# @@@ START COPYRIGHT @@@
#
# (C) Copyright 2008-2014 Hewlett-Packard Development Company, L.P.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# @@@ END COPYRIGHT @@@

SEAPILOT_INC = $(MY_SPROOT)/export/include
# This allows logging
USE_LOGGING	= 0

ifndef SQ_MTYPE
SQ_MTYPE	= 32
endif

# dmalloc
DMALLOCROOT	= /designs/seaquest/dmalloc/dmalloc-5.4.2

# monitor
INCMONDIR	= ../../monitor/linux

#tm
LIBSSPB         =  -L$(LIBEXPDIR) -lutil -lsbms -levlsq
LIBSSPX         =  $(LIBSSPB) $(LIBS) $(DEBUG)
LIBSSP          =  $(LIBSSPB) $(LIBS) $(DEBUG)

# seabed
SBROOT		= ..
INCSBDIR	= $(SBROOT)/src


# flags
CFLAGS		= $(DEFINES) $(CWARN) $(DFLAG)
CXXFLAGS	= $(DEFINES) $(CXXWARN) $(DFLAG)

ifeq ($(SQ_BUILD_TYPE),release)
  COVER_FLGS   =
  DFLAG        = -g $(OPTIM_FLGS)
else
  COVER_FLGS   =
  DFLAG        = -g
  ifeq ($(SQ_COVERAGE),1)
    COVER_FLGS   = --coverage
    DFLAG        += $(COVER_FLGS)
  endif
endif

ifneq ($(USE_STATIC),1)
CFLAGS	       += -fPIC
CXXFLAGS       += -fPIC
endif

ifeq ($(SQ_USE_INTC),1)
# 177=variable "<variable>" was declared but never referenced
# 981=operands are evaluated in unspecified order
# 1418=external funciton definition with no prior declaration
# 1684=conversion from "long long" to "long" may lose significant bits
IOPTS		= -Wall -Werror -wd177 -wd981 -wd1418 -wd383 -wd869 -wd1684 -Wcheck -Wp64
CWARN		= $(HPCWARN) $(IOPTS)
CXXWARN		= $(HPCXXWARN) $(IOPTS)
#
ifeq ($(SQ_BUILD_TYPE),release)
  COVER_FLGS   =
  DFLAG        = -g $(OPTIM_FLGS)
else
  COVER_FLGS   =
  DFLAG        = -g
  ifeq ($(SQ_COVERAGE),1)
    COVER_FLGS   = --coverage
    DFLAG        += $(COVER_FLGS)
  endif
endif
else
CWARN		= -Wall -Wextra $(HPCWARN)  -Wno-long-long
CXXWARN		= -Wall -Wextra $(HPCXXWARN)  -Wno-long-long
endif
ifeq ($(SQ_USE_INTC),0)
HPCWARN		= -Wno-unused-parameter
HPCXXWARN	= -Wno-unused-parameter -Wno-non-virtual-dtor
endif
INCLUDES	= -I$(SEAPILOT_INC) -I$(INCEXPDIR) -I$(INCMONDIR) -I$(MY_SPROOT)/export/include -I$(MY_SPROOT)/export/include -I$(MY_SPROOT)/source/publications

#LIBSX		= -lpthread
LIBSX		= -pthread
ifeq ($(USE_THREADED_IO),1)
LIBSX		= -lmtmpi
endif
#LIBSTHX	= -lpthread
LIBSTHX		= -pthread
USE_DMALLOC=0
ifeq ($(USE_DMALLOC),1)
INCLUDES	+= -I$(DMALLOCROOT)
LIBSX		+= -L$(DMALLOCROOT) -l dmallocthcxx
LIBSTHX		+= -L$(DMALLOCROOT) -l dmallocthcxx
endif

# lib suffix
ifeq ($(USE_STATIC),1)
LIBSUF		= a
else
LIBSUF		= so
endif

# seabed libs
LIBSBFS		= $(LIBEXPDIR)/libsbfs.$(LIBSUF) $(LIBEXPDIR)/libsbms.$(LIBSUF)
LIBSBFSX	= -L$(LIBEXPDIR) -lsbfs -lsbms
LIBSBMS		= $(LIBEXPDIR)/libsbms.$(LIBSUF)
LIBSBMSX	= -L$(LIBEXPDIR) -lsbms
LIBSBTS		= $(LIBEXPDIR)/libsbts.$(LIBSUF)
LIBSBTSX	= -L$(LIBEXPDIR) -lsbts

# common rules
.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

.cpp.o:
	$(CXX) -pthread $(CXXFLAGS) $(INCLUDES) -c $<

.cc.o:
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<

# common pattern rules
$(OUTDIR)/%.o: %.c
	$(CC) $(CDEPFLAGS) $(CFLAGS) $(INCLUDES) -c -o $@ $<

$(OUTDIR)/%.o: %.cpp
	$(CXX) $(CDEPFLAGS) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

$(OUTDIR)/%.o: %.cc
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<

