# This file is used to export functions from the ODBC Driver
{
global:
SQLAllocConnect;
SQLAllocEnv;
SQLAllocHandle;
SQLAllocStmt;
SQLBindCol;
SQLBindParameter;
SQLBrowseConnect;
SQLBrowseConnectA;
SQLBrowseConnectW;
SQLBulkOperations;
SQLCancel;
SQLCloseCursor;
SQLColAttribute;
SQLColAttributeA;
SQLColAttributes;
SQLColAttributesA;
SQLColAttributesW;
SQLColAttributeW;
SQLColumnPrivileges;
SQLColumnPrivilegesA;
SQLColumnPrivilegesW;
SQLColumns;
SQLColumnsA;
SQLColumnsW;
SQLConfigDataSource;
SQLConfigDriver;
SQLConnect;
SQLConnectA;
SQLConnectW;
SQLCopyDesc;
SQLDataSources;
SQLDataSourcesW;
SQLDescribeCol;
SQLDescribeColA;
SQLDescribeColW;
SQLDescribeParam;
SQLDisconnect;
SQLDriverConnect;
SQLDriverConnectA;
SQLDriverConnectW;
SQLDrivers;
SQLDriversW;
SQLEndTran;
SQLError;
SQLErrorA;
SQLErrorW;
SQLExecDirect;
SQLExecDirectA;
SQLExecDirectW;
SQLExecute;
SQLExtendedFetch;
SQLFetch;
SQLFetchScroll;
SQLForeignKeys;
SQLForeignKeysA;
SQLForeignKeysW;
SQLFreeConnect;
SQLFreeEnv;
SQLFreeHandle;
SQLFreeStmt;
SQLGetAvailableDrivers;
SQLGetConfigMode;
SQLGetConnectAttr;
SQLGetConnectAttrA;
SQLGetConnectAttrW;
SQLGetConnectOption;
SQLGetConnectOptionA;
SQLGetConnectOptionW;
SQLGetCursorName;
SQLGetCursorNameA;
SQLGetCursorNameW;
SQLGetData;
SQLGetDescField;
SQLGetDescFieldA;
SQLGetDescFieldW;
SQLGetDescRec;
SQLGetDescRecA;
SQLGetDescRecW;
SQLGetDiagField;
SQLGetDiagFieldA;
SQLGetDiagFieldW;
SQLGetDiagRec;
SQLGetDiagRecA;
SQLGetDiagRecW;
SQLGetEnvAttr;
SQLGetFunctions;
SQLGetInfo;
SQLGetInfoA;
SQLGetInfoW;
SQLGetInstalledDrivers;
SQLGetPrivateProfileString;
SQLGetStmtAttr;
SQLGetStmtAttrA;
SQLGetStmtAttrW;
SQLGetStmtOption;
SQLGetTranslator;
SQLGetTypeInfo;
SQLGetTypeInfoA;
SQLGetTypeInfoW;
SQLInstallDriver;
SQLInstallDriverEx;
SQLInstallDriverManager;
SQLInstallerError;
SQLInstallODBC;
SQLInstallTranslator;
SQLInstallTranslatorEx;
SQLManageDataSources;
SQLMoreResults;
SQLNativeSql;
SQLNativeSqlA;
SQLNativeSqlW;
SQLNumParams;
SQLNumResultCols;
SQLParamData;
SQLParamOptions;
SQLPostInstallerError;
SQLPrepare;
SQLPrepareA;
SQLPrepareW;
SQLPrimaryKeys;
SQLPrimaryKeysA;
SQLPrimaryKeysW;
SQLProcedureColumns;
SQLProcedureColumnsA;
SQLProcedureColumnsW;
SQLProcedures;
SQLProceduresA;
SQLProceduresW;
SQLPutData;
SQLReadFileDSN;
SQLRemoveDefaultDataSource;
SQLRemoveDriver;
SQLRemoveDriverManager;
SQLRemoveDSNFromIni;
SQLRemoveTranslator;
SQLRowCount;
SQLSetConfigMode;
SQLSetConnectAttr;
SQLSetConnectAttrA;
SQLSetConnectAttrW;
SQLSetConnectOption;
SQLSetConnectOptionA;
SQLSetConnectOptionW;
SQLSetCursorName;
SQLSetCursorNameA;
SQLSetCursorNameW;
SQLSetDescField;
SQLSetDescFieldA;
SQLSetDescFieldW;
SQLSetDescRec;
SQLSetEnvAttr;
SQLSetPos;
SQLSetStmtAttr;
SQLSetStmtAttrA;
SQLSetStmtAttrW;
SQLSetStmtOption;
SQLSpecialColumns;
SQLSpecialColumnsA;
SQLSpecialColumnsW;
SQLStatistics;
SQLStatisticsA;
SQLStatisticsW;
SQLTablePrivileges;
SQLTablePrivilegesA;
SQLTablePrivilegesW;
SQLTables;
SQLTablesA;
SQLTablesW;
SQLTransact;
SQLValidDSN;
SQLWriteDSNToIni;
SQLWriteFileDSN;
SQLWritePrivateProfileString;
 local:
 *;
};
