<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- 
 @@@ START COPYRIGHT @@@                                                       

 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.

 @@@ END COPYRIGHT @@@
-->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.trafodion.jdbc.t4</groupId>
  <artifactId>jdbcT4</artifactId>
  <version>${TRAFODION_VER}</version> 
  <name>Trafodion JDBC Type4 Driver</name>
  <url>http://wiki.trafodion.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>

  <build>
    <resources>
     <resource>
       <directory>src/main/java</directory>
       <includes>
         <include> **/*.properties</include>
       </includes>
     </resource>
    </resources>

   <plugins>
       <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <executions>
               <execution>
                   <id>add-source</id>
                   <phase>generate-sources</phase>
                   <goals>
                       <goal>add-source</goal>
                   </goals>
                   <configuration>
                       <sources>
                           <source>src/main/scala</source>
                       </sources>
                   </configuration>
               </execution>
               <execution>
                   <id>add-test-source</id>
                   <phase>generate-sources</phase>
                   <goals>
                       <goal>add-test-source</goal>
                   </goals>
                   <configuration>
                       <sources>
                           <source>src/test/scala</source>
                       </sources>
                   </configuration>
               </execution>
           </executions>
       </plugin>

       <plugin>
           <groupId>net.alchim31.maven</groupId>
           <artifactId>scala-maven-plugin</artifactId>
           <version>3.2.0</version>
           <executions>
               <execution>
                   <id>compile-scala</id>
                   <phase>generate-sources</phase>
                   <goals>
                       <goal>add-source</goal>
                       <goal>compile</goal>
                   </goals>
               </execution>
               <execution>
                   <id>test-compile-scala</id>
                   <phase>test-compile</phase>
                   <goals>
                       <goal>add-source</goal>
                       <goal>testCompile</goal>
                   </goals>
               </execution>
           </executions>
           <configuration>
               <scalaVersion>${scala.version}</scalaVersion>
           </configuration>
       </plugin>
    <plugin>
     <artifactId>maven-antrun-plugin</artifactId>
     <executions>
      <execution>
        <phase>generate-sources</phase>
        <configuration>
          <tasks>
            <copy file="src/main/java/org/trafodion/jdbc/t4/Vproc.java-tmpl" tofile="src/main/java/org/trafodion/jdbc/t4/Vproc.java"/>
            <replace token= "@@@@" 
                value="Traf_JDBC_Type4_Build_${mvngit.commit.abbrev}"
                file="src/main/java/org/trafodion/jdbc/t4/Vproc.java">
            </replace>
          </tasks>
        </configuration>
        <goals>
          <goal>run</goal>
        </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
       <groupId>com.github.koraktor</groupId>
       <artifactId>mavanagaiata</artifactId>
       <version>0.7.2</version>
       <configuration>
         <dirtyFlag>false</dirtyFlag>
         <dirtyIgnoreUntracked>false</dirtyIgnoreUntracked>
         <gitDir>${project.base.dir}/../../../../.git</gitDir>
         <dateFormat>ddMMMyyyy</dateFormat>
       </configuration>
     <executions>
      <execution>
         <id>git-commit</id>
         <phase>validate</phase>
         <goals>
           <goal>commit</goal>
           <goal>branch</goal>
         </goals>
       </execution>
     </executions>
    </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
           <version>2.5.1</version>
           <executions>
               <execution>
                   <id>copy-dependencies</id>
                   <phase>package</phase>
                   <goals>
                       <goal>copy-dependencies</goal>
                   </goals>
                   <configuration>
                       <outputDirectory>
                           ${project.build.directory}/dependency-jars/
                       </outputDirectory>
                   </configuration>
               </execution>
           </executions>
       </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>3.0.0</version>
           <configuration>
               <archive>
                   <manifest>
                       <mainClass>org.trafodion.jdbc.t4.Vproc</mainClass>
                       <classpathPrefix>dependency-jars/</classpathPrefix>
                   </manifest>
                   <manifestEntries>
                       <!-- <Implementation-Version-1>${TRAFODION_VER_PROD}</Implementation-Version-1> -->
                       <Implementation-Version-1>Version ${project.version}</Implementation-Version-1>
                       <Implementation-Version-2>Release ${project.version}</Implementation-Version-2>
                       <Implementation-Version-3>Build release</Implementation-Version-3>
                       <Implementation-Version-4>[${user.name}]</Implementation-Version-4>
                       <Implementation-Version-5>branch ${mvngit.commit.abbrev}-${mvngit.branch}</Implementation-Version-5>
                       <Implementation-Version-6>date ${maven.build.timestamp}</Implementation-Version-6>
                       <Product-Name>${project.name}</Product-Name>
                   </manifestEntries>
               </archive>
               <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <appendAssemblyId>false</appendAssemblyId>
           </configuration>
       </plugin>

       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-shade-plugin</artifactId>
           <version>2.4.3</version>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>shade</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.5.3</version>
           <inherited>false</inherited>
           <configuration>
               <descriptors>
                   <descriptor>src/assembly/all.xml</descriptor>
               </descriptors>
               <appendAssemblyId>false</appendAssemblyId>
           </configuration>
           <executions>
               <execution>
                   <phase>package</phase>
                   <goals>
                       <goal>single</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
   </plugins>
  </build>

	<properties>
		<maven.build.timestamp.format>ddMMMyy</maven.build.timestamp.format>
		<buildDate>${maven.build.timestamp}</buildDate>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.11.1</scala.version>
		<scala.maven.version>2.11.1</scala.maven.version>
	</properties>

</project>
