103005002 Invalid transaction to take over in $TM$~dtmid
103005003 $TM$~dtmid txThread received UNKNOWN message type : $~tm_event_msg
103005004 Cannot open $TM$~dtmid, error $~error_code. Check that node $~dtmid is up and restart it if necessary.
103005005 Shutdown::send_shutdown_msg_to_opened_TMs : BMSG_LINK error = $~error_code
103005006 Shutdown::send_shutdown_msg_to_opened_TMs : Non-lead TM or  BMSG_BREAK returned error = $~error_code
103005007 Closed because of error. rmid=$~rmid
103005008 Commit completed heuristically with XA error $~string1 for transaction ($~dtmid,$~seq_num), rmid: $~rmid
103005009 Commit inconsistency detected for transaction ($~dtmid,$~seq_num), rmid: $~rmid
103005010 Rollback completed heuristically with XA error $~string1 for transaction ($~dtmid,$~seq_num), rmid: $~rmid
103005011 Failed to open RM $~string1, rmid $~rmid
103005012 msg_mon_tmsync_issue failed with error $~error_code, retries exceeded.
103005013 xa_recover failed for RM $~rmid with error $~error_code
103005014 $TM$~dtmid txThread could not abort transaction $~seq_num, state $~tx_state incorrect.
103005015 TM_Shutdown::send_shutdown_msg_to_AMP : cannot open $AMP
103005016 TM_Shutdown::send_shutdown_msg_to_AMP : $~stiring1 send error = $~error_code
103005017 XARM Library: msg_mon_attach failed with error $~error_code
103005018 XARM Library: msg_mon_startup failed with error $~error_code
103005019 Back scan of TLOG (scantrail_bldgtxlist) returned error = $~error_code
103005020 CHbaseTM::initConnection failed to initialize Java connection for HBase with error $~error_code. Check that HBase is initialized and running.
103005021 TmPool ~string1 is approaching its maximum size
103005022 HBase RM required Transaction object not supplied.
103005023 Encountered transaction ($~dtmid,$~seq_num) of type $~data during recovery which is not supported.
103005024 No branch object defined when attempting to initialize branches for transaction ($~dtmid,$~seq_num).
103005025 No more sequence numbers available
103005026 Sequence number ~data4 already in use
103005027 Sequence number wraparound
103005028 BEGINTRANSACTION collision - txn $~seq_num busy
103005029 $TM$~dtmid Node Recovery initiated for node $~nid.
103005030 $TM$~dtmid Recovery completed
103005031 Replies still outstanding from TSE RMs for $~data xa_opens.
103005032 Failed to open RM rmid $~rmid, error=$~error
103005033 Error $~error while trying to recover transactions after $TM$~dtmid died
103005034 Software fault! No recovery object found when RECOV_START_SYNC TM Sync committed on Lead TM node $~dtmid
103005035 System Recovery completed with error $~error on Lead TM node $~dtmid
103005036 $TM$~dtmid received an invalid message, request type=$~data
103005037 $TM$~dtmid allocated new rmid $~rmid for TSE ~string1 ($~node, $~data) 
103005038 $TM$~dtmid detected failover of RM rmid $~rmid for TSE ~string1 ($~node, $~data) 
103005039 Maximum configured threads exceeded. Transaction ($~dtmid,$~seq_num), pool size=$~pool_size, pool elements=$~pool_elems
103005040 $TM$~dtmid ran out of memory while trying to create array of RMs. Array size $~pool_size
103005041 DTM_OVERRIDE_AUDIT_INCONSISTENCY registry value was set and audit inconsistency checks will not be performed
103005042 RM rmid $~rmid was not found in RM table
103005043 Software fault! RM rmid $~rmid has no matching branch in transaction ($~dtmid,$~seq_num)
103005044 RM rmid $~rmid failure has disabled transactions in this node
103005045 $TM$~dtmid has changed state to $~string1 ($~tx_state). Old state was $~data.
103005046 Recover system running in node $~dtmid has $~data indoubt transactions
103005047 Software fault! Recovery unknown type $~tx_state while attempting to redrive transaction ($~dtmid,$~seq_num)
103005048 Software fault! Recover transaction found unknown type $~tx_state while attempting to redrive transaction ($~dtmid,$~seq_num)
103005049 Transaction collision! Attempting to recovery transaction ($~dtmid,$~seq_num) which is already busy
103005050 TSE $~rmid ($~string1) did work on behalf of read-only transaction ($~dtmid,$~seq_num). Transaction aborted by TM!
103005051 Stop Timer event waiting to exit
103005052 Lead TM failed to send request $~data to all TMs. Error $~error
103005053 ENABLETRANSACTION: Lead TM received error $~error while attempting to propagate to other TMs
103005054 DISABLETRANSACTION: Lead TM received error $~error while attempting to propagate to other TMs
103005055 TM link paused because of retriable error $~error for $~datamsec. Retries=$~msg_retries, transaction ($~dtmid,$~seq_num), linker tag $~data1
103005056 Lead $TM$~dtmid received unexpected Control Point request from node $~node
103005057 Lead $TM$~dtmid received unexpected Performance Statistics request from node $~node
103005058 Bad Lead TM node $~dtmid detected by $DTM$~node
103005059 Error $~error during Shutdown phase 1. Lead TM node $~dtmid, state=$~tx_state, active transactions=$~data
103005060 There are still $~data active transactions after all TMs have replied to Lead $TM$~dtmid, state=$~tx_state
103005061 DISABLETRANSACTION error $~error - too late, $TM$~dtmid now in state $~data
103005062 $TM$~dtmid Takeover from TM $~node failed in Phase 1 with error $~error
103005063 $TM$~dtmid Takeover from TM $~node failed - out of memory
103005064 TSE link paused because of retriable error $~error for $~datamsec. Retries=$~msg_retries, transaction ($~dtmid,$~seq_num), linker tag $~data1
103005065 ADP ~string1 Open failed with error $~error
103005066 ax_reg TSE process lookup failed with error $~error. Msgid=$~msgid, TSE ($~node, $~data).
103005067 ax_reg TSE RM $~rmid not found in RM list. Msgid=$~msgid, TSE ($~node, $~data).
103005068 ax_reg Process Type error $~error, expected TSE. PTYPE $~data1, NID=$~node, PID=$~data Msgid=$~msgid
103005069 Non Lead $TM$~dtmid attempted to restart a TM.  This is a Lead TM only operation. Lead TM is $~node
103005070 $TM$~dtmid failed during System Recovery. It will be restarted without recovery.
103005071 Recovery attempted to instantiate a duplicate of transaction ($~dtmid,$~seq_num)
103005072 Replies still outstanding from $~data TSE RMs.
103005073 Failed to open RM rmid $~rmid while checking for failed RMs, error=$~error
103005074 Error $~error in takeover phase 2 while trying to recover transactions after $TM$~dtmid died
103005075 $TM$~dtmid reintegrating RM $~rmid for TSE ~string1 ($~node, $~data). RM state $~tx_state
103005076 DRAINTRANSACTION error $~error - too late, $TM$~dtmid now in state $~data
103005077 $TM$~dtmid Quiesced!
103005078 Heap full! Can't add participant to transaction (%~dtmid,%~seq_num).
103005079 Shutdown dirty. TM error = $~error, RM error = $~data.
103005080 Shutdown clean.
103005081 $TM$~dtmid resolving $~data indoubt transactions.
103005082 $TM$~dtmid completed System Recovery. Lead TM state $~tx_state.
103005083 TM $~node is resolving indoubt transaction ($~dtmid,$~seq_num), state $~tx_state, $~data participating RMs.
103005084 Transaction ($~dtmid,$~seq_num) heuristic completion.
103005085 TSE RM $~rmid ax_reg request changed Transaction Type flags for transaction ($~dtmid,$~seq_num) to $~string1.
103005086 TSE attempted to register transaction ($~dtmid, $~seq_num) too late, returning $~error.
103005087 TSE RM $~rmid set NO UNDO for transaction ($~dtmid, $~seq_num) because backout exceeded audit threshold. Tx state $~tx_state. This will leave the database in an inconsistent state!
103005088 Doomtxn from TSE RM $~rmid added RM $~rmid as a participant in transaction ($~dtmid,$~seq_num), txn state $~tx_state.
103005089 ax_reg TSE process lookup call msg_mon_get_process_name failed with error $~error. Msgid=$~msgid, TSE ($~node, $~data).
103005090 DOOMTRANSACTION TSE process lookup call msg_mon_get_process_name failed with error $~error. Msgid=$~msgid, TSE ($~node, $~data).
103005091 XARM Unsupported! Error $~error. Received an ax_reg from process ($~node, $~data), PTYPE $~data1 for RM $~rmid. Replied FENOTFOUND!
103005092 ax_reg received from TSE RM $~rmid too late to process for txn ($~dtmid,$~seq_num), txn state $~tx_state, partic=$~data1, resolved=$~data.
103005093 RM $~rmid requested participation in Txn ($~dtmid,$~seq_num) more than once. Txn in state $~tx_state.
103005094 DTM $TM$~dtmid detected TSE $~string1 ($~node, $~data) process failure.
103005095 DTM $TM$~dtmid detected DTM $~string1 process failure.
103005096 DTM $TM$~dtmid detected node $~node down.
103005097 DTM $TM$~dtmid detected node $~node up.
103005098 DTM $TM$~dtmid detected node quiesce. TM state $~tx_state, stop $~data.
103005099 xa_recover send failed for RM $~rmid with error $~xa_error.
103005100 xa_recover subsequent send failed for RM $~rmid with error $~xa_error.
103005101 TM wait for xa_recover response timed out after $~data msecs, returning error $~error_code.
103005102 Timed out waiting for RM reply.  $~data RM replies outstanding, transaction aborted or hung.
103005103 BMSG_LINK_ failed with error $~error_code, rmid=$~rmid, returning XAER_RMFAIL
103005104 Retrying send to RM. BMSG_BREAK_ failed with error: $~error_code, rmid=$~rmid, msgid=$~msgid, retries=$~msg_retries
103005105 Program error: The number of XA messages sent $~data exceeds the maximum number of allowed RMs $~data1
103005106 UNUSED!!!
103005107 Still to be changed from tm_log_write to tm_log_event!!!
103005108 Still to be changed from tm_log_write to tm_log_event!!!
103005109 Still to be changed from tm_log_write to tm_log_event!!!
103005110 Still to be changed from tm_log_write to tm_log_event!!!
103005111 Txn Thread $~string1 main received an unexpected event $~tm_event_msg, terminating
103005112 Txn Thread $~string1 main received Initialize event but not in Idle state, terminating
103005113 CTmPool::deleteElement : Logic Error. Trying to deleteElement $~data2 not found in inUseList
103005114 XATM Message integrity error. EID state indicates msg object not in use! RM $~rmid, msgid $~msgid, node $~node
103005115 XATM Message integrity error. Message accessed by a thread that didn't own it. RM $~rmid, msgid $~msgid, node $~node
103005116 XATM Message integrity error. Message not found in msg list. RM $~rmid, msgid $~msgid, node $~node
103005117 XATM xa_recover error. RM $~rmid replied with type $~data, XA error $~xa_error
103005118 XATM send to RM failed. Request or reply buffer too large, returning XA error $~xa_error for RM $~rmid. Req len $~data1, Rsp len $~data2, Max buf $~data
103005119 xa_open called for generic RM $~rmid ($~string1), node $~dtmid, XA error $~xa_error
103005120 xa_open called for TSE RM $~rmid ($~string1), node $~dtmid, XA error $~xa_error
103005121 xa_recover wait for reply failed for RM $~rmid with error $~xa_error.
103005122 xa_recover send to all TSEs failed for RM $~rmid with error $~xa_error.
103005123 xa_recover subsequent send to all TSEs failed for RM $~rmid with error $~xa_error.
103005124 xa_recover send to all TSEs wait for reply failed for RM $~rmid with error $~xa_error.
103005125 DTM $TM$~dtmid detected failure of TSE $~string1 ($~node, $~data).
103005126 DTM $TM$~dtmid detected failover for TSE $~string1. New primary is ($~node, $~data).
103005127 DTM $TM$~dtmid detected ASE $~string1 ($~node, $~data) process failure.
103005128 DTM $TM$~dtmid received Registry key change $~string1.
103005129 DTM $TM$~dtmid received Shutdown request, level $~data.
103005130 DTM received Disable Transactions request. Waiting for $~data transactions to complete.
103005131 DTM received Disable Transactions immediate request. Aborting $~data active transactions.
103005132 DTM $TM$~dtmid expected a valid node id when attempting to schedule a TM Restart.  Received node $~node.
103005133 DTM $TM$~dtmid received bad rmid $~rmid resulting in slot $~data when recovering from death of $TM$~node.
103005134 DTM issuing shutdown abrupt, error $~error
103005135 DTM debug mode in place of shutdown abrupt, error $~error
103005136 Lead TM $TM$~node has successfully recovered TM $TM$~dtmid.
103005137 XATM xa_recover error RM Fail. RM $~rmid replied with XA error $~xa_error
103005138 Sys Recovery: At least one TSE is down, so all transactions for the last 2 CPs will be added to the recovery list. Error $~xa_error
103005139 Node Recovery: At least one TSE is down, so all transactions for the last 2 CPs will be added to the recovery list. Error $~xa_error
103005140 DTM process $TM$~dtmid started.
103005141 DTM process $TM$~dtmid initiated system recovery.
103005142 $TM$~dtmid RM Recovery initiated for RM $~rmid.
103005143 DTM $TM$~dtmid detected node $~node prepare.
103005144 Received LISTBUILT sync.
103005145 Received PROCESS RESTART sync.
103005146 Failed getting node info error:$~error $TM$~dtmid
103005147 Protocol error. Lead TM received a TM_RECOVERY_START sync.
103005148 Broadcast Rollbacks set to $~data.
103005149 Rollback broadcast found that RM $~rmid ($~string1) participated in Txn ($~dtmid,$~seq_num) but was not registered as a participant.
103005150 Rollback branches multipass. Txn ID ($~dtmid,$~seq_num), state $tx_state, pass $~data, unresolved branches $~data1.
103005151 Transaction thread $~string1 received bad event request type $~data.
103005152 Transaction thread %~string1 received initialize event in idle state.
103005153 Logic error found when constructing transaction thread $~string1.
103005154 Transaction ($~dtmid,$~seq_num) received XA reply $~string1 ($~xa_error) from RM $~rmid during Commit Phase 2. This requires manual resolution for database consistency.
103005155 Prepare branches multipass. Txn ID ($~dtmid,$~seq_num), state $tx_state, pass $~data, unresolved branches $~data1.
103005156 Commit branches multipass. Txn ID ($~dtmid,$~seq_num), state $tx_state, pass $~data, unresolved branches $~data1.
103005157 sqstop specified abort all active transactions.  $~data transactions aborted by $dtm~$dtmid.
103005158 $dtm$~dtmid shutting down, iteration $~data1. Waiting for $~data active transactions to complete.
103005159 Non-Lead TM $dtm$~dtmid detected error $~error_code during shutdown phase 1. TM state $tx_state, $~data active transactions.
103005160 HBase TM Library returned mismatched transid $~data to represent $~data1 for transaction ($~dtmid,$~seq_num) instantiated by TM.
103005161 Failed to attach thread for HBase Java interface. Error $~error_code.
103005162 Failed to detach thread for HBase Java interface. Error $~error_code.
103005163 DTM $TM$~dtmid received multiple Shutdown requests! Error $~error_code, level $~data.
103005164 Second call to destructor for CTmTxMessage object.
103005165 Prepare failed with a commit conflict error $~error_code, returning error $~xa_error to SQL.
103005166 Prepare failed with unknown error $~error_code, returning error $~xa_error to SQL.
103005201 Invalid transaction state $~tx_state reached.
103005202 RM id $~rmid did not match any of the RM slots
103005203 Invalid tm sync data
103005205 Invalid sync PID: $~data
103005206 Invalid first 64 bits of Trans ID
103005207 Received sync with node out of range
103005209 Unknown sync type received
103005210 Invalid node id received for a RECOVERY START sync
103005211 Invalid node id received for a RECOVERY END sync
103005212 Unable to find transaction during a phase 2 sync
103005213 Failed to write value into the registry.  Error $~error_code
103005214 Sync abort tries exceeded three times
103005215 Invalid process monitor message
103005216 BMSG_READDATA_ failed with error $~error_code
103005217 Invalid message version received
103005218 File System transaction to be cleared does not match current transaction
103005219 Transaction reinstatement failed
103005220 Seabed software fault - bad input
103005221 Attempt to write a transaction state record with a NULL transid
103005222 BMSG_LINK_ failed with error $~error_code
103005223 No link tag found
103005224 Lead TM $TM$~dtmid Control Point msg to $TM$~node failed with error $~error_code. InUse flag $~data, rmid $~rmid, msgid $~msgid.
103005225 NULL transaction
103005226 Invalid ip enlisted transaction
013005227 RM Branch search didn't find rmid $~rmid.  Error $~error_code.
103005228 Only Lead DTM can perform system recovery
103005229 Transaction not in FORGOTTEN state (during system recovery)
103005230 Transaction not in COMMITTED or ORGOTTEN state (during system recovery)
103005231 Transaction not in ABORTED or ABORTING state (during system recovery)
103005232 Invalid TM or RM info
103005233 Could not find tag for request
103005235 Request to be queued is NULL
103005236 Could not find thread
103005237 Transaction with coordinator role of false is marked as the coordinator
103005238 Unable to find transaction to resume
103005239 Invalid string size
103005240 Default Constructor Called
103005241 TSE request or reply message too long
103005242 Invalid string size
103005243 Invalid RM object
103005244 Invalid RM message
103005247 Invalid message ID, error=$~error, nid $~dtmid, msgid current=$~msgid, new=$~data
103005248 RM Programming error, error == XAER_INVAL
103005249 Get branch ~$rmid failed. Error $~error.
103005250 Invalid branch state
103005251 Unable to find RM $~rmid to register branch for transaction ($~dtmid,$~seq_num).
103005253 TM test assert after XA_OK state
103005254 Branch start in unknown state
103005255 Transaction in invalid state for EVENT TX_BEGIN_COMPLETE
103005256 Transaction in invalid state.  It must be one of ACTIVE, COMMITTED, COMMITTING, FORGETTING, or FORGOTTEN.
103005257 Invalid transaction state (TM_TX_STATE_1_PHASE_COMMITTED) for EVENT TX_COMMIT
103005258 Invalid transaction state. Transaction seq num $~seq_num
103005259 Transaction in invalid state.  It must be BEGINNING, ACTIVE, ABORTING, or ABORTED
103005260 Transaction in invalid state.  It must be in FORGOTTEN state.
103005261 Request to be queued is NULL
103005262 DTM $TM$~dtmid received TSE DOOMTRANSACTION for Transaction seq num $~seq_num from TSE ($~data, $~data1) rmid $~rmid.
103005263 Lead TM $TM$~node has successfully restarted TM $TM$~dtmid.
103005264 Only the Lead TM can restart $TM$~dtmid. This TM is $TM$~data and the current Lead TM is $TM$~node, aborting self!
103005265 Received NULL TM_TX_Info when building transaction list for recovery
103005266 TM $TM$~dtmid control point response error $~error for index $~data, msgid $~msgid.
103005268 ip_currRequest was null when we received a sync completion for transaction $~seq_num.
103005269 Failed to write to the $TLOG $~error_code
103005270 Unknown TM sync type
103005271 $TM$~dtmid detected Lead DTM change from $TM$~data to $TM$~node.
103005272 Error $~data2 trying to register SONAR counter
103005273 TM Restart failed to restart $TM$~dtmid with error $~error and won't be retried or can't takeover ($~data).
103005274 PROGRAMMING ERROR: Attempt to push NULL timer event pointer to Timer thread.
103005275 Bad Timer thread event discarded. Request type $~data, dialect $~data1, request error $~error, wakeup interval $~msgid2, repeat $~offset
103005276 ThreadExample request to be queued is NULL
103005278 Failed to instantiate object.
103005279 CTmPool Fatal error. Pool configuration parameter mismatch. steadyLow $~pool_low, steadyHigh $~pool_high, max $~pool_max
103005280 Listen completed for unexpected tag (rmid), returning XAER_RMFAIL
103005281 Broadcast to $TM$~dtmid failed with error $~error_code, broadcast seqnum $~seq_num, Starting offset $~offset
103005282 Failed to set currRequest for Transaction ID $~seq_num, current msgid $~msgid, new msgid $~msgid2
103005283 PROGRAMMING ERROR: RM $~error_code returned too many XIDs
103005284 Listen completed for unknown tag.  This should match an RMID for an existing RM object
103005285 RM send retries exceeded. BMSG_BREAK_ failed with error: $~error_code, rmid=$~rmid, msgid=$~msgid, retries=$~msg_retries
103005286 Request or reply buffer too large, returning XAER_RMFAIL
103005287  Txn Thread $~string1 main received an unexpected Release event in idle state
103005288 commit_branches received XAER_NOTA response to xa_commit. Assuming RM has already processed commit and forgotten. Txn ID $~seq_num, rmid $~rmid
103005289 Unexpected XA error $~error_code returned by xa_commit for committed branch
103005292 Error $~data2 trying to instantiate SONAR object
103005293 LOGIC ERROR: Worker thread mismatch! Txn ID ($~dtmci,$~seq_num) $~string1
103005295 ID $~seq_num Expected to find an entry in eventQ or PendingRequestQ for tx
103005296 Failed to instantiate RMMessage object
103005297 TM_Info::new_tx : RMMessage object not allocated by CTmPool<CxaTM_RMMessage>::newElement! 
103005298 TM_Info::new_tx : Txn object not allocated by CTmPool<TM_TX_Info>::newElement
103005299 $~data RMs failed to reply to xa_open request
103005300 Transaction ($~dtmid,$~seq_num) found to already exist during recovery with state $~tx_state. Instantiation ignored.
103005301 BMSG_BREAK_ failed with error $~error_code, rmid $~rmid ($~string1), msgid $~msgid, send attempts $~msg_retries
103005302 BMSG_BREAK_ failed for Transaction ($~dtmid,$~seq_num) with retriable error $~error_code, rmid $~rmid ($~string1), msgid $~msgid, send attempts $~msg_retries
103005303 BMSG_BREAK_ failed for Transaction ($~dtmid,$~seq_num) with non-retriable error $~error_code, rmid $~rmid ($~string1), msgid $~msgid, send attempts $~msg_retries
103005304 Get resource manager ~$rmid failed. Error $~error.
103005305 Process received death message.
103005306 Cannot open $TM$~dtmid, error $~error_code. Check that node $~dtmid is up
103005307 Cannot link to $TM$~dtmid, error $~error_code.
103005308 Process does not exist when BEGINTRANSACTION starts.
103005309 Error $~error_code occurred when notifying lead TM to write control point.



