109000501 An internal abort occured in file: $~file_name at line: $~line_number; message detail : $~message_text
109000502 An assertion failure occured in file: $~file_name at line: $~line_number; message detail: $~message_text 
109000503 SQL compiler: Pass one optimization failed. A previously logged assertion failure may contain more information about the nature of the problem.
109000504 SQL compiler: Optimization failed at pass two or higher. Execution will use the plan generated at pass one instead.
109000506 Memory assigned to a statement in close state was reclaimed due to memory pressure.This will increase the execution time when the statement is reexecuted. Subsequent reclaim of assigned memory to any statement will NOT be logged. Free SQL memory: $~int0; Total memory allocated: $~int1; Total num statements in all contexts: $~int3
109000507 Scratch file error 
109000508 Sql runtime diagnostic info. File name: $~file_name; Line number: $~line_number; Message: $~message_text; Explain sequence number: $~explain_seq_num 
109000590 QVP Informational Message: $~message_text
109000591 QVP Error: $~message_text
109000592 QVP Fatal Error: $~message_text
109000596 MVQR Informational Message: $~message_text
109000597 MVQR Error: $~message_text
109000598 MVQR Fatal Error: $~message_text
109000600 SQL debug event: $~message_text; Error code: $~error1
109000602 Materialized View or MVGROUP Refresh operation. Informational message: $~message_text
109000603 Materialized View or MVGROUP Refresh operation. Error: $~message_text
109000700 Partition Overlay Support(POS) Informational message: $~message_text
109000701  Partition Overlay Support(POS) could not create $~string0 $~string1, as volumes could not be generated for the partition locations.
109000702  Partition Overlay Support(POS) could not create $~string0 $~string1, as the table size is too big to fit on the system.




