114006000 Routing key convert error, routing key "$~routing_key", error text "$~error_string".
114006001 Error in routing key "$~routing_key", missing component "$~error_string".
114006002 Error in routing key "$~routing_key", protocol part must not be provided.

114006004 Error when reading message, in "$~error_string".
114006005 Message tailor error in "$~error_string".

114006007 Error when importing "$~file_name", in line "$~file_line_number", column "$~file_column_number", error "$~error_string".
114006008 Unsupported field "$~publication_column".
114006009 Assign null to field "$~publication_column".
114006010 Sending message error, for routing key "$~routing_key".
114006011 Cannot create listenfifo "$~file_name", error number "$~error_number".
114006012 Cannot open listenfifo "$~file_name", error number "$~error_number".
114006013 Field "$~publication_column" not found in publication "$~publication_name".
114006014 Invalid field "$~publication_name".
114006015 Error in connection "$~error_string".
114006016 Invalid repeated number in "$~error_string".
114006017 Cannot remove "$~file_name", error number "$~error_number".
114006018 Failed to import protocol file "$~file_name".
