113003000 Unknown error in wrapper library
113003001 Qpid Connection is closed and attempts to re-establish connection has exceeded maximum 
113003002 Broker Configuration is not available
113003003 Qpid Send failed and maximum retries exceeded
113003004 Qpid Sync operation failed and maximum retries exceeded
113003005 Invalid Routing Key supplied
113003006 Bad Parameter supplied to wrapper API
113003007 Empty string received		 
113003008 Information not found in Descriptor
113003009 Cannot get host name
113003010 Seapilot disabled
113003011 Route failed
113003012 Queue binding format invalid
113003013 Functionality not implemented
113003014 Seapilot already connected
113003015 Filter field type not supported
113003016 Invalid filter predicate for string type
113003017 Invalid value for numeric predicate of filter
113003018 No definition found for publication specified in filter
113003019 The field for the filter was not found in the publication
113003020 Predicates of filter not supported
113003021 ANDs and ORs not allowed in the same filter
113003022 Backup node or process error occurred
113003023 Connection failed
113003024 The client using the API (e.g. HPDM) is not connected to a broker (e.g. EFB)
113003025 Socket create failed
113003026 Connect to EBCM failed
113003027 Send to EBCM failed
113003028 Get by host name failed
113003029 Get Windows user name failed
113003030 Timed out waiting for response from EBCM
113003031 The EBCM did not return an IP address to connect to
113003032 Cannot open certificate store
113003033 Cannot store certificate on local machine
113003034 Authenication failed
113003035 Set socketopt error
113003036 Bad IP address received
113003037 Need Administrator privilege to open certificate store
113003038 Socket timeout occurred while waiting for response.
113003039 Socket error occurred while waiting for response.
113003040 Live Feed unable to obtain mutex for Windows certificate store.
113003041 Live Feed timed out waiting for mutex for Windows certificate store.
