-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
./runregr TESTMV020 TESTMV020A TESTMV021 TESTMV022 TESTMV023 TESTMV024 TESTMV025 TESTMV026 TESTMV029 TESTMV030 TESTMV031 TESTMV032 TESTMV033 TESTMV034 TESTMV035 TESTMV036 TESTMV037 TESTMV040 TESTMV500A TESTMV501 TESTMV503 TESTMV505
