-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
289c289,291
< --- SQL operation complete.
---
> *** ERROR[20526] Refresh completed with errors. See REFRESH.LOG for description.
> 
> --- SQL operation failed with errors.
303c305,308
< 
---
> *** ERROR[20526] Refresh completed with errors. See REFRESH.LOG for description.
> *** ERROR[20527] Failed to complete the task REF(CATMVS.MVSCHM.T_60_MV3) correctly.
> *** ERROR[2235] MXCMP Internal Error: Cannot produce a plan in optimizer pass one, originated from file@path@
> *** ERROR[8822] The statement was not prepared.
309,311d313
< @log cleanup start or end@
< @log cleanup start or end@
< The materialized view CATMVS.MVSCHM.T_60_MV3 has been refreshed in a single transaction.
338a341,371
> 4,31c4
> < A            SUM_B
> < -----------  --------------------
> <
> <           1                     2
> <           2                     3
> <           3                     5
> <          10                    10
> <          11                    11
> <          12                    12
> <          13                    13
> <          14                    14
> <          15                    15
> <          16                    16
> <          17                    17
> <          18                    18
> <          19                    19
> <          20                    20
> <          21                    21
> <          22                    22
> <          23                    23
> <          24                    24
> <          25                    25
> <          26                    26
> <          27                    27
> <          28                    28
> <          29                    29
> <
> < --- 23 row(s) selected.
> ---
> > --- 0 row(s) selected.
