-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
8c8
< No externalized DEFAULTS attribute MV_AGE exists.
---
> No DEFAULTS attribute MV_AGE exists.
15c15
< No externalized DEFAULTS attribute MV_TRACE_INCONSISTENCY exists.
---
> No DEFAULTS attribute MV_TRACE_INCONSISTENCY exists.
38c38
< No externalized DEFAULTS attribute MVQR_REWRITE_LEVEL exists.
---
> No DEFAULTS attribute MVQR_REWRITE_LEVEL exists.
45c45
< No externalized DEFAULTS attribute MVQR_REWRITE_CANDIDATES exists.
---
> No DEFAULTS attribute MVQR_REWRITE_CANDIDATES exists.
52c52
< No externalized DEFAULTS attribute MV_INTERNAL_IGNORE_UNAVAILABLE exists.
---
> No DEFAULTS attribute MV_INTERNAL_IGNORE_UNAVAILABLE exists.
84c84
< No externalized DEFAULTS attribute MV_TRACE_INCONSISTENCY exists.
---
> No DEFAULTS attribute MV_TRACE_INCONSISTENCY exists.
