-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
1223c1223
< --- 2000 row(s) inserted.
---
> --- 0 row(s) inserted.
1245c1245
< --- 2000 row(s) inserted.
---
> --- 0 row(s) inserted.
1264c1264
< --- 2000 row(s) inserted.
---
> --- 0 row(s) inserted.
1293c1293
< --- 2000 row(s) inserted.
---
> --- 0 row(s) inserted.
1314c1314
< --- 2000 row(s) deleted.
---
> --- 0 row(s) deleted.
