-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
--=======================================--
--  Drop data base objects used in basic --
-- optimizer plan selection tests.       --
--=======================================--

?section obeys
-------------------------------------
-- Obey system specific defines.   --  
-------------------------------------
obey PSETDEFS;

?section drDB
-----------------------------------
--  Drop all database objects in --
-- catalog/schema TPCDF.SF100F.  --
-----------------------------------
#ifMX
set schema TPCDF.SF100F;
#ifMX
drop table customer;
drop table lineitem;
drop table nation;
drop table orders;
drop table part;
drop table partsupp;
drop table region;
drop table supplier;
#ifMX
drop schema SF100F cascade;
drop catalog TPCDF;
#ifMX

-----------------------------------
--  Drop all database objects in --
-- catalog/schema TPCH100X.SCHHP8.  --
-----------------------------------
#ifMX
set schema TPCH100X.SCHHP8;
#ifMX
drop table customer;
drop table lineitem;
drop table nation;
drop table orders;
drop table part;
drop table partsupp;
drop table region;
drop table supplier;
#ifMX
drop schema SCHHP8;
drop catalog TPCH100X;
#ifMX


?section startLog
----------------------------
--  Start logging output. --
----------------------------
log aoptddl00 clear;

?section stopLog
---------------------------
--  Stop logging output. --
---------------------------
LOG;
