<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenSSLLibraryDir>E:\OpenSSL101e_bin\lib\VC\static</OpenSSLLibraryDir>
    <OpenSSLIncludeDir>E:\OpenSSL101e_bin\include</OpenSSLIncludeDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenSSLLibraryDir">
      <Value>$(OpenSSLLibraryDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OpenSSLIncludeDir">
      <Value>$(OpenSSLIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>