#!/bin/bash

# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

# Determine if git or svn is used for source control
USE_GIT=0
if  [ -z "$GIT_DIR" ]; then
  GIT_DIR=$(git rev-parse --show-toplevel 2> /dev/null)
  RES=$?
  if [[ "$RES" == "0" ]]; then
    USE_GIT=1
  fi
else
  if [ -d "$GIT_DIR" ]; then
    USE_GIT=1
  fi
fi

if [[ "$USE_GIT" == "1" ]];then
  id=`git rev-parse --verify --short HEAD`
  echo $id
else
  id=`date +"%Y%m%d"`
  echo $id
fi
