*/dummy
*tgz
.svn
ClosedSource*
core.*
CVS
thirdparty_export/lib/*
export/include/SCM*
export/lib*/redist*
export/lib*/redist-gcc-*/lib*
lost+found
smoketest
softdoc
sql/database
sql/nqst
sql/scripts/*.log
sql/scripts/ADPINFO.base*
sql/scripts/archive_stdout
sql/scripts/bats/*
sql/scripts/bdrstart
sql/scripts/bdrstop
sql/scripts/dbsize
sql/scripts/DUMPENVS
sql/scripts/gen_app_file.awk
sql/scripts/gen_sm_app_file.sh
sql/scripts/gen_sm_map.sh
sql/scripts/init_bdr.sql 
sql/scripts/monitor
sql/scripts/rmscheck.sql
sql/scripts/sq_ase.*
sql/scripts/sq_tse.*
sql/scripts/sqipcrm.out
sql/scripts/sqstart.exit_status
sql/scripts/sqstop.exit_status
sql/scripts/sqstore.sqlci
sql/scripts/startHA
sql/scripts/stopHA
sql/scripts/stdout*
sql/scripts/unmountalldisks
sql/scripts/start_se*
sql/scripts/sw*
tools/sqlcount
tst.*
var/hp/seaquest/sonar/*dummy
var/hp/seaquest/sonar/*lock
