<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hp.phoenix</groupId>
  <artifactId>phoenix_test</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>phoenix_test</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <source>MY_JAVA_VERSION</source>
          <target>MY_JAVA_VERSION</target>
          <systemPropertyVariables>
            <hpjdbc.properties>jdbcprop</hpjdbc.properties>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hp.jdbc.HPT4Driver</groupId>
      <artifactId>hpt4driver</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>MY_HPT4JDBC</systemPath>
    </dependency>
  </dependencies>
</project>
