-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
Testing CS and Rowsets in DP2
Done with Inserts

Plan when row size > 30000.
 Expect Pack node to be above DP2  

0 FILE_SCAN          
1 PARTITION_ACCESS   
2 PACK               
3 ROOT               
Plan when row size < 30000.
 Expect Pack node to be below DP2 

0 FILE_SCAN          
1 PACK               
2 PARTITION_ACCESS   
3 ROOT               
