-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
----- Test 1 -----
EMPNUM	EMPNAME	GRADE	CITY1	PNAME	CITY2
------	-------	-----	-----	-----	-----
E1 	Alice               	12	Deale	MXSS                	Deale
E1 	Alice               	12	Deale	PAYR                	Deale
E1 	Alice               	12	Deale	SDP                 	Deale
E2 	Betty               	10	Vienna	CALM                	Vienna
E2 	Betty               	10	Vienna	IRM                 	Vienna
--- 5 row(s) selected.

Expceting 5 rows are selected.

----- Test 2 -----
EMPNUM	EMPNAME	GRADE	CITY1	PNAME	CITY2
------	-------	-----	-----	-----	-----
E1 	Alice               	12	Deale	MXSS                	Deale
E1 	Alice               	12	Deale	PAYR                	Deale
E1 	Alice               	12	Deale	SDP                 	Deale
E2 	Betty               	10	Vienna	CALM                	Vienna
E2 	Betty               	10	Vienna	IRM                 	Vienna
--- 5 row(s) selected.

Expceting 5 rows are selected.

----- Test 3 -----
EMPNUM	EMPNAME	GRADE	CITY1	PNAME	CITY2
------	-------	-----	-----	-----	-----
E1 	Alice               	12	Deale	MXSS                	Deale
--- 1 row(s) selected.

Expceting 1 row is selected.

----- Test 4 -----
SQLCODE = 100

Expecting SQLCODE=100
The number of rows returned: 0

Expecting row_cnt = 0
empnum=	empname=	grade=0	s_city=	p_city=

----- Test 5 -----
A
----
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
--- 20 row(s) selected.

Expceting 20 rows are selected with 10 0s and 10 1s.

----- Test 6 -----
A
----
0

Expceting 1 rows is selected with value 0.

----- Test 7 -----
SQLCODE = 100

Expceting SQLCODE=100
Number of rows selected: 0

Expecting 0 row selected.
HV1=-1

----- Test 8 -----
Number of rows selected: 10

COUNT
-----
1
2
3
4
5
6
7
8
9
10

----- Test 9 -----
Number of rows selected: 1

a = 1

----- Test 10 -----
Number of rows selected: 1

a = 2

----- Test 11 -----
a = 3
