-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@


test2
Update succeeded. SQLCODE = 0
Number of conditions  : 0
Number of rows inserted: 10

Rowset Row Count Array:
Rows affected by row number 0 = 1
Rows affected by row number 1 = 1
Rows affected by row number 2 = 1
Rows affected by row number 3 = 1
Rows affected by row number 4 = 1
Rows affected by row number 5 = 1
Rows affected by row number 6 = 1
Rows affected by row number 7 = 1
Rows affected by row number 8 = 1
Rows affected by row number 9 = 1



test4
Update succeeded. SQLCODE = 0
Number of conditions  : 0
Number of rows inserted: 10

Rowset Row Count Array:
Rows affected by row number 0 = 1
Rows affected by row number 1 = 1
Rows affected by row number 2 = 1
Rows affected by row number 3 = 1
Rows affected by row number 4 = 1
Rows affected by row number 5 = 1
Rows affected by row number 6 = 1
Rows affected by row number 7 = 1
Rows affected by row number 8 = 1
Rows affected by row number 9 = 1



test6
Update succeeded. SQLCODE = 0
Number of conditions  : 0
Number of rows inserted: 10

Rowset Row Count Array:
Rows affected by row number 0 = 1
Rows affected by row number 1 = 1
Rows affected by row number 2 = 1
Rows affected by row number 3 = 1
Rows affected by row number 4 = 1
Rows affected by row number 5 = 1
Rows affected by row number 6 = 1
Rows affected by row number 7 = 1
Rows affected by row number 8 = 1
Rows affected by row number 9 = 1



test8
Delete succeeded. SQLCODE = 0
Number of conditions  : 0
Number of rows inserted: 1

Rowset Row Count Array:
Rows affected by row number 0 = 1
Rows affected by row number 1 = 0
Rows affected by row number 2 = 0
Rows affected by row number 3 = 0
Rows affected by row number 4 = 0
Rows affected by row number 5 = 0
Rows affected by row number 6 = 0
Rows affected by row number 7 = 0
Rows affected by row number 8 = 0
Rows affected by row number 9 = 0



test10
Update succeeded. SQLCODE = 0
Number of conditions  : 0
Number of rows inserted: 10

Rowset Row Count Array:
Rows affected by row number 0 = 1
Rows affected by row number 1 = 1
Rows affected by row number 2 = 1
Rows affected by row number 3 = 1
Rows affected by row number 4 = 1
Rows affected by row number 5 = 1
Rows affected by row number 6 = 1
Rows affected by row number 7 = 1
Rows affected by row number 8 = 1
Rows affected by row number 9 = 1

