-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
In C3 cursor : Inputsize and Key By rowid
Cool Cupertino               100     1
Fast Indianapolis            200     2
Hot Tunis                    400     4
Icy Detroit                  200     2
Pleasant Hawaii              100     1
Rainy Bangalore              200     2
Sunny Austin                 0     0

In C5 cursor : Inputsize 
Cool Cupertino               100
Fast Indianapolis            200
Hot Tunis                    400
Icy Detroit                  200
Pleasant Hawaii              100
Rainy Bangalore              200
Sunny Austin                 0

In C7 cursor : Key By Rowid 
Cold Denmark                 500     5
Cool Cupertino               100     1
Fast Indianapolis            200     2
Hot Tunis                    400     4
Icy Detroit                  200     2
Pleasant Hawaii              100     1
Rainy Bangalore              200     2
Sunny Austin                 0     0

