-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
expecting 30026
expecting 30027
Number of conditions  : 2
Number of rows inserted: 0

Condition number : 1
ROW INDEX : -1
SQLCODE : -30027
SQLSTATE  : X0U0R
TABLE   : 

Condition number : 2
ROW INDEX : -1
SQLCODE : -8822
SQLSTATE  : X08MU
TABLE   : 

expecting 30028
expecting 30033
expecting 30033
Number of conditions  : 2
Number of rows inserted: 0

Condition number : 1
ROW INDEX : -1
SQLCODE : -30034
SQLSTATE  : X0U0Y
TABLE   : 

Condition number : 2
ROW INDEX : -1
SQLCODE : -8822
SQLSTATE  : X08MU
TABLE   : 

Number of conditions  : 2
Number of rows inserted: 0

Condition number : 1
ROW INDEX : -1
SQLCODE : -30034
SQLSTATE  : X0U0Y
TABLE   : 

Condition number : 2
ROW INDEX : -1
SQLCODE : -8822
SQLSTATE  : X08MU
TABLE   : 

Failed to insert. SQLCODE = -30034
Number of conditions  : 2
Number of rows inserted: 0

Condition number : 1
ROW INDEX : -1
SQLCODE : -30034
SQLSTATE  : X0U0Y
TABLE   : 

Condition number : 2
ROW INDEX : -1
SQLCODE : -8822
SQLSTATE  : X08MU
TABLE   : 

Failed to insert. SQLCODE = -30034
Number of conditions  : 2
Number of rows inserted: 0

Condition number : 1
ROW INDEX : -1
SQLCODE : -30034
SQLSTATE  : X0U0Y
TABLE   : 

Condition number : 2
ROW INDEX : -1
SQLCODE : -8822
SQLSTATE  : X08MU
TABLE   : 

Failed to insert. SQLCODE = -30034
