-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
----- Test 1 -----
PTYPE  	CITY
------ 	----------
Code	Vienna
Design	Deale
Test	Tampa
--- 3 row(s) selected.

Expecting 3 rows:
Code/Vienna, Design/Deale, Test/Tampa

----- Test 2 -----
PTYPE  	CITY
------ 	----------
Code	Vienna
Design	Deale
Test	Tampa
--- 3 row(s) selected.

Expecting 3 rows:
Code/Vienna, Design/Deale, Test/Tampa

----- Test 3 -----
SUM(BUDGET)
-----------
30000
80000
--- 2 row(s) selected.

Expecting 2 rows:
SUM(BUDGET) values: 30000 and 80000
