-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@

 **** test1 : Expecting -8101 ***
Error was detected. -8101
Failed to insert. SQLCODE = -8101

 **** test2 : Expecting -8101 ***
Error was detected. -8101
Failed to insert. SQLCODE = -8101

 **** test3 : Expecting -30030 ***

 **** test4 : Expecting 30032 & 30022 ***
Warning was detected. 30032
Warning was detected. 30022
Number of conditions  : 2
Number of rows inserted: 49

Condition number : 1
ROW INDEX : 39
SQLCODE : -8101
SQLSTATE  : 23000
TABLE   : CAT.SCH.NT1
MESSAGE   : *** ERROR[8101] The operation is prevented by check constraint CAT.SCH.CONS1 on table CAT.SCH.NT1.

Condition number : 2
ROW INDEX : -1
SQLCODE : 30022
SQLSTATE  : 01U0M
TABLE   : 
MESSAGE   : *** WARNING[30022] At least one row was successfully inserted by the NOT ATOMIC INSERT, but one or more errors occurred. Some warnings may also have occurred. 


 **** test5 : Expecting -30025 ***
Error was detected. -30025

 **** test6 : Expecting -30025 ***
Error was detected. -30025
