-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
select rows from DYNAMIC2 
 1.100000   Tom                      10
 2.100000   NULL                     11
 3.100000   Suresh                   NULL
 4.100000   Hema                     13
 5.100000   Qifan                    14
 6.100000   Young                    15
 7.100000   Melody                   16
 8.100000   Adrienne                 17
 9.100000   Kashif                   18
 10.100000   John                     19
select rows from DYNAMIC4 
 1.100000   Tom                      10
 2.100000   NULL                     11
 3.100000   Suresh                   NULL
 4.100000   Hema                     13
 5.100000   Qifan                    14
 6.100000   Young                    15
 7.100000   Melody                   16
 8.100000   Adrienne                 17
 9.100000   Kashif                   18
 10.100000   John                     19
select rows from DYNAMIC2 
 10.230000   Anoop                    50

Trying to insert more rows than INPUT_ARRAY_MAXSIZE. EXPECTING ERROR 30008 
Error was detected. -30008
