-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@


test1 : Expecting rownumber = -1
Number  : 1
Sqlcode : -8101
Message : *** ERROR[8101] The operation is prevented by check constraint CAT.SCH.RWCONS1 on table CAT.SCH.ROWNUM5.
RowNum  : -1
Failed to insert. SQLCODE = -8101


test2 : Expecting rownumber = 5
Number  : 1
Sqlcode : -8101
Message : *** ERROR[8101] The operation is prevented by check constraint CAT.SCH.RWCONS2 on table CAT.SCH.ROWNUM6.
RowNum  : 5
Failed to update. SQLCODE = -8101


test3 : Expecting rownumber = 7
Number  : 2
Sqlcode : -8101
Message : *** ERROR[8101] The operation is prevented by check constraint CAT.SCH.RWCONS3 on table CAT.SCH.ROWNUM7TEMPTAB.
RowNum  : 7
Sqlcode : -11028
Message : *** ERROR[11028] Action statement of trigger CAT.SCH.ITERTRIG3 on table CAT.SCH.ROWNUM7 has failed.
RowNum  : 7
Failed to insert. SQLCODE = -8101


test4 : Expecting rownumber = 3
Number  : 2
Sqlcode : -8101
Message : *** ERROR[8101] The operation is prevented by check constraint CAT.SCH.RWCONS3 on table CAT.SCH.ROWNUM7TEMPTAB.
RowNum  : 3
Sqlcode : -11028
Message : *** ERROR[11028] Action statement of trigger CAT.SCH.ITERTRIG4 on table CAT.SCH.ROWNUM7 has failed.
RowNum  : 3
Failed to update. SQLCODE = -8101


test5 : Expecting rownumber = 6
Number  : 1
Sqlcode : -8103
Message : *** ERROR[8103] The operation is prevented by referential integrity constraint CAT.SCH.RWCONS4 on table CAT.SCH.ROWNUM8.
RowNum  : 6
Failed to insert. SQLCODE = -8103


test6 : Expecting rownumber = 9
Number  : 1
Sqlcode : -8103
Message : *** ERROR[8103] The operation is prevented by referential integrity constraint CAT.SCH.RWCONS4 on table CAT.SCH.ROWNUM8.
RowNum  : 9
Failed to update. SQLCODE = -8103


test7 : Expecting rownumber = 8
Number  : 1
Sqlcode : -8419
Message : *** ERROR[8419] An arithmetic expression attempted a division by zero.
RowNum  : 8
Failed to insert. SQLCODE = -8419


test8 : Expecting rownumber = 7
Number  : 1
Sqlcode : -8419
Message : *** ERROR[8419] An arithmetic expression attempted a division by zero.
RowNum  : 7
Failed to delete. SQLCODE = -8419


test9 : Expecting rownumber = 2
Number  : 1
Sqlcode : -8102
Message : *** ERROR[8102] The operation is prevented by a unique constraint.
RowNum  : 2
Failed to insert. SQLCODE = -8102
