-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
----- Test 1 ------
EMPNUM	CITY
------	----------
Code	Vienna
Design	Deale
E1 	Deale
E2 	Vienna
E3 	Vienna
E4 	Deale
E5 	Akron
Test	Tampa
Test	Vienna
--- 9 row(s) selected.

Expecting 9 rows are selected.

----- Test 2 -----
EMPNUM	CITY
------	---------
E1 	Deale
E2 	Vienna
E3 	Vienna
E4 	Deale
E5 	Akron
e1 	Deale
e1 	Tampa
e1 	Vienna
--- 8 row(s) selected.

Expecting 8 rows are selected.
