<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Odbccp32libDir>.\</Odbccp32libDir>
    <Odbccp32lib64Dir>.\amd64</Odbccp32lib64Dir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Odbccp32libDir">
      <Value>$(Odbccp32libDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Odbccp32lib64Dir">
      <Value>$(Odbccp32lib64Dir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>