288,290d287
< 
< 
< 
326,343c323
< OBJECT_NAME TYPE GRANTEE PRIVILEGES_BITMAP GRANTABLE_BITMAP
< ----------
< 
< TRAFODION."PRIVMGR_MD"."COMPONENTS" BT DB__ROOT 47 47
< TRAFODION."PRIVMGR_MD"."COMPONENT_OPERAT BT DB__ROOT 47 47
< TRAFODION."PRIVMGR_MD"."COMPONENT_PRIVIL BT DB__ROOT 47 47
< TRAFODION."PRIVMGR_MD"."OBJECT_PRIVILEGE BT DB__ROOT 47 47
< TRAFODION."PRIVMGR_MD"."ROLE_USAGE" BT DB__ROOT 47 47
< TRAFODION."T133SCH"."GAMES" BT DB__ROOT 47 47
< TRAFODION."T133SCH"."GAMES_BY_PLAYER" VI DB__ROOT 1 0
< TRAFODION."T133SCH"."HOME_TEAMS_GAMES" VI DB__ROOT 1 0
< TRAFODION."T133SCH"."PLAYERS" BT DB__ROOT 47 47
< TRAFODION."T133SCH"."PLAYERS_ON_TEAM" VI DB__ROOT 1 0
< TRAFODION."T133SCH"."STANDINGS" BT DB__ROOT 47 47
< TRAFODION."T133SCH"."TEAMS" BT DB__ROOT 47 47
< TRAFODION."T133SCH"."TEAM_STATISTICS" BT DB__ROOT 47 47
< 
< --- 13 row(s) selected.
---
> --- 0 row(s) selected.
