1535c1535
< *** ERROR[1002] Catalog SEABASE does not exist or has not been registered on node @system@.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
1537c1537
< *** ERROR[4082] Object #CAT.#SCH.T024MDAM does not exist or is inaccessible.
---
> *** ERROR[8822] The statement was not prepared.
1539d1538
< --- SQL operation failed with errors.
1803c1802
< *** ERROR[1002] Catalog SEABASE does not exist or has not been registered on node @system@.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
1805c1804
< *** ERROR[4082] Object #CAT.#SCH.T024MDAM does not exist or is inaccessible.
---
> *** ERROR[8822] The statement was not prepared.
1807d1805
< --- SQL operation failed with errors.
