>>control query default DDL_TRANSACTIONS 'ON';

--- SQL operation complete.
>>
>>-- Simple create then rollback
>>------------------------------
>>begin work;

--- SQL operation complete.
>>create table t116t1(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>create table t116t2(a2 int, c2 int, b2 char(6));

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T1';

TRAFODION.SCH.T116T1

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

TRAFODION.SCH.T116T2

--- SQL operation complete.
>>
>>rollback work;

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T1';

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

--- SQL operation complete.
>>
>>--repeat the same tables again
>>------------------------------
>>begin work;

--- SQL operation complete.
>>create table t116t1(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>create table t116t2(a2 int, c2 int, b2 char(6));

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T1';

TRAFODION.SCH.T116T1

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

TRAFODION.SCH.T116T2

--- SQL operation complete.
>>rollback work;

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T1';

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

--- SQL operation complete.
>>
>>-- unique constraint
>>---------------------
>>begin work;

--- SQL operation complete.
>>create table t116t1(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>alter table t116t1 add constraint tc1 unique (c1);

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T1';

TRAFODION.SCH.T116T1

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.TC1';

TRAFODION.SCH.TC1

--- SQL operation complete.
>>rollback work;

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T1';

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.TC1';

--- SQL operation complete.
>>
>>--setup two tables
>>-------------------
>>begin work;

--- SQL operation complete.
>>create table t116t1(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>insert into t116t1 values(1,1,'a');

--- 1 row(s) inserted.
>>create table t116t2(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>insert into t116t2 values(1,1,'a');

--- 1 row(s) inserted.
>>commit work;

--- SQL operation complete.
>>
>>--drop table simple case
>>--------------------------
>>get user hbase objects, match 'TRAFODION.SCH.T116T1';

TRAFODION.SCH.T116T1

--- SQL operation complete.
>>begin work;

--- SQL operation complete.
>>drop table t116t1;

--- SQL operation complete.
>>commit work;

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T1';

--- SQL operation complete.
>>
>>--drop table with rollback
>>----------------------------
>>--sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

TRAFODION.SCH.T116T2

--- SQL operation complete.
>>begin work;

--- SQL operation complete.
>>insert into t116t2 values(3,3,'c');

--- 1 row(s) inserted.
>>select * from t116t2;

A1           C1           B1    
-----------  -----------  ------

          1            1  a     
          3            3  c     

--- 2 row(s) selected.
>>drop table t116t2;

--- SQL operation complete.
>>insert into t116t2 values(1,1,'a');

*** ERROR[4082] Object TRAFODION.SCH.T116T2 does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

>>select * from t116t2;

*** ERROR[4082] Object TRAFODION.SCH.T116T2 does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

TRAFODION.SCH.T116T2

--- SQL operation complete.
>>rollback work;

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

TRAFODION.SCH.T116T2

--- SQL operation complete.
>>select * from t116t2;

A1           C1           B1    
-----------  -----------  ------

          1            1  a     

--- 1 row(s) selected.
>>insert into t116t2 values(1,1,'a');

--- 1 row(s) inserted.
>>select * from t116t2;

A1           C1           B1    
-----------  -----------  ------

          1            1  a     
          1            1  a     

--- 2 row(s) selected.
>>
>>--create table1 with dml, drop table2
>>-------------------------------------
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

TRAFODION.SCH.T116T2

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T3';

--- SQL operation complete.
>>begin work;

--- SQL operation complete.
>>create table t116t3(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>insert into t116t3 values(2,2,'b');

--- 1 row(s) inserted.
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

TRAFODION.SCH.T116T2

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T3';

TRAFODION.SCH.T116T3

--- SQL operation complete.
>>drop table t116t2;

--- SQL operation complete.
>>commit work;

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T2';

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T3';

TRAFODION.SCH.T116T3

--- SQL operation complete.
>>
>>--create table1 with dml , drop table2 and rollback
>>---------------------------------------------------
>>get user hbase objects, match 'TRAFODION.SCH.T116T3';

TRAFODION.SCH.T116T3

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T4';

--- SQL operation complete.
>>begin work;

--- SQL operation complete.
>>create table t116t4(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>insert into t116t4 values(2,2,'b');

--- 1 row(s) inserted.
>>get user hbase objects, match 'TRAFODION.SCH.T116T3';

TRAFODION.SCH.T116T3

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T4';

TRAFODION.SCH.T116T4

--- SQL operation complete.
>>select * from t116t3;

A1           C1           B1    
-----------  -----------  ------

          2            2  b     

--- 1 row(s) selected.
>>drop table t116t3;

--- SQL operation complete.
>>insert into t116t3 values(2,2,'b');

*** ERROR[4082] Object TRAFODION.SCH.T116T3 does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

>>get user hbase objects, match 'TRAFODION.SCH.T116T3';

TRAFODION.SCH.T116T3

--- SQL operation complete.
>>rollback work;

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T3';

TRAFODION.SCH.T116T3

--- SQL operation complete.
>>get user hbase objects, match 'TRAFODION.SCH.T116T4';

--- SQL operation complete.
>>select * from t116t3;

A1           C1           B1    
-----------  -----------  ------

          2            2  b     

--- 1 row(s) selected.
>>insert into t116t3 values(2,2,'b');

--- 1 row(s) inserted.
>>
>>-- tests to validate ddl definitions are correctly loaded
>>drop table if exists t116t1;

--- SQL operation complete.
>>create table t116t1(a int not null, b varchar(2), 
+>   c varchar(4) character set utf8 not null);

--- SQL operation complete.
>>invoke t116t1;

-- Definition of Trafodion table TRAFODION.SCH.T116T1
-- Definition current  Mon Feb 15 16:04:39 2016

  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                VARCHAR(2) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL
  , C                                VARCHAR(4 CHARS) CHARACTER SET UTF8
      COLLATE DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  )

--- SQL operation complete.
>>begin work;

--- SQL operation complete.
>>alter table t116t1 alter column b varchar(3);

--- SQL operation complete.
>>invoke t116t1;

-- Definition of Trafodion table TRAFODION.SCH.T116T1
-- Definition current  Mon Feb 15 16:04:40 2016

  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                VARCHAR(3) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL /*altered_col*/
  , C                                VARCHAR(4 CHARS) CHARACTER SET UTF8
      COLLATE DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  )

--- SQL operation complete.
>>commit work;

--- SQL operation complete.
>>invoke t116t1;

-- Definition of Trafodion table TRAFODION.SCH.T116T1
-- Definition current  Mon Feb 15 16:04:51 2016

  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                VARCHAR(3) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL /*altered_col*/
  , C                                VARCHAR(4 CHARS) CHARACTER SET UTF8
      COLLATE DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  )

--- SQL operation complete.
>>
>>begin work;

--- SQL operation complete.
>>alter table t116t1 alter column b varchar(4);

--- SQL operation complete.
>>invoke t116t1;

-- Definition of Trafodion table TRAFODION.SCH.T116T1
-- Definition current  Mon Feb 15 16:04:52 2016

  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                VARCHAR(4) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL /*altered_col*/
  , C                                VARCHAR(4 CHARS) CHARACTER SET UTF8
      COLLATE DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  )

--- SQL operation complete.
>>rollback work;

--- SQL operation complete.
>>
>>invoke t116t1;

-- Definition of Trafodion table TRAFODION.SCH.T116T1
-- Definition current  Mon Feb 15 16:05:01 2016

  (
    A                                INT NO DEFAULT NOT NULL NOT DROPPABLE
  , B                                VARCHAR(3) CHARACTER SET ISO88591 COLLATE
      DEFAULT DEFAULT NULL /*altered_col*/
  , C                                VARCHAR(4 CHARS) CHARACTER SET UTF8
      COLLATE DEFAULT NO DEFAULT NOT NULL NOT DROPPABLE
  )

--- SQL operation complete.
>>
>>-- concurrent ddl operations
>>drop table if exists t116t1;

--- SQL operation complete.
>>begin work;

--- SQL operation complete.
>>create table t116t1 (a int);

--- SQL operation complete.
>>
>>sh sqlci -iTEST116\(concurrent_ddl\) >> LOG116;
Apache Trafodion Conversational Interface 2.0.0
Copyright (c) 2015 Apache Software Foundation
>>?section concurrent_ddl
>>cqd ddl_transactions 'ON';

--- SQL operation complete.
>>begin work;

--- SQL operation complete.
>>
>>-- should fail
>>create table t116t1 (a int);

*** ERROR[1431] Object TRAFODION.SCH.T116T1 exists in HBase. This could be due to a concurrent transactional ddl operation in progress on this table.

*** ERROR[8839] Transaction was aborted.

--- SQL operation failed with errors.
>>commit work;

*** ERROR[8605] Committing a transaction which has not started.

--- SQL operation failed with errors.
>>exit;

End of MXCI Session

>>
>>commit work;

--- SQL operation complete.
>>invoke t116t1;

-- Definition of Trafodion table TRAFODION.SCH.T116T1
-- Definition current  Mon Feb 15 16:05:22 2016

  (
    A                                INT DEFAULT NULL
  )

--- SQL operation complete.
>>cleanup table t116t1;

--- SQL operation complete.
>>
>>-- test table/schema drops and get stmts with read uncommitted access
>>create schema if not exists t116sch1;

--- SQL operation complete.
>>set schema t116sch1;

--- SQL operation complete.
>>drop table if exists t116t1;

--- SQL operation complete.
>>drop table if exists t116t2;

--- SQL operation complete.
>>
>>create table t116t1 (a int);

--- SQL operation complete.
>>begin work;

--- SQL operation complete.
>>get tables in schema t116sch1, match 'T116T1';

Tables in Schema TRAFODION.T116SCH1
===================================

T116T1

--- SQL operation complete.
>>drop table t116t1;

--- SQL operation complete.
>>get tables in schema t116sch1;

Tables in Schema TRAFODION.T116SCH1
===================================

SB_HISTOGRAMS
SB_HISTOGRAM_INTERVALS

--- SQL operation complete.
>>create table t116t2 (a int);

--- SQL operation complete.
>>get tables in schema t116sch1;

Tables in Schema TRAFODION.T116SCH1
===================================

SB_HISTOGRAMS
SB_HISTOGRAM_INTERVALS
T116T2

--- SQL operation complete.
>>drop schema t116sch1 cascade;

--- SQL operation complete.
>>get tables in schema t116sch1;

--- SQL operation complete.
>>select count(*) from "_MD_".objects where schema_name = 'T116SCH1' 
+>   for read uncommitted access;

(EXPR)              
--------------------

                   0

--- 1 row(s) selected.
>>rollback work;

--- SQL operation complete.
>>get tables in schema t116sch1;

Tables in Schema TRAFODION.T116SCH1
===================================

SB_HISTOGRAMS
SB_HISTOGRAM_INTERVALS
T116T1

--- SQL operation complete.
>>
>>log;
