>>set parserflags 131072;

--- SQL operation complete.
>>control query default DDL_TRANSACTIONS 'ON';

--- SQL operation complete.
>>
>>-- Simple create then rollback
>>------------------------------
>>begin work;

--- SQL operation complete.
>>create table t116t1(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>create table t116t2(a2 int, c2 int, b2 char(6));

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T1'
Table TRAFODION.SCH.T116T1 does exist
0 row(s) in 1.2310 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does exist
0 row(s) in 1.2080 seconds

>>rollback work;

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T1'
Table TRAFODION.SCH.T116T1 does not exist
0 row(s) in 1.2200 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does not exist
0 row(s) in 1.2600 seconds

>>
>>--repeat the same tables again
>>------------------------------
>>begin work;

--- SQL operation complete.
>>create table t116t1(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>create table t116t2(a2 int, c2 int, b2 char(6));

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T1'
Table TRAFODION.SCH.T116T1 does exist
0 row(s) in 1.2480 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does exist
0 row(s) in 1.1770 seconds

>>rollback work;

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T1'
Table TRAFODION.SCH.T116T1 does not exist
0 row(s) in 1.1770 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does not exist
0 row(s) in 1.1750 seconds

>>
>>-- unique constraint
>>---------------------
>>begin work;

--- SQL operation complete.
>>create table t116t1(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>alter table t116t1 add constraint tc1 unique (c1);

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T1'
Table TRAFODION.SCH.T116T1 does exist
0 row(s) in 1.2840 seconds

>>sh `echo "exists '$TEST_SCHEMA.TC1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.TC1'
Table TRAFODION.SCH.TC1 does exist
0 row(s) in 1.1420 seconds

>>rollback work;

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T1'
Table TRAFODION.SCH.T116T1 does not exist
0 row(s) in 1.2250 seconds

>>sh `echo "exists '$TEST_SCHEMA.TC1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.TC1'
Table TRAFODION.SCH.TC1 does not exist
0 row(s) in 1.3010 seconds

>>
>>--setup two tables
>>-------------------
>>begin work;

--- SQL operation complete.
>>create table t116t1(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>insert into t116t1 values(1,1,'a');

--- 1 row(s) inserted.
>>create table t116t2(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>insert into t116t2 values(1,1,'a');

--- 1 row(s) inserted.
>>commit work;

--- SQL operation complete.
>>
>>--drop table simple case
>>--------------------------
>>sh `echo "exists '$TEST_SCHEMA.T116T1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T1'
Table TRAFODION.SCH.T116T1 does exist
0 row(s) in 1.1350 seconds

>>begin work;

--- SQL operation complete.
>>drop table t116t1;

--- SQL operation complete.
>>commit work;

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T1'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T1'
Table TRAFODION.SCH.T116T1 does not exist
0 row(s) in 1.1660 seconds

>>
>>--drop table with rollback
>>----------------------------
>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does exist
0 row(s) in 1.2350 seconds

>>begin work;

--- SQL operation complete.
>>insert into t116t2 values(3,3,'c');

--- 1 row(s) inserted.
>>select * from t116t2;

A1           C1           B1    
-----------  -----------  ------

          1            1  a     
          3            3  c     

--- 2 row(s) selected.
>>drop table t116t2;

--- SQL operation complete.
>>insert into t116t2 values(1,1,'a');

*** ERROR[4082] Object TRAFODION.SCH.T116T2 does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

>>select * from t116t2;

*** ERROR[4082] Object TRAFODION.SCH.T116T2 does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does exist
0 row(s) in 1.2070 seconds

>>rollback work;

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does exist
0 row(s) in 1.2070 seconds

>>select * from t116t2;

A1           C1           B1    
-----------  -----------  ------

          1            1  a     

--- 1 row(s) selected.
>>insert into t116t2 values(1,1,'a');

--- 1 row(s) inserted.
>>select * from t116t2;

A1           C1           B1    
-----------  -----------  ------

          1            1  a     
          1            1  a     

--- 2 row(s) selected.
>>
>>--create table1 with dml, drop table2
>>-------------------------------------
>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does exist
0 row(s) in 1.1940 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T3'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T3'
Table TRAFODION.SCH.T116T3 does not exist
0 row(s) in 1.2370 seconds

>>begin work;

--- SQL operation complete.
>>create table t116t3(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>insert into t116t3 values(2,2,'b');

--- 1 row(s) inserted.
>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does exist
0 row(s) in 1.2660 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T3'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T3'
Table TRAFODION.SCH.T116T3 does exist
0 row(s) in 1.1690 seconds

>>drop table t116t2;

--- SQL operation complete.
>>commit work;

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T2'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T2'
Table TRAFODION.SCH.T116T2 does not exist
0 row(s) in 1.2380 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T3'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T3'
Table TRAFODION.SCH.T116T3 does exist
0 row(s) in 1.2930 seconds

>>
>>--create table1 with dml , drop table2 and rollback
>>---------------------------------------------------
>>sh `echo "exists '$TEST_SCHEMA.T116T3'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T3'
Table TRAFODION.SCH.T116T3 does exist
0 row(s) in 1.2740 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T4'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T4'
Table TRAFODION.SCH.T116T4 does not exist
0 row(s) in 1.1730 seconds

>>begin work;

--- SQL operation complete.
>>create table t116t4(a1 int, c1 int, b1 char(6));

--- SQL operation complete.
>>insert into t116t4 values(2,2,'b');

--- 1 row(s) inserted.
>>sh `echo "exists '$TEST_SCHEMA.T116T3'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T3'
Table TRAFODION.SCH.T116T3 does exist
0 row(s) in 1.1590 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T4'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T4'
Table TRAFODION.SCH.T116T4 does exist
0 row(s) in 1.2290 seconds

>>select * from t116t3;

A1           C1           B1    
-----------  -----------  ------

          2            2  b     

--- 1 row(s) selected.
>>drop table t116t3;

--- SQL operation complete.
>>insert into t116t3 values(2,2,'b');

*** ERROR[4082] Object TRAFODION.SCH.T116T3 does not exist or is inaccessible.

*** ERROR[8822] The statement was not prepared.

>>sh `echo "exists '$TEST_SCHEMA.T116T3'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T3'
Table TRAFODION.SCH.T116T3 does exist
0 row(s) in 1.3560 seconds

>>rollback work;

--- SQL operation complete.
>>sh `echo "exists '$TEST_SCHEMA.T116T3'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T3'
Table TRAFODION.SCH.T116T3 does exist
0 row(s) in 1.2320 seconds

>>sh `echo "exists '$TEST_SCHEMA.T116T4'" | regrhbase.ksh >> LOG116`;
HBase Shell; enter 'help<RETURN>' for list of supported commands.
Type "exit<RETURN>" to leave the HBase Shell
Version 0.98.6-cdh5.3.0, rUnknown, Tue Dec 16 19:18:44 PST 2014

exists 'TRAFODION.SCH.T116T4'
Table TRAFODION.SCH.T116T4 does not exist
0 row(s) in 1.2680 seconds

>>select * from t116t3;

A1           C1           B1    
-----------  -----------  ------

          2            2  b     

--- 1 row(s) selected.
>>insert into t116t3 values(2,2,'b');

--- 1 row(s) inserted.
>>
>>
>>log;
