# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

fil=$1
if [ "$fil" = "" ]; then
  echo "Usage: $0 filename"
  exit 1
fi

# Below: The following are erased out of VARIABLE_INFO
# only TotWriteIOs is used to indicate an overflow
# and  NumClusters + HashLoops  are replaced with normalized forms

sed  "
s/[ ]*QUtilUpMax:[ ][0-9]*[ ]*//
s/QUtilUpAvg:[ ][0-9]*[ ]*//
s/QUtilDnMax:[ ][0-9]*[ ]*//
s/QUtilDnAvg:[ ][0-9]*[ ]*//
s/statsRowType:[ ][0-9]*[ ]*//
s/RetOK:[ ][0-9]*[ ]*//
s/RetCallAgain:[ ][0-9]*[ ]*//
s/Memory:[ ][0-9]*[ ]*//
s/IOBytes:[ ][0-9]*[ ]*//
s/OperCpuTime:[ ][0-9]*[ ]*//g
s/DOP:[ ][0-9]*[ ]*//g
s/ClusterSplits:[ ]0[ ]*/ No Cluster Splits, /
s/ClusterSplits:[ ][0-9]*[ ]*/ There were Cluster Splits, /
s/HashLoops:[ ]0[ ]*/ No Hash Loops, /
s/HashLoops:[ ][0-9]*[ ]*/ There were Hash Loops, /
s/NumClusters: [0-9]*[ ]*//
s/ResidentClusters: [0-9]*[ ]*//
s/TotNumBuckets:[ ][0-9]*[ ]*//
s/TotHashTableSize:[ ][0-9]*[ ]*//
s/TotWriteIOs:[ ][0-9]*[ ]*/ There was an Overflow, /
s/TotReadIOs:[ ][0-9]*[ ]*//
s/MinClusterRows:[ ][0-9]*[ ]*//
s/MaxClusterRows:[ ][0-9]*[ ]*//
s/ClusterRowsVar:[ ][0-9.]*[ ]*//
s/ClusterNo:[ ][0-9]*[ ]*//g
s/NumBuckets:[ ][0-9]*[ ]*//g
s/ActRows:[ ][0-9]*[ ]*//g
s/NumChains:[ ][0-9]*[ ]*//g
s/MaxChain:[ ][0-9]*[ ]*//g
s/VarChain:[ ][0-9.]*[ ]*//g
" $fil
