5727c5727,5730
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5740c5743
< Test1 abc Test1 Iso1
---
> Test1 Test1 Test1 Iso1
5753c5756
< Test1 abc Test1 Iso1
---
> Test1 Test1 Test1 Iso1
5769,5770c5772,5773
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
---
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
5784,5785c5787,5788
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
---
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
5802,5804c5805,5807
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
5819,5821c5822,5824
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
5830c5833,5836
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5834c5840,5843
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5847,5850c5856,5859
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
5866,5869c5875,5878
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
5888,5892c5897,5901
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5909,5913c5918,5922
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5933,5938c5942,5947
< Iso3 abc Test3 Test3
< Iso6 Test6 Test6 abc
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Iso6 Test6 Test6 Test6
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5956,5961c5965,5970
< Iso3 abc Test3 Test3
< Iso6 Test6 Test6 abc
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Iso6 Test6 Test6 Test6
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5987c5996,5999
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
6000c6012
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6013c6025
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6029c6041
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6031c6043
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6044c6056
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6046c6058
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6062c6074
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6064c6076
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6066c6078
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6079c6091
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6081c6093
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6083c6095
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6090c6102,6105
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
6094c6109,6112
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
6107c6125
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6109c6127
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6111c6129
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6113c6131
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6126c6144
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6128c6146
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6130c6148
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6132c6150
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6148c6166
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6150c6168
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6152c6170
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6154c6172
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6156c6174
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
6169c6187
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6171c6189
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6173c6191
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6175c6193
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6177c6195
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
6193c6211
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6195c6213
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6197c6215
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6199c6217
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6201c6219
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
6203c6221
<  11 Iso6 Test6 Test6 abc
---
>  11 Iso6 Test6 Test6 Test6
6216c6234
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6218c6236
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
6220c6238
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6222c6240
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6224c6242
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
6226c6244
<  11 Iso6 Test6 Test6 abc
---
>  11 Iso6 Test6 Test6 Test6
