4908c4908,4911
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
4921c4924
< Test1 abc Test1 Iso1
---
> Test1 Test1 Test1 Iso1
4934c4937
< Test1 abc Test1 Iso1
---
> Test1 Test1 Test1 Iso1
4950,4951c4953,4954
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
---
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
4965,4966c4968,4969
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
---
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
4983,4985c4986,4988
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
5000,5002c5003,5005
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
5011c5014,5017
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5015c5021,5024
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5028,5031c5037,5040
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
5047,5050c5056,5059
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
5069,5073c5078,5082
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5090,5094c5099,5103
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5114,5119c5123,5128
< Iso3 abc Test3 Test3
< Iso6 Test6 Test6 abc
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Iso6 Test6 Test6 Test6
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5137,5142c5146,5151
< Iso3 abc Test3 Test3
< Iso6 Test6 Test6 abc
< Test1 abc Test1 Iso1
< Test2 abc Test2 UCS2
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Iso6 Test6 Test6 Test6
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UCS2
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5168c5177,5180
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5181c5193
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5194c5206
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5210c5222
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5212c5224
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5225c5237
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5227c5239
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5243c5255
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5245c5257
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5247c5259
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5260c5272
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5262c5274
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5264c5276
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5271c5283,5286
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5275c5290,5293
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5288c5306
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5290c5308
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5292c5310
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5294c5312
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
5307c5325
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5309c5327
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5311c5329
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5313c5331
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
5329c5347
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5331c5349
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5333c5351
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5335c5353
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
5337c5355
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
5350c5368
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5352c5370
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5354c5372
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5356c5374
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
5358c5376
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
5374c5392
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5376c5394
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5378c5396
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5380c5398
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
5382c5400
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
5384c5402
<  11 Iso6 Test6 Test6 abc
---
>  11 Iso6 Test6 Test6 Test6
5397c5415
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5399c5417
<  3 Test2 abc Test2 UCS2
---
>  3 Test2 Test2 Test2 UCS2
5401c5419
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5403c5421
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
5405c5423
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
5407c5425
<  11 Iso6 Test6 Test6 abc
---
>  11 Iso6 Test6 Test6 Test6
