# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

include ../../macros.gmk # top level
include ../macros.gmk
include ./macros.gmk

DEBUG		=

ifeq ($(USE_DMALLOC),1)
DEFINES		+= -DDMALLOC
endif

LIBS		= $(LIBSTFS)
ifeq ($(USE_LOGGING),1)
LIBSX		+= -L$(LIBEXPDIR) -levlsq
endif
OBJSTFS         = $(OUTDIR)/stfs_stub.o $(OUTDIR)/stfs_vers.o

all: $(LIBS)

$(LIBEXPDIR)/libstfs.so: $(OBJSTFS)
	$(CXX) -shared -o $@ $(OBJSTFS)

clean:
	$(RM) $(LIBEXPDIR)/libstfs.so  $(OBJSTFS) $(CDEPFILES)

cleanall: clean
	$(RM) -rf $(BUILD_PLAT)

cleaner:clean
	$(RM) *~

-include $(OUTDIR)/depend/*.dep
_dummy := $(shell if [ ! -d $(OUTDIR)/depend ]; then mkdir -p $(OUTDIR)/depend; fi)
