-- tests for updating statistics for external native hbase tables.
--
-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@

set schema hbase."_CELL_";
drop hbase table t028tbl1;

drop table trafodion."_HB__CELL__".T028TBL1;
drop table TRAFODION."_HBASESTATS_".SB_HISTOGRAMS;
drop table TRAFODION."_HBASESTATS_".SB_HISTOGRAM_INTERVALS;

log LOG028 clear;

create hbase table t028tbl1(column family 'cf');

insert into hbase."_CELL_".t028tbl1 values
('0', 'cf', '1a', -1, '2'),
('1', 'cf', '1a', -1, '102'),
('2', 'cf', '1a', -1, '202'),
('3', 'cf', '1a', -1, '302'),
('4', 'cf', '1a', -1, '402'),
('5', 'cf', '1a', -1, '502'),
('6', 'cf', '1a', -1, '602'),
('7', 'cf', '1a', -1, '702'),
('8', 'cf', '1a', -1, '802');

