1320c1320,1323
< --- SQL operation complete.
---
> *** ERROR[8448] Unable to access Hbase interface. Call to ExpHbaseInterface::create() returned error HBASE_CREATE_ERROR(701). Cause: java.io.IOException: invoke set storage policy error : null
> org.TRAFODION.sql.HBaseClient.createk(HBaseClient.java:620).
> 
> --- SQL operation failed with errors.
1324,1357c1327,1329
< CREATE TABLE TRAFODION.T002SCH.CREATEOPTIONS
<  (
<  A INT DEFAULT NULL
<  )
<  ATTRIBUTES ALIGNED FORMAT
<  HBASE_OPTIONS
<  (
<  MAX_VERSIONS = '3',
<  MIN_VERSIONS = '2',
<  TIME_TO_LIVE = '100',
<  BLOCKCACHE = 'false',
<  IN_MEMORY = 'true',
<  COMPRESSION = 'GZ',
<  BLOOMFILTER = 'ROWCOL',
<  BLOCKSIZE = '10000',
<  DATA_BLOCK_ENCODING = 'DIFF',
<  CACHE_BLOOMS_ON_WRITE = 'false',
<  CACHE_DATA_ON_WRITE = 'false',
<  CACHE_INDEXES_ON_WRITE = 'false',
<  COMPACT_COMPRESSION = 'GZ',
<  PREFIX_LENGTH_KEY = '10',
<  EVICT_BLOCKS_ON_CLOSE = 'true',
<  KEEP_DELETED_CELLS = 'false',
<  REPLICATION_SCOPE = '0',
<  MAX_FILESIZE = '4000000',
<  COMPACT = 'true',
<  DURABILITY = 'async_wal',
<  MEMSTORE_FLUSH_SIZE = '2000000',
<  SPLIT_POLICY = 'org.apache.hadoop.hbase.regionserver.KeyPrefixRegionSplitPolicy',
<  CACHE_DATA_IN_L1 = 'false',
<  HDFS_STORAGE_POLICY = 'hot',
<  PREFETCH_BLOCKS_ON_OPEN = 'false'
<  )
< ;
---
> *** ERROR[4082] Object TRAFODION.T002SCH.CREATEOPTIONS does not exist or is inaccessible.
> 
> *** ERROR[8822] The statement was not prepared.
1359d1330
< --- SQL operation complete.
