#**********************************************************************
# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@
#
#**********************************************************************/

#Java Security Client error messages

# Make sure the file SecClientMsgKeys.java is also updated if a new error
# message is added to this file

ERR_RETRIEVE_KEY_FROM_FILE        = 29701 *** ERROR[29701] failed to  retrieve the public key from the certificate file {0}.
SESSION_KEY_GENERATION_FAILED     = 29702 *** ERROR[29702] Internal error: Session key generation failed.
INPUT_PARAMETER_IS_NULL           = 29703 *** ERROR[29703] Internal error: The input parameter {0} is null.
PWD_LENGTH_TOO_LONG               = 29704 *** ERROR[29704] The password was too long.
ENCRYPTION_FAILED                 = 29705 *** ERROR[29705] Internal error: Failed to encrypt the password.
HMAC_FAILED                       = 29706 *** ERROR[29706] Internal error: Failed to create the keyed-Hash Message Authentication Code.
PUBKEY_LENGTH_IS_ZERO             = 29707 *** ERROR[29707] Internal error: The public key length was zero.
ERR_CREATE_SYMMETRIC_KEY          = 29708 *** ERROR[29708] Internal error: Symmetric key creation failed.
ERR_READ_CERT_FILE                = 29709 *** ERROR[29709] Error reading the certificate file {0}.
FAILED_GENERATE_RANDOM_NUM        = 29710 *** ERROR[29710] Internal error: Random number generation failed.
CIPHER_TEXT_LEN_NOT_EQUAL_KEY_LEN = 29711 *** ERROR[29711] Internal error: The length of the cipher text was not equal to the length of the public key.
BAD_MESSAGE_DIGEST_LEN            = 29712 *** ERROR[29712] Internal error: The length of the HMAC message was less than the expected length.
FILE_NOTFOUND                     = 29713 *** ERROR[29713] Certificate file {0} is not found.
DATA_ENCRYPTION_FAILED            = 29714 *** ERROR[29714] Internal error: Failed to encrypt the data.
DECRYPTION_FAILED                 = 29715 *** ERROR[29715] Internal error: Failed to decrypt the password.
ERR_WRITE_CERT_FILE               = 29716 *** ERROR[29716] Error writing to the certificate file {0}.
GET_LOCAL_HOST_NAME_FAILED        = 29717 *** ERROR[29717] Internal error: Error getting the name of the local host.
BAD_TOKEN_LEN                     = 29718 *** ERROR[29718] Internal error: The length of the token was not equal to the expected length.
INCORRECT_TOKEN_FORMAT            = 29719 *** ERROR[29719] Internal error: Unexpected token format.
HOME_ENVIRONMENT_VAR_IS_NULL      = 29720 *** ERROR[29720] No HOME environment variables are set on the system.
FILE_CORRUPTION                   = 29721 *** ERROR[29721] The certificate file {0} is corrupted.
FAILED_BUILDING_PWDKEY            = 29722 *** ERROR[29722] Internal error: Error building the password key.
DIR_NOTFOUND                      = 29723 *** ERROR[29723] Directory {0} is not found.
ERR_OPEN_INPUT_FILE               = 29729 *** ERROR[29729] Failed to open the certificate file {0}.
