-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
221c221,224
< --- 2 row(s) updated.
---
> *** ERROR[2235] MXCMP Internal Error: Assertion occurred in optimizer pass one, originated from file ..@system@.../optimizer@system@.cpp at line #nnn.
> 
> *** ERROR[8822] The statement was not prepared.
> 
228,229c231,232
<           1           12            3            4
<           2           13            4            5
---
>           1            2            3            4
>           2            3            4            5
240,241d242
<           1            2
<           2            3
244c245
< --- 3 row(s) selected.
---
> --- 1 row(s) selected.
252,254c253
<           1            4
<           2            4
<          20           22
---
>          20           20
256c255
< --- 3 row(s) selected.
---
> --- 1 row(s) selected.
