-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2003-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
-------------------------------------------------------------------------
-- Drop all procedures used by SPJ triggers.
-- Drop triggers using these procedure first.
-------------------------------------------------------------------------
set schema cat1.schm;

DROP TRIGGER TRIG01_SPJC_PCTA_001;
DROP TRIGGER TRIG02_SPJC_PCTA_001;
DROP TRIGGER TRIG03_SPJC_PCTA_001;
DROP TRIGGER TRIG01_SPJC_STX_006;
DROP TRIGGER TRIG02_SPJC_STX_006;
DROP TRIGGER TRIG01_SPJC_STX_007;
DROP TRIGGER TRIG02_SPJC_STX_007;
DROP TRIGGER TRIG01_SPJC_STX_008;
DROP TRIGGER TRIG02_SPJC_STX_008;
DROP TRIGGER TRIG01_SPJC_STX_011;
DROP TRIGGER TRIG01_SPJC_STX_012;

DROP PROCEDURE WriteSumOfFourIntsToFile;
DROP PROCEDURE WriteSumOfOneColumnToFile;
DROP PROCEDURE InsertSelectOfSumOfFourColumns;
DROP PROCEDURE InsertFourCoulmns;
