-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_SPJC_STX_002(tests);
>>
>>------------------------------------------------------------------
>>-- TEST CASE 01
>>-- Result: Success
>>------------------------------------------------------------------
>>CREATE TRIGGER TRIG01_SPJC_STX_002 AFTER UPDATE ON
+>TAB01_SPJC_STX_002
+>REFERENCING OLD TABLE AS OT, NEW TABLE AS NT
+>	INSERT INTO TAB02_SPJC_STX_002 values(1, 1);

--- SQL operation complete.
>>------------------------------------------------------------------
>>
>>update TAB01_SPJC_STX_002 set a = a + d;

--- 4 row(s) updated.
>>
>>-- RESULT: 1
>>select count(*) from TAB02_SPJC_STX_002;

(EXPR)              
--------------------

                   1

--- 1 row(s) selected.
>>------------------------------------------------------------------
>>LOG;
