-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>
>>set schema CAT1.SCHM;

--- SQL operation complete.
>>obey TEST_1_1_1_5(set_up);
>>
>>
>>
>>
>>obey TEST_1_1_1_5(tests);
>>
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER trig5 AFTER DELETE
+>	ON tab1A
+>	REFERENCING OLD AS oldRow
+>	FOR EACH ROW
+>		WHEN (oldRow.a < oldRow.b)
+>
+>		SIGNAL SQLSTATE 's0000' ('hello');

--- SQL operation complete.
>>
>>---------------------------------------------------------------------------------
>>obey TEST_1_1_1_5(clean_up);
>>
>>drop trigger trig5;

--- SQL operation complete.
>>obey clearTables;
>>SET SCHEMA cat1.schm;

--- SQL operation complete.
>>DELETE FROM tab1A;

--- 0 row(s) deleted.
>>DELETE FROM tab1B;

--- 0 row(s) deleted.
>>
>>DELETE FROM cat2.schm.tab2A;

--- 0 row(s) deleted.
>>DELETE FROM cat2.schm.tab2B;

--- 0 row(s) deleted.
>>DELETE FROM cat3.schm.tab3A;

--- 0 row(s) deleted.
>>
>>SET SCHEMA cat1.schm_alt;

--- SQL operation complete.
>>DELETE FROM tab1A;

--- 0 row(s) deleted.
>>DELETE FROM tab1B;

--- 0 row(s) deleted.
>>
>>SET SCHEMA cat1.schm;

--- SQL operation complete.
>>
>>
>>
>>-- switch schemas
>>set schema CAT1.SCHM_ALT;

--- SQL operation complete.
>>obey TEST_1_1_1_5(set_up);
>>
>>
>>
>>
>>obey TEST_1_1_1_5(tests);
>>
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER trig5 AFTER DELETE
+>	ON tab1A
+>	REFERENCING OLD AS oldRow
+>	FOR EACH ROW
+>		WHEN (oldRow.a < oldRow.b)
+>
+>		SIGNAL SQLSTATE 's0000' ('hello');

--- SQL operation complete.
>>
>>---------------------------------------------------------------------------------
>>
>>-- end logging
>>LOG;
