-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_1_3_10(tests);
>>
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>
>>
>>CREATE TRIGGER trig AFTER UPDATE
+>	ON tab1A
+>	REFERENCING NEW AS NEW, OLD AS oldRow
+>	FOR EACH ROW
+>
+>	update tab1a set c=new.c;

*** ERROR[3128] NEW is a reserved word.  It must be delimited by double-quotes to be used as an identifier.

*** ERROR[15001] A syntax error occurred at or before: 
CREATE TRIGGER trig AFTER UPDATE  ON tab1A  REFERENCING NEW AS NEW, OLD AS oldR
                                                                 ^ (66 characters from start of SQL statement)

*** ERROR[8822] The statement was not prepared.

>>
>>
>>CREATE TRIGGER trig1 AFTER UPDATE
+>	ON tab1A
+>	REFERENCING NEW AS CATALOG, OLD AS old
+>	FOR EACH ROW
+>
+>	update tab1a set c=catalog.c;

*** ERROR[15001] A syntax error occurred at or before: 
CREATE TRIGGER trig1 AFTER UPDATE  ON tab1A  REFERENCING NEW AS CATALOG, OLD AS
                                                                      ^ (71 characters from start of SQL statement)

*** ERROR[8822] The statement was not prepared.

>>--------------------------------------------------------
>>LOG;
