-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_1_1_11(tests);
>>
>>--------------------------------------------------------
>>-- TEST CASE
>>--------------------------------------------------------
>>CREATE TRIGGER atrig
+>AFTER UPDATE ON tab1A
+>REFERENCING OLD AS oldR, NEW AS newR FOR EACH ROW
+>WHEN (oldR.b IS NULL OR newR.d is NOT NULL)
+>Insert into tab1b values (newR.d, oldR.d);

--- SQL operation complete.
>>
>>update tab1a set d=b+c;

*** ERROR[8421] NULL cannot be assigned to a NOT NULL column.

*** ERROR[11028] Action statement of trigger CAT1.SCHM.ATRIG on table CAT1.SCHM.TAB1A has failed.

--- 0 row(s) updated.
>>-- should fail due to the NOT NULL in tab1b
>>
>>drop trigger atrig;

--- SQL operation complete.
>>
>>CREATE TRIGGER atrig
+>AFTER UPDATE ON tab1A
+>REFERENCING OLD AS oldR, NEW AS newR FOR EACH ROW
+>WHEN (oldR.b IS NULL OR newR.d is NOT NULL)
+>Insert into cat3.schm.tab3a values (newR.d, oldR.d);

--- SQL operation complete.
>>
>>update tab1a set d=b+c;

--- 3 row(s) updated.
>>
>>select * from tab1a order by a;

A            B            C            D            
-----------  -----------  -----------  -----------  

          1            ?            3            ?  
          2            3            ?            ?  
          3            4            5            9  

--- 3 row(s) selected.
>> -- check results
>>select * from cat3.schm.tab3a order by a;

A            B            
-----------  -----------  

          9            ?  
          ?            4  

--- 2 row(s) selected.
>> -- check results
>>
>>--------------------------------------------------------
>>LOG;
