-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_6_5_1(tests);
>>
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>UPDATE tab1A SET b = b+1, c=c+1, d=d+1 WHERE a<3;

*** ERROR[3193] SIGNAL SQLSTATE=s9999, Message: atrig6112c signalled.

*** ERROR[11028] Action statement of trigger CAT1.SCHM.ATRIGC on table CAT1.SCHM.TAB1A has failed.

--- 0 row(s) updated.
>>
>>SELECT * FROM tab1A ORDER BY a;

A            B            C            D          
-----------  -----------  -----------  -----------

          1            2            3            4
          2            3            4            5
          3            4            5            6

--- 3 row(s) selected.
>> -- check result
>>
>>SELECT * FROM tab1B ORDER BY a;

--- 0 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>LOG;
