-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_SPJC_STX_015(tests);
>>
>>------------------------------------------------------------------
>>-- TEST CASE 01: Row trigger with a compound statement triggered action
>>-- that has a dynamic parameter.
>>-- Result: Error
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER TRIG01_SPJC_STX_015 AFTER UPDATE ON
+>TAB01_SPJC_STX_015
+>REFERENCING OLD ROW AS O, NEW ROW AS N
+>FOR EACH ROW
+>	BEGIN ATOMIC
+>		INSERT INTO TAB02_SPJC_STX_015 VALUES (:t1p1, O.B, O.C, O.D);
+>		IF (N.A > O.B) THEN
+>			INSERT INTO TAB02_SPJC_STX_015 VALUES (N.A, N.B, N.C, N.D);
+>		ELSEIF (N.A < O.B) THEN
+>			INSERT INTO TAB02_SPJC_STX_015 VALUES (N.A, O.B, N.C, O.D);
+>		ELSE
+>			INSERT INTO TAB02_SPJC_STX_015 VALUES
+>					(O.A + N.A, O.B + N.B, O.C + N.C, O.D + N.D);
+>			SIGNAL SQLSTATE 'S0213'('TRIG01_SPJC_STX_015');
+>		END IF;
+>	END;

*** ERROR[3049] Host variables, such as :t1p1, are not allowed in a dynamic compilation.

*** ERROR[8822] The statement was not prepared.

>>
>>------------------------------------------------------------------
>>
>>------------------------------------------------------------------
>>--TEST CASE 02: Statement trigger with a compound statement triggered
>>--action that has a dynamic parameter.
>>-- Result: Error
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER TRIG02_SPJC_STX_015 AFTER DELETE ON
+>TAB01_SPJC_STX_015
+>REFERENCING OLD TABLE AS OT
+>FOR EACH STATEMENT
+>	BEGIN ATOMIC
+>		INSERT INTO TAB02_SPJC_STX_015
+>			SELECT * FROM TAB01_SPJC_STX_015
+>			WHERE TAB01_SPJC_STX_015.A = :t1p1;
+>	END;

*** ERROR[3049] Host variables, such as :t1p1, are not allowed in a dynamic compilation.

*** ERROR[8822] The statement was not prepared.

>>
>>------------------------------------------------------------------
>>LOG;
