-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_SPJC_CSTA_003(tests);
>>
>>------------------------------------------------------------------
>>-- TEST CASE 01: CS with one or more SET statements (row trigger)
>>-- Result: ERROR[11014] A BEFORE trigger allows only SIGNAL and SET
>>-- operations.
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER TRIG01_SPJC_CSTA_003 BEFORE UPDATE ON
+>TAB01_SPJC_CSTA_003
+>REFERENCING OLD ROW AS O, NEW ROW AS N
+>FOR EACH ROW
+>	INSERT INTO TAB02_SPJC_CSTA_003 VALUES(N.A, N.B, N.C, N.D);

*** ERROR[11014] A BEFORE trigger allows only SIGNAL and SET operations.

*** ERROR[15001] A syntax error occurred at or before: 
CREATE TRIGGER TRIG01_SPJC_CSTA_003 BEFORE UPDATE ON TAB01_SPJC_CSTA_003 REFERE
NCING OLD ROW AS O, NEW ROW AS N FOR EACH ROW  INSERT INTO TAB02_SPJC_CSTA_003 
                                                    ^ (132 characters from start of SQL statement)

*** ERROR[8822] The statement was not prepared.

>>------------------------------------------------------------------
>>
>>------------------------------------------------------------------
>>-- TEST CASE 02: CS with one or more SET statements (statement trigger)
>>-- Result: ERROR[11010] A BEFORE trigger works only at row granularity.
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER TRIG02_SPJC_CSTA_003 BEFORE UPDATE ON
+>TAB01_SPJC_CSTA_003
+>FOR EACH STATEMENT
+>	INSERT INTO TAB02_SPJC_CSTA_003 values(11, 22, 33, 44);

*** ERROR[11010] A BEFORE trigger works only at row granularity.

*** ERROR[8822] The statement was not prepared.

>>------------------------------------------------------------------
>>LOG;
