-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_7_1_2(tests);
>>
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>INSERT INTO tab1B VALUES (4,3);

--- 4 row(s) inserted.
>>
>>SELECT * FROM tab1B ORDER BY a;

A            B            
-----------  -----------  

          1            3  
          2            4  
          3            4  
          4            3  

--- 4 row(s) selected.
>> -- check result
>>
>>-----------------------------------------------------------
>>
>>INSERT INTO tab1B VALUES (6,4);

--- 5 row(s) inserted.
>>
>>SELECT * FROM tab1B ORDER BY a;

A            B            
-----------  -----------  

          1            4  
          2            5  
          3            5  
          4            4  
          6            4  

--- 5 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>LOG;
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Known Failure: RI not supported
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
