-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
======================
KNOWN BUG (BEGIN-END)
======================
FAULT LOG:
======================

>>obey TEST_6_2_4_1(tests);
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>INSERT INTO T1 (SELECT * FROM T2);

*** ERROR[8838] Unable to receive reply from arkcmp, possibly caused by internal errors in arkcmp when compiling SQL statements, processing DDL statements, or executing the builtin stored procedures.

*** ERROR[8822] Unable to prepare the statement.

>>
>>SELECT * FROM T1 ORDER BY a;

A            B            
-----------  -----------  

          1            2  

--- 1 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T2 ORDER BY a;

A            B            
-----------  -----------  

          2            3  
          3            4  
          4            5  

--- 3 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T3 ORDER BY a;

--- 0 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T4 ORDER BY a;

--- 0 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T5 ORDER BY a;

--- 0 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T6 ORDER BY a;

--- 0 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T7 ORDER BY a;

A            
-----------  

          0  

--- 1 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T8 ORDER BY a;

--- 0 row(s) selected.
>> -- check result
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>
>>LOG;
