-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_1_1_12(tests);
>>
>>--------------------------------------------------------
>>-- TEST CASE
>>--------------------------------------------------------
>>UPDATE T20 SET B=B+10;

--- 3 row(s) updated.
>>
>>select * from t20 order by a;

A            B            C            D          
-----------  -----------  -----------  -----------

          1           12            3            4
          2           13            4            5
          3           14            5            6

--- 3 row(s) selected.
>> -- check results
>>select * from t20_logger order by op,oldval;

OP          TYPE        OLDVAL       NEWVAL     
----------  ----------  -----------  -----------

Update      Row                   2           12
Update      Row                   3           13
Update      Row                   4           14

--- 3 row(s) selected.
>> -- check results
>>
>>--------------------------------------------------------
>>LOG;
