>>obey TEST_SPJC_PCTA_001(tests);
>>
>>------------------------------------------------------------------
>>-- TEST CASE 01: Row trigger on insert.
>>-- Result: Success
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER TRIG01_SPJC_PCTA_001 AFTER INSERT ON
+>TAB01_SPJC_PCTA_001
+>REFERENCING NEW ROW AS N
+>FOR EACH ROW
+>	CALL WriteSumOfFourIntsToFile('sum_of_ints1.txt',
+>		N.A, N.B, N.C, N.D);

--- SQL operation complete.
>>
>>------------------------------------------------------------------
>>
>>------------------------------------------------------------------
>>-- TEST CASE 02: Row trigger on update.
>>-- Result: Success
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER TRIG02_SPJC_PCTA_001 AFTER UPDATE ON
+>TAB01_SPJC_PCTA_001
+>REFERENCING OLD ROW AS O
+>FOR EACH ROW
+>	CALL WriteSumOfOneColumnToFile('sum_of_1col1.txt',
+>		'A', 'CAT1.SCHM.TAB01_SPJC_PCTA_001');

--- SQL operation complete.
>>
>>------------------------------------------------------------------
>>
>>------------------------------------------------------------------
>>-- TEST CASE 03: Row trigger on delete.
>>-- Result: Success
>>------------------------------------------------------------------
>>
>>CREATE TRIGGER TRIG03_SPJC_PCTA_001 AFTER DELETE ON
+>TAB01_SPJC_PCTA_001
+>REFERENCING OLD ROW AS O
+>FOR EACH ROW
+>BEGIN ATOMIC
+>	CALL InsertFourCoulmns('CAT1.SCHM.TAB02_SPJC_PCTA_001',
+>			O.A, O.B, O.C, O.D);
+>END;

--- SQL operation complete.
>>
>>------------------------------------------------------------------
>>
>>-- The tests
>>
>>--	triggers a call to a procedure returning sum of inputs
>>INSERT INTO TAB01_SPJC_PCTA_001 VALUES(101, 201, 301, 401);

--- 1 row(s) inserted.
>>
>>--	Result: 1004
>>sh cat sum_of_ints1.txt >> LOG_SPJC_PCTA_001;
>>
>>--	triggers a call to procedure returning SUM of A of TAB01_SPJC_PCTA_001
>>UPDATE TAB01_SPJC_PCTA_001 set a = a + 1000, b = b + 1000,
+>		c = c + 1000, d = d + 1000 where a = 3;

--- 1 row(s) updated.
>>
>>--	Result: 1113
>>sh cat sum_of_1col1.txt >> LOG_SPJC_PCTA_001;
>>
>>--	triggers a call to a procedure that inserts deleted row into
>>--	TAB02_SPJC_PCTA_001
>>DELETE FROM TAB01_SPJC_PCTA_001 where a = 8;

--- 1 row(s) deleted.
>>
>>-- Result: old row in TAB02_SPJC_PCTA_001
>>select * from TAB02_SPJC_PCTA_001;

A            B            C            D          
-----------  -----------  -----------  -----------

          8            6            4            2

--- 1 row(s) selected.
>>------------------------------------------------------------------
>>LOG;
