>>obey TEST_1_1_1_12(tests);
>>
>>--------------------------------------------------------
>>-- TEST CASE
>>--------------------------------------------------------
>>UPDATE T20 SET B=B+10;

--- 3 row(s) updated.
>>
>>select * from t20 order by a;

A            B            C            D          
-----------  -----------  -----------  -----------

          1           12            3            4
          2           13            4            5
          3           14            5            6

--- 3 row(s) selected.
>> -- check results
>>select * from t20_logger order by op,oldval;

OP          TYPE        OLDVAL       NEWVAL     
----------  ----------  -----------  -----------

Update      Row                   2           12
Update      Row                   3           13
Update      Row                   4           14

--- 3 row(s) selected.
>> -- check results
>>
>>--------------------------------------------------------
>>LOG;
