-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_1_3_11(tests);
>>
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>
>>-- 2008-5-22 Caroline:
>>-- We do not support 'Separate by column' clause, create table would fail.
>>-- expect the error messages.
>>create table tvert (ind     int, 
+>		    code    CHAR,
+>		    price   NUMERIC (8,2),
+>		    name    VARCHAR(24))
+>  separate by column;

*** ERROR[3074] The SEPARATE BY clause is not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>create table ttemp (i int, j int);

--- SQL operation complete.
>>
>>CREATE TRIGGER trig AFTER INSERT ON tvert
+>         INSERT INTO ttemp VALUES (11,22);

*** ERROR[1004] Object CAT1.SCHM.TVERT does not exist or object type is invalid for the current operation.

--- SQL operation failed with errors.
>>-- Should return an error
>>
>>ALTER TRIGGER ENABLE ALL OF tvert;

*** ERROR[1004] Object CAT1.SCHM.TVERT does not exist or object type is invalid for the current operation.

--- SQL operation failed with errors.
>>-- Should return an error
>>
>>--------------------------------------------------------
>>
>>
>>
>>
>>
>>
>>
>>
>>LOG;
