-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_1_3_4(tests);
>>
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>
>>-- NOTE: the following DDLs should fail
>>
>>SET SCHEMA cat1.schm;

--- SQL operation complete.
>>
>>CREATE TRIGGER trig AFTER INSERT
+>	ON tab1A
+>	REFERENCING NEW AS newTable
+>	FOR EACH ROW
+>		WHEN (newTable.a < 5 )
+>
+>		SELECT * from tab1B;

*** ERROR[11018] An empty or unsupported trigger action was specified.

*** ERROR[15001] A syntax error occurred at or before: 
CREATE TRIGGER trig AFTER INSERT  ON tab1A  REFERENCING NEW AS newTable  FOR EA
CH ROW   WHEN (newTable.a < 5 )    SELECT * from tab1B;
                                        ^ (120 characters from start of SQL statement)

*** ERROR[8822] The statement was not prepared.

>>
>>--------------------------------------------------------
>>LOG;
