-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_4_2_1(tests);
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>-- the following command should FAIL and roll back
>>
>>UPDATE tab1A SET d=10, b=10;

*** ERROR[3193] SIGNAL SQLSTATE=s1111, Message: singnal!!!.

*** ERROR[11028] Action statement of trigger CAT1.SCHM.TRIG1 on table CAT1.SCHM.TAB1A has failed.

--- 0 row(s) updated.
>>
>>-------------------------------------------------------
>>-- RESULT: no change in tab1A: 1 ,2 3, 4
>>
>>SELECT * FROM tab1A;

A            B            C            D          
-----------  -----------  -----------  -----------

          1            2            3            4

--- 1 row(s) selected.
>>
>>--------------------------------------------------------
>>LOG;
