-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_1_1_3(tests);
>>
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>CREATE TRIGGER trig3 AFTER UPDATE OF (c, d)
+>	ON tab1A
+>	REFERENCING NEW AS newRow, OLD oldRow -- notice that AS is optional
+>	FOR EACH ROW
+>		WHEN ((newRow.c > oldRow.c) AND (newRow.a = oldRow.a))
+>
+>		DELETE FROM tab1B WHERE tab1b.a = newRow.a;

--- SQL operation complete.
>>
>>---------------------------------------------------------------------------------
>>LOG;
