-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_SPJC_STX_004(tests);
>>
>>------------------------------------------------------------------
>>-- TEST CASE 01: Row trigger with literal TABLE in the referencing clause.
>>-- Result: ERROR[11049] Illegal use of ROW or TABLE keyword in the
>>-- REFERENCING clause. Use ROW with row triggers and TABLE with statement
>>-- triggers.
>>------------------------------------------------------------------
>>CREATE TRIGGER TRIG01_SPJC_STX_004 AFTER UPDATE ON
+>TAB01_SPJC_STX_004
+>REFERENCING OLD ROW AS O
+>	INSERT INTO TAB02_SPJC_STX_004 VALUES(O.C, O.A);

*** ERROR[11049] Illegal use of ROW or TABLE keyword in the REFERENCING clause. Use ROW with row triggers and TABLE with statement triggers.

*** ERROR[8822] The statement was not prepared.

>>------------------------------------------------------------------------------
>>LOG;
