-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_6_1_3(tests);
>>
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>UPDATE tab1A SET b = b+1, c=c+1, d=d+1 WHERE a<3;

--- 2 row(s) updated.
>>
>>SELECT * FROM tab1A ORDER BY a;

A            B            C            D            
-----------  -----------  -----------  -----------  

          1            3            4            5  
          2            4            5            6  
          3            4            5            6  

--- 3 row(s) selected.
>> -- check result
>>
>>SELECT * FROM tab1B ORDER BY a;

A            B            
-----------  -----------  

          1            3  
          2            4  

--- 2 row(s) selected.
>> -- check result
>>
>>SELECT * FROM cat2.schm.tab2A ORDER BY a,b;

A            B            
-----------  -----------  

          1            4  
          2            5  

--- 2 row(s) selected.
>> -- check result
>>
>>SELECT * FROM cat2.schm.tab2B ORDER BY a,b;

A            B            
-----------  -----------  

          1            5  
          2            6  

--- 2 row(s) selected.
>> -- check result
>>
>>SELECT * FROM cat3.schm.tab3A ORDER BY a,b;

A            B            
-----------  -----------  

          3            5  
          3            5  
          4            6  
          4            6  
          4            6  
          4            6  

--- 6 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>LOG;
