>>obey TEST_2_3_4(tests);
>>
>>-- CI is too long (244 > 255 - 16) - Supported in QCD7 with DBLimits support
>>-- DB Limits not supported on NT. On NT it should fail with Error 1085
>>create table t234 (
+>	a int not null not droppable,
+>	b int,
+>	c char(240) not null not droppable,
+>	d int,
+>	primary key (a,c) not droppable)
+>	store by primary key
+>	location $$partition1$$;

--- SQL operation complete.
>>
>>-- (temp. table creation) should fail for pre-QCD7 - successful in QCD7 due to DBLimits support
>>create trigger trg234 after insert on t234 delete from t234;

--- SQL operation complete.
>>
>>-- Table name is too long
>>create table 
+>  This_is_a_very_very_very_loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong_name
+>--                                                                                                   1         1         1
+>--         1         2         3         4         5         6         7         8         9         0         1         2
+>--123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
+>
+>	(a int not null not droppable primary key)
+>	store by primary key
+>	location $$partition1$$;

--- SQL operation complete.
>>
>>-- (temp. table creation) should fail 
>>create trigger trg_name_too_long 
+>  after insert on This_is_a_very_very_very_loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong_name
+>  delete from t234;

*** ERROR[11004] Triggers cannot be created on tables with names longer than 122 characters.

--- SQL operation failed with errors.
>>
>>-- Drop the table with a too long name - should succeed
>>drop table
+>  This_is_a_very_very_very_loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong_name;

--- SQL operation complete.
>>
>>
>>-- Try with a table name of the max length
>>create table 
+>  This_is_a_122_character_table_name_which_is_also_very_long_but_NOT_too_loooooooooooooooooooooooooooooooooooooooooooooooong
+>--                                                                                                   1         1         1
+>--         1         2         3         4         5         6         7         8         9         0         1         2
+>--123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
+>	(a int not null not droppable primary key)
+>	store by primary key
+>	location $$partition1$$
+>        -- Now that we're at it, check that extent specs get inherited by the trigger temp table.
+>        attributes extent (100, 200) maxextents 300;

--- SQL operation complete.
>>
>>-- Should succeed 
>>create trigger trg234_success 
+>  after insert on This_is_a_122_character_table_name_which_is_also_very_long_but_NOT_too_loooooooooooooooooooooooooooooooooooooooooooooooong 
+>  delete from t234;

--- SQL operation complete.
>>
>>showddl table (temp_table
+> This_is_a_122_character_table_name_which_is_also_very_long_but_NOT_too_loooooooooooooooooooooooooooooooooooooooooooooooong__TEMP);

CREATE TABLE (TEMP_TABLE
  CAT1.SCHM.
  THIS_IS_A_122_CHARACTER_TABLE_NAME_WHICH_IS_ALSO_VERY_LONG_BUT_NOT_TOO_LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOONG__TEMP)
  (
    "@UNIQUE_EXECUTE_ID"             CHAR(SIZE) CHARACTER SET ISO88591 COLLATE
      DEFAULT NO DEFAULT -- NOT NULL NOT DROPPABLE
  , "@UNIQUE_IUD_ID"                 INT NO DEFAULT -- NOT NULL NOT DROPPABLE
  , A                                INT NO DEFAULT -- NOT NULL NOT DROPPABLE
  , CONSTRAINT CAT1.SCHM.THIS_IS_A_122_CHARAC_158352713_1867 PRIMARY KEY
      ("@UNIQUE_EXECUTE_ID" ASC, "@UNIQUE_IUD_ID" ASC, A ASC) NOT DROPPABLE
  )
  LOCATION \NSK.$DATA1.ZSDCXGV3.DHWC7X00
  NAME NSK_DATA1_ZSDCXGV3_DHWC7X00
  ATTRIBUTES EXTENT (112, 208), MAXEXTENTS 300
  HASH2 PARTITION BY ("@UNIQUE_EXECUTE_ID" ASC, "@UNIQUE_IUD_ID" ASC)
  STORE BY ("@UNIQUE_EXECUTE_ID" ASC, "@UNIQUE_IUD_ID" ASC, A ASC)
  ;

--- SQL operation complete.
>>LOG;
