-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_1_4_1(tests);
>>
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>
>>-- NOTE:  the following statement should fire the trigger once 
>>-- (the trigger default granularity is STATEMENT)
>>UPDATE tab1A SET c=2, d=2;

--- 3 row(s) updated.
>>
>>-- RESULT : tab1B has ONLY 1 row
>>SELECT count(*) FROM tab1B;

(EXPR)                
--------------------  

                   1  

--- 1 row(s) selected.
>>
>>--------------------------------------------------------
>>LOG;
