=========================
KNOWN BUG (BEGIN-END)
========================
FAULT LOG:
========================

>>obey TEST_6_2_5(tests);
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>INSERT INTO T1 (SELECT * FROM T2);

*** ERROR[8838] Unable to receive reply from arkcmp, possibly caused by internal errors in arkcmp when compiling SQL statements, processing DDL statements, or executing the builtin stored procedures.

*** ERROR[8822] Unable to prepare the statement.

>>
>>SELECT * FROM T1 ORDER BY a;

A            B            
-----------  -----------  

          1            2  

--- 1 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T2 ORDER BY a;

A            B            
-----------  -----------  

          2            3  
          3            4  
          4            5  

--- 3 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T3 ORDER BY a;

--- 0 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T4 ORDER BY a;

--- 0 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>
>>LOG;
