-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_6_2_1_4(tests);
>>
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>DELETE FROM T1 WHERE a>9;

--- 1 row(s) deleted.
>>
>>SELECT * FROM T1 ORDER BY a;

A            B            
-----------  -----------  

          2            2  

--- 1 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T2 ORDER BY a,b;

A            B            
-----------  -----------  

          1            0  
          1            2  

--- 2 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T3 ORDER BY a;

A            B            
-----------  -----------  

          1            0  

--- 1 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T4 ORDER BY a;

A            
-----------  

        100  

--- 1 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>LOG;
