>>obey TEST_5_3_2(tests);
>>
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>UPDATE tab1A SET b = b+10 WHERE a<3;

--- 2 row(s) updated.
>>
>>SELECT * FROM tab1A;

A            B            C            D            
-----------  -----------  -----------  -----------  

          1           12            3            4  
          2           13            4            5  
          3            4            5            6  

--- 3 row(s) selected.
>> -- check result
>>
>>SELECT * FROM tab1B;

A            B            
-----------  -----------  

          1            2  
          2            3  
         10           10  

--- 3 row(s) selected.
>> -- check result
>>
>>SELECT * FROM cat2.schm.tab2A;

A            B            
-----------  -----------  

          1            2  
          2            3  

--- 2 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>LOG;
