-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>obey TEST_1_1_1_10(tests);
>>
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>CREATE TRIGGER tr10 AFTER UPDATE OF (b) 
+>	ON cat2.schm.tab2A
+>	REFERENCING OLD AS oldtab, NEW AS newtab
+>	FOR EACH STATEMENT
+>
+>		UPDATE cat3.schm.tab3A
+>		SET a=3 WHERE (a,b) IN (SELECT t1.b, t2.a
+>					FROM cat1.schm.tab1A t1, newtab t2);

--- SQL operation complete.
>>
>>---------------------------------
>>LOG;
