# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

include $(TRAF_HOME)/macros.gmk

ifndef SQ_MTYPE
SQ_MTYPE	= 32
endif

TOOLBASE	:= $(shell echo `pwd` | sed -e 's|/sqevlog\/.*||')
DEPTOOL		:= $(TOOLBASE)/tools/make/deptool
DEPFLAGS	= $(DEFINES) $(INCLUDES) -f $(DEPFILE) -out $(OUTDIR)
DEPFILE		= depend.mk

ifeq ($(XC),1)
CC              = gcc4
CPP		= g++4
CXX		= g++4
endif

ifeq ($(SQ_MTYPE),32)
CFLAGS		= $(C32FLAGS) $(CWARN)
CXXFLAGS	= $(CXX32FLAGS) $(CXXWARN)
else
CFLAGS          = $(C64FLAGS) $(CWARN)
CXXFLAGS        = $(CXX64FLAGS) $(CXXWARN)
endif


ifeq ($(SQ_MTYPE),32)
CXX		= $(CXX32)
CC		= $(CC32)
else
CXX             = $(CXX64)
CC              = $(CC64)
endif

ifneq ($(USE_STATIC),1)
CFLAGS	       += -fPIC
CXXFLAGS       += -fPIC
endif
ifeq ($(SQ_USE_INTC),1)
# 177=variable "<variable>" was declared but never referenced
# 981=operands are evaluated in unspecified order
# 1418=external funciton definition with no prior declaration
# 1684=conversion from "long long" to "long" may lose significant bits
IOPTS		= -wd177 -wd981 -wd1418 -wd1684 -i_dynamic
#IOPTS		= -wd177 -wd981 -wd1418 -wd1684
CWARN		= $(IOPTS)
CXXWARN		= $(IOPTS)
#
else
CWARN		= -Wextra -pedantic -Wno-long-long
CXXWARN		= -Wextra -pedantic -Wno-long-long
endif


#STATIC_LIBS	= 1
ifdef STATIC_LIBS
LIBSUF		= a
else
PICFLAG		= -fPIC
LIBSUF		= so
SHFLAG		= -shared
endif

