<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TDBDlgMdamNet</class>
 <widget class="QDialog" name="TDBDlgMdamNet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mdam</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/file/R_DUMMY</normaloff>:/file/R_DUMMY</iconset>
  </property>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
