-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
localCluster_: 1
localSMP_: 15
dp2NameToInfoMap_: 37 :
           dp2name_  clusterNumber_  primaryCPU_  secondaryCPU_
    \PFB0101.$AUD03               1           14             15
    \PFB0101.$AUD02               1            8              9
    \PFB0101.$AUD01               1            5              8
   \PFB0101.$SYSTEM               1            0              1
    \PFB0101.$AUDIT               1            5              6
   \PFB0101.$FC0901               1            9             14
   \PFB0101.$FC0900               1            9             10
   \PFB0101.$FC0801               1            8             13
   \PFB0101.$FC0800               1            8              9
   \PFB0101.$FC0701               1            7             12
   \PFB0101.$FC1501               1           15              4
   \PFB0101.$FC0700               1            7              8
   \PFB0101.$FC0601               1            6             10
   \PFB0101.$FC1500               1           15              0
   \PFB0101.$FC1401               1           14              5
   \PFB0101.$FC0600               1            6              7
   \PFB0101.$FC0501               1            5              8
   \PFB0101.$FC1400               1           14             15
   \PFB0101.$FC1301               1           13              4
   \PFB0101.$FC0500               1            5              6
   \PFB0101.$FC0401               1            4              9
   \PFB0101.$FC1300               1           13             14
   \PFB0101.$FC1201               1           12              1
   \PFB0101.$FC0400               1            4              5
   \PFB0101.$FC0301               1            3              8
   \PFB0101.$FC1200               1           12             13
   \PFB0101.$FC1101               1           11              0
   \PFB0101.$FC0300               1            3              4
   \PFB0101.$FC0201               1            2              7
   \PFB0101.$FC1100               1           11             12
   \PFB0101.$FC1001               1           10             15
   \PFB0101.$FC0200               1            2              3
   \PFB0101.$FC0101               1            1              6
   \PFB0101.$FC1000               1           10             11
   \PFB0101.$FC0100               1            1              2
   \PFB0101.$FC0001               1            0              5
   \PFB0101.$FC0000               1            0              1
clusterToCPUMap_: 1 :
  clusterNum  cpuList
           1  16 :   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
discsOnCluster_: 37
frequency_: 1600
iorate_: 50
seekTime_: 0.0038
pageSize_: 16
totalMemoryAvailable_: 8388608
