<?xml version="1.0" encoding="UTF-8"?>

<!-- @@@ START COPYRIGHT @@@                                                 -->
<!--                                                                         -->
<!-- (C) Copyright 2013-2014 Hewlett-Packard Development Company, L.P.       -->
<!--                                                                         -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");         -->
<!-- you may not use this file except in compliance with the License.        -->
<!-- You may obtain a copy of the License at                                 -->
<!--                                                                         -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                         -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!-- See the License for the specific language governing permissions and     -->
<!-- limitations under the License.                                          -->
<!--                                                                         -->
<!-- @@@ END COPYRIGHT @@@                                                   -->

<project name="jdbct4" default="deploy">
	<tstamp>
		<format property="now.timestamp" pattern="yyyy_MM_dd" locale="en" />
	</tstamp>
	
	<target name="init">
		<mkdir dir="target"/>
		<mkdir dir="target/classes"/>
	</target>
	
	
	<target name="deploy" depends="clean,init">
		<javac srcdir="CallableStatementSample" destdir="target/classes" includes="**/IntegerSPJ.java"></javac>
		<jar basedir="target/classes" includes="IntegerSPJ.class"  destfile="target/qaspj.jar"></jar>
	</target>
	
	<target name="clean">
		<delete dir="target" deleteonexit="true">
		</delete>
	</target>
</project>
