119c119
< >>control query shape exchange(scan('t025mdam', MDAM_COLUMNS ALL));
---
> >>control query shape scan('t025mdam', MDAM_COLUMNS ALL);
2094c2094,2097
< --- SQL command prepared.
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
> 
> *** ERROR[8822] The statement was not prepared.
> 
2099,2102c2102
< (EXPR) (EXPR) (EXPR) (EXPR) (EXPR)
< ----------
< 
<  3 65 5 50 21
---
> *** ERROR[15017] Statement S1D2A was not found.
2104d2103
< --- 1 row(s) selected.
2125,2128c2124
< (EXPR) (EXPR) (EXPR) (EXPR) (EXPR)
< ----------
< 
<  0 ? ? ? ?
---
> *** ERROR[15017] Statement S1D2A was not found.
2130d2125
< --- 1 row(s) selected.
