>>
>>create table T106_interleaved_log (
+>                   ts time(6) not null,
+>                   msg char(60) ) no partition;

--- SQL operation complete.
>>
>>
>>create table t106a
+>  (uniq int not null,
+>   c10K int ,
+>   c1K   int,
+>   c100  int,
+>   c10   int,
+>   c1    int,
+>   primary key (uniq)
+>  )
+>salt using 4 partitions ;

--- SQL operation complete.
>>
>>upsert using load into t106a
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100) 
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- 200000 row(s) inserted.
>>
>>update statistics for table t106a on every column;

--- SQL operation complete.
>>
>>create table t106c
+>  (uniq int not null,
+>   c10K int ,
+>   c1K   int,
+>   c100  int,
+>   c10   int,
+>   c1    int,
+>   primary key (uniq)
+>  )
+>salt using 4 partitions ;

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>obey TEST106(dml);
>>
>>sh rm cancel_cmd cancel_log106_all LOCK_LOG106;
>>
>>obey TEST106(cursor_close_early);
>>-- From bug 2583
>>
>>set envvar sqlci_cursor '1';

--- SQL operation complete.
>>
>>declare c1 cursor for select * from t106a A, t106a B;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:44:08.024520

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:44:08.586593

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:44:11.475884

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:44:12.434876

--- 1 row(s) selected.
>>
>>
>>obey TEST106(uniq_query_test);
>>-- By default, cannot cancel unique queries. And since we 
>>-- do not have locks in trafodion, it doesn't make sense to
>>-- try to cancel a unique query. 
>>-- TBD -- add tests to show the unique query does not register
>>-- with cancel broker
>>
>>---------- unique select query ---------------------
>>
>>prepare s1 from select 'unique query row' from t106a where uniq = 44;

--- SQL command prepared.
>>
>>---------- unique delete query ---------------------
>>
>>prepare s1 from delete from t106a where uniq = 44;

--- SQL command prepared.
>>
>>---------- unique update query ---------------------
>>
>>prepare s1 from update t106a set c10k = 12 where uniq = 46;

--- SQL command prepared.
>>
>>---------- unique insert query ---------------------
>>
>>prepare s1 from insert into t106a values (44, 2, 3, 4, 5, 6);

--- SQL command prepared.
>>
>>
>>obey TEST106(positive_test1);
>>
>>-- Test canceling a query with and without the 
>>-- CANCEL_QUERY_ALLOWED.
>>
>>------- long running, cpu-bound select query -------
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>control query default ATTEMPT_ESP_PARALLELISM 'off';

--- SQL operation complete.
>>
>>prepare s1 from select count(*) from t106a A, t106a B 
+>where A.uniq < 3000;

--- SQL command prepared.
>>
>>control query default ATTEMPT_ESP_PARALLELISM 'system';

--- SQL operation complete.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  18:44:12.600588

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     18:44:13.685929

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:44:22.828203

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       18:44:22.847723

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  18:44:38.893456

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:44:38.919106

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:44:22.830272

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:44:35.844104

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_899_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:44:38.891723

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(positive_test2);
>>
>>-- Test canceling a query with and without the 
>>-- CANCEL_QUERY_ALLOWED.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>
>>control query shape expr(sort_groupby(esp_exchange(cut)));

--- SQL operation complete.
>>
>>prepare s1 from select count(*) from t106a A, t106a B 
+>where A.uniq < 3000;

--- SQL command prepared.
>>
>>control query shape cut;

--- SQL operation complete.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test2, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test2, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:44:50.290561

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test2, execute s1, start');

--- 1 row(s) inserted.
>>
>>------- long running, cpu-bound select query -------
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  18:45:06.374139

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test2, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:45:06.408139

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:44:50.202179

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:45:03.215082

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1024_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:45:06.363564

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(update_test1);
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>
>>prepare s1 from update t106a set c100 = c100 + 1;

--- SQL command prepared.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  18:45:08.515494

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'update_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     18:45:08.530935

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'update_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:45:17.662764

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       18:45:17.677584

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'update_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) updated.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  18:45:39.763471

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'update_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:45:39.789198

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:45:17.659487

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:45:30.672336

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1039_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:45:33.719686

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(delete_test1);
>>
>>prepare s1 from delete from t106a;

--- SQL command prepared.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  18:45:41.866548

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'delete_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     18:45:41.881869

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'delete_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:45:51.115955

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       18:45:51.132566

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'delete_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) deleted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  18:46:10.568845

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'delete_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:46:10.593140

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:45:51.059337

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:46:04.072903

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1055_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:46:07.122233

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(insert_test1);
>>
>>prepare s1 from insert into t106c select * from t106a;

--- SQL command prepared.
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  18:46:13.617606

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     18:46:13.631648

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:46:22.863644

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       18:46:22.878623

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'insert_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  18:46:37.360484

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:46:37.385820

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:46:22.785269

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:46:35.798404

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1070_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:46:35.854406

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(insert_test2);
>>
>>prepare s1 from insert into t106c 
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- SQL command prepared.
>>
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  18:46:39.603386

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test2, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     18:46:39.619344

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test2, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:46:48.851438

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       18:46:48.866462

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'insert_test2, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  18:47:02.903038

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test2, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:47:02.927886

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:46:48.784046

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:47:01.797521

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1194_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:47:01.847325

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(upsert_test1);
>>
>>prepare s1 from 
+>upsert using load into t106c 
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- SQL command prepared.
>>
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  18:47:05.183623

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'upsert_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     18:47:05.197434

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'upsert_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:47:14.431700

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       18:47:14.446894

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'upsert_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  18:47:30.409367

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'upsert_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:47:30.534282

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:47:14.353445

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:47:27.366864

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1209_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:47:30.413842

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(cpu_bound_esps);
>>
>>-- Test cancel when esps are CPU-bound.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>prepare s1 from select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2;

--- SQL command prepared.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'cpu_bound_esps, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'cpu_bound_esps, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:47:41.890322

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'cpu_bound_esps, execute s1, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  18:48:02.002758

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'cpu_bound_esps, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   18:48:02.035282

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:47:41.882191

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:47:54.895424

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1225_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:47:54.943810

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(escalation1);
>>
>>-- Test cancel escalation.  Simulate unresponsive ESPs with COMP_INT_39.
>>
>>control query default COMP_INT_39 '4';

--- SQL operation complete.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>prepare s1 from select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2;

--- SQL command prepared.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>control query default COMP_INT_39 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'escalation1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'escalation1, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)         
-----------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE  18:48:13.413982

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'escalation1, execute s1, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)         
-----------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                 18:48:33.498101

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'escalation1, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)         
-----------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE  18:48:33.539023

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:48:13.379388

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:48:26.393377

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1240_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:48:26.441487

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>#ifdef SEABASE_CANCEL_TBD
>>
>>obey TEST106(positive_test1_pname);
>>
>>obey TEST106(positive_test2_pname);
>>
>>obey TEST106(cpu_bound_esps_pname);
>>
>>obey TEST106(escalation1_pname);
>>
>>obey TEST106(positive_test1_nid_pid);
>>
>>obey TEST106(positive_test2_nid_pid);
>>
>>obey TEST106(cpu_bound_esps_nid_pid);
>>
>>obey TEST106(escalation1_nid_pid);
>>#endif
>>
>>obey TEST106(showplan1);
>>
>>log;
cancel-specific showplan output
Contents of EX_CANCEL [1]:
For ComTdbCancel :
qid_ = MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1
action_ = cancel by queryId
comment_ =
>>
>>
>>obey TEST106(explain1);
>>
>>log;
cancel-specific explain output
CONTROL_RUNNING_QUERY =====================  SEQ_NO 1        NO CHILDREN
  control_action ......... cancel by qid
>>
>>
>>obey TEST106(invalid_qid);
>>control query cancel qid foo;

*** ERROR[8919] Unable to retrieve Runtime Statistics for invalid Query Id .

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_2024;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8028] Server declined cancel request. The process $ZSM000 was not found.

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_8142;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8142] An error was artificially injected, to test error handling. Testpoint ../executor/ExCancel.cpp, Value cbServer_ is NULL.

--- SQL operation failed with errors.
>>
>>reset envvar HP_FAKE_ERROR_2024;

--- SQL operation complete.
>>
>>reset envvar HP_FAKE_ERROR_8142;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8026] Server declined cancel request. The query ID  of the targeted query was not found.

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_8028;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8028] Server declined cancel request. The process $ZSM000 was not found.

--- SQL operation failed with errors.
>>
>>reset envvar HP_FAKE_ERROR_8028;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8026] Server declined cancel request. The query ID  of the targeted query was not found.

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_201;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[2034] I say: Operating system error 201 while communicating with server process control broker.

--- SQL operation failed with errors.
>>
>>reset envvar HP_FAKE_ERROR_201;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8026] Server declined cancel request. The query ID  of the targeted query was not found.

--- SQL operation failed with errors.
>>
>>control query suspend qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>control query suspend qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1, force;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>control query activate qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(invalid_pname);
>>control query cancel pid $ZXXXXX;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(invalid_nid_pid);
>>control query cancel pid 44,66666;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(qc1314);
>>
>>-- Test case for QC 1314.  Exercise IPC timeout in 
>>-- ex_root_tcb::cancel.
>>
>>set envvar SQLMX_CANCEL_TIMEOUT '10';

--- SQL operation complete.
>>
>>-- Simulate unresponsive ESPs with COMP_INT_39.
>>
>>control query default COMP_INT_39 '4';

--- SQL operation complete.
>>
>>set envvar sqlci_cursor '1';

--- SQL operation complete.
>>
>>control query shape esp_exchange(cut);

--- SQL operation complete.
>>
>>declare c1 cursor for
+>select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2
+>for read uncommitted access;

--- SQL operation complete.
>>
>>control query shape cut;

--- SQL operation complete.
>>
>>control query default COMP_INT_39 'reset';

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:48:40.499238

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:48:41.182127

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:48:41.207498

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:48:41.232383

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:48:41.394898

--- 1 row(s) selected.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>values('FUNKY_OPT_UNIQUE', current_timestamp);

(EXPR)            (EXPR)                    
----------------  --------------------------

FUNKY_OPT_UNIQUE  2015-03-31 18:48:41.565754

--- 1 row(s) selected.
>>
>>
>>obey TEST106(qc1351);
>>log LOG106;
>>prepare s1 from select * from t106a;

--- SQL command prepared.
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1490_S1;

*** ERROR[8031] Server declined cancel request for query ID MXID11000030341212294587366771702000000000206U3333300_1490_S1. The query is not in OPEN or FETCH or EXECUTE state.

--- SQL operation failed with errors.
>>
>>
>>-- this one removes histograms for t106a so do it at the end.
>>obey TEST106(ustats_test);
>>
>>upsert using load into t106a
+>  select
+>  200000 + 
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- 200000 row(s) inserted.
>>upsert using load into t106a
+>  select
+>  400000 + 
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- 200000 row(s) inserted.
>>
>>
>>update statistics for table t106a clear;

--- SQL operation complete.
>>
>>prepare s1 from
+>update statistics for table t106a on
+>c10k, c1k, c100, c10, c1, uniq
+>,  (uniq, c10k)
+>,  (uniq, c1k)
+>,  (uniq, c100)
+>,  (uniq, c10)
+>,  (uniq, c1)
+>,  (c10k, c1k)
+>,  (c10k, c100)
+>,  (c10k, c10)
+>,  (c10k, c1)
+>,  (c1k,  c100)
+>,  (c1k,  c10)
+>,  (c1k,  c1)
+>,  (c100, c10)
+>,  (c100, c1)
+>,  (c10,  c1)
+>,  (uniq, c10k, c1k)
+>,  (uniq, c10k, c100)
+>,  (uniq, c10k, c10)
+>,  (uniq, c10k, c1)
+>,  (uniq, c1k,  c100)
+>,  (uniq, c1k,  c10)
+>,  (uniq, c1k,  c1)
+>,  (uniq, c100, c10)
+>,  (uniq, c100, c1)
+>,  (uniq, c10,  c1)
+>,  (c10k, c1k,  c100)
+>,  (c10k, c1k,  c10)
+>,  (c10k, c1k,  c1)
+>,  (c10k, c100, c10)
+>,  (c10k, c100, c1)
+>,  (c10k, c10,  c1)
+>,  (c1k, c100, c10)
+>,  (c1k, c100, c1)
+>,  (c1k, c10,  c1)
+>,  (uniq, c10k, c1k,  c100)
+>,  (uniq, c10k, c1k,  c10)
+>,  (uniq, c10k, c1k,  c1)
+>,  (uniq, c10k, c100, c10)
+>,  (uniq, c10k, c100, c1)
+>,  (uniq, c10k, c10,  c1)
+>,  (uniq, c1k, c100, c10)
+>,  (uniq, c1k, c100, c1)
+>,  (uniq, c1k, c10,  c1)
+>,  (c10k, c1k, c100, c10)
+>,  (c10k, c1k, c100, c1)
+>,  (c10k, c1k, c10,  c1)
+>;

--- SQL command prepared.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'ustats_test, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'ustats_test, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)         
-----------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE  18:49:42.098857

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'ustats_test, execute s1, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- SQL operation failed with errors.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)         
-----------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                 18:49:55.126685

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'ustats_test, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)         
-----------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE  18:49:55.151686

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  18:49:42.008000

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         18:49:55.021091

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000030341212294587366771702000000000206U3333300_1495_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 18:49:55.067866

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>
>>
>>select msg, 'FUNKY_OPT_UNIQUE', ts
+>  from T106_interleaved_log order by ts;

MSG                                                           (EXPR)            TS
------------------------------------------------------------  ----------------  ---------------

positive_test1, launch canceler, start                        FUNKY_OPT_UNIQUE  18:44:13.638229
positive_test1, launch canceler, finish                       FUNKY_OPT_UNIQUE  18:44:13.688233
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:44:13.698796
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:44:22.776334
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:44:22.841304
positive_test1, execute, start                                FUNKY_OPT_UNIQUE  18:44:22.849905
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:44:38.878203
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:44:38.887181
positive_test1, execute, finished                             FUNKY_OPT_UNIQUE  18:44:38.896291
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:44:38.903435
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:44:38.930460
positive_test2, launch canceler, start                        FUNKY_OPT_UNIQUE  18:44:41.049406
positive_test2, launch canceler, finished                     FUNKY_OPT_UNIQUE  18:44:41.061249
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:44:41.067451
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:44:50.146751
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:44:50.302479
positive_test2, execute s1, start                             FUNKY_OPT_UNIQUE  18:44:50.307293
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:45:06.350655
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:45:06.359123
positive_test2, execute s1, finished                          FUNKY_OPT_UNIQUE  18:45:06.387103
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:45:06.394392
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:45:06.429246
update_test1, launch canceler, start                          FUNKY_OPT_UNIQUE  18:45:08.518935
update_test1, launch canceler, finish                         FUNKY_OPT_UNIQUE  18:45:08.534099
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:45:08.540606
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:45:17.607156
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:45:17.674242
update_test1, execute, start                                  FUNKY_OPT_UNIQUE  18:45:17.680828
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:45:33.705394
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:45:33.714304
update_test1, execute, finished                               FUNKY_OPT_UNIQUE  18:45:39.766657
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:45:39.773953
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:45:39.799093
delete_test1, launch canceler, start                          FUNKY_OPT_UNIQUE  18:45:41.869980
delete_test1, launch canceler, finish                         FUNKY_OPT_UNIQUE  18:45:41.884976
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:45:41.890959
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:45:51.005634
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:45:51.129218
delete_test1, execute, start                                  FUNKY_OPT_UNIQUE  18:45:51.135769
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:46:07.108754
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:46:07.117670
delete_test1, execute, finished                               FUNKY_OPT_UNIQUE  18:46:10.572314
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:46:10.578631
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:46:10.604242
insert_test1, launch canceler, start                          FUNKY_OPT_UNIQUE  18:46:13.621093
insert_test1, launch canceler, finish                         FUNKY_OPT_UNIQUE  18:46:13.634611
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:46:13.640367
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:46:22.731139
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:46:22.875517
insert_test1, execute, start                                  FUNKY_OPT_UNIQUE  18:46:22.881906
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:46:35.839541
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:46:35.849336
insert_test1, execute, finished                               FUNKY_OPT_UNIQUE  18:46:37.363740
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:46:37.370606
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:46:37.397069
insert_test2, launch canceler, start                          FUNKY_OPT_UNIQUE  18:46:39.606838
insert_test2, launch canceler, finish                         FUNKY_OPT_UNIQUE  18:46:39.622584
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:46:39.628680
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:46:48.731131
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:46:48.863535
insert_test2, execute, start                                  FUNKY_OPT_UNIQUE  18:46:48.869375
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:47:01.833351
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:47:01.842396
insert_test2, execute, finished                               FUNKY_OPT_UNIQUE  18:47:02.906377
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:47:02.912696
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:47:02.940437
upsert_test1, launch canceler, start                          FUNKY_OPT_UNIQUE  18:47:05.186992
upsert_test1, launch canceler, finish                         FUNKY_OPT_UNIQUE  18:47:05.200503
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:47:05.206276
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:47:14.299262
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:47:14.443976
upsert_test1, execute, start                                  FUNKY_OPT_UNIQUE  18:47:14.449921
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:47:30.400899
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:47:30.409382
upsert_test1, execute, finished                               FUNKY_OPT_UNIQUE  18:47:30.412254
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:47:30.418029
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:47:30.546179
cpu_bound_esps, launch canceler, start                        FUNKY_OPT_UNIQUE  18:47:32.751988
cpu_bound_esps, launch canceler, finished                     FUNKY_OPT_UNIQUE  18:47:32.763438
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:47:32.769218
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:47:41.826696
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:47:41.904317
cpu_bound_esps, execute s1, start                             FUNKY_OPT_UNIQUE  18:47:41.907909
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:47:54.930916
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:47:54.939382
cpu_bound_esps, execute s1, finished                          FUNKY_OPT_UNIQUE  18:48:02.014062
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:48:02.020678
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:48:02.056196
escalation1, launch canceler, start                           FUNKY_OPT_UNIQUE  18:48:04.265880
escalation1, launch canceler, finished                        FUNKY_OPT_UNIQUE  18:48:04.278138
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:48:04.285006
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:48:13.327563
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:48:13.426447
escalation1, execute s1, start                                FUNKY_OPT_UNIQUE  18:48:13.430263
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:48:26.427967
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:48:26.436819
escalation1, execute s1, finished                             FUNKY_OPT_UNIQUE  18:48:33.516840
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:48:33.523696
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:48:33.561165
ustats_test, launch canceler, start                           FUNKY_OPT_UNIQUE  18:49:32.852000
ustats_test, launch canceler, finished                        FUNKY_OPT_UNIQUE  18:49:32.864806
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:49:32.871232
do_cancel has begun                                           FUNKY_OPT_UNIQUE  18:49:41.954888
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:49:42.111658
ustats_test, execute s1, start                                FUNKY_OPT_UNIQUE  18:49:42.115267
do_cancel will cancel                                         FUNKY_OPT_UNIQUE  18:49:55.054706
do_cancel has canceled                                        FUNKY_OPT_UNIQUE  18:49:55.063252
ustats_test, execute s1, finished                             FUNKY_OPT_UNIQUE  18:49:55.129614
foreground awaits synch_cancel                                FUNKY_OPT_UNIQUE  18:49:55.136583
foreground finished synch_cancel                              FUNKY_OPT_UNIQUE  18:49:55.163190

--- 110 row(s) selected.
>>
>>obey TEST106(clnup);
>>
>>drop table t106a;

--- SQL operation complete.
>>drop table t106c;

--- SQL operation complete.
>>log T106_INTERLEAVED_LOG;
