-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
--
-- control query default HIST_USE_SAMPLE_FOR_CARDINALITY_ESTIMATION  'ON';
-- control query default HIST_ON_DEMAND_STATS_SIZE '10000';
control query default SKIP_METADATA_VIEWS 'ON';

-- This CQD is added for creating a table with no
-- partition or primary key when the POS is enabled.
control query default POS_ALLOW_NON_PK_TABLES 'ON';
#ifNT
-- Also for Linux
-- These substitutes partitions for DDL requests
set pattern $$partition$$ $data;
set pattern $$partition0$$ $data;
set pattern $$partition1$$ $data1;
set pattern $$partition2$$ $data2;
set pattern $$partition3$$ $data3;
set pattern $$partition4$$ $data4;
set pattern $$runid$$ UTL;
set pattern $$quote$$ '''';
set pattern $$TrigTempTablePartition$$ '''$data:$data1''';
set pattern $$TrigTempTablePartition1$$ '''$data:$data1''';
#ifNT


-- Only on a Linux cluster
#ifdef CLUSTERNAME
set pattern $$partition$$  $DB0000;
set pattern $$partition0$$ $DB0000;
set pattern $$partition1$$ $DB0001;
set pattern $$partition2$$ $DB0002;
set pattern $$partition3$$ $DB0003;
set pattern $$partition4$$ $DB0004;
set pattern $$partition5$$ $DB0005;
set pattern $$partition6$$ $DB0006;
set pattern $$partition7$$ $DB0007;
set pattern $$partition8$$ $DB0008;
set pattern $$audit_vol$$  $AUD000;
set pattern $$PosTablePartition$$ '''$DB0000''';
set pattern $$PosTablePartitions2$$ '''$DB0001, $DB0002''';
set pattern $$PosTablePartitions3$$ '''$DB0003, $DB0004, $DB0005''';
set pattern $$PosTablePartitions4$$ '''$DB0006, $DB0007, $DB0008, $DB0009''';
set pattern $$TrigTempTablePartition$$ '''$DB0003:$DB0004,$DB0005:$DB0001''';
set pattern $$TrigTempTablePartition1$$ '''$DB0001: $DB0004''';
set pattern $$TrigTempTablePartition2$$ '''$DB0001''';
set pattern $$TrigTempTablePartition3$$ '''$DB0004''';
set pattern $$TrigTempTablePartition4$$ '''$DB0001, $DB0004,$NINEX: $DB0005''';
set pattern $$TrigTempTablePartition5$$ '''$DB0005, $DB0005, $DB0005: $DB0005, $DB0005''';
set pattern $$TrigTempTablePartition6$$ '''$DB0001,XXXX64 $DB0005''';
#endif
