#
# (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
# License: LGPLv2.1 (see the COPYING file for details)
#

ifeq ($(SQ_MTYPE),32)
CXX		= $(CXX32)
CC		= $(CC32)
CXXFLAGS        = $(GCCMODE32) $(DBG_FLGS) $(OPTIM_FLGS) $(INTEL_TOOL_FLGS)
GCCMODE         = $(GCCMODE32)
LOC_JVMLIBS     = $(JAVA_HOME)/jre/lib/i386/server
else
CXX             = $(CXX64)
CC              = $(CC64)
CXXFLAGS        = $(DBG_FLGS) $(OPTIM_FLGS) $(INTEL_TOOL_FLGS)
GCCMODE         = $(GCCMODE64)
LOC_JVMLIBS     = $(JAVA_HOME)/jre/lib/amd64/server
HADOOP_LIBS     = -L $(HADOOP_LIB_DIR) -L $(LOC_JVMLIBS) -lhdfs -ljvm
endif

# flags
CXXFLAGS	+= $(DEFINES) $(CXXWARN) -fcheck-new $(CODEGEN)


# common rules

.CPP.o:
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $<

# common pattern rules

# Modules in current directory
$(OUTDIR)/%.o: %.cpp
	@if [ -d "$(OUTDIR)" ]; then x=1; else mkdir -p "$(OUTDIR)"; fi
	$(CXX) $(CDEPFLAGS) $(CXXFLAGS) $(INCLUDES) -c -o $@ $<
