63c63,65
< *** ERROR[1002] Catalog TRAFODION does not exist or has not been registered on node @system@.
---
> *** ERROR[4222] The DDL feature is not supported in this software version.
> 
> *** ERROR[8822] The statement was not prepared.
65d66
< --- SQL operation failed with errors.
692c693
< *** ERROR[4312] HP_SYSTEM_CATALOG.MXCS_SCHEMA.ASSOC2DS is an MXCS metadata table and cannot be directly updated.
---
> *** ERROR[1002] Catalog HP_SYSTEM_CATALOG does not exist or has not been registered on node .
