54,56c54
< *** WARNING[1313] The referential integrity constraint #CAT.#SCH.CONS11 has been created with the NOT ENFORCED attribute and will not be enforced during INSERT, UPDATE, OR DELETE statements.
< 
< --- SQL operation completed with warnings.
---
> --- SQL operation complete.
82d79
<  )
83a81
>  )
85,87d82
< ALTER TABLE #CAT.#SCH.ORDERS
<  ADD CONSTRAINT #CAT.#SCH.CONS11 FOREIGN KEY (O_CUSTKEY) REFERENCES
<  #CAT.#SCH.CUSTOMER(C_CUSTKEY) DROPPABLE NOT ENFORCED ;
96d90
<  )
98,102d91
< ;
< -- The following index is a system created index --
< CREATE INDEX @name@ ON #CAT.#SCH.ORDERS1
<  (
<  O_CUSTKEY ASC
105,107d93
< ALTER TABLE #CAT.#SCH.ORDERS1
<  ADD CONSTRAINT @name@ FOREIGN KEY (O_CUSTKEY)
<  REFERENCES #CAT.#SCH.CUSTOMER(C_CUSTKEY) DROPPABLE ;
116d101
<  )
118,122d102
< ;
< -- The following index is a system created index --
< CREATE INDEX @name@ ON #CAT.#SCH.ORDERS2
<  (
<  O_CUSTKEY ASC
125,127d104
< ALTER TABLE #CAT.#SCH.ORDERS2
<  ADD CONSTRAINT @name@ FOREIGN KEY (O_CUSTKEY)
<  REFERENCES #CAT.#SCH.CUSTOMER(C_CUSTKEY) DROPPABLE ;
153,157d129
< NESTED_JOIN
< MERGE_UNION
< SORT_SCALAR_AGGR
< SEABASE_SCAN
< SEABASE_INSERT
160c132
< --- 7 row(s) selected.
---
> --- 2 row(s) selected.
171,177d142
< NESTED_JOIN
< MERGE_UNION
< SORT_SCALAR_AGGR
< SEABASE_SCAN
< BLOCKED_UNION
< SEABASE_INSERT
< SEABASE_DELETE
180c145
< --- 13 row(s) selected.
---
> --- 2 row(s) selected.
191,196d155
< NESTED_JOIN
< MERGE_UNION
< SORT_SCALAR_AGGR
< SEABASE_SCAN
< SORT_SCALAR_AGGR
< SEABASE_SCAN
199c158
< --- 11 row(s) selected.
---
> --- 2 row(s) selected.
218c177
< --- 3 row(s) selected.
---
> --- 2 row(s) selected.
247a207,208
> HYBRID_HASH_JOIN
> SEABASE_SCAN
250c211
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
270a232,233
> HYBRID_HASH_JOIN
> SEABASE_SCAN
273c236
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
293,295c256
< *** WARNING[1313] The referential integrity constraint #CAT.#SCH.CONS2 has been created with the NOT ENFORCED attribute and will not be enforced during INSERT, UPDATE, OR DELETE statements.
< 
< --- SQL operation completed with warnings.
---
> --- SQL operation complete.
298,300c259
< *** WARNING[1313] The referential integrity constraint #CAT.#SCH.CONS3 has been created with the NOT ENFORCED attribute and will not be enforced during INSERT, UPDATE, OR DELETE statements.
< 
< --- SQL operation completed with warnings.
---
> --- SQL operation complete.
303,305c262
< *** WARNING[1313] The referential integrity constraint #CAT.#SCH.CONS4 has been created with the NOT ENFORCED attribute and will not be enforced during INSERT, UPDATE, OR DELETE statements.
< 
< --- SQL operation completed with warnings.
---
> --- SQL operation complete.
308,310c265
< *** WARNING[1313] The referential integrity constraint #CAT.#SCH.CONS5 has been created with the NOT ENFORCED attribute and will not be enforced during INSERT, UPDATE, OR DELETE statements.
< 
< --- SQL operation completed with warnings.
---
> --- SQL operation complete.
314,316c269
< *** WARNING[1313] The referential integrity constraint #CAT.#SCH.CONS6 has been created with the NOT ENFORCED attribute and will not be enforced during INSERT, UPDATE, OR DELETE statements.
< 
< --- SQL operation completed with warnings.
---
> --- SQL operation complete.
343a297,298
> HYBRID_HASH_JOIN
> SEABASE_SCAN
346c301
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
360a316,317
> HYBRID_HASH_JOIN
> SEABASE_SCAN
363c320
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
376a334,335
> HYBRID_HASH_JOIN
> SEABASE_SCAN
379c338
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
392a352,353
> HYBRID_HASH_JOIN
> SEABASE_SCAN
395c356
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
410a372,373
> HYBRID_HASH_JOIN
> SEABASE_SCAN
414c377
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
429a393,394
> HYBRID_HASH_JOIN
> SEABASE_SCAN
433c398
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
448a414,415
> HYBRID_HASH_JOIN
> SEABASE_SCAN
452c419
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
467a435,436
> HYBRID_HASH_JOIN
> SEABASE_SCAN
471c440
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
486a456,457
> HYBRID_HASH_JOIN
> SEABASE_SCAN
490c461
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
505a477,478
> HYBRID_HASH_JOIN
> SEABASE_SCAN
509c482
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
524a498,499
> HYBRID_HASH_JOIN
> SEABASE_SCAN
528c503
< --- 4 row(s) selected.
---
> --- 6 row(s) selected.
587a563,564
> HYBRID_HASH_JOIN
> SEABASE_SCAN
590c567
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
640a618,619
> HYBRID_HASH_JOIN
> SEABASE_SCAN
643c622
< --- 2 row(s) selected.
---
> --- 4 row(s) selected.
658a638,640
> NESTED_JOIN
> PROBE_CACHE
> SEABASE_SCAN
661c643
< --- 2 row(s) selected.
---
> --- 5 row(s) selected.
677a660,663
> HYBRID_HASH_JOIN
> HYBRID_HASH_JOIN
> SEABASE_SCAN
> SEABASE_SCAN
680c666
< --- 2 row(s) selected.
---
> --- 6 row(s) selected.
732a719,721
> MERGE_JOIN
> SORT
> SEABASE_SCAN
738c727
< --- 5 row(s) selected.
---
> --- 8 row(s) selected.
