-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
[DATE FORMAT]
DateOrder=YMD
DateDelimiter=-
TimeDelimiter=:
FourDigitYear=Y
DecimalSymbol=.

[COLUMN FORMAT]
col=o_orderkey,N
col=o_custkey,N
col=o_orderstatus,N
col=o_totalprice,N
col=o_orderdate,N
col=o_orderpriority,N
col=o_clerk,N
col=o_shippriority,N
col=o_comment,N

[DELIMITED FORMAT]
FieldDelimiter=|
