>>obey TEST_6_2_1_3(tests);
>>
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>DELETE FROM T1 WHERE a>9;

--- 1 row(s) deleted.
>>
>>SELECT * FROM T1 ORDER BY a;

A            B            
-----------  -----------  

          2            2  

--- 1 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T2 ORDER BY a,b;

A            B            
-----------  -----------  

          1            2  
          1            3  

--- 2 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T3 ORDER BY a;

A            B            
-----------  -----------  

          1            2  

--- 1 row(s) selected.
>> -- check result
>>
>>SELECT * FROM T4 ORDER BY a;

A            
-----------  

        100  

--- 1 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>LOG;
