>>obey TEST_4_2_1(tests);
>>
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>UPDATE tab1A SET b=10, d=4;

--- 2 row(s) updated.
>>
>>SELECT * FROM tab1A;

A            B            C            D            
-----------  -----------  -----------  -----------  

          1           10           11            4  
          2           10           12            4  

--- 2 row(s) selected.
>> -- check result
>>
>>SELECT * FROM tab1B;

A            B            
-----------  -----------  

          1           10  
          2           10  

--- 2 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>LOG;
