>>obey TEST_4_1_6(tests);
>>
>>------------------------------------------------------------------
>>--          TEST CASE
>>------------------------------------------------------------------
>>
>>INSERT INTO TAB1A VALUES ( 2, 2, 2, 2);

--- 1 row(s) inserted.
>> -- Should work.
>>INSERT INTO TAB1A VALUES (22,22,22,22);

--- 1 row(s) inserted.
>> -- Should work.
>>INSERT INTO TAB1A VALUES (62,62,62,62);

--- 1 row(s) inserted.
>> -- Should set c=40.
>>
>>INSERT INTO TAB1A SELECT  3, 3, 3, COUNT(A) FROM tab1b;

--- 1 row(s) inserted.
>> -- Should work (d=4).
>>INSERT INTO TAB1A SELECT 23,23,23, COUNT(A) FROM tab1b;

--- 1 row(s) inserted.
>> -- Should work (d=4).
>>INSERT INTO TAB1A SELECT 63,63,63, COUNT(A) FROM tab1b;

--- 1 row(s) inserted.
>> -- Should set c=40.
>>
>>INSERT INTO TAB1A VALUES ( 4, 4, 4, (SELECT SUM(A) FROM tab1b));

--- 1 row(s) inserted.
>> -- Should work (d=104).
>>INSERT INTO TAB1A VALUES (24,24,24, (SELECT SUM(A) FROM tab1b));

--- 1 row(s) inserted.
>> -- Should work (d=104).
>>INSERT INTO TAB1A VALUES (64,64,64, (SELECT SUM(A) FROM tab1b));

--- 1 row(s) inserted.
>> -- Should set c=40.
>>
>>INSERT INTO TAB1A VALUES ( 5, 5, 5, (SELECT COUNT(*) FROM tab1b));

--- 1 row(s) inserted.
>> -- Should work (d=4).
>>INSERT INTO TAB1A VALUES (25,25,25, (SELECT COUNT(*) FROM tab1b));

--- 1 row(s) inserted.
>> -- Should work (d=4).
>>INSERT INTO TAB1A VALUES (65,65,65, (SELECT COUNT(*) FROM tab1b));

--- 1 row(s) inserted.
>> -- Should set c=40.
>>
>>DELETE FROM TAB1A WHERE A= 1;

*** ERROR[3193] SIGNAL SQLSTATE=S9999, Message: Can not delete this!.

--- 0 row(s) deleted.
>> -- Should SIGNAL.
>>DELETE FROM TAB1A WHERE A=31;

--- 1 row(s) deleted.
>> -- Should work.
>>DELETE FROM TAB1A WHERE A=51;

--- 1 row(s) deleted.
>> -- Should work.
>>
>>DELETE FROM TAB1A WHERE A IN (SELECT A FROM TAB1B);

--- 3 row(s) deleted.
>> -- Should work.
>>
>>UPDATE TAB1A 
+>	SET C=30, 
+>		B=(SELECT COUNT(*) FROM tab1b)
+>	WHERE A= 2;

*** ERROR[3193] SIGNAL SQLSTATE=S9999, Message: Can not change this!.

--- 0 row(s) updated.
>>                        -- Should SIGNAL.
>>
>>UPDATE TAB1A 
+>	SET C=30, 
+>		B=(SELECT COUNT(*) FROM tab1b)
+>	WHERE A=22;

--- 1 row(s) updated.
>>                        -- Should work.
>>
>>UPDATE TAB1A 
+>	SET C=60,
+>		B=(SELECT COUNT(*) FROM tab1b)
+>	WHERE A= 3;

*** ERROR[3193] SIGNAL SQLSTATE=S9999, Message: Can not change this!.

--- 0 row(s) updated.
>>                        -- Should SIGNAL.
>>
>>UPDATE TAB1A 
+>	SET C=60,
+>		B=(SELECT COUNT(*) FROM tab1b)
+>	WHERE A=23;

--- 1 row(s) updated.
>>                        -- Should work.
>>
>>SELECT * FROM tab1A;

A            B            C            D          
-----------  -----------  -----------  -----------

          1            1            1            1
          2            2            2            2
          3            3            3            4
          4            4            4          104
          5            5            5            4
         22            4           30           22
         23            4           40            4
         24           24           24          104
         25           25           25            4
         62           62           40           62
         63           63           40            4
         64           64           40          104
         65           65           40            4

--- 13 row(s) selected.
>> -- check result
>>
>>------------------------------------------------------------------
>>--           END
>>------------------------------------------------------------------
>>
>>
>>LOG;
