>>obey TEST_3_1_3(tests);
>>------------------------------------------------------------------
>>-- 	TEST CASE
>>------------------------------------------------------------------
>>
>>control query default auto_query_retry_warnings 'ON';

--- SQL operation complete.
>>
>>PREPARE s FROM 
+>	INSERT INTO tab1A VALUES (50,51,52,53);

--- SQL command prepared.
>>
>>CREATE TRIGGER tr AFTER INSERT
+>	ON tab1A
+>	REFERENCING NEW AS newrow
+>	FOR EACH ROW
+>
+>		INSERT INTO tab1B VALUES (newrow.a,newrow.b);

--- SQL operation complete.
>>
>>EXECUTE s;

*** WARNING[8597] Statement was automatically retried 1 time(s). Delay before each retry was 0 seconds. See next entry for the error that caused this retry. 

*** WARNING[8575] Timestamp mismatch on table CAT1.SCHM.TAB1A.

--- 1 row(s) inserted.
>>-- should recompile
>>
>>--------------------------------------------------------
>>-- CHECK RESULTS:
>>select * from tab1a;

A            B            C            D          
-----------  -----------  -----------  -----------

         50           51           52           53

--- 1 row(s) selected.
>>
>>select * from tab1b;

A            B          
-----------  -----------

         50           51

--- 1 row(s) selected.
>>
>>--------------------------------------------------------
>>LOG;
