-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
-- conflict sets
-- RW-conflicting set

obey TEST_6_2_4_1(clean_up);
obey TEST_6_2_4_1(set_up);
log   LOG_6_2_4_1 clear;
obey TEST_6_2_4_1(tests);
LOG;
obey TEST_6_2_4_1(clean_up);
exit;

?section clean_up
DROP TRIGGER rt1;
DROP TRIGGER rt2; 
DROP TRIGGER st3; 
DROP TRIGGER rt4; 
DROP TRIGGER rt5; 
DROP TRIGGER st6; 
DROP TRIGGER st7; 
DROP TRIGGER rt8; 

obey clearTables2;

?section set_up
INSERT INTO T1 VALUES (1,2);

INSERT INTO T2 VALUES (2,3);
INSERT INTO T2 VALUES (3,4);
INSERT INTO T2 VALUES (4,5);

INSERT INTO T7 VALUES (0);
---------------------------------
-- DEFINE TRIGGERS
---------------------------------

Trigger rt1 defined:
CREATE TRIGGER rt1
AFTER INSERT ON T1
REFERENCING NEW AS newR FOR EACH ROW
INSERT INTO T2 VALUES (newR.a,newR.b);

----------
CREATE TRIGGER rt2
AFTER INSERT ON T1
REFERENCING NEW AS newR FOR EACH ROW
BEGIN
  UPDATE T1 SET b= (SELECT SUM(b) FROM T2 WHERE a < newR.b) WHERE a= newR.a;
  INSERT INTO T3 VALUES (newR.a,newR.b);
END;


----------
CREATE TRIGGER st3
AFTER INSERT ON T1
INSERT INTO T4 (select a FROM T3);
Trigger rt4 defined:
CREATE TRIGGER rt4
AFTER INSERT ON T1
REFERENCING NEW AS newR FOR EACH ROW
INSERT INTO T5 VALUES((SELECT count(*) FROM T4));

----------
CREATE TRIGGER rt5
AFTER INSERT ON T1
REFERENCING NEW AS newR FOR EACH ROW
INSERT INTO T6 VALUES (newR.b);

----------
CREATE TRIGGER st6
AFTER INSER ON T1
INSERT INTO T8 VALUES (8);

----------
CREATE TRIGGER st7
AFTER INSERT ON T1 
BEGIN
  INSERT INTO T6 VALUES ((SELECT SUM(a) FROM T6));
  INSERT INTO T7 VALUES (7);
END;

----------
CREATE TRIGGER rt8
AFTER INSERT ON T1
UPDATE T7 SET a = a+1 where a>1;

?section tests
------------------------------------------------------------------
--          TEST CASE
------------------------------------------------------------------

INSERT INTO T1 (SELECT * FROM T2);

SELECT * FROM T1 ORDER BY a; -- check result

SELECT * FROM T2 ORDER BY a; -- check result

SELECT * FROM T3 ORDER BY a; -- check result

SELECT * FROM T4 ORDER BY a; -- check result

SELECT * FROM T5 ORDER BY a; -- check result

SELECT * FROM T6 ORDER BY a; -- check result

SELECT * FROM T7 ORDER BY a; -- check result

SELECT * FROM T8 ORDER BY a; -- check result
------------------------------------------------------------------
--           END
------------------------------------------------------------------

------------------------------------------------------------------
