-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
-- 3GL commands
-- BEGIN and END blocks

------------------------------------------------------------------
-- SET ENVIRONMENT
------------------------------------------------------------------


obey TEST_10_1_2(clean_up);
obey TEST_10_1_2(set_up);
log   LOG_10_1_2 clear;
obey TEST_10_1_2(tests);
LOG;
obey TEST_10_1_2(clean_up);
exit;

?section clean_up
DROP TRIGGER atrig10112;

------------------------------------------------------------------
obey clearTables;

?section set_up
INSERT INTO tab1A VALUES (1, 2, 3, 4);
INSERT INTO tab1A VALUES (2, 3, 4, 5);


---------------------------------
-- DEFINE TRIGGER atrig10112
---------------------------------

CREATE TRIGGER atrig10112
AFTER UPDATE OF (b) ON tab1A
REFERENCING NEW AS newR
FOR EACH ROW
BEGIN
  UPDATE tab1A SET c=newR.b+1;
  SIGNAL SQLSTATE 's1111' ('this should be reported');
  SIGNAL SQLSTATE 's9999' ('this should NOT be reported');
END;

?section tests

------------------------------------------------------------------
--          TEST CASE
------------------------------------------------------------------

UPDATE tab1A SET b=b+1 WHERE a=1;

SELECT * FROM tab1A ORDER BY a; -- check result

------------------------------------------------------------------
--           END
------------------------------------------------------------------
