-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
-- 3GL commands
-- BEGIN and END blocks

------------------------------------------------------------------
-- SET ENVIRONMENT
------------------------------------------------------------------


obey TEST_10_2_2(clean_up);
obey TEST_10_2_2(set_up);
log   LOG_10_2_2 clear;
obey TEST_10_2_2(tests);
LOG;
obey TEST_10_2_2(clean_up);
exit;

?section clean_up
DROP TRIGGER btrig1022a;
DROP TRIGGER btrig1022b;

------------------------------------------------------------------
obey clearTables;

?section set_up
INSERT INTO tab1A VALUES (1, 2, 3, 4);
INSERT INTO tab1A VALUES (2, 3, 4, 5);


---------------------------------
-- DEFINE TRIGGER btrig1022a
---------------------------------

CREATE TRIGGER btrig1022a
BEFORE UPDATE OF (b) ON tab1A
REFERENCING NEW AS newR, OLD AS oldR
FOR EACH ROW
WHEN (newR.b > oldR.b)
SET newR.c = oldR.b;

---------------------------------
-- DEFINE TRIGGER btrig1022b
---------------------------------

CREATE TRIGGER btrig1022b
BEFORE UPDATE OF (b) ON tab1A
REFERENCING NEW AS newR, OLD AS oldR
FOR EACH ROW
WHEN (newR.b = oldR.d) 
SIGNAL SQLSTATE '77777' ('signal from btrig1022b');

?section tests

------------------------------------------------------------------
--          TEST CASE
------------------------------------------------------------------
BEGIN
   UPDATE tab1A SET b=b+1;
   UPDATE tab1A SET b=b+1;
END;

SELECT * FROM tab1A ORDER BY a; -- check result

------------------------------------------------------------------
--           END
------------------------------------------------------------------
