-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
-- conflict sets
-- RW-conflicting set

------------------------------------------------------------------
-- SET ENVIRONMENT
------------------------------------------------------------------


obey TEST_6_2_3_1(clean_up);
obey TEST_6_2_3_1(set_up);
log   LOG_6_2_3_1 clear;
obey TEST_6_2_3_1(tests);
LOG;
obey TEST_6_2_3_1(clean_up);
exit;

?section clean_up
DROP TRIGGER rt1;
DROP TRIGGER rt2; 
DROP TRIGGER st3; 
DROP TRIGGER rt4; 
DROP TRIGGER rt5; 
DROP TRIGGER st6; 
DROP TRIGGER st7; 
DROP TRIGGER rt8; 

------------------------------------------------------------------
obey clearTables2;

?section set_up
INSERT INTO T1 VALUES (1,2);
INSERT INTO T1 VALUES (2,3);
INSERT INTO T1 VALUES (3,4);
INSERT INTO T1 VALUES (4,5);

INSERT INTO T4 VALUES (0);

---------------------------------
-- DEFINE TRIGGERS
---------------------------------

CREATE TRIGGER rt1
AFTER UPDATE ON T1
REFERENCING OLD AS oldR FOR EACH ROW
INSERT INTO T2 VALUES (oldR.a, oldR.b);

----------
CREATE TRIGGER rt2
AFTER UPDATE ON T1
REFERENCING OLD AS oldR FOR EACH ROW
INSERT INTO T3 VALUES (oldR.a, oldR.b);

----------
CREATE TRIGGER st3
AFTER UPDATE ON T1
INSERT INTO T4 VALUES (1);

----------
CREATE TRIGGER rt4
AFTER UPDATE ON T1
REFERENCING OLD AS oldR FOR EACH ROW
INSERT INTO T5 VALUES (5);

----------
CREATE TRIGGER rt5
AFTER UPDATE ON T1
REFERENCING OLD AS oldR FOR EACH ROW
UPDATE T4 SET a = a+1 WHERE a<>0;

----------
CREATE TRIGGER st6
AFTER UPDATE ON T1
BEGIN
INSERT INTO T6 VALUES (6);
INSERT INTO T7 VALUES (7);
END;

----------
CREATE TRIGGER st7
AFTER UPDATE ON T1
INSERT INTO T6 (SELECT * FROM T7 WHERE a=8);

----------
CREATE TRIGGER rt8
AFTER UPDATE ON T1
REFERENCING OLD AS oldR FOR EACH ROW
INSERT INTO T8 VALUES (oldR.b);


?section tests

------------------------------------------------------------------
--          TEST CASE
------------------------------------------------------------------

UPDATE T1 SET b = b+1 WHERE a < 4;

SELECT * FROM T1 ORDER BY a,b; -- check result

SELECT * FROM T2 ORDER BY a,b; -- check result

SELECT * FROM T3 ORDER BY a,b; -- check result

SELECT * FROM T4 ORDER BY a; -- check result

SELECT * FROM T5 ORDER BY a; -- check result

SELECT * FROM T6 ORDER BY a; -- check result

SELECT * FROM T7 ORDER BY a; -- check result

SELECT * FROM T8 ORDER BY a; -- check result
------------------------------------------------------------------
--           END
------------------------------------------------------------------
