-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
-- 3GL commands
-- BEGIN and END blocks

------------------------------------------------------------------
-- SET ENVIRONMENT
------------------------------------------------------------------


obey TEST_10_1_1(clean_up);
obey TEST_10_1_1(set_up);
log   LOG_10_1_1 clear;
obey TEST_10_1_1(tests);
LOG;
obey TEST_10_1_1(clean_up);
exit;

?section clean_up
DROP TRIGGER atrig10111;

------------------------------------------------------------------
obey clearTables;

?section set_up
INSERT INTO tab1A VALUES (1, 2, 3, 4);
INSERT INTO tab1A VALUES (2, 3, 4, 5);


---------------------------------
-- DEFINE TRIGGER atrig10111
---------------------------------


CREATE TRIGGER atrig10111
AFTER UPDATE OF (b) ON tab1A
REFERENCING NEW AS newR
FOR EACH ROW
WHEN (newR.b < 6)
BEGIN
UPDATE tab1A SET b=newR.b+1
  WHERE a=newR.a;
  UPDATE tab1B SET b=b+1
  WHERE a=0;
  INSERT INTO tab1b VALUES 
  ((select b from tab1b where
   a=0), newR.b);
END;

?section tests

------------------------------------------------------------------
--          TEST CASE
------------------------------------------------------------------

UPDATE tab1A SET b=b+1 WHERE a=1;

SELECT * FROM tab1A ORDER BY a; -- check result

SELECT * FROM tab1B ORDER BY a; -- check result

------------------------------------------------------------------
--           END
------------------------------------------------------------------
