380,382c380
< *** ERROR[4450] Function #CAT.#SCH.UNICODE_VALUE is not a built-in function or registered user-defined function.
< 
< *** ERROR[4450] Function NEO.UDF.UNICODE_VALUE is not a built-in function or registered user-defined function.
---
> *** ERROR[4222] The UDF feature is not supported in this software version.
388,390c386
< *** ERROR[4450] Function #CAT.#SCH.UNICODE_CHAR is not a built-in function or registered user-defined function.
< 
< *** ERROR[4450] Function NEO.UDF.UNICODE_CHAR is not a built-in function or registered user-defined function.
---
> *** ERROR[4222] The UDF feature is not supported in this software version.
