5618c5618,5621
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5631c5634
< Test1 abc Test1 Iso1
---
> Test1 Test1 Test1 Iso1
5644c5647
< Test1 abc Test1 Iso1
---
> Test1 Test1 Test1 Iso1
5660,5661c5663,5664
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
---
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
5675,5676c5678,5679
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
---
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
5693,5695c5696,5698
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
5710,5712c5713,5715
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
5721c5724,5727
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5725c5731,5734
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5738,5741c5747,5750
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
< Test4 Test4 Iso4 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
> Test4 Test4 Iso4 Test4
5757,5760c5766,5769
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
< Test4 Test4 Iso4 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
> Test4 Test4 Iso4 Test4
5779,5783c5788,5792
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5800,5804c5809,5813
< Iso3 abc Test3 Test3
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5824,5829c5833,5838
< Iso3 abc Test3 Test3
< Iso6 Test6 Test6 abc
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Iso6 Test6 Test6 Test6
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5847,5852c5856,5861
< Iso3 abc Test3 Test3
< Iso6 Test6 Test6 abc
< Test1 abc Test1 Iso1
< Test2 abc Test2 UTF8
< Test4 Test4 Iso4 abc
< Test5 Test5 UCS5 abc
---
> Iso3 Test3 Test3 Test3
> Iso6 Test6 Test6 Test6
> Test1 Test1 Test1 Iso1
> Test2 Test2 Test2 UTF8
> Test4 Test4 Iso4 Test4
> Test5 Test5 UCS5 Test5
5878c5887,5890
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5891c5903
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5904c5916
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5920c5932
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5922c5934
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
5935c5947
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5937c5949
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
5953c5965
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5955c5967
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
5957c5969
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5970c5982
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
5972c5984
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
5974c5986
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
5981c5993,5996
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5985c6000,6003
< --- SQL operation complete.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
> 
> *** ERROR[8822] The statement was not prepared.
> 
5998c6016
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6000c6018
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
6002c6020
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6004c6022
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6017c6035
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6019c6037
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
6021c6039
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6023c6041
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6039c6057
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6041c6059
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
6043c6061
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6045c6063
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6047c6065
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
6060c6078
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6062c6080
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
6064c6082
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6066c6084
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6068c6086
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
6084c6102
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6086c6104
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
6088c6106
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6090c6108
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6092c6110
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
6094c6112
<  11 Iso6 Test6 Test6 abc
---
>  11 Iso6 Test6 Test6 Test6
6107c6125
<  1 Test1 abc Test1 Iso1
---
>  1 Test1 Test1 Test1 Iso1
6109c6127
<  3 Test2 abc Test2 UTF8
---
>  3 Test2 Test2 Test2 UTF8
6111c6129
<  5 Iso3 abc Test3 Test3
---
>  5 Iso3 Test3 Test3 Test3
6113c6131
<  7 Test4 Test4 Iso4 abc
---
>  7 Test4 Test4 Iso4 Test4
6115c6133
<  9 Test5 Test5 UCS5 abc
---
>  9 Test5 Test5 UCS5 Test5
6117c6135
<  11 Iso6 Test6 Test6 abc
---
>  11 Iso6 Test6 Test6 Test6
