@echo off&Title Trafodion Command Interface
REM @@@ START COPYRIGHT @@@
REM
REM Licensed to the Apache Software Foundation (ASF) under one
REM or more contributor license agreements.  See the NOTICE file
REM distributed with this work for additional information
REM regarding copyright ownership.  The ASF licenses this file
REM to you under the Apache License, Version 2.0 (the
REM "License"); you may not use this file except in compliance
REM with the License.  You may obtain a copy of the License at
REM
REM   http://www.apache.org/licenses/LICENSE-2.0
REM
REM Unless required by applicable law or agreed to in writing,
REM software distributed under the License is distributed on an
REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
REM KIND, either express or implied.  See the License for the
REM specific language governing permissions and limitations
REM under the License.
REM
REM @@@ END COPYRIGHT @@@

CLS
set TRAF_HOME=
set CMD_LINE_ARGS=
set TRAFODION_VER_PROD=@prodver@
set PRODUCT_COPYRIGHT_HEADER=@copyrighthdr@
set TRAFCI_QUERY_STRING=
set TRAFCI_CLASSPATH="##TRAFCI_CLASSPATH##"
set ROLE_ARGS=-r ""
set count=0

:set_args_loop

set /a count+=1

set m=0
set n=0
if '%1'=='-j' set /a m=1
if '%1'=='-jline' set /a n=1
set /a x=m "|" n
if %x% EQU 1 (
  set extention_opts=-Djline=%2%
  shift /1
  shift /1
)

set CMD_LINE_ARGS=%CMD_LINE_ARGS% %1
shift /1
if %count%==16 goto after_set_args_loop

goto set_args_loop

:after_set_args_loop
set binlocation=%~dp0
set driver=%binlocation:~0,2%
%driver%
cd %binlocation%
java %extention_opts% -classpath %TRAFCI_CLASSPATH% org.trafodion.ci.UserInterface %CMD_LINE_ARGS%

if not %ERRORLEVEL% EQU -9999 goto end_loop
echo.
echo Press any key to close this session
pause > nul

:end_loop
