<%doc>
 @@@ START COPYRIGHT @@@   
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
@@@ END COPYRIGHT @@@
</%doc>
<%args>
WmsMaster master;
String filter = "general";
String format = "html";
ArrayList<String> servers = null;
ArrayList<String> clients = null;
</%args>
<%import>
java.io.*;
java.util.*;
org.trafodion.wms.master.WmsMaster;
org.trafodion.wms.util.WmsConfiguration;
org.trafodion.wms.Constants;
org.trafodion.wms.util.Bytes;
</%import>

<%java>

</%java>

<?xml version="1.0" encoding="UTF-8" ?>
<!-- Commenting out DOCTYPE so our blue outline shows on hadoop 0.20.205.0, etc.
     See tail of wms-2110 for explaination.
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>WmsMaster: <% master.getServerName() %></title>
<link rel="stylesheet" type="text/css" href="/static/wms.css" />
</head>
<body>
<h1 id="page_title">WmsMaster: <% master.getServerName() %>:<% master.getInfoPort() %></h1>
<p id="links_menu">
  <a href="/logs/">Local logs</a>
</p>

<hr id="head_rule" />
<h2>Attributes</h2>
<table id="attributes_table">
<col style="width: 10%;"/>
<col />
<col style="width: 20%;"/>
<tr><th>Attribute Name</th><th>Value</th><th>Description</th></tr>
<tr><td>Version</td><td><% org.trafodion.wms.util.VersionInfo.getVersion() %>, r<% org.trafodion.wms.util.VersionInfo.getRevision() %></td><td> The version and revision</td></tr>
<tr><td>Compiled</td><td><% org.trafodion.wms.util.VersionInfo.getDate() %>, <% org.trafodion.wms.util.VersionInfo.getUser() %></td><td>When this version was compiled and by whom</td></tr>
<tr><td>Start Time</td><td><% new Date(master.getStartTime()) %></td><td>When this server was started</td></tr>
<tr><td>Zookeeper Quorum</td><td><% master.getZKQuorumServersString() %></td><td>Addresses of all registered ZK servers</td></tr>
<tr><td>Zookeeper Znode</td><td><% master.getZKParentZnode() %></td><td>Parent ZK znode of this cluster</td></tr>
<tr><td>Metrics</td><td><% master.getMetrics() %></td><td>Server Metrics; heap sizes are in megabytes</td></tr>
</table>

<%if (servers != null) %>
<& WmsServers &>
</%if>

<%if (clients != null) %>
<& WmsClients &>
</%if>

</body>
</html>

<%def WmsServers>
<h2>Servers</h2>
<%if (servers != null && servers.size() > 0)%>
<%java>
     int totalServers = 0;
     String hostName;
     String instance;
     String infoPort;
     long startTime;
</%java>
<table>
<tr>
<th rowspan="<% servers.size() + 1%>"></th>
<th>Host:Instance</th>
<th>Start Time</th>
</tr>
<%java>
//     Collections.sort(servers, new Comparator<String>(){
//          public int compare(String s1, String s2){
//              if(s1.getInstanceIntValue() == s2.getInstanceIntValue())
//                  return 0;
//              return s1.getInstanceIntValue() < s2.getInstanceIntValue() ? -1 : 1;
//          }
//     });
     
     for (String aRunningServer: servers) {
        Scanner scn = new Scanner(aRunningServer);
        scn.useDelimiter(":");
        hostName = scn.next();
        instance = scn.next();
        infoPort = scn.next(); 
        startTime = Long.parseLong(scn.next());
        scn.close();
        String url = "http://" + hostName + ":" + infoPort + "/";
</%java>
<tr>
<td><a href="<% url %>"><% hostName + ":" + instance %></a>
</td>
<td><% new Date(startTime) %></td>
</tr>
<%java>
    }
</%java>
<tr><th>Total: </th><td>servers: <% servers.size() %></td></tr>
</table>
<%else>
No servers found.
</%if>
</%def>

<%def WmsClients>
<h2>Clients</h2>
<%if (clients != null && clients.size() > 0)%>
<%java>
     int totalClients = 0;
     String ipAddress;
     long registerTimestamp;
</%java>
<table>
<tr>
<th rowspan="<% clients.size() + 1%>"></th>
<th>Ip Address</th>
<th>Registered</th>
</tr>
<%java>
     for (String aClient: clients) {
        Scanner scn = new Scanner(aClient);
        scn.useDelimiter(":");
        ipAddress = scn.next();
        registerTimestamp = Long.parseLong(scn.next());
        scn.close();
</%java>
<tr>
<td><% ipAddress %></td>
<td><% new Date(registerTimestamp) %></td>
</tr>
<%java>
    }
</%java>
<tr><th>Total: </th><td>clients: <% clients.size() %></td></tr>
</table>
<%else>
No clients found.
</%if>
</%def>