# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@
#
# This script is called from traf_add_user
# It is used to avoid being prompted when
# setting up the $HOME/.ssh/known_hosts file
set timeout 5
set node [lindex $argv 0]
spawn ssh $node
expect " (yes/no)?"
send "yes\r"

# if login prompt does not contain a bracket
# then the script will just timeout, which is ok, too.
expect "]"
send_user "\r"
send "exit\r"
