<?xml version="1.0" encoding="UTF-8"?>
<!-- @@@ START COPYRIGHT @@@                                                 -->
<!--                                                                         -->
<!-- (C) Copyright 2015 Hewlett-Packard Development Company, L.P.            -->
<!--                                                                         -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");         -->
<!-- you may not use this file except in compliance with the License.        -->
<!-- You may obtain a copy of the License at                                 -->
<!--                                                                         -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                         -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!-- See the License for the specific language governing permissions and     -->
<!-- limitations under the License.                                          -->
<!--                                                                         -->
<!-- @@@ END COPYRIGHT @@@                                                   -->

<TestSettings name="Local" id="91ae5045-de26-4589-92a2-9b3eef93c503" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="TestData\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="c:\OneGuiBuild\bin\Debug\HP.OneGui.Main.exe" pdbFile="c:\OneGuiBuild\bin\Debug\HP.OneGui.Main.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="c:\OneGuiBuild\bin\Debug\HP.OneGui.dll" pdbFile="c:\OneGuiBuild\bin\Debug\HP.OneGui.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="c:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.DatabaseArea.dll" pdbFile="c:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.DatabaseArea.instr.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.ConnectivityArea.dll" pdbFile="C:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.ConnectivityArea.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="c:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.MetricMiner.dll" pdbFile="c:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.MetricMiner.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="c:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.OverviewArea.dll" pdbFile="c:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.OverviewArea.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.UniversalWidget.dll" pdbFile="C:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.UniversalWidget.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="C:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.UserManagement.dll" pdbFile="C:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.UserManagement.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="c:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.WorkloadArea.dll" pdbFile="c:\OneGuiBuild\bin\Debug\Plugins\HP.OneGui.WorkloadArea.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="c:\OneGuiBuild\bin\Debug\Plugins\PluginLoader.dll" pdbFile="c:\OneGuiBuild\bin\Debug\Plugins\PluginLoader.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>