# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

ifndef SQ_MTYPE
  SQ_MTYPE  = 32
endif

TOOLBASE := $(shell echo `pwd` | sed -e 's|/src\/.*||')
DEPTOOL  := $(TOOLBASE)/tools/make/deptool
DEPFLAGS  = $(DEFINES) $(INCLUDES) $(DEPEXCLUDES) -f $(DEPFILE)
DEPFILE   = depend.mk

ifeq ($(SQ_MTYPE),32)
  CC        = $(CC32)
  CXX       = $(CXX32)
  OCC       = $(OCC32)
  OCXX      = $(OCXX32)
else
  CC        = $(CC64)
  CXX       = $(CXX64)
  OCC       = $(OCC64)
  OCXX      = $(OCXX64)
endif
MPI_CC   := $(CC)
MPI_CXX  := $(CXX)

  ifeq ($(SQ_MTYPE),32)
    CC       += -m32
    CXX      += -m32
    OCC      += -m32
    OCXX     += -m32
  else
    CC       += -m64
    CXX      += -m64
    OCC      += -m64
    OCXX     += -m64
  endif

#STATIC_LIBS = 1
ifdef STATIC_LIBS
  LIBSUF   = a
else
  PICFLAG  = -fPIC
  LIBSUF   = so
  SHFLAG   = -shared
endif
