47c47,51
< --- SQL operation complete.
---
> *** ERROR[1002] Catalog SEABASE does not exist or has not been registered on node @system@.
> 
> *** ERROR[4082] Object #CAT.#SCH.T107100K does not exist or is inaccessible.
> 
> --- SQL operation failed with errors.
98c102,106
< --- SQL operation complete.
---
> *** ERROR[1002] Catalog SEABASE does not exist or has not been registered on node @system@.
> 
> *** ERROR[4082] Object #CAT.#SCH.T107T2 does not exist or is inaccessible.
> 
> --- SQL operation failed with errors.
