>>
>>create table T106_interleaved_log (
+>                   ts time(6) not null,
+>                   msg char(60) ) no partition;

--- SQL operation complete.
>>
>>
>>create table t106a
+>  (uniq int not null,
+>   c10K int ,
+>   c1K   int,
+>   c100  int,
+>   c10   int,
+>   c1    int,
+>   primary key (uniq)
+>  )
+>salt using 4 partitions ;

--- SQL operation complete.
>>
>>upsert using load into t106a
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100) 
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- 200000 row(s) inserted.
>>
>>update statistics for table t106a on every column;

--- SQL operation complete.
>>
>>create table t106b
+>  (uniq int not null,
+>   c10K int ,
+>   c1K   int,
+>   c100  int,
+>   c10   int,
+>   c1    int,
+>   primary key (uniq)
+>  )
+>salt using 4 partitions ;

--- SQL operation complete.
>>
>>upsert using load into t106b
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- 200000 row(s) inserted.
>>
>>update statistics for table t106b on every column;

--- SQL operation complete.
>>
>>create table t106c
+>  (uniq int not null,
+>   c10K int ,
+>   c1K   int,
+>   c100  int,
+>   c10   int,
+>   c1    int,
+>   primary key (uniq)
+>  )
+>salt using 4 partitions ;

--- SQL operation complete.
>>
>>exit;

End of MXCI Session

>>obey TEST106(dml);
>>
>>sh rm cancel_cmd cancel_log106_all LOCK_LOG106;
>>
>>obey TEST106(cursor_close_early);
>>-- From bug 2583
>>
>>set envvar sqlci_cursor '1';

--- SQL operation complete.
>>
>>declare c1 cursor for select * from t106a A, t106a B;

--- SQL operation complete.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>
>>open c1;

--- SQL operation complete.
>>close c1;

--- SQL operation complete.
>>
>>
>>obey TEST106(uniq_query_test);
>>-- By default, cannot cancel unique queries. And since we 
>>-- do not have locks in trafodion, it doesn't make sense to
>>-- try to cancel a unique query. 
>>-- TBD -- add tests to show the unique query does not register
>>-- with cancel broker
>>
>>---------- unique select query ---------------------
>>
>>prepare s1 from select 'unique query row' from t106a where uniq = 44;

--- SQL command prepared.
>>
>>---------- unique delete query ---------------------
>>
>>prepare s1 from delete from t106a where uniq = 44;

--- SQL command prepared.
>>
>>---------- unique update query ---------------------
>>
>>prepare s1 from update t106a set c10k = 12 where uniq = 46;

--- SQL command prepared.
>>
>>---------- unique insert query ---------------------
>>
>>prepare s1 from insert into t106a values (44, 2, 3, 4, 5, 6);

--- SQL command prepared.
>>
>>
>>obey TEST106(positive_test1);
>>
>>-- Test canceling a query with and without the 
>>-- CANCEL_QUERY_ALLOWED.
>>
>>------- long running, cpu-bound select query -------
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>control query default ATTEMPT_ESP_PARALLELISM 'off';

--- SQL operation complete.
>>
>>prepare s1 from select count(*) from t106a A, t106a B 
+>where A.uniq < 3000;

--- SQL command prepared.
>>
>>control query default ATTEMPT_ESP_PARALLELISM 'system';

--- SQL operation complete.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  16:09:21.040507

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     16:09:22.201984

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:09:29.012576

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       16:09:29.028790

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  16:09:42.021226

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:09:42.046277

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:09:28.964233

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:09:41.976380

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_184_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:09:42.020279

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(positive_test2);
>>
>>-- Test canceling a query with and without the 
>>-- CANCEL_QUERY_ALLOWED.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>
>>control query shape expr(sort_groupby(esp_exchange(cut)));

--- SQL operation complete.
>>
>>prepare s1 from select count(*) from t106a A, t106a B 
+>where A.uniq < 3000;

--- SQL command prepared.
>>
>>control query shape cut;

--- SQL operation complete.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test2, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test2, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:09:51.125834

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test2, execute s1, start');

--- 1 row(s) inserted.
>>
>>------- long running, cpu-bound select query -------
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  16:10:07.126171

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'positive_test2, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:10:07.151938

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:09:51.057745

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:10:04.070084

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_285_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:10:07.116895

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(update_test1);
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>
>>prepare s1 from update t106a set c100 = c100 + 1;

--- SQL command prepared.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  16:10:09.268033

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'update_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     16:10:09.282513

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'update_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:10:16.086832

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       16:10:16.100918

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'update_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) updated.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  16:10:33.538522

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'update_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:10:33.564486

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:10:16.025944

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:10:29.049442

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_300_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:10:32.094495

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(delete_test1);
>>
>>prepare s1 from delete from t106a;

--- SQL command prepared.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  16:10:35.646590

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'delete_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     16:10:35.662141

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'delete_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:10:42.383107

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       16:10:42.399211

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'delete_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) deleted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  16:11:02.055901

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'delete_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:11:02.080289

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:10:42.327597

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:10:55.339944

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_316_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:10:58.384874

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(insert_test1);
>>
>>prepare s1 from insert into t106c select * from t106a;

--- SQL command prepared.
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  16:11:05.270117

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     16:11:05.284747

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:11:11.889591

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       16:11:11.903328

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'insert_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  16:11:26.571982

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:11:26.598207

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:11:11.867340

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:11:24.880641

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_331_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:11:24.928969

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(insert_test2);
>>
>>prepare s1 from insert into t106c 
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1                 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- SQL command prepared.
>>
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  16:11:28.811174

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test2, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     16:11:28.825565

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test2, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:11:35.425110

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       16:11:35.439303

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'insert_test2, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  16:11:52.528882

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'insert_test2, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:11:52.553099

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:11:35.428353

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:11:48.441182

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_431_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:11:51.488914

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(upsert_test1);
>>
>>prepare s1 from 
+>upsert using load into t106c 
+>  select
+>  0 + (100000 * x100000) + (10000 * x10000) + (1000 * x1000) + (100 * x100)
+>    + (10 * x10) +( 1 * x1),
+>  0 + (1000 * x1000) + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (100 * x100) + (10 * x10) + (1 * x1),
+>  0 + (10 * x10) + (1 * x1),
+>  0 + (1 * x1),
+>  0
+>  from (values(1)) as t1
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1000
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x100
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x10
+>    transpose 0,1,2,3,4,5,6,7,8,9 as x1
+>  ;

--- SQL command prepared.
>>
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>select 'subject launch canceler - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject launch canceler - FUNKY_OPT_UNIQUE  16:11:54.780222

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'upsert_test1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>select 'subject synch cancel - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject synch cancel - FUNKY_OPT_UNIQUE     16:11:54.795690

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'upsert_test1, launch canceler, finish');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:12:01.499670

--- 1 row(s) selected.
>>log;
>>
>>
>>select 'subject execute s1 - FUNKY_OPT_UNIQUE',
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject execute s1 - FUNKY_OPT_UNIQUE       16:12:01.514027

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values 
+>(CURRENT_TIME (6),
+>'upsert_test1, execute, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

--- 0 row(s) inserted.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  16:12:17.525834

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6),
+>'upsert_test1, execute, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:12:17.649112

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:12:01.472416

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:12:14.485544

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_446_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:12:17.530040

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(cpu_bound_esps);
>>
>>-- Test cancel when esps are CPU-bound.
>>
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>prepare s1 from select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2;

--- SQL command prepared.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'cpu_bound_esps, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'cpu_bound_esps, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:12:26.482142

--- 1 row(s) selected.
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'cpu_bound_esps, execute s1, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

subject - FUNKY_OPT_UNIQUE                  16:12:39.517114

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'cpu_bound_esps, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE   16:12:39.550448

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:12:26.432161

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:12:39.444966

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_462_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:12:39.497989

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>obey TEST106(escalation1);
>>
>>-- Test cancel escalation.  Simulate unresponsive ESPs with COMP_INT_39.
>>
>>control query default COMP_INT_39 '4';

--- SQL operation complete.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU '20';

--- SQL operation complete.
>>prepare s1 from select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2;

--- SQL command prepared.
>>control query default QUERY_LIMIT_SQL_PROCESS_CPU 'reset';

--- SQL operation complete.
>>control query default COMP_INT_39 'reset';

--- SQL operation complete.
>>
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'escalation1, launch canceler, start');

--- 1 row(s) inserted.
>>
>>sh sqlci -i"TEST106(do_cancel)" & ;
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'escalation1, launch canceler, finished');

--- 1 row(s) inserted.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'escalation1, execute s1, start');

--- 1 row(s) inserted.
>>
>>execute s1;

*** ERROR[8007] The operation has been canceled.

*** ERROR[8811] Trying to close a statement that is either not in the open state or has not reached EOF.

--- 0 row(s) selected.
>>
>>select 'subject - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                      (EXPR)         
--------------------------  ---------------

subject - FUNKY_OPT_UNIQUE  16:13:11.961638

--- 1 row(s) selected.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'escalation1, execute s1, finished');

--- 1 row(s) inserted.
>>
>>obey TEST106(synch_cancel);
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'foreground awaits synch_cancel');

--- 1 row(s) inserted.
>>
>>-- wait until other mxci is ready
>>sh sh $scriptsdir/executor/synch_106.ksh;
>>
>>select 'done with synch_cancel - FUNKY_OPT_UNIQUE', 
+>       CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                     (EXPR)         
-----------------------------------------  ---------------

done with synch_cancel - FUNKY_OPT_UNIQUE  16:13:11.992826

--- 1 row(s) selected.
>>log;
>>
>>
>>obey TEST106(append_cancel_log);
>>log;
>>------------------------------------------;
>>------ Contents of cancel session --------;
>>------------------------------------------;
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has begun');

--- 1 row(s) inserted.
>>
>>sh touch ${REGRRUNDIR}/test106_synch;
>>
>>select 'canceler going to sleep - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler going to sleep - FUNKY_OPT_UNIQUE  16:12:48.458589

--- 1 row(s) selected.
>>
>>sh sleep 13;
>>
>>select 'canceler woke up - FUNKY_OPT_UNIQUE', 
+>CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler woke up - FUNKY_OPT_UNIQUE         16:13:01.471592

--- 1 row(s) selected.
>>
>>set session default CANCEL_ESCALATION_INTERVAL '5';

--- SQL operation complete.
>>log;
Execute End Time         -1
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel will cancel');

--- 1 row(s) inserted.
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_477_S1;

--- SQL operation complete.
>>
>>insert into T106_interleaved_log values
+>(CURRENT_TIME (6), 
+>'do_cancel has canceled');

--- 1 row(s) inserted.
>>
>>select 'canceler - FUNKY_OPT_UNIQUE', CURRENT_TIME (6) from (values (1)) as t1;

(EXPR)                                      (EXPR)         
------------------------------------------  ---------------

canceler - FUNKY_OPT_UNIQUE                 16:13:04.519212

--- 1 row(s) selected.
>>log;
>>
>>
>>
>>#ifdef SEABASE_CANCEL_TBD
>>
>>obey TEST106(positive_test1_pname);
>>
>>obey TEST106(positive_test2_pname);
>>
>>obey TEST106(cpu_bound_esps_pname);
>>
>>obey TEST106(escalation1_pname);
>>
>>obey TEST106(positive_test1_nid_pid);
>>
>>obey TEST106(positive_test2_nid_pid);
>>
>>obey TEST106(cpu_bound_esps_nid_pid);
>>
>>obey TEST106(escalation1_nid_pid);
>>#endif
>>
>>obey TEST106(showplan1);
>>
>>log;
cancel-specific showplan output
Contents of EX_CANCEL [1]:
For ComTdbCancel :
qid_ = MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1
action_ = cancel by queryId
comment_ =
>>
>>
>>obey TEST106(explain1);
>>
>>log;
cancel-specific explain output
CONTROL_RUNNING_QUERY =====================  SEQ_NO 1        NO CHILDREN
  control_action ......... cancel by qid
>>
>>
>>obey TEST106(invalid_qid);
>>control query cancel qid foo;

*** ERROR[8919] Unable to retrieve Runtime Statistics for invalid Query Id .

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_2024;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8028] Server declined cancel request. The process $ZSM000 was not found.

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_8142;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8142] An error was artificially injected, to test error handling. Testpoint ../executor/ExCancel.cpp, Value cbServer_ is NULL.

--- SQL operation failed with errors.
>>
>>reset envvar HP_FAKE_ERROR_2024;

--- SQL operation complete.
>>
>>reset envvar HP_FAKE_ERROR_8142;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8026] Server declined cancel request. The query ID  of the targeted query was not found.

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_8028;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8028] Server declined cancel request. The process $ZSM000 was not found.

--- SQL operation failed with errors.
>>
>>reset envvar HP_FAKE_ERROR_8028;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8026] Server declined cancel request. The query ID  of the targeted query was not found.

--- SQL operation failed with errors.
>>
>>set envvar HP_FAKE_ERROR_201;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[2034] I say: Operating system error 201 while communicating with server process control broker.

--- SQL operation failed with errors.
>>
>>reset envvar HP_FAKE_ERROR_201;

--- SQL operation complete.
>>
>>control query cancel qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[8026] Server declined cancel request. The query ID  of the targeted query was not found.

--- SQL operation failed with errors.
>>
>>control query suspend qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>control query suspend qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1, force;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>control query activate qid
+>MXID11000026954212168745269419968000000000217DEFAULT_MXCI_USER00_22_S1;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(invalid_pname);
>>control query cancel pid $ZXXXXX;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(invalid_nid_pid);
>>control query cancel pid 44,66666;

*** ERROR[1010] The statement just entered is currently not supported.

*** ERROR[8822] The statement was not prepared.

>>
>>
>>obey TEST106(qc1314);
>>
>>-- Test case for QC 1314.  Exercise IPC timeout in 
>>-- ex_root_tcb::cancel.
>>
>>set envvar SQLMX_CANCEL_TIMEOUT '10';

--- SQL operation complete.
>>
>>-- Simulate unresponsive ESPs with COMP_INT_39.
>>
>>control query default COMP_INT_39 '4';

--- SQL operation complete.
>>
>>set envvar sqlci_cursor '1';

--- SQL operation complete.
>>
>>control query shape esp_exchange(cut);

--- SQL operation complete.
>>
>>declare c1 cursor for
+>select C.c10k, count(*) from t106a A, t106a B, t106a C
+>group by c.c10k order by 2
+>for read uncommitted access;

--- SQL operation complete.
>>
>>control query shape cut;

--- SQL operation complete.
>>
>>control query default COMP_INT_39 'reset';

--- SQL operation complete.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>
>>open c1;

--- SQL operation complete.
>>
>>close c1;

--- SQL operation complete.
>>
>>
>>obey TEST106(qc1351);
>>log LOG106;
>>prepare s1 from select * from t106a;

--- SQL command prepared.
>>obey TEST106(make_cancel_stmt);
>>log;
>>
>>obey cancel_cmd;
>>control query cancel qid MXID11000021072212285592465743895000000000206U3333300_718_S1;

*** ERROR[8031] Server declined cancel request for query ID MXID11000021072212285592465743895000000000206U3333300_718_S1. The query is not in OPEN or FETCH or EXECUTE state.

--- SQL operation failed with errors.
>>
>>
>>
>>#ifdef SEABASE_CANCEL_TBD
>>obey TEST106(privs);
>>select 'FUNKY_OPT_UNIQUE', 
+>  ts, msg from T106_interleaved_log order by ts;
>>#endif
>>
>>obey TEST106(clnup);
>>
>>drop table t106a;

--- SQL operation complete.
>>drop table t106b;

--- SQL operation complete.
>>drop table t106c;

--- SQL operation complete.
>>log T106_INTERLEAVED_LOG;
