# @@@ START COPYRIGHT @@@
# #
# # Licensed to the Apache Software Foundation (ASF) under one
# # or more contributor license agreements.  See the NOTICE file
# # distributed with this work for additional information
# # regarding copyright ownership.  The ASF licenses this file
# # to you under the Apache License, Version 2.0 (the
# # "License"); you may not use this file except in compliance
# # with the License.  You may obtain a copy of the License at
# #
# #   http://www.apache.org/licenses/LICENSE-2.0
# #
# # Unless required by applicable law or agreed to in writing,
# # software distributed under the License is distributed on an
# # "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# # KIND, either express or implied.  See the License for the
# # specific language governing permissions and limitations
# # under the License.
# #
# # @@@ END COPYRIGHT @@@
# #
#
# This is the template file for Trafodion database authentication
# directory service configuration.
#
# To use authentication in Trafodion, this file must be configured
# as described below and placed in $TRAF_HOME/sql/scripts and be named
# .traf_authentication_config.  You must also enable authentication by
# running the script traf_authentication_setup in $TRAF_HOME/sql/scripts.
#
# NOTE: the format of this configuration file is expected to change in the
# next release of Trafodion.  Backward compatilibity is not guaranteed.
#
SECTION: Defaults
  DefaultSectionName: local
  RefreshTime: 1800
  TLS_CACERTFilename: {{ ldap_certpath }}
SECTION: local
# If one or more of the LDAPHostName values is a load balancing host, list
# the name(s) here, one name: value pair for each host.
  LoadBalanceHostName:

# One or more identically configured hosts must be specified here,
# one name: value pair for each host.
  LdapHostname: {{ ldap_hosts }}

# Default is port 389, change if using 636 or any other port
  LdapPort: {{ ldap_port }}

# Must specify one or more unique identifiers, one name: value pair for each
  UniqueIdentifier: {{ ldap_identifiers }}

# If the configured LDAP server requires a username and password to
# to perform name lookup, provide those here.
  LDAPSearchDN: {{ ldap_user }}
  LDAPSearchPwd: {{ ldap_pwd }}

# If configured LDAP server requires TLS(1) or SSL (2), update this value
  LDAPSSL: {{ ldap_encrypt }}

# Default timeout values in seconds
  LDAPNetworkTimeout: 30
  LDAPTimeout: 30
  LDAPTimeLimit: 30

# Default values for retry logic algorithm
  RetryCount: 5
  RetryDelay: 2
  PreserveConnection: No
  ExcludeBadHosts: Yes
  MaxExcludeListSize: 3
