<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
--> 
  <modelVersion>4.0.0</modelVersion>
   <!--To build a release I do this:

    $ mvn clean package site install
   -->  
   
  <groupId>org.trafodion</groupId>
  <artifactId>wms</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-alpha</version>
  <name>wms</name>
  <url>http://wms.trafodion.org</url>
  
  <developers>
    <developer>
      <id>matbrown</id>
      <name>Matt Brown</name>
      <email>mattbrown@hp.com</email>
      <timezone>-8</timezone>
      <organization>HP</organization>
      <organizationUrl>http://www.hp.com</organizationUrl>
    </developer>
    <developer>
      <id>zomanski</id>
      <name>Zbigniew Omanski</name>
      <email>zbigniew.omanski@hp.com</email>
      <timezone>-8</timezone>
      <organization>HP</organization>
      <organizationUrl>http://www.hp.com</organizationUrl>
    </developer>
        <developer>
      <id>ctharak</id>
      <name>Capirala Tharaknath</name>
      <email>capirala.tharaknath@hp.com</email>
      <timezone>-6</timezone>
      <organization>HP</organization>
      <organizationUrl>http://www.hp.com</organizationUrl>
    </developer>
  </developers>
    
  <repositories>
    <repository>
      <id>wso2-maven2-repository</id>
      <name>WSO2 Maven2 Repository</name>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
  </repositories>
  
  <build>
   <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>wms-default.xml</include>
          <include>platform-stats.avsc</include>
          <include>trafodion-rms.avsc</include>
         </includes>
      </resource>
      <resource>
        <directory>${project.build.directory}</directory>
        <includes>
          <include>wms-webapps/**</include>
        </includes>
      </resource>
  </resources>
  <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>wms-site.xml</exclude>
        </excludes>
      </testResource>
  </testResources>            

   <plugins>
     <!-- 
     <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <executions>
          <execution>
            <id>generate-avro-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
              <goal>protocol</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources/java</outputDirectory>
        </configuration>
      </plugin> 
       --> 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/src/main/resources/</dir>
              <includes>
                <include>wms-default.xml</include>
              </includes>
              <stylesheet>${basedir}/src/main/xslt/configuration_to_asciidoc_chapter.xsl</stylesheet>
              <outputDir>${basedir}/target/site/</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
            <execution>
                <id>generate-sources</id>
                <phase>generate-sources</phase>
                <configuration>
                    <tasks>
                        <property name="generated.sources"
                          location="${project.build.directory}/generated-sources"/>
                        <exec executable="sh">
                            <arg line="${basedir}/src/saveVersion.sh ${project.version} ${generated.sources}/java"/>
                        </exec>
                   </tasks>
                </configuration>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
           <execution>
            <id>generate</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property name="build.webapps"
                          location="${project.build.directory}/wms-webapps"/>
                <property name="src.webapps"
                          location="${basedir}/src/main/resources/wms-webapps"/>
                <property name="generated.sources"
                          location="${project.build.directory}/generated-sources"/>

                <mkdir dir="${build.webapps}"/>
                <copy todir="${build.webapps}">
                  <fileset dir="${src.webapps}">
                    <exclude name="**/*.jsp"/>
                    <exclude name="**/.*"/>
                    <exclude name="**/*~"/>
                  </fileset>
                </copy>

                <!--The compile.classpath is passed in by maven-->
                <taskdef classname="org.apache.jasper.JspC" name="jspcompiler" classpathref="maven.compile.classpath"/>

                <mkdir dir="${build.webapps}/master/WEB-INF"/>
                <jspcompiler uriroot="${src.webapps}/master"
                             outputdir="${generated.sources}/java"
                             package="org.trafodion.wms.generated.master"
                             webxml="${build.webapps}/master/WEB-INF/web.xml"/>
 
                <mkdir dir="${build.webapps}/server/WEB-INF"/>
                <jspcompiler uriroot="${src.webapps}/server"
                             outputdir="${generated.sources}/java"
                             package="org.trafodion.wms.generated.server"
                             webxml="${build.webapps}/server/WEB-INF/web.xml"/>
<!-- 
                <mkdir dir="${build.webapps}/rest/WEB-INF"/>
                <jspcompiler uriroot="${src.webapps}/rest"
                             outputdir="${generated.sources}/java"
                             package="org.trafodion.wms.generated.rest"
                             webxml="${build.webapps}/rest/WEB-INF/web.xml"/>
-->
              <exec executable="sh">
                  <arg line="${basedir}/src/saveVersion.sh ${project.version} ${generated.sources}/java"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>            
        </executions>
     </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>packageInfo-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-jamon</source>
                <source>${project.build.directory}/generated-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
     </plugin> 
     <plugin>
        <groupId>org.jamon</groupId>
        <artifactId>jamon-maven-plugin</artifactId>
        <version>2.3.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>translate</goal>
            </goals>
            <configuration>
              <templateSourceDir>src/main/jamon</templateSourceDir>
              <templateOutputDir>target/generated-jamon</templateOutputDir>
            </configuration>
          </execution>
        </executions>
     </plugin>
<!-- 
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>${xml.maven.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>${basedir}/src/main/resources/</dir>
              <includes>
                <include>dcs-default.xml</include>
              </includes>
              <stylesheet>${basedir}/src/main/xslt/configuration_to_asciidoc_chapter.xsl</stylesheet>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>^(.*)\.xml$</pattern>
                  <replacement>$1.adoc</replacement>
                </fileMapper>
              </fileMappers>
              <outputDir>${basedir}/target/asciidoc</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
-->
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <tarLongFileMode>gnu</tarLongFileMode>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                  <descriptor>src/assembly/all.xml</descriptor>
              </descriptors>
          </configuration>
          <executions>
              <execution>
              <id>tarball</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              </execution>
          </executions>
      </plugin> 
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
              <skip>${surefire.skipFirstPart}</skip>
              <groups>${surefire.firstPartGroups}</groups>
              <testFailureIgnore>false</testFailureIgnore>
          </configuration>
          <executions>
              <execution>
                  <id>secondPartTestsExecution</id>
                  <phase>test</phase>
                  <goals><goal>test</goal></goals>
                  <configuration>
                      <skip>${surefire.skipSecondPart}</skip>
                      <testFailureIgnore>false</testFailureIgnore>
                      <groups>${surefire.secondPartGroups}</groups>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <!-- For AsciiDoc docs building -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version> 
        <executions>
          <execution>
            <id>output-html</id> 
            <goals>
              <goal>process-asciidoc</goal> 
            </goals>
            <phase>site</phase>
            <configuration>
              <imagesDir>./images</imagesDir>
              <doctype>book</doctype>
              <attributes>
                <stylesheet>wms.css</stylesheet>
                <projectVersion>${project.version}</projectVersion>
                <buildDate>${maven.build.timestamp}</buildDate>
              </attributes>
              <backend>html5</backend>
              <sourceHighlighter>coderay</sourceHighlighter>
              <outputDirectory>target/site</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>             
    </plugins>
  </build>
  
  <properties>
  	<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm</maven.build.timestamp.format>
  	<buildDate>${maven.build.timestamp}</buildDate>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<compileSource>1.6</compileSource>
     
    <!-- also must update this when we bump version -->
  	<package.version>1.0.0</package.version>
  	<final.name>${project.artifactId}-${project.version}</final.name>
  	
  	  <!-- Plugin Dependencies -->
    <maven.antrun.plugin.version>1.6</maven.antrun.plugin.version>
    <maven.site.plugin.version>3.3</maven.site.plugin.version>
    <maven.javadoc.plugin.version>2.9.1</maven.javadoc.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
    <jamon.maven.plugin.version>2.3.4</jamon.maven.plugin.version>
    <xml.maven.plugin.version>1.0</xml.maven.plugin.version>
    <maven.surefire.report.plugin.version>2.7.2</maven.surefire.report.plugin.version>
    <asciidoctor.maven.plugin.version>1.5.2</asciidoctor.maven.plugin.version>
    <maven.project.info.reports.plugin.version>2.1.2</maven.project.info.reports.plugin.version>
    <build.helper.maven.plugin.version>1.5</build.helper.maven.plugin.version>
    <maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
  	
  	
  	<!-- Dependencies -->
  	<hadoop.version>${env.HADOOP_DEP_VER}</hadoop.version>   
  	<commons-cli.version>1.2</commons-cli.version>
  	<commons-codec.version>1.4</commons-codec.version>
  	<commons-io.version>2.1</commons-io.version>
  	<commons-lang.version>2.5</commons-lang.version>
  	<commons-logging.version>1.1.1</commons-logging.version>
 	<commons-math.version>2.1</commons-math.version>
  	<commons-configuration.version>1.6</commons-configuration.version>
  	<metrics-core.version>2.1.2</metrics-core.version>
  	<guava.version>11.0.2</guava.version>
   	<jackson.version>1.8.8</jackson.version>
  	<jasper.version>5.5.23</jasper.version>
  	<jaxb-api.version>2.2.2</jaxb-api.version>
  	<jetty.version>6.1.26</jetty.version>
  	<jetty.jspapi.version>6.1.14</jetty.jspapi.version>
  	<jersey.version>1.8</jersey.version>
  	<junit.version>4.10</junit.version>
  	<slf4j.version>1.4.3</slf4j.version>
  	<log4j.version>1.2.16</log4j.version>
  	<zookeeper.version>3.4.5</zookeeper.version>
   	<avro.version>1.7.3</avro.version>
   	<jython-standalone.version>2.5.3</jython-standalone.version>
 
    <!-- default: run small tests -->
    <surefire.version>2.17</surefire.version>
    <surefire.skipFirstPart>false</surefire.skipFirstPart>
    <surefire.skipSecondPart>true</surefire.skipSecondPart>
	<surefire.firstPartGroups>org.trafodion.wms.SmallTests</surefire.firstPartGroups>
	<surefire.secondPartGroups>org.trafodion.wms.MediumTests, org.trafodion.wms.LargeTests</surefire.secondPartGroups>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- General dependencies -->
  	<dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
  	</dependency>
    <dependency>
	  <groupId>org.python</groupId>
	  <artifactId>jython-standalone</artifactId>
	  <version>${jython-standalone.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
 
<!-- Hadoop 2.x -->
   <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
   </dependency>
   <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.thoughtworks.paranamer</groupId>
          <artifactId>paranamer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.thoughtworks.paranamer</groupId>
          <artifactId>paranamer-ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-ipc</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jline</groupId>
          <artifactId>jline</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>${jetty.jspapi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-api-2.1</artifactId>
      <version>${jetty.jspapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api-2.5</artifactId>
      <version>${jetty.jspapi.version}</version>
    </dependency>
    <!-- While jackson is also a dependency of both jersey and avro, these
         can bring in jars from different, incompatible versions. We force
         the same version with these dependencies -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>${jasper.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>${jasper.version}</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jamon</groupId>
      <artifactId>jamon-runtime</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!-- REST dependencies -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.stream</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>runSmallTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <surefire.skipFirstPart>false</surefire.skipFirstPart>
        <surefire.skipSecondPart>true</surefire.skipSecondPart>
        <surefire.firstPartGroups>org.trafodion.wms.SmallTests</surefire.firstPartGroups>
        <surefire.secondPartGroups></surefire.secondPartGroups>
      </properties>
    </profile>
    <profile>
      <id>runMediumTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <surefire.skipFirstPart>false</surefire.skipFirstPart>
        <surefire.skipSecondPart>true</surefire.skipSecondPart>
        <surefire.firstPartGroups>org.trafodion.wms.MediumTests</surefire.firstPartGroups>
        <surefire.secondPartGroups></surefire.secondPartGroups>
      </properties>
    </profile>
    <profile>
      <id>runLargeTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <surefire.skipFirstPart>false</surefire.skipFirstPart>
        <surefire.skipSecondPart>true</surefire.skipSecondPart>
        <surefire.firstPartGroups>org.trafodion.wms.LargeTests</surefire.firstPartGroups>
        <surefire.secondPartGroups></surefire.secondPartGroups>
      </properties>
    </profile>
    <profile>
      <id>runAllTests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <surefire.skipFirstPart>false</surefire.skipFirstPart>
        <surefire.skipSecondPart>false</surefire.skipSecondPart>
        <surefire.firstPartGroups>org.trafodion.wms.SmallTests</surefire.firstPartGroups>
        <surefire.secondPartGroups>org.trafodion.wms.MediumTests, org.trafodion.wms.LargeTests</surefire.secondPartGroups>
      </properties>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>mailing-list</report>
             </reports>
          </reportSet>
        </reportSets>

      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <templateFile>src/site/site.vm</templateFile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
          <docfilessubdirs>true</docfilessubdirs>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.2</version>
        <reportSets>
          <reportSet>
            <id>integration-tests</id>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <outputName>failsafe-report</outputName>
              <reportsDirectories>
                <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
              </reportsDirectories>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
