# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

# This sets multithreading - default is singlethreaded.
ifndef USE_THREADED_IO
USE_THREADED_IO = 1
endif

IOPTS           = -Wall -Werror -wd177 -wd981 -wd1418 -wd1419 -wd383 -wd869 -wd810

# monitor
INCMONDIR	= ../../../monitor/linux

#tm
LIBSTM         =  -L$(LIBEXPDIR) -lutil -lsbms -lsbfs -levlsq -lstmlib -lreadline -lcurses -L../../seabed/test -L../../seabed/test -L../../seabed/test $(LIBS) $(DEBUG) 

#tmtselib
LIBSTMTSE      =  -L$(LIBEXPDIR) -lutil -lsbms -lsbfs -levlsq -lsxatmlib -L../../seabed/test -ltutil -L../../seabed/test $(LIBS) $(DEBUG) 

INCTMDIR	= ..

INCLUDES	= -I$(INCEXPDIR) -I$(INCMONDIR) -I$(INCTMDIR)

# depend
DEPFLAGS	= $(DEFINES) $(INCLUDES) -f depend.mk $(DEPEXCLUDES)

# tools
MCXX		= mpiCC
ifeq ($(SQ_MTYPE),32)
MCXX		+= -mpi32
ifeq ($(SQ_USE_INTC),0)
MCXX		+= -m32
endif
endif

