7809c7809,7812
<  SQL operation complete.
---
> *** ERROR[2050] SKEW_SENSITIVITY_THRESHOLD is not the name of any DEFAULTS table attribute.
> 
> *** ERROR[8822] The statement was not prepared.
> 
7812,7813c7815,7818
<  SQL operation complete.
< >>
---
> *** ERROR[2050] SKEW_ROWCOUNT_THRESHOLD is not the name of any DEFAULTS table attribute.
> 
> *** ERROR[8822] The statement was not prepared.
> 
9121c9126,9129
<  SQL operation complete.
---
> *** ERROR[2050] SKEW_SENSITIVITY_THRESHOLD is not the name of any DEFAULTS table attribute.
> 
> *** ERROR[8822] The statement was not prepared.
> 
9124,9125c9132,9135
<  SQL operation complete.
< >>
---
> *** ERROR[2050] SKEW_ROWCOUNT_THRESHOLD is not the name of any DEFAULTS table attribute.
> 
> *** ERROR[8822] The statement was not prepared.
> 
9574c9584,9587
<  SQL operation complete.
---
> *** ERROR[2050] SKEW_SENSITIVITY_THRESHOLD is not the name of any DEFAULTS table attribute.
> 
> *** ERROR[8822] The statement was not prepared.
> 
9577,9578c9590,9593
<  SQL operation complete.
< >>
---
> *** ERROR[2050] SKEW_ROWCOUNT_THRESHOLD is not the name of any DEFAULTS table attribute.
> 
> *** ERROR[8822] The statement was not prepared.
> 
