226,231d225
< 
< *** ERROR[8102] The operation is prevented by a unique constraint.
< 
< *** ERROR[1053] Unique index #CAT.#SCH.T005X2B could not be created because the specified column(s) contain duplicate data.
< 
< --- SQL operation failed with errors.
306,307c300
< B
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
309,311c302
<  2
<  12
<  22
---
> *** ERROR[8822] The statement was not prepared.
313d303
< --- 3 row(s) selected.
318,319c308
< (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
321,323c310
<  1
<  1
<  1
---
> *** ERROR[8822] The statement was not prepared.
325d311
< --- 3 row(s) selected.
333,334c319
< (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
336,338c321
<  6
<  16
<  36
---
> *** ERROR[8822] The statement was not prepared.
340d322
< --- 3 row(s) selected.
344,345c326
< (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
347,349c328
<  1.00000000
<  1.00000000
<  1.00000000
---
> *** ERROR[8822] The statement was not prepared.
351d329
< --- 3 row(s) selected.
355,356c333
< A C
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
358,360c335
<  1 3
<  1 33
<  11 13
---
> *** ERROR[8822] The statement was not prepared.
362d336
< --- 3 row(s) selected.
369,370c343
< (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
372,374c345
<  -1
<  -1
<  -21
---
> *** ERROR[8822] The statement was not prepared.
376d346
< --- 3 row(s) selected.
383,384c353
< A
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
386,397c355
<  1
<  2
<  3
<  3
<  4
<  5
<  5
<  5
<  6
<  ?
<  ?
<  ?
---
> *** ERROR[8822] The statement was not prepared.
399d356
< --- 12 row(s) selected.
409,410c366
< C D
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
412,414c368
<  3 4
<  13 14
<  33 44
---
> *** ERROR[8822] The statement was not prepared.
416d369
< --- 3 row(s) selected.
421,422c374
< (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
424,426c376
<  7
<  27
<  77
---
> *** ERROR[8822] The statement was not prepared.
428d377
< --- 3 row(s) selected.
432,433c381
< (EXPR) (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
435,437c383
<  6 15
<  16 45
<  36 175
---
> *** ERROR[8822] The statement was not prepared.
439d384
< --- 3 row(s) selected.
443,444c388
< C
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
446,448c390
<  3
<  13
<  33
---
> *** ERROR[8822] The statement was not prepared.
450d391
< --- 3 row(s) selected.
454,455c395
< D
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
457,458c397
<  14
<  44
---
> *** ERROR[8822] The statement was not prepared.
460d398
< --- 2 row(s) selected.
464,465c402
< A B
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
467,478c404
<  1 1
<  2 1
<  3 3
<  3 3
<  4 4
<  5 5
<  5 6
<  5 7
<  6 7
<  ? 7
<  ? 8
<  ? 9
---
> *** ERROR[8822] The statement was not prepared.
480d405
< --- 12 row(s) selected.
484,485c409
< A B
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
487,489c411
<  5 7
<  6 7
<  ? 7
---
> *** ERROR[8822] The statement was not prepared.
491d412
< --- 3 row(s) selected.
501,502c422
< C (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
504,506c424
<  3 4
<  13 14
<  33 44
---
> *** ERROR[8822] The statement was not prepared.
508d425
< --- 3 row(s) selected.
516,517c433
< C (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
519,521c435
<  3 1
<  13 1
<  33 1
---
> *** ERROR[8822] The statement was not prepared.
523d436
< --- 3 row(s) selected.
527,528c440
< A (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
530,531c442
<  1 2
<  11 1
---
> *** ERROR[8822] The statement was not prepared.
533d443
< --- 2 row(s) selected.
543,544c453
< B C
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
546,550c455
<  2 3
<  2 33
<  12 13
<  22 3
<  22 33
---
> *** ERROR[8822] The statement was not prepared.
552d456
< --- 5 row(s) selected.
560,561c464
< B C
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
563,565c466
<  2 3
<  12 13
<  22 33
---
> *** ERROR[8822] The statement was not prepared.
567d467
< --- 3 row(s) selected.
576,577c476
< C A B C D
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
579,580c478
<  3 1 1 1-1-1 1
<  33 1 1 1-1-1 1
---
> *** ERROR[8822] The statement was not prepared.
582d479
< --- 2 row(s) selected.
591,592c488
< A B C D
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
594c490
<  1 1 1-1-1 1
---
> *** ERROR[8822] The statement was not prepared.
596d491
< --- 1 row(s) selected.
607,608c502
< B
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
610,615c504
<  2
<  4
<  12
<  14
<  22
<  44
---
> *** ERROR[8822] The statement was not prepared.
617d505
< --- 6 row(s) selected.
625,626c513
< C
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
628,632c515
<  1
<  3
<  11
<  13
<  33
---
> *** ERROR[8822] The statement was not prepared.
634d516
< --- 5 row(s) selected.
871,872c753
< A B C (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
874,876c755
<  1 2 3 4
<  1 22 33 44
<  11 12 13 14
---
> *** ERROR[8822] The statement was not prepared.
878d756
< --- 3 row(s) selected.
907,908c785
< XA YB (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
910,918c787
<  1 2 1
<  1 2 1
<  1 12 1
<  1 12 1
<  1 22 1
<  1 22 1
<  11 2 1
<  11 12 1
<  11 22 1
---
> *** ERROR[8822] The statement was not prepared.
920d788
< --- 9 row(s) selected.
928,929c796
< A1 C2 (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
931,935c798
<  11 1-1-1 1
<  11 2-1-2 1
<  11 3-3-3 1
<  11 3-3-4 1
<  11 4-4-5 1
---
> *** ERROR[8822] The statement was not prepared.
937d799
< --- 5 row(s) selected.
946,947c808
< A (EXPR) (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
949,951c810
<  1 3 8
<  1 33 48
<  11 13 18
---
> *** ERROR[8822] The statement was not prepared.
953d811
< --- 3 row(s) selected.
963,964c821
< A
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
966c823
<  ?
---
> *** ERROR[8822] The statement was not prepared.
968d824
< --- 1 row(s) selected.
975,976c831
< B
< --
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
978c833
<  ?
---
> *** ERROR[8822] The statement was not prepared.
980d834
< --- 1 row(s) selected.
987,988c841
< C
< ---
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
990c843
< ?
---
> *** ERROR[8822] The statement was not prepared.
992d844
< --- 1 row(s) selected.
999,1000c851
< D
< ----
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
1002c853
< ?
---
> *** ERROR[8822] The statement was not prepared.
1004d854
< --- 1 row(s) selected.
1011,1012c861
< E
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
1014c863
<  ?
---
> *** ERROR[8822] The statement was not prepared.
1016d864
< --- 1 row(s) selected.
1023,1024c871
< F
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
1026c873
< ?
---
> *** ERROR[8822] The statement was not prepared.
1028d874
< --- 1 row(s) selected.
1035,1036c881
< G
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
1038c883
< ?
---
> *** ERROR[8822] The statement was not prepared.
1040d884
< --- 1 row(s) selected.
1047,1048c891
< H
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
1050c893
< ?
---
> *** ERROR[8822] The statement was not prepared.
1052d894
< --- 1 row(s) selected.
1061c903,906
< --- 0 row(s) selected.
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
> 
> *** ERROR[8822] The statement was not prepared.
> 
1128,1134c973,977
< 07 ROOT 6 ?
< 06 NESTED_JOIN 2 5
< 05 PROBE_CACHE 4 ?
< 04 PARTITION_ACCESS 3 ?
< 03 FILE_SCAN_UNIQUE ? ? T005T4
< 02 PARTITION_ACCESS 1 ?
< 01 INDEX_SCAN ? ? T005T4
---
> 05 ROOT 4 ?
> 04 NESTED_JOIN 1 3
> 03 PROBE_CACHE 2 ?
> 02 SEABASE_SCAN ? ? T005T4
> 01 SEABASE_INDEX_SCAN ? ? T005T4
1136c979
< --- 7 row(s) selected.
---
> --- 5 row(s) selected.
1367,1368c1210
< (EXPR) (EXPR)
< ----------
---
> *** ERROR[2105] This query could not be compiled because of incompatible Control Query Shape (CQS) specifications. Inspect the CQS in effect.
1370c1212
<  0 0
---
> *** ERROR[8822] The statement was not prepared.
1372d1213
< --- 1 row(s) selected.
