# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

begin node
node-id=0;node-name=<workstation-1>;cores=0-11;processors=2;roles=connection,aggregation,storage
node-id=1;node-name=<workstation-2>;cores=0-11;processors=2;roles=connection,aggregation,storage
end node

begin persist
PERSIST_PROCESS_KEYS = DTM,TSID,SSCP,SSMP,LOB

DTM_PROCESS_NAME     = $TM%nid+
DTM_PROCESS_TYPE     = DTM
DTM_PROGRAM_NAME     = tm
DTM_REQUIRES_DTM     = N
DTM_STDOUT           = stdout_DTM%nid+
DTM_PERSIST_RETRIES  = 2,30
DTM_PERSIST_ZONES    = %zid

TSID_PROCESS_NAME    = $TSID
TSID_PROCESS_TYPE    = GENERIC
TSID_PROGRAM_NAME    = idtmsrv
TSID_REQUIRES_DTM    = N
TSID_STDOUT          = stdout_TSID
TSID_PERSIST_RETRIES = 2,30
TSID_PERSIST_ZONES   = %zid+

SSCP_PROCESS_NAME    = $ZSC%nid+
SSCP_PROCESS_TYPE    = GENERIC
SSCP_PROGRAM_NAME    = mxsscp
SSCP_REQUIRES_DTM    = Y
SSCP_STDOUT          = stdout_ZSC%nid+
SSCP_PERSIST_RETRIES = 10,60
SSCP_PERSIST_ZONES   = %zid

SSMP_PROCESS_NAME    = $ZSM%nid+
SSMP_PROCESS_TYPE    = SSMP
SSMP_PROGRAM_NAME    = mxssmp
SSMP_REQUIRES_DTM    = Y
SSMP_STDOUT          = stdout_ZSM%nid+
SSMP_PERSIST_RETRIES = 10,60
SSMP_PERSIST_ZONES   = %zid

LOB_PROCESS_NAME     = $ZLOB%nid+
LOB_PROCESS_TYPE     = GENERIC
LOB_PROGRAM_NAME     = mxlobsrvr
LOB_REQUIRES_DTM     = Y
LOB_STDOUT           = stdout_ZLOB%nid+
LOB_PERSIST_RETRIES  = 10,60
LOB_PERSIST_ZONES    = %zid

end persist

#begin floating_ip
#process=$MXOAS;interface=bond1;external-ip=xxx.xxx.xx.xxx
#process=$MXOAS;interface=eth0;internal-ip=xxx.xxx.xxx.xxx
#floating_ip_node_id 1
#floating_ip_failover_node_id 0
#end floating_ip
