1004c1004,1006
< *** ERROR[12001] Creation failed. The materialized view cannot be maintained incrementally.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
> 
> *** ERROR[8822] The statement was not prepared.
1006d1007
< --- SQL operation failed with errors.
1015c1016,1018
< *** ERROR[12001] Creation failed. The materialized view cannot be maintained incrementally.
---
> *** ERROR[4222] The DDL feature is not supported in this software version or edition.
> 
> *** ERROR[8822] The statement was not prepared.
1017d1019
< --- SQL operation failed with errors.
