-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
117,130d116
< *** WARNING[6008] Statistics for column CATMVS.MVSCHM.T1_287."@EPOCH" were not available. As a result, the access path chosen might not be the best possible.
< 
< *** WARNING[6008] Statistics for column CATMVS.MVSCHM.T1_287."@OPERATION_TYPE" were not available. As a result, the access path chosen might not be the best possible.
< 
< *** WARNING[6008] Statistics for column CATMVS.MVSCHM.T1_287."@IGNORE" were not available. As a result, the access path chosen might not be the best possible.
< 
< *** WARNING[6008] Statistics for column CATMVS.MVSCHM.T1_287."@RANGE_SIZE" were not available. As a result, the access path chosen might not be the best possible.
< 
< *** WARNING[6008] Statistics for column CATMVS.MVSCHM.T1_287."@UPDATE_BITMAP" were not available. As a result, the access path chosen might not be the best possible.
< 
< *** WARNING[6008] Statistics for column CATMVS.MVSCHM.T1_287."@SYSKEY" were not available. As a result, the access path chosen might not be the best possible.
< 
< *** WARNING[6008] Statistics for column CATMVS.MVSCHM.T1_287.B1 were not available. As a result, the access path chosen might not be the best possible.
< 
