-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
66a67,68
> *** ERROR[1024] Distribution Service/Data Access Manager error 590 occurred in module ..\catman\CatError.cpp on line #nnn. DETAILS().
> 
69c71
< --- SQL operation completed with warnings.
---
> --- SQL operation completed with errors.
72c74,76
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
75c79,81
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
85a92,93
> *** ERROR[1024] Distribution Service/Data Access Manager error 590 occurred in module ..\catman\CatError.cpp on line #nnn. DETAILS().
> 
88c96
< --- SQL operation completed with warnings.
---
> --- SQL operation completed with errors.
91c99,101
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
94c104,106
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
107c119,124
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_ENTRYORDER (IudLog) does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_ENTRYORDER does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
183c200,203
< --- SQL operation complete.
---
> *** ERROR[3074] The SEPARATE BY clause is not supported.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
186c206,208
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_VERTICAL does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
196c218
< *** ERROR[12317] Materialized views do not support vertically partitioned tables.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_VERTICAL does not exist or object type is invalid for the current operation.
198c220
< *** ERROR[12317] Materialized views do not support vertically partitioned tables.
---
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_VERTICAL does not exist or is inaccessible.
200,201d221
< *** ERROR[12317] Materialized views do not support vertically partitioned tables.
< 
219,220c239
< --- SQL operation complete.
< >>log;
---
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
221a241
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
222a243,244
> --- SQL operation completed with errors.
> >>log;
226,234c248,249
< 
< 
< 
< Finished the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER.
< Starting the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER...
< The materialized view CATMVS.MVSCHM.T_651_MV3 has been refreshed in a single transaction.
< The materialized view CATMVS.MVSCHM.T_651_MV3 is being refreshed in a single transaction...
< The materialized view CATMVS.MVSCHM.T_651_MV4 has been refreshed in 3 transaction(s).
< The materialized view CATMVS.MVSCHM.T_651_MV4 is being refreshed in multiple transactions...
---
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
248c263,268
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV3 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
256a277,286
> 4,5c4
> < A            B            SUM_C
> < -----------  -----------  --------------------
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> 7,10d5
> <           1            1                     6
> <           1            2                    25
> <
> < --- 2 row(s) selected.
269c299,304
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV4 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
277a313,322
> 4,5c4
> < A            B            SUM_C
> < -----------  -----------  --------------------
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> 7,10d5
> <           1            1                     6
> <           1            2                    25
> <
> < --- 2 row(s) selected.
287c332,334
< --- SQL operation complete.
---
> *** ERROR[1024] Distribution Service/Data Access Manager error 590 occurred in module ..\catman\CatError.cpp on line #nnn. DETAILS().
> 
> --- SQL operation completed with errors.
296,297c343
< @EPOCH       (EXPR)       @SYSKEY
< -----------  -----------  ----------
---
> *** ERROR[15017] Statement SELECT_FROM_LOG_OF_T_ENTRYORDER not found.
299,308d344
<         103  INSERT                8
<         103  INSERT                9
<         103  INSERT               10
<         103  INSERT               11
<         103  INSERT               12
<         103  INSERT               13
<         103  INSERT               14
<         103  INSERT               15
< 
< --- 8 row(s) selected.
312,313c348
< --- SQL operation complete.
< >>log;
---
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
314a350
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
315a352,353
> --- SQL operation completed with errors.
> >>log;
319,327c357,358
< 
< 
< 
< Finished the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER.
< Starting the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER...
< The materialized view CATMVS.MVSCHM.T_651_MV3 has been refreshed in a single transaction.
< The materialized view CATMVS.MVSCHM.T_651_MV3 is being refreshed in a single transaction...
< The materialized view CATMVS.MVSCHM.T_651_MV4 has been refreshed in 3 transaction(s).
< The materialized view CATMVS.MVSCHM.T_651_MV4 is being refreshed in multiple transactions...
---
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
341c372,377
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV3 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
349a386,397
> 4,5c4
> < A            B            SUM_C
> < -----------  -----------  --------------------
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> 7,12d5
> <           1            1                    12
> <           1            2                    34
> <           1            3                    26
> <           1            4                    11
> <
> < --- 4 row(s) selected.
362c410,415
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV4 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
370a424,435
> 4,5c4
> < A            B            SUM_C
> < -----------  -----------  --------------------
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> 7,12d5
> <           1            1                    12
> <           1            2                    34
> <           1            3                    26
> <           1            4                    11
> <
> < --- 4 row(s) selected.
398a464,465
> *** ERROR[1024] Distribution Service/Data Access Manager error 590 occurred in module ..\catman\CatError.cpp on line #nnn. DETAILS().
> 
401c468
< --- SQL operation completed with warnings.
---
> --- SQL operation completed with errors.
404c471,473
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
407c476,478
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
417a489,490
> *** ERROR[1024] Distribution Service/Data Access Manager error 590 occurred in module ..\catman\CatError.cpp on line #nnn. DETAILS().
> 
420c493
< --- SQL operation completed with warnings.
---
> --- SQL operation completed with errors.
423c496,498
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
426c501,503
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> --- SQL operation completed with errors.
441c518,523
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_ENTRYORDER (IudLog) does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_ENTRYORDER does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
445c527,529
< --- SQL operation complete.
---
> *** ERROR[1024] Distribution Service/Data Access Manager error 590 occurred in module ..\catman\CatError.cpp on line #nnn. DETAILS().
> 
> --- SQL operation completed with errors.
457c541,543
< --- 8 row(s) inserted.
---
> *** ERROR[8551] Error 1177 was returned by the Distribution Service on CATMVS.MVSCHM.T_651_ENTRYORDER.
> 
> --- 0 row(s) inserted.
464,465c550
< @EPOCH       (EXPR)       @SYSKEY
< -----------  -----------  ----------
---
> *** ERROR[15017] Statement SELECT_FROM_LOG_OF_T_ENTRYORDER not found.
467,476d551
<         102  INSERT                0
<         102  INSERT                1
<         102  INSERT                2
<         102  INSERT                3
<         102  INSERT                4
<         102  INSERT                5
<         102  INSERT                6
<         102  INSERT                7
< 
< --- 8 row(s) selected.
481,482c556
< --- SQL operation complete.
< >>log;
---
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
483a558
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
484a560,561
> --- SQL operation completed with errors.
> >>log;
488,496c565,566
< 
< 
< 
< Finished the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER.
< Starting the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER...
< The materialized view CATMVS.MVSCHM.T_651_MV3 has been refreshed in a single transaction.
< The materialized view CATMVS.MVSCHM.T_651_MV3 is being refreshed in a single transaction...
< The materialized view CATMVS.MVSCHM.T_651_MV4 has been refreshed in 3 transaction(s).
< The materialized view CATMVS.MVSCHM.T_651_MV4 is being refreshed in multiple transactions...
---
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
510c580,585
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV3 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
518a594,598
> 4c4,5
> < --- 0 row(s) selected.
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> >
531c611,616
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV4 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
539a625,629
> 4c4,5
> < --- 0 row(s) selected.
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> >
548c638,640
< --- SQL operation complete.
---
> *** ERROR[1024] Distribution Service/Data Access Manager error 590 occurred in module ..\catman\CatError.cpp on line #nnn. DETAILS().
> 
> --- SQL operation completed with errors.
557,558c649
< --- SQL operation complete.
< >>execute select_from_log_of_T_EntryOrder;
---
> *** ERROR[12309] MVLOG command can only be used on MANUAL RANGELOG and MIXED RANGELOG tables.
560,561c651
< @EPOCH       (EXPR)       @SYSKEY
< -----------  -----------  ----------
---
> *** ERROR[8822] Unable to prepare the statement.
563,564c653
<        -103  BEGIN-RANGE           8
<        -103  END-RANGE            15
---
> >>execute select_from_log_of_T_EntryOrder;
566c655,656
< --- 2 row(s) selected.
---
> *** ERROR[15017] Statement SELECT_FROM_LOG_OF_T_ENTRYORDER not found.
> 
570,571c660
< --- SQL operation complete.
< >>log;
---
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
572a662
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
573a664,665
> --- SQL operation completed with errors.
> >>log;
577,585c669,670
< 
< 
< 
< Finished the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER.
< Starting the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER...
< The materialized view CATMVS.MVSCHM.T_651_MV3 has been refreshed in a single transaction.
< The materialized view CATMVS.MVSCHM.T_651_MV3 is being refreshed in a single transaction...
< The materialized view CATMVS.MVSCHM.T_651_MV4 has been refreshed in 3 transaction(s).
< The materialized view CATMVS.MVSCHM.T_651_MV4 is being refreshed in multiple transactions...
---
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
599c684,689
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV3 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
607a698,710
> 4,5c4
> < A            B            SUM_C
> < -----------  -----------  --------------------
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> 7,13d5
> <           2            2                    12
> <           2            3                     4
> <           5            4                     5
> <           6            3                    22
> <           6            4                     6
> <
> < --- 5 row(s) selected.
620c723,728
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV4 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
628a737,749
> 4,5c4
> < A            B            SUM_C
> < -----------  -----------  --------------------
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> 7,13d5
> <           2            2                    12
> <           2            3                     4
> <           5            4                     5
> <           6            3                    22
> <           6            4                     6
> <
> < --- 5 row(s) selected.
635c756,758
< --- SQL operation complete.
---
> *** ERROR[1024] Distribution Service/Data Access Manager error 590 occurred in module ..\catman\CatError.cpp on line #nnn. DETAILS().
> 
> --- SQL operation completed with errors.
644,645c767
< --- SQL operation complete.
< >>execute select_from_log_of_T_EntryOrder;
---
> *** ERROR[12309] MVLOG command can only be used on MANUAL RANGELOG and MIXED RANGELOG tables.
647,648c769
< @EPOCH       (EXPR)       @SYSKEY
< -----------  -----------  ----------
---
> *** ERROR[8822] Unable to prepare the statement.
650,651c771
<        -104  BEGIN-RANGE          16
<        -104  END-RANGE            23
---
> >>execute select_from_log_of_T_EntryOrder;
653c773,774
< --- 2 row(s) selected.
---
> *** ERROR[15017] Statement SELECT_FROM_LOG_OF_T_ENTRYORDER not found.
> 
657,658c778
< --- SQL operation complete.
< >>log;
---
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
659a780
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
660a782,783
> --- SQL operation completed with errors.
> >>log;
664,672c787,788
< 
< 
< 
< Finished the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER.
< Starting the log cleanup of table CATMVS.MVSCHM.T_651_ENTRYORDER...
< The materialized view CATMVS.MVSCHM.T_651_MV3 has been refreshed in a single transaction.
< The materialized view CATMVS.MVSCHM.T_651_MV3 is being refreshed in a single transaction...
< The materialized view CATMVS.MVSCHM.T_651_MV4 has been refreshed in 3 transaction(s).
< The materialized view CATMVS.MVSCHM.T_651_MV4 is being refreshed in multiple transactions...
---
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
686c802,807
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV3 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
694a816,833
> 4,5c4
> < A            B            SUM_C
> < -----------  -----------  --------------------
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> 7,18d5
> <           2            2                    12
> <           2            3                     4
> <           2            5                    12
> <           2            6                     4
> <           5            4                     5
> <           5            5                     5
> <           6            3                    22
> <           6            4                     6
> <           6            6                    22
> <           6            7                     6
> <
> < --- 10 row(s) selected.
707c846,851
< --- SQL command prepared.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[4082] Table CATMVS.MVSCHM.T_651_MV4 does not exist or is inaccessible.
> 
> *** ERROR[8822] Unable to prepare the statement.
> 
715a860,877
> 4,5c4
> < A            B            SUM_C
> < -----------  -----------  --------------------
> ---
> > *** ERROR[15017] Statement STAT2 not found.
> 7,18d5
> <           2            2                    12
> <           2            3                     4
> <           2            5                    12
> <           2            6                     4
> <           5            4                     5
> <           5            5                     5
> <           6            3                    22
> <           6            4                     6
> <           6            6                    22
> <           6            7                     6
> <
> < --- 10 row(s) selected.
1089c1251,1255
< --- SQL operation complete.
---
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
> 
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
> 
> --- SQL operation completed with errors.
1091a1258,1259
> *** ERROR[20512] MVGROUP CATMVS.MVSCHM.MVG2_651 does not contain materialized views.
> *** ERROR[20505] Failed to access the catalog data. REFRESH cannot be performed.
1092a1261
> 
1111c1280,1284
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV4 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[1031] Unable to drop object CATMVS.MVSCHM.T_651_MV4.
> 
> --- SQL operation completed with errors.
1114c1287,1291
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_MV3 does not exist or object type is invalid for the current operation.
> 
> *** ERROR[1031] Unable to drop object CATMVS.MVSCHM.T_651_MV3.
> 
> --- SQL operation completed with errors.
1149c1326,1330
< --- SQL operation complete.
---
> *** ERROR[1004] Table, view, or stored procedure CATMVS.MVSCHM.T_651_VERTICAL does not exist or object type is invalid for the current operation.
> 
> *** ERROR[1031] Unable to drop object CATMVS.MVSCHM.T_651_VERTICAL.
> 
> --- SQL operation completed with errors.
