-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>
>>-- Run Tests
>>  obey TESTMV507(TEST1);
>>create mv T_507_MV1
+>  refresh on request 
+>initialized on refresh
+>  as select b, count(a) as cnt_a from T_507_T1
+>  group by b;

*** WARNING[12112] A secondary index CATMVS.MVSCHM.T_507_MV1_321536351_5928 was created for the materialized view.

--- SQL operation completed with warnings.
>>ALTER MV T_507_MV1 attribute all mvs allowed;

--- SQL operation complete.
>>
>>SET PARAM ?mv_name 'T_507_MV1';
>>execute select_mvs_table;

COMMIT_REFRESH_EACH  MV_TYPE  REWRITE_ENABLED  LEFT_LINEAR  INCREMENTALY_MAINTAINABLE  CREATION_REFRESH_TYPE  CONTAINS_MVS  MVSTATUS  IS_MINMAX  MV_AUDIT
-------------------  -------  ---------------  -----------  -------------------------  ---------------------  ------------  --------  ---------  --------

                  0  A        N                Y            Y                          R                      N             N         N          A       

--- 1 row(s) selected.
>>
>>drop mv T_507_MV1;

--- SQL operation complete.
>>
>>-----------------------------
>>  obey TESTMV507(TEST2);
>>create mv T_507_MV1
+>  refresh on statement 
+>initialized on refresh
+>  as select b, count(a) as cnt_a from T_507_T1
+>  group by b;

*** WARNING[12112] A secondary index CATMVS.MVSCHM.T_507_MV1_692144951_5928 was created for the materialized view.

--- SQL operation completed with warnings.
>>ALTER MV T_507_MV1 attribute all mvs allowed;

--- SQL operation complete.
>>
>>SET PARAM ?mv_name 'T_507_MV1';
>>execute select_mvs_table;

COMMIT_REFRESH_EACH  MV_TYPE  REWRITE_ENABLED  LEFT_LINEAR  INCREMENTALY_MAINTAINABLE  CREATION_REFRESH_TYPE  CONTAINS_MVS  MVSTATUS  IS_MINMAX  MV_AUDIT
-------------------  -------  ---------------  -----------  -------------------------  ---------------------  ------------  --------  ---------  --------

                  0  A        N                Y            Y                          S                      N             N         N          A       

--- 1 row(s) selected.
>>
>>drop mv T_507_MV1;

--- SQL operation complete.
>>
>>-----------------------------
>>  obey TESTMV507(TEST3);
>>create mv T_507_MV1
+>  recompute 
+>initialized on refresh
+>  as select b, count(a) as cnt_a from T_507_T1
+>  group by b;

--- SQL operation complete.
>>ALTER MV T_507_MV1 attribute all mvs allowed;

--- SQL operation complete.
>>
>>SET PARAM ?mv_name 'T_507_MV1';
>>execute select_mvs_table;

COMMIT_REFRESH_EACH  MV_TYPE  REWRITE_ENABLED  LEFT_LINEAR  INCREMENTALY_MAINTAINABLE  CREATION_REFRESH_TYPE  CONTAINS_MVS  MVSTATUS  IS_MINMAX  MV_AUDIT
-------------------  -------  ---------------  -----------  -------------------------  ---------------------  ------------  --------  ---------  --------

                  0  A        N                Y            N                          C                      N             N         N          A       

--- 1 row(s) selected.
>>
>>drop mv T_507_MV1;

--- SQL operation complete.
>>
>>-----------------------------
>>  obey TESTMV507(TEST4);
>>
>>alter table T_507_T1 attribute NO LOCKONREFRESH;

--- SQL operation complete.
>>
>>-- warning 
>>create mv T_507_MV1
+>  refresh on request 
+>initialized on refresh
+>  as select b, count(a) as cnt_a from T_507_T1
+>  group by b;

*** WARNING[12077] All used objects must be set to LOCKONREFRESH before materialized view initialization.

*** WARNING[12112] A secondary index CATMVS.MVSCHM.T_507_MV1_273842661_5928 was created for the materialized view.

--- SQL operation completed with warnings.
>>ALTER MV T_507_MV1 attribute all mvs allowed;

--- SQL operation complete.
>>
>>SET PARAM ?mv_name 'T_507_MV1';
>>execute select_mvs_table;

COMMIT_REFRESH_EACH  MV_TYPE  REWRITE_ENABLED  LEFT_LINEAR  INCREMENTALY_MAINTAINABLE  CREATION_REFRESH_TYPE  CONTAINS_MVS  MVSTATUS  IS_MINMAX  MV_AUDIT
-------------------  -------  ---------------  -----------  -------------------------  ---------------------  ------------  --------  ---------  --------

                  0  A        N                Y            Y                          R                      N             N         N          A       

--- 1 row(s) selected.
>>
>>drop mv T_507_MV1;

--- SQL operation complete.
>>
>>--------------------------------------------
>>
>>-- Clean and Exit
>>log;
