-- @@@ START COPYRIGHT @@@
--
-- (C) Copyright 2014-2015 Hewlett-Packard Development Company, L.P.
--
--  Licensed under the Apache License, Version 2.0 (the "License");
--  you may not use this file except in compliance with the License.
--  You may obtain a copy of the License at
--
--      http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.
--
-- @@@ END COPYRIGHT @@@
>>
>>-- Run Tests
>>-- for Test1 please refer to comments in section Test1
>>--  obey TESTMV444(Test1);
>>  obey TESTMV444(Test2);
>>-- wrong syntax
>>-- FAIL
>>update statistics for table (iud_log_table t444_t1) on (a, b);

*** ERROR[15001] A syntax error occurred at or before: 
update statistics for table (iud_log_table t444_t1) on (a, b);
                              ^ (31 characters from start of SQL statement)

--- SQL operation failed with errors.
>>
>>-- FAIL
>>update statistics for log table t444_t1 on every column;

*** ERROR[9216] UPDATE STATISTICS cannot be on EVERY COLUMN for LOG tables. 

--- SQL operation failed with errors.
>>
>>------------------------------------------------------------------------------
>>--   obey TESTMV444(Test3); -- BUG 566
>>
>>-- Clean and Exit
>>obey TESTMV444(clean_up);
>>
>>set schema catmvs.mvschm;

--- SQL operation complete.
>>set PARSERFLAGS 3;

--- SQL operation complete.
>>drop table (iud_log_table t444_t1);

--- SQL operation complete.
>>drop table t444_t2;

--- SQL operation complete.
>>drop table t444_t1;

--- SQL operation complete.
>>
>>------------------------------------------------------------------------------
>>log;
