<?xml version="1.0" encoding="UTF-8"?>

<!-- @@@ START COPYRIGHT @@@                                                 -->
<!--                                                                         -->
<!-- (C) Copyright 2013-2014 Hewlett-Packard Development Company, L.P.       -->
<!--                                                                         -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");         -->
<!-- you may not use this file except in compliance with the License.        -->
<!-- You may obtain a copy of the License at                                 -->
<!--                                                                         -->
<!--      http://www.apache.org/licenses/LICENSE-2.0                         -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
<!-- See the License for the specific language governing permissions and     -->
<!-- limitations under the License.                                          -->
<!--                                                                         -->
<!-- @@@ END COPYRIGHT @@@                                                   -->

<project name="jdbct4" default="deploy">
	<tstamp>
		<format property="now.timestamp" pattern="yyyy_MM_dd" locale="en" />
	</tstamp>

	<!-- input -->
        <exec executable="/bin/sh">
            <arg line="getBuildInfo"/>
        </exec>
        <property file="buildId"/>
	<property name="vproc.str" value="Traf_JDBC_Type4_Build_${bldId}" />
	<property name="my_sqroot" value="../../sqf"/>
	<property id="basedir" name="basedir" value="."/>
	<property name="src.root" value="${basedir}" />
	<property name="target.dir" value="${basedir}/../../sqf/export/lib" />
	<property name="src.src" value="${src.root}/src" />
	<property name="src.test" value="${src.root}/test" />
	<property name="src.install" value="${src.root}/install" />
	<property name="src.samples" value="${src.root}/samples"/>
	<property name="src.lib" value="${src.root}/lib"/>
	<property name="client.dir" value="${src.root}/../clients"/>
	<property name="temp.dir" value="${src.root}/temp"/>
	<property name="deploy.dir" value="${temp.dir}/deploy" />
	<property name="installclasses.dir" value="${temp.dir}/install-classes"/>
	<property name="tempinstall.dir" value="${temp.dir}/install"/>
	<property name="installer.zipfile" value="JDBCT4.zip" />
	<property name="temp.test" value="${temp.dir}/test" />
	<property name="vproc.java" value="org/trafodion/jdbc/t4/Vproc.java" />
	<property name="vproc.class" value="org.trafodion.jdbc.t4.Vproc" />

	<!-- output -->
	<property name="temp.src" value="${temp.dir}/src" />
	<property name="temp.classes" value="${temp.dir}/classes" />
	<property name="temp.lib" value="${temp.dir}/lib" />

	<!-- output files -->
	<property name="jdbcT4.jar" value="${temp.lib}/jdbcT4.jar" />

	<!-- CLEAN -->
	<target name="clean">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${temp.dir}"/>
		</delete>
		<delete file="${target.dir}/jdbcT4.jar"/>
		<delete file="${src.lib}/jdbcT4.jar"/>
	</target>

	<!-- INIT -->
	<target name="init">
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${temp.classes}" />
		<mkdir dir="${temp.lib}" />
		<mkdir dir="${deploy.dir}"/>
		<mkdir dir="${client.dir}"/>
	</target>

	<!-- COMPILE -->
	<target name="compile" depends="clean,init">
		<copy todir="${temp.src}">
			<fileset dir="${src.src}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="${temp.classes}">
			<fileset dir="${src.src}">
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<replace file="${temp.src}/${vproc.java}" token="@@@" value="${vproc.str}" />
		<javac destdir="${temp.classes}" srcdir="${temp.src}" debug="on" includes="**/*.java" classpath="${java.home}/lib/tools.jar;${temp.classes}" includeAntRuntime="false" />
	</target>

	<!-- LIB -->
	<target name="lib" depends="compile">
		<property file="${my_sqroot}/export/include/SCMBuildMan.mf"/>
		<property file="jdbct4.jar.version"/>
		<jar destfile="${jdbcT4.jar}" basedir="${temp.classes}">
			<include name="**/*.class" />
			<include name="**/*.properties" />

			<manifest>
				<attribute name="Main-Class" value="${vproc.class}" />
				<attribute name="Vproc" value="${vproc.str}" />
				<attribute name="Implementation-Version-1" value="${Implementation-Version-1}"/>
				<attribute name="Implementation-Version-2" value="${Implementation-Version-2}"/>
				<attribute name="Implementation-Version-3" value="${Implementation-Version-3}"/>
				<attribute name="Implementation-Version-4" value="${Implementation-Version-4}"/>
				<attribute name="Implementation-Version-5" value="${Implementation-Version-5}"/>
				<attribute name="Implementation-Version-6" value="${Implementation-Version-6}"/>
			</manifest>
		</jar>
		<copy file="${jdbcT4.jar}" todir="${target.dir}"/>
		<copy file="${jdbcT4.jar}" todir="${src.lib}"/>
	</target>

	<!-- DEPLOY -->
	<target name="deploy" depends="lib">
		<copy todir="${deploy.dir}/lib">
			<fileset dir="${temp.dir}/lib" />
		</copy>

		<copy todir="${deploy.dir}/samples">
			<fileset dir="${src.samples}">
			</fileset>
		</copy>

		<zip destfile="${client.dir}/${installer.zipfile}" basedir="${deploy.dir}"/>
	</target>
	
</project>
