// @@@ START COPYRIGHT @@@
//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//
// @@@ END COPYRIGHT @@@


// Policy file used by JVM bound in SQL/MX

// mxlangman classes get all permissions.
grant codeBase "file:/usr/tandem/sqlmx/udr/mxlangman.jar"{
	permission java.security.AllPermission;
};

// Sqlj classes get all permissions.
grant codeBase "file:/usr/tandem/sqlmx/lib/sqlj.jar" {
	permission java.security.AllPermission;
};

// jdbcMx.jar classes get all permissions.
grant codeBase "file:/usr/tandem/jdbcMx/current/lib/jdbcMx.jar" {
        permission java.security.AllPermission;
};
