<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
  <repositories>
    <repository>
      <id>Horton Works</id>
      <url>http://repo.hortonworks.com/content/groups/public/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.7.1.2.3.2.0-2950</hadoop.version>
    <hbase.version>${env.HBASE_DEP_VER_HDP}</hbase.version>
    <hbase-flavor-id>hdp</hbase-flavor-id>
    <hbase-trx.id>${env.HBASE_TRX_ID_HDP}</hbase-trx.id>
    <java.version>1.7</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase.client.transactional</groupId>
      <artifactId>${hbase-trx.id}</artifactId>
      <version>${env.TRAFODION_VER}</version>
      <scope>system</scope>
      <systemPath>${env.TRAF_HOME}/export/lib/${hbase-trx.id}-${env.TRAFODION_VER}.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
  </dependencies>

  <groupId>org.trafodion.dtm</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>trafodion-dtm-hdp</artifactId>
  <version>${env.TRAFODION_VER}</version>
  <name>trafodion-dtm</name>
  <description>Java code for the Trafodion DTM (Distributed Transaction Manager)</description>

  <build>
    <defaultGoal>package</defaultGoal>
    <outputDirectory>${project.build.directory}/classes_${hbase-flavor-id}</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              src/main/resources/trafodion-dtm.jar.mf
            </manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
