<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
  <groupId>org.trafodion.dtm</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>trafodion-dtm</artifactId>
  <version>${INTERNAL_VERSION}</version>
  <name>trafodion-dtm</name>
  <description>Java code for the Trafodion DTM (Distributed Transaction Manager)</description>

  <repositories>
    <repository>
      <id>Apache</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hadoop.version>2.6.0</hadoop.version>
    <java.version>1.7</java.version>
  </properties>

  <profiles>
    <profile>
        <id>dev</id>
        <properties>
            <INTERNAL_VERSION>0.1</INTERNAL_VERSION>
            <hbase.version>1.2.0</hbase.version>
            <hbase-trx.id>hbase-trx-apache1_2</hbase-trx.id>
            <hive.version>1.1.0</hive.version>
            <thrift.version>0.9.0</thrift.version>
        </properties>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
    </profile>
    <profile>
        <id>production</id>
        <properties>
            <INTERNAL_VERSION>${env.TRAFODION_VER}</INTERNAL_VERSION>
            <hbase.version>${env.HBASE_DEP_VER_APACHE}</hbase.version>
            <hbase-trx.id>${env.HBASE_TRX_ID_APACHE}</hbase-trx.id>
            <hive.version>${env.HIVE_DEP_VER_APACHE}</hive.version>
            <thrift.version>${THRIFT_DEP_VER}</thrift.version>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                        <manifestFile>
                        ${env.TRAF_HOME}/export/include/SCMBuildMan.mf
                        </manifestFile>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>${hbase-trx.id}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-common</artifactId>
        <version>${hbase.version}</version>
    </dependency> 
    <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-protocol</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.trafodion.sql</groupId>
      <artifactId>trafodion-sql</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <outputDirectory>${project.build.directory}/classes_${hbase-flavor-id}</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>
              src/main/resources/trafodion-dtm.jar.mf
            </manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
