#!/bin/bash
# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@
#
# runmonitorbats.virtual script - executes monitor development tests

# This script rebuilds SQ environment

echo "***"
echo "*** Stopping SQ Environment"
echo "***"
cd $TRAF_HOME/sql/scripts
echo $PWD
sqstop
ckillall

echo "***"
echo "*** Generating SQ Environment configuration"
echo "***"
sqgen bats/sqconfig.monitor

echo "***"
echo "*** Running monitor tests"
echo "***"
cd $TRAF_HOME/monitor/test
echo $PWD
make clean;make
$TRAF_HOME/monitor/test/runtest -virtual -nogen

echo "***"
echo "*** Last monitor test stops SQ Environment"
echo "***"
sleep 10
cstat
