#!/bin/bash
# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@
#
# runseabedbats.virtual script - executes Seabed development tests

# This script rebuilds SQ environment

cd $TRAF_HOME/sql/scripts
echo "***"
echo "*** Stopping SQ Environment"
echo "***"
sqstop
ckillall

echo "***"
echo "*** Generating SQ Environment configuration"
echo "***"
sqgen bats/sqconfig.seabed

echo "***"
echo "*** Seabed tests - setup"
echo "***"
cd $TRAF_HOME/src/seabed/test
echo $PWD
# Copy 'cluster.conf' file generated above to test directory
cp -fp $TRAF_VAR/cluster.conf .

echo "***"
echo "*** Running Seabed tests"
echo "***"
cd $TRAF_HOME/src/seabed/test
echo $PWD
rm -f core*

goall -verbose

pstat

