#!/bin/bash
# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@
#
# runsqlreg.virtual script - executes SQL Regressions in a virtual SQ environment

# This script rebuilds SQ environment

echo $PWD
echo "***"
echo "*** Stopping SQ Environment"
echo "***"
sqstop
ckillall

echo "***"
echo "*** Generating SQ Environment configuration"
echo "***"
sqgen $TRAF_CONF/sqconfig
cleandb

echo "***"
echo "*** Starting SQ Environment"
echo "***"
sqstart
sqps

echo "***"
echo "*** Initializing SQL"
echo "***"
init_sql
sqps

echo "***"
echo "*** SQL regressions - setup"
echo "***"
cd $TRAF_HOME/../sql/regress/tools
echo $PWD
. ./setuplnxenv
cd ..

echo "***"
echo "*** Running SQL regressions"
echo "***"
cd $TRAF_HOME/../sql/regress
echo $PWD
./tools/runlnxlocal

echo "***"
echo "*** Stopping SQ Environment"
echo "***"
cd $TRAF_HOME/sql/scripts
echo $PWD
sqps
sqstop
sleep 10
pstat
