#!/bin/bash
# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@
#
# runtmbats.virtual script - executes TM development tests

# This script rebuilds SQ environment

cd $TRAF_HOME/sql/scripts
echo "***"
echo "*** Stopping SQ Environment"
echo "***"
sqstop
ckillall

echo "***"
echo "*** Generating SQ Environment configuration"
echo "***"
sqgen bats/sqconfig.tm
cleandb

echo "***"
echo "*** Build TM test files"
echo "***"
cd $TRAF_HOME/src/tm/tm_test
echo $PWD
make

echo "***"
echo "*** TM tests - setup"
echo "***"
cd $TRAF_HOME/src/tm/tm_test/auto_test
echo $PWD
./create_links

cd $TRAF_HOME/sql/scripts
echo $PWD
export PATH=.:$TRAF_HOME/src/tm/tm_test:$TRAF_HOME/src/tm/tm_test/auto_test:$TRAF_HOME/src/tm/tm_test/tm_perform:${PATH}

echo "***"
echo "*** Starting SQ Environment"
echo "***"
export SQ_EVLOG_NONE=1
sqstart
sqps

echo "***"
echo "*** Initializing SQL"
echo "***"
init_sql
sqps

echo "***"
echo "*** Running TM tests"
echo "***"
cd $TRAF_HOME/src/tm/tm_test/auto_test
echo $PWD
./goall

echo "***"
echo "*** Stopping SQ Environment"
echo "***"
cd $TRAF_HOME/sql/scripts
echo $PWD
sqps
sqstop
sleep 10
pstat
