# @@@ START COPYRIGHT @@@
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# @@@ END COPYRIGHT @@@

begin node
_virtualnodes 4
end node

begin persist

#
# The folling process types are persistent and have special process management:
#    DTM
#    TMID
#    SSMP
#    PSD
#    WDG
#
# Generic persistent processes are of process type:
#    PERSIST
#

PERSIST_PROCESS_KEYS = DTM,TMID,SSCP,SSMP,PSD,WDG,QMN

DTM_PROCESS_NAME     = $TM%nid+
DTM_PROCESS_TYPE     = DTM
DTM_PROGRAM_NAME     = tm
DTM_REQUIRES_DTM     = N
DTM_STDOUT           = stdout_DTM%nid
DTM_PERSIST_RETRIES  = 2,30
DTM_PERSIST_ZONES    = %zid

TMID_PROCESS_NAME    = $TMID
TMID_PROCESS_TYPE    = TMID
TMID_PROGRAM_NAME    = idtmsrv
TMID_REQUIRES_DTM    = N
TMID_STDOUT          = stdout_TMID
TMID_PERSIST_RETRIES = 2,30
TMID_PERSIST_ZONES   = %zid+

SSCP_PROCESS_NAME    = $ZSC%nid+
SSCP_PROCESS_TYPE    = PERSIST
SSCP_PROGRAM_NAME    = mxsscp
SSCP_REQUIRES_DTM    = Y
SSCP_STDOUT          = stdout_ZSC%nid
SSCP_PERSIST_RETRIES = 10,60
SSCP_PERSIST_ZONES   = %zid

SSMP_PROCESS_NAME    = $ZSM%nid+
SSMP_PROCESS_TYPE    = SSMP
SSMP_PROGRAM_NAME    = mxssmp
SSMP_REQUIRES_DTM    = Y
SSMP_STDOUT          = stdout_ZSM%nid
SSMP_PERSIST_RETRIES = 10,60
SSMP_PERSIST_ZONES   = %zid

PSD_PROCESS_NAME     = $PSD%nid+
PSD_PROCESS_TYPE     = PSD
PSD_PROGRAM_NAME     = pstartd
PSD_REQUIRES_DTM     = N
PSD_STDOUT           = stdout_PSD%nid
PSD_PERSIST_RETRIES  = 10,60
PSD_PERSIST_ZONES    = %zid

WDG_PROCESS_NAME     = $WDG%nid+
WDG_PROCESS_TYPE     = WDG
WDG_PROGRAM_NAME     = sqwatchdog
WDG_REQUIRES_DTM     = N
WDG_STDOUT           = stdout_WDG%nid
WDG_PERSIST_RETRIES  = 10,60
WDG_PERSIST_ZONES    = %zid

end persist
