-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
272  ,AB,ABAAAAAA, 70  ,CAAAAAAA,        284     
2524  ,BC,BCAAAAAA, 71  ,BAAAAAAA,         36     
3720  ,BB,BBAAAAAA, 72  ,AAAAAAAA,        232     
1958  ,AB,AEAAAAAA, 73  ,BAAAAAAA,        470     
1647  ,AE,AEAAAAAA, 74  ,AAAAAAAA,        159     
4497  ,AB,ABAAAAAA, 75  ,DAAAAAAA,          9     
3260  ,BB,BBAAAAAA, 76  ,DAAAAAAA,        272     
4249  ,BD,BDAAAAAA, 77  ,AAAAAAAA,        261     
4211  ,AB,ABAAAAAA, 78  ,CAAAAAAA,        223     
3714  ,BA,BAAAAAAA, 79  ,AAAAAAAA,        226     
339  ,BD,BDAAAAAA, 80  ,BAAAAAAA,        351     
2259  ,BB,BBAAAAAA, 81  ,CAAAAAAA,        271     
4172  ,BB,BBAAAAAA, 82  ,BAAAAAAA,        184     
4763  ,BB,BBAAAAAA, 83  ,CAAAAAAA,        275     
2369  ,AD,ADAAAAAA, 84  ,AAAAAAAA,        381     
385  ,AD,ADAAAAAA, 85  ,CAAAAAAA,        397     
3625  ,BB,BBAAAAAA, 86  ,AAAAAAAA,        137     
3830  ,AB,ABAAAAAA, 87  ,AAAAAAAA,        342     
2668  ,AA,AAAAAAAA, 88  ,AAAAAAAA,        180     
4653  ,AD,ADAAAAAA, 89  ,CAAAAAAA,        165     
1659  ,AD,ADAAAAAA, 90  ,CAAAAAAA,        171     
3273  ,AB,ABAAAAAA, 91  ,AAAAAAAA,        285     
3158  ,AA,AAAAAAAA, 92  ,CAAAAAAA,        170     
4597  ,AB,ABAAAAAA, 93  ,BAAAAAAA,        109     
2730  ,AB,AEAAAAAA, 94  ,CAAAAAAA,        242     
2746  ,AC,ACAAAAAA, 95  ,BAAAAAAA,        258     
2610  ,AA,AAAAAAAA, 96  ,DAAAAAAA,        122     
3766  ,BC,BCAAAAAA, 97  ,DAAAAAAA,        278     
3546  ,AB,AEAAAAAA, 98  ,CAAAAAAA,         58     
2012  ,AB,AEAAAAAA, 99  ,CAAAAAAA,         24     
2033  ,AA,AAAAAAAA,100  ,BAAAAAAA,         45     
803  ,AB,ABAAAAAA,101  ,DAAAAAAA,        315     
3670  ,BB,BBAAAAAA,102  ,DAAAAAAA,        182     
 55  ,BD,BDAAAAAA,103  ,AAAAAAAA,         67     
2836  ,AE,AEAAAAAA,104  ,BAAAAAAA,        348     
993  ,BD,BDAAAAAA,105  ,DAAAAAAA,          5     
4900  ,AB,AEAAAAAA,106  ,DAAAAAAA,        412     
1673  ,AC,ACAAAAAA,107  ,BAAAAAAA,        185     
2968  ,AA,AAAAAAAA,108  ,DAAAAAAA,        480     
1845  ,AB,AEAAAAAA,109  ,DAAAAAAA,        357     
1684  ,AB,AEAAAAAA,110  ,DAAAAAAA,        196     
3039  ,AE,AEAAAAAA,111  ,DAAAAAAA,         51     
723  ,AE,AEAAAAAA,112  ,CAAAAAAA,        235     
1577  ,BA,BAAAAAAA,113  ,CAAAAAAA,         89     
3855  ,BB,BBAAAAAA,114  ,BAAAAAAA,        367     
1014  ,AB,AEAAAAAA,115  ,DAAAAAAA,         26     
1875  ,AA,AAAAAAAA,116  ,BAAAAAAA,        387     
1322  ,BC,BCAAAAAA,117  ,BAAAAAAA,        334     
3863  ,BA,BAAAAAAA,118  ,BAAAAAAA,        375     
2881  ,AB,ABAAAAAA,119  ,BAAAAAAA,        393     
4444  ,BC,BCAAAAAA,120  ,CAAAAAAA,        456     
310  ,AB,AEAAAAAA,121  ,BAAAAAAA,        322     
1807  ,BB,BBAAAAAA,122  ,CAAAAAAA,        319     
1900  ,BD,BDAAAAAA,123  ,CAAAAAAA,        412     
1595  ,AD,ADAAAAAA,124  ,DAAAAAAA,        107     
121  ,AB,ABAAAAAA,125  ,CAAAAAAA,        133     
3702  ,BC,BCAAAAAA,126  ,BAAAAAAA,        214     
3483  ,BD,BDAAAAAA,127  ,AAAAAAAA,        495     
977  ,BD,BDAAAAAA,128  ,AAAAAAAA,        489     
3305  ,AB,AEAAAAAA,129  ,DAAAAAAA,        317     
1015  ,AC,ACAAAAAA,130  ,CAAAAAAA,         27     
4754  ,BA,BAAAAAAA,131  ,AAAAAAAA,        266     
477  ,AB,AEAAAAAA,132  ,DAAAAAAA,        489     
4730  ,BC,BCAAAAAA,133  ,AAAAAAAA,        242     
2156  ,BC,BCAAAAAA,134  ,BAAAAAAA,        168     
2925  ,AA,AAAAAAAA,135  ,AAAAAAAA,        437     
4728  ,AE,AEAAAAAA,136  ,DAAAAAAA,        240     
3129  ,BA,BAAAAAAA,137  ,CAAAAAAA,        141     
3146  ,AB,AEAAAAAA,138  ,AAAAAAAA,        158     
4596  ,AD,ADAAAAAA,139  ,DAAAAAAA,        108     
4268  ,BC,BCAAAAAA,140  ,BAAAAAAA,        280     
4265  ,AE,AEAAAAAA,141  ,CAAAAAAA,        277     
741  ,BD,BDAAAAAA,142  ,BAAAAAAA,        253     
2947  ,BA,BAAAAAAA,143  ,BAAAAAAA,        459     
4870  ,BB,BBAAAAAA,144  ,AAAAAAAA,        382     
1939  ,AB,ABAAAAAA,145  ,AAAAAAAA,        451     
778  ,BC,BCAAAAAA,146  ,DAAAAAAA,        290     
1932  ,AD,ADAAAAAA,147  ,CAAAAAAA,        444     
1955  ,AA,AAAAAAAA,148  ,DAAAAAAA,        467     
151  ,BB,BBAAAAAA,149  ,CAAAAAAA,        163     
642  ,AA,AAAAAAAA,150  ,CAAAAAAA,        154     
2709  ,AA,AAAAAAAA,151  ,DAAAAAAA,        221     
471  ,BB,BBAAAAAA,152  ,AAAAAAAA,        483     
3111  ,AD,ADAAAAAA,153  ,BAAAAAAA,        123     
2768  ,BD,BDAAAAAA,154  ,CAAAAAAA,        280     
2423  ,AB,AEAAAAAA,155  ,AAAAAAAA,        435     
190  ,AD,ADAAAAAA,156  ,CAAAAAAA,        202     
2282  ,AB,AEAAAAAA,157  ,CAAAAAAA,        294     
2158  ,BC,BCAAAAAA,158  ,DAAAAAAA,        170     
4524  ,BC,BCAAAAAA,159  ,CAAAAAAA,         36     
4880  ,AA,AAAAAAAA,160  ,BAAAAAAA,        392     
1854  ,BD,BDAAAAAA,161  ,DAAAAAAA,        366     
2556  ,AB,ABAAAAAA,162  ,DAAAAAAA,         68     
766  ,BB,BBAAAAAA,163  ,BAAAAAAA,        278     
4225  ,AA,AAAAAAAA,164  ,CAAAAAAA,        237     
2057  ,AA,AAAAAAAA,165  ,CAAAAAAA,         69     
2286  ,AE,AEAAAAAA,166  ,DAAAAAAA,        298     
4228  ,BD,BDAAAAAA,167  ,CAAAAAAA,        240     
1980  ,AB,ABAAAAAA,168  ,DAAAAAAA,        492     
1789  ,AD,ADAAAAAA,169  ,AAAAAAAA,        301     
2053  ,AE,AEAAAAAA,170  ,BAAAAAAA,         65     
760  ,AD,ADAAAAAA,171  ,AAAAAAAA,        272     
1500  ,AC,ACAAAAAA,172  ,AAAAAAAA,         12     
2108  ,BB,BBAAAAAA,173  ,BAAAAAAA,        120     
1128  ,AB,ABAAAAAA,174  ,DAAAAAAA,        140     
1109  ,AA,AAAAAAAA,175  ,AAAAAAAA,        121     
3538  ,AB,ABAAAAAA,176  ,DAAAAAAA,         50     
2828  ,AB,AEAAAAAA,177  ,BAAAAAAA,        340     
1913  ,AE,AEAAAAAA,178  ,DAAAAAAA,        425     
999  ,AB,AEAAAAAA,179  ,BAAAAAAA,         11     
1061  ,BC,BCAAAAAA,180  ,BAAAAAAA,         73     
3572  ,BA,BAAAAAAA,181  ,AAAAAAAA,         84     
2583  ,AA,AAAAAAAA,182  ,BAAAAAAA,         95     
2604  ,BC,BCAAAAAA,183  ,DAAAAAAA,        116     
3817  ,BA,BAAAAAAA,184  ,AAAAAAAA,        329     
2198  ,AB,ABAAAAAA,185  ,DAAAAAAA,        210     
444  ,BC,BCAAAAAA,186  ,DAAAAAAA,        456     
4517  ,AB,ABAAAAAA,187  ,DAAAAAAA,         29     
4794  ,BD,BDAAAAAA,188  ,BAAAAAAA,        306     
1124  ,BC,BCAAAAAA,189  ,AAAAAAAA,        136     
2585  ,BB,BBAAAAAA,190  ,BAAAAAAA,         97     
419  ,AA,AAAAAAAA,191  ,DAAAAAAA,        431     
 23  ,AC,ACAAAAAA,192  ,AAAAAAAA,         35     
-10  ,BD,BDAAAAAA,193  ,DAAAAAAA,          2     
4333  ,AB,ABAAAAAA,194  ,DAAAAAAA,        345     
2588  ,BB,BBAAAAAA,195  ,AAAAAAAA,        100     
3953  ,AA,AAAAAAAA,196  ,BAAAAAAA,        465     
1042  ,AA,AAAAAAAA,197  ,DAAAAAAA,         54     
3636  ,BA,BAAAAAAA,198  ,AAAAAAAA,        148     
2333  ,BB,BBAAAAAA,199  ,DAAAAAAA,        345     
4057  ,BD,BDAAAAAA,200  ,DAAAAAAA,         69     
2039  ,AB,ABAAAAAA,201  ,AAAAAAAA,         51     
158  ,AE,AEAAAAAA,202  ,AAAAAAAA,        170     
2671  ,AE,AEAAAAAA,203  ,AAAAAAAA,        183     
4347  ,BB,BBAAAAAA,204  ,AAAAAAAA,        359     
983  ,AC,ACAAAAAA,205  ,BAAAAAAA,        495     
2693  ,BA,BAAAAAAA,206  ,BAAAAAAA,        205     
 70  ,AB,AEAAAAAA,207  ,BAAAAAAA,         82     
2103  ,AB,ABAAAAAA,208  ,BAAAAAAA,        115     
2416  ,BD,BDAAAAAA,209  ,DAAAAAAA,        428     
1638  ,BB,BBAAAAAA,210  ,DAAAAAAA,        150     
2587  ,AA,AAAAAAAA,211  ,CAAAAAAA,         99     
2439  ,AD,ADAAAAAA,212  ,DAAAAAAA,        451     
3314  ,BC,BCAAAAAA,213  ,CAAAAAAA,        326     
2498  ,AD,ADAAAAAA,214  ,AAAAAAAA,         10     
4610  ,AE,AEAAAAAA,215  ,CAAAAAAA,        122     
4542  ,AB,ABAAAAAA,216  ,AAAAAAAA,         54     
4718  ,AB,AEAAAAAA,217  ,BAAAAAAA,        230     
4149  ,BB,BBAAAAAA,218  ,DAAAAAAA,        161     
4727  ,AB,AEAAAAAA,219  ,AAAAAAAA,        239     
3231  ,AB,AEAAAAAA,220  ,AAAAAAAA,        243     
382  ,AC,ACAAAAAA,221  ,CAAAAAAA,        394     
687  ,AA,AAAAAAAA,222  ,DAAAAAAA,        199     
4050  ,BC,BCAAAAAA,223  ,BAAAAAAA,         62     
4088  ,AA,AAAAAAAA,224  ,BAAAAAAA,        100     
2753  ,AB,ABAAAAAA,225  ,CAAAAAAA,        265     
3312  ,AC,ACAAAAAA,226  ,DAAAAAAA,        324     
1117  ,AA,AAAAAAAA,227  ,CAAAAAAA,        129     
1202  ,AB,ABAAAAAA,228  ,DAAAAAAA,        214     
4434  ,BB,BBAAAAAA,229  ,DAAAAAAA,        446     
3406  ,AD,ADAAAAAA,230  ,CAAAAAAA,        418     
4043  ,BA,BAAAAAAA,231  ,CAAAAAAA,         55     
3467  ,AA,AAAAAAAA,232  ,AAAAAAAA,        479     
325  ,AE,AEAAAAAA,233  ,CAAAAAAA,        337     
277  ,BB,BBAAAAAA,234  ,DAAAAAAA,        289     
941  ,BB,BBAAAAAA,235  ,DAAAAAAA,        453     
3657  ,BD,BDAAAAAA,236  ,AAAAAAAA,        169     
3190  ,BA,BAAAAAAA,237  ,AAAAAAAA,        202     
3558  ,AD,ADAAAAAA,238  ,BAAAAAAA,         70     
788  ,BA,BAAAAAAA,239  ,DAAAAAAA,        300     
1870  ,AD,ADAAAAAA,240  ,AAAAAAAA,        382     
1079  ,AC,ACAAAAAA,241  ,BAAAAAAA,         91     
 78  ,AD,ADAAAAAA,242  ,CAAAAAAA,         90     
3544  ,BA,BAAAAAAA,243  ,AAAAAAAA,         56     
822  ,AA,AAAAAAAA,244  ,DAAAAAAA,        334     
2216  ,AE,AEAAAAAA,245  ,DAAAAAAA,        228     
1732  ,BA,BAAAAAAA,246  ,DAAAAAAA,        244     
1581  ,BC,BCAAAAAA,247  ,DAAAAAAA,         93     
3017  ,BB,BBAAAAAA,248  ,AAAAAAAA,         29     
581  ,AD,ADAAAAAA,249  ,AAAAAAAA,         93     
3821  ,BC,BCAAAAAA,250  ,BAAAAAAA,        333     
2164  ,BD,BDAAAAAA,251  ,DAAAAAAA,        176     
3912  ,BA,BAAAAAAA,252  ,BAAAAAAA,        424     
1617  ,AE,AEAAAAAA,253  ,DAAAAAAA,        129     
3020  ,BA,BAAAAAAA,254  ,AAAAAAAA,         32     
3515  ,BD,BDAAAAAA,255  ,DAAAAAAA,         27     
281  ,AC,ACAAAAAA,256  ,AAAAAAAA,        293     
4765  ,BC,BCAAAAAA,257  ,CAAAAAAA,        277     
3930  ,AB,ABAAAAAA,258  ,AAAAAAAA,        442     
2395  ,AD,ADAAAAAA,259  ,BAAAAAAA,        407     
3916  ,BA,BAAAAAAA,260  ,BAAAAAAA,        428     
1763  ,BB,BBAAAAAA,261  ,DAAAAAAA,        275     
135  ,AE,AEAAAAAA,262  ,BAAAAAAA,        147     
2274  ,BA,BAAAAAAA,263  ,CAAAAAAA,        286     
1154  ,BD,BDAAAAAA,264  ,AAAAAAAA,        166     
2634  ,AD,ADAAAAAA,265  ,CAAAAAAA,        146     
4430  ,BC,BCAAAAAA,266  ,CAAAAAAA,        442     
4703  ,BD,BDAAAAAA,267  ,CAAAAAAA,        215     
3562  ,AC,ACAAAAAA,268  ,CAAAAAAA,         74     
380  ,AA,AAAAAAAA,269  ,BAAAAAAA,        392     
3754  ,AB,AEAAAAAA,270  ,AAAAAAAA,        266     
690  ,AE,AEAAAAAA,271  ,BAAAAAAA,        202     
1364  ,BD,BDAAAAAA,272  ,DAAAAAAA,        376     
2703  ,AE,AEAAAAAA,273  ,CAAAAAAA,        215     
1083  ,BD,BDAAAAAA,274  ,AAAAAAAA,         95     
3931  ,AD,ADAAAAAA,275  ,DAAAAAAA,        443     
1229  ,BD,BDAAAAAA,276  ,AAAAAAAA,        241     
4843  ,AE,AEAAAAAA,277  ,CAAAAAAA,        355     
3453  ,AB,ABAAAAAA,278  ,AAAAAAAA,        465     
3173  ,AB,AEAAAAAA,279  ,AAAAAAAA,        185     
2182  ,BA,BAAAAAAA,280  ,CAAAAAAA,        194     
2076  ,AA,AAAAAAAA,281  ,AAAAAAAA,         88     
3318  ,AE,AEAAAAAA,282  ,CAAAAAAA,        330     
1338  ,AE,AEAAAAAA,283  ,AAAAAAAA,        350     
2386  ,BD,BDAAAAAA,284  ,BAAAAAAA,        398     
1249  ,AB,AEAAAAAA,285  ,BAAAAAAA,        261     
3457  ,AE,AEAAAAAA,286  ,BAAAAAAA,        469     
3421  ,AE,AEAAAAAA,287  ,CAAAAAAA,        433     
1218  ,BB,BBAAAAAA,288  ,AAAAAAAA,        230     
4772  ,BD,BDAAAAAA,289  ,CAAAAAAA,        284     
2772  ,AC,ACAAAAAA,290  ,AAAAAAAA,        284     
2389  ,BA,BAAAAAAA,291  ,AAAAAAAA,        401     
4108  ,AB,AEAAAAAA,292  ,CAAAAAAA,        120     
1779  ,AE,AEAAAAAA,293  ,AAAAAAAA,        291     
2138  ,BA,BAAAAAAA,294  ,CAAAAAAA,        150     
4512  ,AD,ADAAAAAA,295  ,CAAAAAAA,         24     
4923  ,AA,AAAAAAAA,296  ,BAAAAAAA,        435     
4982  ,AB,ABAAAAAA,297  ,CAAAAAAA,        494     
622  ,AD,ADAAAAAA,298  ,BAAAAAAA,        134     
4749  ,AB,AEAAAAAA,299  ,BAAAAAAA,        261     
3281  ,AD,ADAAAAAA,301  ,DAAAAAAA,        293     
2285  ,BC,BCAAAAAA,302  ,DAAAAAAA,        297     
2705  ,AB,ABAAAAAA,303  ,CAAAAAAA,        217     
3308  ,AE,AEAAAAAA,304  ,CAAAAAAA,        320     
879  ,AA,AAAAAAAA,305  ,AAAAAAAA,        391     
913  ,BD,BDAAAAAA,306  ,DAAAAAAA,        425     
3909  ,AE,AEAAAAAA,307  ,BAAAAAAA,        421     
3211  ,BB,BBAAAAAA,308  ,CAAAAAAA,        223     
1416  ,AB,ABAAAAAA,309  ,AAAAAAAA,        428     
4838  ,AB,ABAAAAAA,310  ,CAAAAAAA,        350     
4737  ,AE,AEAAAAAA,311  ,BAAAAAAA,        249     
2211  ,AB,ABAAAAAA,312  ,DAAAAAAA,        223     
3280  ,AE,AEAAAAAA,313  ,BAAAAAAA,        292     
1710  ,BB,BBAAAAAA,314  ,CAAAAAAA,        222     
4206  ,AE,AEAAAAAA,315  ,AAAAAAAA,        218     
4224  ,BD,BDAAAAAA,316  ,CAAAAAAA,        236     
2388  ,AD,ADAAAAAA,317  ,AAAAAAAA,        400     
620  ,AB,ABAAAAAA,318  ,AAAAAAAA,        132     
4953  ,AB,AEAAAAAA,319  ,BAAAAAAA,        465     
3298  ,AD,ADAAAAAA,320  ,BAAAAAAA,        310     
3975  ,AB,AEAAAAAA,321  ,CAAAAAAA,        487     
855  ,AB,AEAAAAAA,322  ,AAAAAAAA,        367     
2429  ,AE,AEAAAAAA,323  ,CAAAAAAA,        441     
2603  ,AA,AAAAAAAA,324  ,DAAAAAAA,        115     
205  ,BD,BDAAAAAA,325  ,AAAAAAAA,        217     
1302  ,AD,ADAAAAAA,326  ,AAAAAAAA,        314     
4921  ,AA,AAAAAAAA,327  ,DAAAAAAA,        433     
826  ,AB,AEAAAAAA,328  ,CAAAAAAA,        338     
1324  ,AA,AAAAAAAA,329  ,CAAAAAAA,        336     
2677  ,BD,BDAAAAAA,330  ,CAAAAAAA,        189     
1547  ,BC,BCAAAAAA,331  ,CAAAAAAA,         59     
3735  ,AE,AEAAAAAA,332  ,BAAAAAAA,        247     
117  ,AD,ADAAAAAA,333  ,AAAAAAAA,        129     
4110  ,AA,AAAAAAAA,334  ,DAAAAAAA,        122     
2895  ,BD,BDAAAAAA,335  ,AAAAAAAA,        407     
688  ,BA,BAAAAAAA,336  ,CAAAAAAA,        200     
1494  ,BA,BAAAAAAA,337  ,AAAAAAAA,          6     
2720  ,BA,BAAAAAAA,338  ,BAAAAAAA,        232     
2831  ,AC,ACAAAAAA,339  ,AAAAAAAA,        343     
2541  ,BD,BDAAAAAA,340  ,DAAAAAAA,         53     
224  ,BB,BBAAAAAA,341  ,BAAAAAAA,        236     
3097  ,BC,BCAAAAAA,342  ,CAAAAAAA,        109     
1992  ,BB,BBAAAAAA,343  ,DAAAAAAA,          4     
4073  ,BB,BBAAAAAA,344  ,DAAAAAAA,         85     
407  ,BA,BAAAAAAA,345  ,DAAAAAAA,        419     
 22  ,BC,BCAAAAAA,346  ,DAAAAAAA,         34     
3427  ,BB,BBAAAAAA,347  ,CAAAAAAA,        439     
1982  ,AD,ADAAAAAA,348  ,CAAAAAAA,        494     
4499  ,AC,ACAAAAAA,349  ,CAAAAAAA,         11     
665  ,BD,BDAAAAAA,350  ,CAAAAAAA,        177     
363  ,BB,BBAAAAAA,351  ,BAAAAAAA,        375     
716  ,AD,ADAAAAAA,352  ,BAAAAAAA,        228     
2482  ,BB,BBAAAAAA,353  ,CAAAAAAA,        494     
4854  ,AA,AAAAAAAA,354  ,BAAAAAAA,        366     
2075  ,BC,BCAAAAAA,355  ,DAAAAAAA,         87     
161  ,BB,BBAAAAAA,356  ,CAAAAAAA,        173     
2451  ,BD,BDAAAAAA,357  ,CAAAAAAA,        463     
3867  ,AB,ABAAAAAA,358  ,DAAAAAAA,        379     
4036  ,BA,BAAAAAAA,359  ,BAAAAAAA,         48     
4181  ,BA,BAAAAAAA,360  ,DAAAAAAA,        193     
1773  ,AB,AEAAAAAA,361  ,DAAAAAAA,        285     
3033  ,BC,BCAAAAAA,362  ,DAAAAAAA,         45     
2189  ,BC,BCAAAAAA,363  ,BAAAAAAA,        201     
3138  ,AD,ADAAAAAA,364  ,AAAAAAAA,        150     
1362  ,AD,ADAAAAAA,365  ,BAAAAAAA,        374     
2773  ,BD,BDAAAAAA,366  ,DAAAAAAA,        285     
1371  ,AD,ADAAAAAA,367  ,DAAAAAAA,        383     
2599  ,AA,AAAAAAAA,368  ,AAAAAAAA,        111     
488  ,AB,AEAAAAAA,369  ,CAAAAAAA,          0     
4801  ,BC,BCAAAAAA,370  ,CAAAAAAA,        313     
1034  ,AB,ABAAAAAA,371  ,DAAAAAAA,         46     
4420  ,BA,BAAAAAAA,372  ,AAAAAAAA,        432     
1805  ,BD,BDAAAAAA,373  ,DAAAAAAA,        317     
3820  ,AB,AEAAAAAA,374  ,AAAAAAAA,        332     
1755  ,AB,ABAAAAAA,375  ,AAAAAAAA,        267     
1917  ,AE,AEAAAAAA,376  ,AAAAAAAA,        429     
3045  ,AE,AEAAAAAA,377  ,AAAAAAAA,         57     
2342  ,AB,ABAAAAAA,378  ,CAAAAAAA,        354     
965  ,AD,ADAAAAAA,379  ,DAAAAAAA,        477     
3139  ,AD,ADAAAAAA,380  ,BAAAAAAA,        151     
4529  ,BA,BAAAAAAA,381  ,BAAAAAAA,         41     
3640  ,BA,BAAAAAAA,382  ,BAAAAAAA,        152     
1740  ,AE,AEAAAAAA,383  ,AAAAAAAA,        252     
3432  ,BB,BBAAAAAA,384  ,DAAAAAAA,        444     
463  ,BA,BAAAAAAA,385  ,AAAAAAAA,        475     
3584  ,AA,AAAAAAAA,386  ,AAAAAAAA,         96     
2547  ,AB,ABAAAAAA,387  ,BAAAAAAA,         59     
3471  ,AE,AEAAAAAA,388  ,DAAAAAAA,        483     
3968  ,BC,BCAAAAAA,389  ,DAAAAAAA,        480     
2132  ,BD,BDAAAAAA,390  ,BAAAAAAA,        144     
2862  ,BD,BDAAAAAA,391  ,CAAAAAAA,        374     
2248  ,AD,ADAAAAAA,392  ,AAAAAAAA,        260     
1624  ,BA,BAAAAAAA,393  ,BAAAAAAA,        136     
4232  ,AE,AEAAAAAA,394  ,CAAAAAAA,        244     
1572  ,BB,BBAAAAAA,395  ,DAAAAAAA,         84     
925  ,AB,ABAAAAAA,396  ,CAAAAAAA,        437     
571  ,AD,ADAAAAAA,397  ,BAAAAAAA,         83     
2208  ,AD,ADAAAAAA,398  ,AAAAAAAA,        220     
606  ,BA,BAAAAAAA,399  ,CAAAAAAA,        118     
3417  ,BB,BBAAAAAA,400  ,AAAAAAAA,        429     
3170  ,AE,AEAAAAAA,401  ,BAAAAAAA,        182     
4598  ,AE,AEAAAAAA,402  ,BAAAAAAA,        110     
1304  ,AB,ABAAAAAA,403  ,AAAAAAAA,        316     
4717  ,BA,BAAAAAAA,404  ,CAAAAAAA,        229     
4251  ,AD,ADAAAAAA,405  ,BAAAAAAA,        263     
1227  ,AD,ADAAAAAA,406  ,AAAAAAAA,        239     
2761  ,BC,BCAAAAAA,407  ,CAAAAAAA,        273     
4903  ,AD,ADAAAAAA,408  ,CAAAAAAA,        415     
2662  ,AE,AEAAAAAA,409  ,CAAAAAAA,        174     
504  ,BC,BCAAAAAA,410  ,BAAAAAAA,         16     
3324  ,BD,BDAAAAAA,411  ,CAAAAAAA,        336     
4284  ,AD,ADAAAAAA,412  ,DAAAAAAA,        296     
2069  ,AB,ABAAAAAA,413  ,CAAAAAAA,         81     
1897  ,BB,BBAAAAAA,414  ,DAAAAAAA,        409     
2858  ,AE,AEAAAAAA,415  ,AAAAAAAA,        370     
1135  ,BB,BBAAAAAA,416  ,AAAAAAAA,        147     
2656  ,BD,BDAAAAAA,417  ,DAAAAAAA,        168     
4572  ,BA,BAAAAAAA,418  ,BAAAAAAA,         84     
1658  ,AE,AEAAAAAA,419  ,CAAAAAAA,        170     
3375  ,BD,BDAAAAAA,420  ,CAAAAAAA,        387     
4472  ,BB,BBAAAAAA,421  ,BAAAAAAA,        484     
2071  ,BA,BAAAAAAA,422  ,BAAAAAAA,         83     
1408  ,AB,AEAAAAAA,423  ,BAAAAAAA,        420     
1554  ,BA,BAAAAAAA,424  ,AAAAAAAA,         66     
2702  ,BA,BAAAAAAA,425  ,CAAAAAAA,        214     
1185  ,BA,BAAAAAAA,426  ,BAAAAAAA,        197     
4559  ,BC,BCAAAAAA,427  ,AAAAAAAA,         71     
2984  ,AA,AAAAAAAA,428  ,AAAAAAAA,        496     
368  ,AE,AEAAAAAA,429  ,DAAAAAAA,        380     
587  ,AB,AEAAAAAA,430  ,CAAAAAAA,         99     
 37  ,BD,BDAAAAAA,431  ,BAAAAAAA,         49     
1890  ,BA,BAAAAAAA,432  ,DAAAAAAA,        402     
2391  ,AD,ADAAAAAA,433  ,AAAAAAAA,        403     
2418  ,AC,ACAAAAAA,434  ,BAAAAAAA,        430     
4321  ,BD,BDAAAAAA,435  ,BAAAAAAA,        333     
2837  ,AC,ACAAAAAA,436  ,BAAAAAAA,        349     
4160  ,AC,ACAAAAAA,437  ,CAAAAAAA,        172     
4798  ,BB,BBAAAAAA,438  ,AAAAAAAA,        310     
2551  ,AD,ADAAAAAA,439  ,AAAAAAAA,         63     
2314  ,AB,ABAAAAAA,440  ,BAAAAAAA,        326     
1068  ,BC,BCAAAAAA,441  ,DAAAAAAA,         80     
2760  ,AE,AEAAAAAA,442  ,BAAAAAAA,        272     
3663  ,AB,ABAAAAAA,443  ,BAAAAAAA,        175     
2491  ,AB,ABAAAAAA,444  ,DAAAAAAA,          3     
3507  ,AA,AAAAAAAA,445  ,DAAAAAAA,         19     
4833  ,AB,AEAAAAAA,446  ,AAAAAAAA,        345     
3288  ,AC,ACAAAAAA,447  ,AAAAAAAA,        300     
776  ,AA,AAAAAAAA,448  ,AAAAAAAA,        288     
3967  ,AC,ACAAAAAA,449  ,CAAAAAAA,        479     
1972  ,AA,AAAAAAAA,450  ,AAAAAAAA,        484     
1601  ,BA,BAAAAAAA,451  ,CAAAAAAA,        113     
923  ,AB,AEAAAAAA,452  ,CAAAAAAA,        435     
 65  ,AB,AEAAAAAA,453  ,BAAAAAAA,         77     
3651  ,AB,AEAAAAAA,454  ,DAAAAAAA,        163     
3609  ,BC,BCAAAAAA,455  ,BAAAAAAA,        121     
3186  ,AC,ACAAAAAA,456  ,AAAAAAAA,        198     
3966  ,AC,ACAAAAAA,457  ,AAAAAAAA,        478     
790  ,BC,BCAAAAAA,458  ,CAAAAAAA,        302     
1853  ,BB,BBAAAAAA,459  ,AAAAAAAA,        365     
868  ,AB,AEAAAAAA,460  ,AAAAAAAA,        380     
1509  ,AB,ABAAAAAA,461  ,AAAAAAAA,         21     
1190  ,BB,BBAAAAAA,462  ,BAAAAAAA,        202     
3011  ,AB,AEAAAAAA,463  ,BAAAAAAA,         23     
4433  ,AD,ADAAAAAA,464  ,CAAAAAAA,        445     
239  ,AC,ACAAAAAA,465  ,CAAAAAAA,        251     
  8  ,AD,ADAAAAAA,466  ,AAAAAAAA,         20     
811  ,BD,BDAAAAAA,467  ,CAAAAAAA,        323     
2145  ,BD,BDAAAAAA,468  ,AAAAAAAA,        157     
2854  ,AC,ACAAAAAA,469  ,BAAAAAAA,        366     
3064  ,AA,AAAAAAAA,470  ,AAAAAAAA,         76     
1692  ,BD,BDAAAAAA,471  ,DAAAAAAA,        204     
2051  ,BA,BAAAAAAA,472  ,DAAAAAAA,         63     
667  ,AB,ABAAAAAA,473  ,DAAAAAAA,        179     
159  ,BD,BDAAAAAA,474  ,DAAAAAAA,        171     
1184  ,AA,AAAAAAAA,475  ,CAAAAAAA,        196     
1392  ,AB,ABAAAAAA,476  ,AAAAAAAA,        404     
1312  ,AA,AAAAAAAA,477  ,DAAAAAAA,        324     
3901  ,AB,ABAAAAAA,478  ,BAAAAAAA,        413     
1546  ,AB,AEAAAAAA,479  ,DAAAAAAA,         58     
568  ,BB,BBAAAAAA,480  ,DAAAAAAA,         80     
1484  ,AA,AAAAAAAA,481  ,DAAAAAAA,        496     
3740  ,AA,AAAAAAAA,482  ,CAAAAAAA,        252     
3981  ,AB,ABAAAAAA,483  ,BAAAAAAA,        493     
3217  ,BB,BBAAAAAA,484  ,AAAAAAAA,        229     
804  ,BA,BAAAAAAA,485  ,CAAAAAAA,        316     
3568  ,AA,AAAAAAAA,486  ,DAAAAAAA,         80     
1734  ,BB,BBAAAAAA,487  ,AAAAAAAA,        246     
4942  ,BB,BBAAAAAA,488  ,BAAAAAAA,        454     
1327  ,BA,BAAAAAAA,489  ,CAAAAAAA,        339     
2315  ,AA,AAAAAAAA,490  ,DAAAAAAA,        327     
2371  ,BD,BDAAAAAA,491  ,BAAAAAAA,        383     
181  ,BB,BBAAAAAA,492  ,BAAAAAAA,        193     
1935  ,AB,AEAAAAAA,493  ,BAAAAAAA,        447     
812  ,AE,AEAAAAAA,494  ,AAAAAAAA,        324     
2752  ,AA,AAAAAAAA,495  ,AAAAAAAA,        264     
1666  ,BD,BDAAAAAA,496  ,AAAAAAAA,        178     
2559  ,BA,BAAAAAAA,497  ,DAAAAAAA,         71     
4887  ,AB,AEAAAAAA,498  ,CAAAAAAA,        399     
4294  ,BA,BAAAAAAA,499  ,CAAAAAAA,        306     
1966  ,AB,AEAAAAAA,500  ,AAAAAAAA,        478     
1145  ,AA,AAAAAAAA,501  ,BAAAAAAA,        157     
3552  ,BA,BAAAAAAA,502  ,BAAAAAAA,         64     
1400  ,AA,AAAAAAAA,503  ,CAAAAAAA,        412     
1159  ,BA,BAAAAAAA,504  ,AAAAAAAA,        171     
2124  ,AE,AEAAAAAA,505  ,CAAAAAAA,        136     
478  ,BC,BCAAAAAA,506  ,CAAAAAAA,        490     
2054  ,AB,AEAAAAAA,507  ,BAAAAAAA,         66     
4505  ,AE,AEAAAAAA,508  ,CAAAAAAA,         17     
2284  ,AE,AEAAAAAA,509  ,AAAAAAAA,        296     
1627  ,AC,ACAAAAAA,510  ,AAAAAAAA,        139     
3430  ,AA,AAAAAAAA,511  ,AAAAAAAA,        442     
4827  ,BA,BAAAAAAA,512  ,CAAAAAAA,        339     
2353  ,AB,AEAAAAAA,513  ,DAAAAAAA,        365     
1036  ,BC,BCAAAAAA,514  ,DAAAAAAA,         48     
2017  ,AC,ACAAAAAA,515  ,BAAAAAAA,         29     
1523  ,AC,ACAAAAAA,516  ,DAAAAAAA,         35     
115  ,AA,AAAAAAAA,517  ,DAAAAAAA,        127     
4314  ,AC,ACAAAAAA,518  ,BAAAAAAA,        326     
1274  ,BC,BCAAAAAA,519  ,AAAAAAAA,        286     
4440  ,AA,AAAAAAAA,520  ,DAAAAAAA,        452     
3304  ,AE,AEAAAAAA,521  ,CAAAAAAA,        316     
1712  ,AA,AAAAAAAA,522  ,BAAAAAAA,        224     
4800  ,AD,ADAAAAAA,523  ,AAAAAAAA,        312     
2534  ,BD,BDAAAAAA,524  ,CAAAAAAA,         46     
624  ,AE,AEAAAAAA,525  ,AAAAAAAA,        136     
938  ,AA,AAAAAAAA,526  ,DAAAAAAA,        450     
4545  ,BB,BBAAAAAA,527  ,BAAAAAAA,         57     
4412  ,AB,AEAAAAAA,528  ,CAAAAAAA,        424     
3264  ,AD,ADAAAAAA,529  ,DAAAAAAA,        276     
595  ,BA,BAAAAAAA,530  ,CAAAAAAA,        107     
3814  ,AA,AAAAAAAA,531  ,CAAAAAAA,        326     
4145  ,BC,BCAAAAAA,532  ,BAAAAAAA,        157     
828  ,AB,AEAAAAAA,533  ,BAAAAAAA,        340     
3835  ,BC,BCAAAAAA,534  ,CAAAAAAA,        347     
1120  ,BB,BBAAAAAA,535  ,BAAAAAAA,        132     
1530  ,BA,BAAAAAAA,536  ,AAAAAAAA,         42     
2045  ,AA,AAAAAAAA,537  ,AAAAAAAA,         57     
2875  ,AB,AEAAAAAA,538  ,BAAAAAAA,        387     
2825  ,BB,BBAAAAAA,539  ,BAAAAAAA,        337     
922  ,AA,AAAAAAAA,540  ,DAAAAAAA,        434     
731  ,AD,ADAAAAAA,541  ,BAAAAAAA,        243     
 49  ,AC,ACAAAAAA,542  ,CAAAAAAA,         61     
1864  ,BD,BDAAAAAA,543  ,AAAAAAAA,        376     
1592  ,BC,BCAAAAAA,544  ,DAAAAAAA,        104     
882  ,AB,ABAAAAAA,545  ,DAAAAAAA,        394     
1023  ,AB,AEAAAAAA,546  ,AAAAAAAA,         35     
1071  ,BC,BCAAAAAA,547  ,CAAAAAAA,         83     
1133  ,AE,AEAAAAAA,548  ,CAAAAAAA,        145     
4776  ,BA,BAAAAAAA,549  ,AAAAAAAA,        288     
2738  ,BD,BDAAAAAA,550  ,BAAAAAAA,        250     
3521  ,AE,AEAAAAAA,551  ,DAAAAAAA,         33     
4562  ,BB,BBAAAAAA,552  ,AAAAAAAA,         74     
2678  ,AD,ADAAAAAA,553  ,DAAAAAAA,        190     
4714  ,AC,ACAAAAAA,554  ,AAAAAAAA,        226     
3633  ,BA,BAAAAAAA,555  ,DAAAAAAA,        145     
4557  ,BA,BAAAAAAA,556  ,AAAAAAAA,         69     
3188  ,BB,BBAAAAAA,557  ,BAAAAAAA,        200     
3265  ,AA,AAAAAAAA,558  ,AAAAAAAA,        277     
3762  ,AA,AAAAAAAA,559  ,BAAAAAAA,        274     
4908  ,BB,BBAAAAAA,560  ,DAAAAAAA,        420     
2152  ,AC,ACAAAAAA,561  ,CAAAAAAA,        164     
1616  ,BD,BDAAAAAA,562  ,AAAAAAAA,        128     
4307  ,AB,ABAAAAAA,563  ,BAAAAAAA,        319     
1006  ,AB,ABAAAAAA,564  ,DAAAAAAA,         18     
347  ,AD,ADAAAAAA,565  ,AAAAAAAA,        359     
 17  ,BB,BBAAAAAA,566  ,BAAAAAAA,         29     
4881  ,AA,AAAAAAAA,567  ,BAAAAAAA,        393     
4906  ,BD,BDAAAAAA,568  ,BAAAAAAA,        418     
3292  ,BC,BCAAAAAA,569  ,CAAAAAAA,        304     
2356  ,AD,ADAAAAAA,570  ,AAAAAAAA,        368     
1711  ,AE,AEAAAAAA,571  ,BAAAAAAA,        223     
1633  ,AE,AEAAAAAA,572  ,BAAAAAAA,        145     
2716  ,BB,BBAAAAAA,573  ,AAAAAAAA,        228     
3379  ,BD,BDAAAAAA,574  ,DAAAAAAA,        391     
1663  ,AE,AEAAAAAA,575  ,CAAAAAAA,        175     
2865  ,BD,BDAAAAAA,576  ,DAAAAAAA,        377     
1942  ,AC,ACAAAAAA,577  ,DAAAAAAA,        454     
3124  ,AE,AEAAAAAA,578  ,CAAAAAAA,        136     
1697  ,AB,ABAAAAAA,579  ,CAAAAAAA,        209     
2835  ,BD,BDAAAAAA,580  ,BAAAAAAA,        347     
817  ,BB,BBAAAAAA,581  ,AAAAAAAA,        329     
3764  ,AE,AEAAAAAA,582  ,BAAAAAAA,        276     
2242  ,BA,BAAAAAAA,583  ,AAAAAAAA,        254     
2118  ,AD,ADAAAAAA,584  ,CAAAAAAA,        130     
4260  ,AD,ADAAAAAA,585  ,AAAAAAAA,        272     
4966  ,AA,AAAAAAAA,586  ,DAAAAAAA,        478     
2099  ,AB,AEAAAAAA,587  ,DAAAAAAA,        111     
163  ,AC,ACAAAAAA,588  ,CAAAAAAA,        175     
1123  ,AE,AEAAAAAA,589  ,AAAAAAAA,        135     
3937  ,BB,BBAAAAAA,590  ,BAAAAAAA,        449     
2375  ,AA,AAAAAAAA,591  ,AAAAAAAA,        387     
1178  ,BD,BDAAAAAA,592  ,CAAAAAAA,        190     
186  ,BB,BBAAAAAA,593  ,CAAAAAAA,        198     
4432  ,AC,ACAAAAAA,594  ,CAAAAAAA,        444     
1806  ,BB,BBAAAAAA,595  ,BAAAAAAA,        318     
2320  ,BA,BAAAAAAA,596  ,DAAAAAAA,        332     
823  ,BB,BBAAAAAA,597  ,BAAAAAAA,        335     
1630  ,AA,AAAAAAAA,598  ,AAAAAAAA,        142     
2292  ,AA,AAAAAAAA,599  ,CAAAAAAA,        304     
3958  ,BC,BCAAAAAA,600  ,CAAAAAAA,        470     
1010  ,AA,AAAAAAAA,601  ,BAAAAAAA,         22     
4418  ,BB,BBAAAAAA,602  ,AAAAAAAA,        430     
4883  ,BD,BDAAAAAA,603  ,AAAAAAAA,        395     
4702  ,AD,ADAAAAAA,604  ,DAAAAAAA,        214     
395  ,AA,AAAAAAAA,605  ,BAAAAAAA,        407     
 21  ,AD,ADAAAAAA,606  ,CAAAAAAA,         33     
3367  ,AB,AEAAAAAA,607  ,AAAAAAAA,        379     
2887  ,AC,ACAAAAAA,608  ,AAAAAAAA,        399     
490  ,AD,ADAAAAAA,609  ,CAAAAAAA,          2     
830  ,AB,AEAAAAAA,610  ,AAAAAAAA,        342     
916  ,AE,AEAAAAAA,611  ,CAAAAAAA,        428     
4403  ,AA,AAAAAAAA,612  ,AAAAAAAA,        415     
1513  ,AB,ABAAAAAA,613  ,CAAAAAAA,         25     
355  ,AC,ACAAAAAA,614  ,CAAAAAAA,        367     
782  ,AB,ABAAAAAA,615  ,BAAAAAAA,        294     
4399  ,AB,ABAAAAAA,616  ,BAAAAAAA,        411     
1921  ,AE,AEAAAAAA,617  ,BAAAAAAA,        433     
931  ,AB,AEAAAAAA,618  ,DAAAAAAA,        443     
1925  ,AB,AEAAAAAA,619  ,DAAAAAAA,        437     
1434  ,AB,ABAAAAAA,620  ,DAAAAAAA,        446     
897  ,AC,ACAAAAAA,621  ,AAAAAAAA,        409     
2960  ,BA,BAAAAAAA,622  ,BAAAAAAA,        472     
791  ,AC,ACAAAAAA,623  ,DAAAAAAA,        303     
4894  ,AB,AEAAAAAA,624  ,BAAAAAAA,        406     
 54  ,AD,ADAAAAAA,625  ,AAAAAAAA,         66     
3580  ,BC,BCAAAAAA,626  ,DAAAAAAA,         92     
1735  ,AD,ADAAAAAA,627  ,AAAAAAAA,        247     
3561  ,AE,AEAAAAAA,628  ,DAAAAAAA,         73     
2512  ,AD,ADAAAAAA,629  ,AAAAAAAA,         24     
482  ,AA,AAAAAAAA,630  ,AAAAAAAA,        494     
3182  ,AD,ADAAAAAA,631  ,BAAAAAAA,        194     
1646  ,AA,AAAAAAAA,632  ,CAAAAAAA,        158     
4374  ,AA,AAAAAAAA,633  ,BAAAAAAA,        386     
4599  ,BB,BBAAAAAA,634  ,DAAAAAAA,        111     
4471  ,BA,BAAAAAAA,635  ,AAAAAAAA,        483     
501  ,BD,BDAAAAAA,636  ,DAAAAAAA,         13     
2927  ,AA,AAAAAAAA,637  ,BAAAAAAA,        439     
232  ,BB,BBAAAAAA,638  ,BAAAAAAA,        244     
1456  ,AE,AEAAAAAA,639  ,BAAAAAAA,        468     
1558  ,AB,ABAAAAAA,640  ,DAAAAAAA,         70     
3806  ,AB,ABAAAAAA,641  ,AAAAAAAA,        318     
4651  ,AB,AEAAAAAA,642  ,AAAAAAAA,        163     
4848  ,BC,BCAAAAAA,643  ,DAAAAAAA,        360     
2126  ,AB,AEAAAAAA,644  ,AAAAAAAA,        138     
4511  ,BC,BCAAAAAA,645  ,AAAAAAAA,         23     
3903  ,BC,BCAAAAAA,646  ,CAAAAAAA,        415     
364  ,AE,AEAAAAAA,647  ,BAAAAAAA,        376     
1467  ,AD,ADAAAAAA,648  ,BAAAAAAA,        479     
4790  ,AD,ADAAAAAA,649  ,AAAAAAAA,        302     
963  ,BD,BDAAAAAA,650  ,BAAAAAAA,        475     
4733  ,AD,ADAAAAAA,651  ,CAAAAAAA,        245     
2619  ,AB,AEAAAAAA,652  ,BAAAAAAA,        131     
971  ,AB,ABAAAAAA,653  ,DAAAAAAA,        483     
4758  ,BC,BCAAAAAA,654  ,AAAAAAAA,        270     
3917  ,AE,AEAAAAAA,655  ,BAAAAAAA,        429     
 69  ,AD,ADAAAAAA,656  ,BAAAAAAA,         81     
2891  ,AA,AAAAAAAA,657  ,AAAAAAAA,        403     
1348  ,AB,ABAAAAAA,658  ,DAAAAAAA,        360     
229  ,BA,BAAAAAAA,659  ,BAAAAAAA,        241     
1549  ,BB,BBAAAAAA,660  ,DAAAAAAA,         61     
4093  ,AC,ACAAAAAA,661  ,DAAAAAAA,        105     
1205  ,AD,ADAAAAAA,662  ,DAAAAAAA,        217     
3470  ,BA,BAAAAAAA,663  ,CAAAAAAA,        482     
4623  ,BD,BDAAAAAA,664  ,CAAAAAAA,        135     
3926  ,AC,ACAAAAAA,665  ,DAAAAAAA,        438     
4661  ,BD,BDAAAAAA,666  ,CAAAAAAA,        173     
2106  ,AC,ACAAAAAA,667  ,BAAAAAAA,        118     
1022  ,BA,BAAAAAAA,668  ,AAAAAAAA,         34     
4419  ,AC,ACAAAAAA,669  ,AAAAAAAA,        431     
888  ,AE,AEAAAAAA,670  ,AAAAAAAA,        400     
2642  ,AD,ADAAAAAA,671  ,CAAAAAAA,        154     
4554  ,BA,BAAAAAAA,672  ,BAAAAAAA,         66     
1020  ,BD,BDAAAAAA,673  ,DAAAAAAA,         32     
3494  ,BB,BBAAAAAA,674  ,BAAAAAAA,          6     
4625  ,AE,AEAAAAAA,675  ,AAAAAAAA,        137     
4010  ,AE,AEAAAAAA,676  ,BAAAAAAA,         22     
4668  ,AD,ADAAAAAA,677  ,BAAAAAAA,        180     
3656  ,BD,BDAAAAAA,678  ,BAAAAAAA,        168     
548  ,AB,ABAAAAAA,679  ,DAAAAAAA,         60     
3608  ,AC,ACAAAAAA,680  ,BAAAAAAA,        120     
3910  ,AA,AAAAAAAA,681  ,CAAAAAAA,        422     
3319  ,AB,AEAAAAAA,682  ,CAAAAAAA,        331     
950  ,BC,BCAAAAAA,683  ,BAAAAAAA,        462     
4413  ,AC,ACAAAAAA,684  ,DAAAAAAA,        425     
493  ,BB,BBAAAAAA,685  ,AAAAAAAA,          5     
3253  ,BC,BCAAAAAA,686  ,BAAAAAAA,        265     
524  ,BD,BDAAAAAA,687  ,AAAAAAAA,         36     
4114  ,AB,ABAAAAAA,688  ,CAAAAAAA,        126     
1285  ,AC,ACAAAAAA,689  ,DAAAAAAA,        297     
2732  ,BB,BBAAAAAA,690  ,BAAAAAAA,        244     
1902  ,BD,BDAAAAAA,691  ,BAAAAAAA,        414     
2729  ,AC,ACAAAAAA,692  ,CAAAAAAA,        241     
2252  ,AA,AAAAAAAA,693  ,BAAAAAAA,        264     
1286  ,BD,BDAAAAAA,694  ,DAAAAAAA,        298     
4441  ,AA,AAAAAAAA,695  ,DAAAAAAA,        453     
2579  ,BB,BBAAAAAA,696  ,BAAAAAAA,         91     
4075  ,AB,AEAAAAAA,697  ,CAAAAAAA,         87     
203  ,AC,ACAAAAAA,698  ,CAAAAAAA,        215     
  5  ,AB,AEAAAAAA,699  ,BAAAAAAA,         17     
4844  ,BA,BAAAAAAA,700  ,CAAAAAAA,        356     
2160  ,AD,ADAAAAAA,701  ,CAAAAAAA,        172     
4320  ,AC,ACAAAAAA,702  ,CAAAAAAA,        332     
1970  ,AE,AEAAAAAA,703  ,AAAAAAAA,        482     
4885  ,BD,BDAAAAAA,704  ,CAAAAAAA,        397     
4498  ,AC,ACAAAAAA,705  ,BAAAAAAA,         10     
1160  ,AD,ADAAAAAA,706  ,AAAAAAAA,        172     
2022  ,AA,AAAAAAAA,707  ,CAAAAAAA,         34     
1013  ,BB,BBAAAAAA,708  ,DAAAAAAA,         25     
1329  ,AD,ADAAAAAA,709  ,AAAAAAAA,        341     
2167  ,AA,AAAAAAAA,710  ,AAAAAAAA,        179     
2996  ,BC,BCAAAAAA,711  ,BAAAAAAA,          8     
3606  ,AE,AEAAAAAA,712  ,AAAAAAAA,        118     
485  ,AB,ABAAAAAA,713  ,CAAAAAAA,        497     
1340  ,BC,BCAAAAAA,714  ,CAAAAAAA,        352     
1045  ,BA,BAAAAAAA,715  ,DAAAAAAA,         57     
3980  ,BB,BBAAAAAA,716  ,CAAAAAAA,        492     
2701  ,BA,BAAAAAAA,717  ,BAAAAAAA,        213     
1287  ,AC,ACAAAAAA,718  ,AAAAAAAA,        299     
1213  ,AD,ADAAAAAA,719  ,DAAAAAAA,        225     
2566  ,BA,BAAAAAAA,720  ,DAAAAAAA,         78     
4140  ,BD,BDAAAAAA,721  ,BAAAAAAA,        152     
2068  ,AB,ABAAAAAA,722  ,CAAAAAAA,         80     
2357  ,AB,ABAAAAAA,723  ,DAAAAAAA,        369     
1609  ,AE,AEAAAAAA,724  ,BAAAAAAA,        121     
3583  ,BA,BAAAAAAA,725  ,AAAAAAAA,         95     
2654  ,AB,AEAAAAAA,726  ,CAAAAAAA,        166     
4555  ,AC,ACAAAAAA,727  ,CAAAAAAA,         67     
4187  ,BC,BCAAAAAA,728  ,BAAAAAAA,        199     
3392  ,BD,BDAAAAAA,729  ,BAAAAAAA,        404     
337  ,AB,ABAAAAAA,730  ,DAAAAAAA,        349     
1370  ,AB,AEAAAAAA,731  ,CAAAAAAA,        382     
4448  ,AB,AEAAAAAA,732  ,CAAAAAAA,        460     
2553  ,AC,ACAAAAAA,733  ,BAAAAAAA,         65     
3098  ,AD,ADAAAAAA,734  ,DAAAAAAA,        110     
4592  ,BB,BBAAAAAA,735  ,AAAAAAAA,        104     
2859  ,BD,BDAAAAAA,736  ,BAAAAAAA,        371     
4302  ,AA,AAAAAAAA,737  ,DAAAAAAA,        314     
2554  ,BD,BDAAAAAA,738  ,DAAAAAAA,         66     
4242  ,AA,AAAAAAAA,739  ,BAAAAAAA,        254     
3747  ,AB,AEAAAAAA,740  ,BAAAAAAA,        259     
552  ,AB,AEAAAAAA,741  ,CAAAAAAA,         64     
2793  ,AA,AAAAAAAA,742  ,AAAAAAAA,        305     
3876  ,AE,AEAAAAAA,743  ,BAAAAAAA,        388     
3118  ,AB,AEAAAAAA,744  ,CAAAAAAA,        130     
2816  ,AC,ACAAAAAA,745  ,CAAAAAAA,        328     
3484  ,AD,ADAAAAAA,746  ,AAAAAAAA,        496     
2015  ,AA,AAAAAAAA,747  ,AAAAAAAA,         27     
1727  ,AA,AAAAAAAA,748  ,AAAAAAAA,        239     
156  ,AA,AAAAAAAA,749  ,AAAAAAAA,        168     
132  ,AC,ACAAAAAA,750  ,AAAAAAAA,        144     
2580  ,AB,AEAAAAAA,751  ,DAAAAAAA,         92     
4021  ,BA,BAAAAAAA,752  ,AAAAAAAA,         33     
464  ,AA,AAAAAAAA,753  ,CAAAAAAA,        476     
3482  ,BB,BBAAAAAA,754  ,BAAAAAAA,        494     
4624  ,AC,ACAAAAAA,755  ,DAAAAAAA,        136     
1822  ,BC,BCAAAAAA,756  ,BAAAAAAA,        334     
4030  ,AB,AEAAAAAA,757  ,CAAAAAAA,         42     
4793  ,AC,ACAAAAAA,758  ,CAAAAAAA,        305     
533  ,AC,ACAAAAAA,759  ,BAAAAAAA,         45     
4028  ,BA,BAAAAAAA,760  ,BAAAAAAA,         40     
3946  ,BC,BCAAAAAA,761  ,AAAAAAAA,        458     
784  ,AD,ADAAAAAA,762  ,BAAAAAAA,        296     
3551  ,BC,BCAAAAAA,763  ,BAAAAAAA,         63     
1502  ,AA,AAAAAAAA,764  ,AAAAAAAA,         14     
284  ,BB,BBAAAAAA,765  ,CAAAAAAA,        296     
1904  ,AD,ADAAAAAA,766  ,DAAAAAAA,        416     
4459  ,BD,BDAAAAAA,767  ,DAAAAAAA,        471     
802  ,AB,AEAAAAAA,768  ,AAAAAAAA,        314     
3772  ,AB,ABAAAAAA,769  ,CAAAAAAA,        284     
1751  ,AD,ADAAAAAA,770  ,BAAAAAAA,        263     
134  ,AB,ABAAAAAA,771  ,DAAAAAAA,        146     
2376  ,AC,ACAAAAAA,772  ,DAAAAAAA,        388     
4345  ,AC,ACAAAAAA,773  ,AAAAAAAA,        357     
2673  ,BC,BCAAAAAA,774  ,BAAAAAAA,        185     
4143  ,BB,BBAAAAAA,775  ,DAAAAAAA,        155     
3108  ,BD,BDAAAAAA,776  ,CAAAAAAA,        120     
4958  ,BA,BAAAAAAA,777  ,BAAAAAAA,        470     
4747  ,AC,ACAAAAAA,778  ,BAAAAAAA,        259     
3846  ,BA,BAAAAAAA,779  ,BAAAAAAA,        358     
1191  ,AB,AEAAAAAA,780  ,DAAAAAAA,        203     
875  ,AA,AAAAAAAA,781  ,AAAAAAAA,        387     
 61  ,AB,AEAAAAAA,782  ,CAAAAAAA,         73     
4054  ,BA,BAAAAAAA,783  ,DAAAAAAA,         66     
2345  ,AC,ACAAAAAA,784  ,DAAAAAAA,        357     
2833  ,AB,ABAAAAAA,785  ,BAAAAAAA,        345     
4205  ,AD,ADAAAAAA,786  ,DAAAAAAA,        217     
4326  ,AB,ABAAAAAA,787  ,CAAAAAAA,        338     
1345  ,BA,BAAAAAAA,788  ,DAAAAAAA,        357     
535  ,AE,AEAAAAAA,789  ,BAAAAAAA,         47     
2496  ,AE,AEAAAAAA,790  ,BAAAAAAA,          8     
1959  ,AB,ABAAAAAA,791  ,BAAAAAAA,        471     
4814  ,BB,BBAAAAAA,792  ,CAAAAAAA,        326     
4735  ,AB,ABAAAAAA,793  ,AAAAAAAA,        247     
608  ,AB,ABAAAAAA,794  ,DAAAAAAA,        120     
2415  ,AE,AEAAAAAA,795  ,BAAAAAAA,        427     
3400  ,AC,ACAAAAAA,796  ,AAAAAAAA,        412     
1720  ,AB,AEAAAAAA,797  ,BAAAAAAA,        232     
1580  ,AB,ABAAAAAA,798  ,AAAAAAAA,         92     
3948  ,AE,AEAAAAAA,799  ,BAAAAAAA,        460     
2590  ,BB,BBAAAAAA,800  ,BAAAAAAA,        102     
4146  ,BD,BDAAAAAA,801  ,DAAAAAAA,        158     
3936  ,AB,AEAAAAAA,802  ,CAAAAAAA,        448     
618  ,BA,BAAAAAAA,803  ,DAAAAAAA,        130     
3315  ,AB,ABAAAAAA,804  ,AAAAAAAA,        327     
3873  ,BC,BCAAAAAA,805  ,AAAAAAAA,        385     
3424  ,AE,AEAAAAAA,806  ,DAAAAAAA,        436     
3208  ,AE,AEAAAAAA,807  ,CAAAAAAA,        220     
1722  ,AA,AAAAAAAA,808  ,AAAAAAAA,        234     
1704  ,BB,BBAAAAAA,809  ,DAAAAAAA,        216     
3444  ,AB,ABAAAAAA,810  ,CAAAAAAA,        456     
1188  ,BC,BCAAAAAA,811  ,DAAAAAAA,        200     
883  ,BD,BDAAAAAA,812  ,BAAAAAAA,        395     
4190  ,AB,AEAAAAAA,813  ,AAAAAAAA,        202     
4683  ,AA,AAAAAAAA,814  ,BAAAAAAA,        195     
3797  ,AC,ACAAAAAA,815  ,BAAAAAAA,        309     
2455  ,BD,BDAAAAAA,816  ,DAAAAAAA,        467     
2368  ,BD,BDAAAAAA,817  ,AAAAAAAA,        380     
1634  ,AB,AEAAAAAA,819  ,AAAAAAAA,        146     
1136  ,BA,BAAAAAAA,820  ,BAAAAAAA,        148     
4470  ,BB,BBAAAAAA,821  ,AAAAAAAA,        482     
2530  ,BC,BCAAAAAA,822  ,AAAAAAAA,         42     
1346  ,BB,BBAAAAAA,823  ,AAAAAAAA,        358     
433  ,BD,BDAAAAAA,824  ,DAAAAAAA,        445     
4446  ,BA,BAAAAAAA,825  ,AAAAAAAA,        458     
4243  ,BB,BBAAAAAA,826  ,CAAAAAAA,        255     
450  ,AB,AEAAAAAA,827  ,CAAAAAAA,        462     
4910  ,AB,AEAAAAAA,828  ,CAAAAAAA,        422     
1948  ,BA,BAAAAAAA,829  ,CAAAAAAA,        460     
4743  ,AE,AEAAAAAA,830  ,BAAAAAAA,        255     
1599  ,AB,ABAAAAAA,831  ,AAAAAAAA,        111     
3668  ,BC,BCAAAAAA,832  ,AAAAAAAA,        180     
2362  ,BB,BBAAAAAA,833  ,AAAAAAAA,        374     
1099  ,AD,ADAAAAAA,834  ,DAAAAAAA,        111     
3785  ,AB,ABAAAAAA,835  ,AAAAAAAA,        297     
2820  ,AE,AEAAAAAA,836  ,DAAAAAAA,        332     
2470  ,AD,ADAAAAAA,837  ,BAAAAAAA,        482     
1981  ,BD,BDAAAAAA,838  ,BAAAAAAA,        493     
4956  ,AE,AEAAAAAA,839  ,AAAAAAAA,        468     
421  ,BB,BBAAAAAA,840  ,DAAAAAAA,        433     
1208  ,AD,ADAAAAAA,841  ,BAAAAAAA,        220     
1295  ,AB,ABAAAAAA,842  ,CAAAAAAA,        307     
 96  ,AC,ACAAAAAA,843  ,BAAAAAAA,        108     
4128  ,AC,ACAAAAAA,844  ,CAAAAAAA,        140     
2454  ,AB,ABAAAAAA,845  ,DAAAAAAA,        466     
1332  ,AC,ACAAAAAA,846  ,BAAAAAAA,        344     
767  ,BC,BCAAAAAA,847  ,BAAAAAAA,        279     
1861  ,AB,AEAAAAAA,848  ,AAAAAAAA,        373     
 52  ,BC,BCAAAAAA,849  ,CAAAAAAA,         64     
1441  ,BB,BBAAAAAA,850  ,BAAAAAAA,        453     
4193  ,AA,AAAAAAAA,851  ,AAAAAAAA,        205     
1409  ,AD,ADAAAAAA,852  ,DAAAAAAA,        421     
1264  ,BA,BAAAAAAA,853  ,AAAAAAAA,        276     
1542  ,AA,AAAAAAAA,854  ,CAAAAAAA,         54     
2507  ,AC,ACAAAAAA,855  ,BAAAAAAA,         19     
2030  ,AD,ADAAAAAA,856  ,DAAAAAAA,         42     
3692  ,AA,AAAAAAAA,857  ,BAAAAAAA,        204     
197  ,BA,BAAAAAAA,858  ,CAAAAAAA,        209     
4503  ,AA,AAAAAAAA,859  ,AAAAAAAA,         15     
4184  ,AA,AAAAAAAA,860  ,CAAAAAAA,        196     
4305  ,BB,BBAAAAAA,861  ,DAAAAAAA,        317     
3244  ,BB,BBAAAAAA,862  ,AAAAAAAA,        256     
1707  ,AA,AAAAAAAA,863  ,DAAAAAAA,        219     
2750  ,BD,BDAAAAAA,864  ,DAAAAAAA,        262     
4563  ,BA,BAAAAAAA,865  ,CAAAAAAA,         75     
2576  ,BD,BDAAAAAA,866  ,DAAAAAAA,         88     
4055  ,AA,AAAAAAAA,867  ,BAAAAAAA,         67     
2540  ,BB,BBAAAAAA,868  ,CAAAAAAA,         52     
2243  ,AC,ACAAAAAA,869  ,AAAAAAAA,        255     
326  ,BC,BCAAAAAA,870  ,DAAAAAAA,        338     
175  ,BA,BAAAAAAA,871  ,CAAAAAAA,        187     
4361  ,AE,AEAAAAAA,872  ,CAAAAAAA,        373     
2751  ,AB,AEAAAAAA,873  ,AAAAAAAA,        263     
1031  ,AB,ABAAAAAA,874  ,DAAAAAAA,         43     
3565  ,BC,BCAAAAAA,875  ,BAAAAAAA,         77     
 74  ,AB,AEAAAAAA,876  ,BAAAAAAA,         86     
4340  ,BD,BDAAAAAA,877  ,DAAAAAAA,        352     
1219  ,AA,AAAAAAAA,878  ,CAAAAAAA,        231     
1927  ,AB,ABAAAAAA,879  ,AAAAAAAA,        439     
2084  ,BD,BDAAAAAA,880  ,BAAAAAAA,         96     
880  ,AB,AEAAAAAA,881  ,CAAAAAAA,        392     
1510  ,AB,AEAAAAAA,882  ,CAAAAAAA,         22     
1088  ,BC,BCAAAAAA,883  ,CAAAAAAA,        100     
1380  ,BB,BBAAAAAA,884  ,AAAAAAAA,        392     
4946  ,AB,ABAAAAAA,885  ,CAAAAAAA,        458     
4746  ,BD,BDAAAAAA,886  ,BAAAAAAA,        258     
679  ,AE,AEAAAAAA,887  ,AAAAAAAA,        191     
1293  ,BD,BDAAAAAA,888  ,BAAAAAAA,        305     
2993  ,BD,BDAAAAAA,889  ,AAAAAAAA,          5     
2394  ,AC,ACAAAAAA,890  ,AAAAAAAA,        406     
896  ,AB,AEAAAAAA,891  ,DAAAAAAA,        408     
871  ,BA,BAAAAAAA,892  ,BAAAAAAA,        383     
952  ,BC,BCAAAAAA,893  ,DAAAAAAA,        464     
1516  ,BC,BCAAAAAA,894  ,BAAAAAAA,         28     
476  ,BA,BAAAAAAA,895  ,CAAAAAAA,        488     
1563  ,AB,ABAAAAAA,896  ,DAAAAAAA,         75     
2258  ,AB,AEAAAAAA,897  ,CAAAAAAA,        270     
4522  ,BC,BCAAAAAA,898  ,CAAAAAAA,         34     
3974  ,AB,ABAAAAAA,899  ,AAAAAAAA,        486     
4665  ,AE,AEAAAAAA,900  ,BAAAAAAA,        177     
4897  ,AB,ABAAAAAA,901  ,AAAAAAAA,        409     
3274  ,AC,ACAAAAAA,902  ,AAAAAAAA,        286     
3752  ,BC,BCAAAAAA,903  ,DAAAAAAA,        264     
2843  ,AC,ACAAAAAA,904  ,BAAAAAAA,        355     
4186  ,AB,ABAAAAAA,905  ,BAAAAAAA,        198     
225  ,AC,ACAAAAAA,906  ,CAAAAAAA,        237     
2904  ,BA,BAAAAAAA,907  ,BAAAAAAA,        416     
1267  ,AC,ACAAAAAA,908  ,BAAAAAAA,        279     
3508  ,BA,BAAAAAAA,909  ,BAAAAAAA,         20     
1729  ,BD,BDAAAAAA,910  ,CAAAAAAA,        241     
2563  ,AB,ABAAAAAA,911  ,BAAAAAAA,         75     
3908  ,BD,BDAAAAAA,912  ,DAAAAAAA,        420     
3415  ,BB,BBAAAAAA,913  ,AAAAAAAA,        427     
456  ,BD,BDAAAAAA,914  ,DAAAAAAA,        468     
4298  ,AD,ADAAAAAA,915  ,CAAAAAAA,        310     
4692  ,BD,BDAAAAAA,916  ,AAAAAAAA,        204     
3491  ,AC,ACAAAAAA,917  ,BAAAAAAA,          3     
279  ,AB,AEAAAAAA,918  ,DAAAAAAA,        291     
3452  ,AA,AAAAAAAA,919  ,AAAAAAAA,        464     
4969  ,AA,AAAAAAAA,920  ,BAAAAAAA,        481     
3701  ,AE,AEAAAAAA,921  ,BAAAAAAA,        213     
3585  ,BB,BBAAAAAA,922  ,CAAAAAAA,         97     
3184  ,BC,BCAAAAAA,923  ,BAAAAAAA,        196     
4170  ,AB,AEAAAAAA,924  ,BAAAAAAA,        182     
1702  ,BB,BBAAAAAA,925  ,CAAAAAAA,        214     
2352  ,BA,BAAAAAAA,926  ,CAAAAAAA,        364     
2119  ,AE,AEAAAAAA,927  ,BAAAAAAA,        131     
607  ,AC,ACAAAAAA,928  ,AAAAAAAA,        119     
1374  ,BD,BDAAAAAA,929  ,BAAAAAAA,        386     
2445  ,AD,ADAAAAAA,930  ,CAAAAAAA,        457     
3089  ,AB,AEAAAAAA,931  ,DAAAAAAA,        101     
2626  ,BD,BDAAAAAA,932  ,CAAAAAAA,        138     
3630  ,BB,BBAAAAAA,933  ,BAAAAAAA,        142     
1028  ,BA,BAAAAAAA,934  ,AAAAAAAA,         40     
942  ,AC,ACAAAAAA,935  ,CAAAAAAA,        454     
561  ,AA,AAAAAAAA,936  ,BAAAAAAA,         73     
2932  ,AB,ABAAAAAA,937  ,BAAAAAAA,        444     
1681  ,AE,AEAAAAAA,938  ,CAAAAAAA,        193     
1029  ,AC,ACAAAAAA,939  ,CAAAAAAA,         41     
2971  ,AC,ACAAAAAA,940  ,CAAAAAAA,        483     
4254  ,AA,AAAAAAAA,941  ,BAAAAAAA,        266     
586  ,BB,BBAAAAAA,942  ,BAAAAAAA,         98     
2273  ,BA,BAAAAAAA,943  ,CAAAAAAA,        285     
3587  ,BA,BAAAAAAA,944  ,CAAAAAAA,         99     
287  ,BA,BAAAAAAA,945  ,DAAAAAAA,        299     
4153  ,AC,ACAAAAAA,946  ,BAAAAAAA,        165     
 12  ,AB,AEAAAAAA,947  ,CAAAAAAA,         24     
4279  ,AC,ACAAAAAA,948  ,DAAAAAAA,        291     
1189  ,AC,ACAAAAAA,949  ,BAAAAAAA,        201     
2154  ,AC,ACAAAAAA,950  ,AAAAAAAA,        166     
4932  ,BC,BCAAAAAA,951  ,DAAAAAAA,        444     
1412  ,AC,ACAAAAAA,952  ,CAAAAAAA,        424     
1269  ,AA,AAAAAAAA,953  ,AAAAAAAA,        281     
2991  ,BD,BDAAAAAA,954  ,AAAAAAAA,          3     
3914  ,AE,AEAAAAAA,955  ,CAAAAAAA,        426     
4660  ,BD,BDAAAAAA,956  ,DAAAAAAA,        172     
1825  ,AB,AEAAAAAA,957  ,AAAAAAAA,        337     
3724  ,AB,ABAAAAAA,958  ,AAAAAAAA,        236     
1239  ,AB,ABAAAAAA,959  ,DAAAAAAA,        251     
1747  ,AB,AEAAAAAA,960  ,CAAAAAAA,        259     
2410  ,BB,BBAAAAAA,961  ,AAAAAAAA,        422     
3529  ,BC,BCAAAAAA,962  ,CAAAAAAA,         41     
3746  ,AC,ACAAAAAA,963  ,BAAAAAAA,        258     
4646  ,BB,BBAAAAAA,964  ,CAAAAAAA,        158     
4721  ,AA,AAAAAAAA,965  ,DAAAAAAA,        233     
3843  ,AD,ADAAAAAA,966  ,AAAAAAAA,        355     
1977  ,AE,AEAAAAAA,967  ,AAAAAAAA,        489     
3050  ,AE,AEAAAAAA,968  ,CAAAAAAA,         62     
794  ,AB,AEAAAAAA,969  ,AAAAAAAA,        306     
455  ,BC,BCAAAAAA,970  ,CAAAAAAA,        467     
4588  ,BC,BCAAAAAA,971  ,DAAAAAAA,        100     
4400  ,AB,AEAAAAAA,972  ,AAAAAAAA,        412     
 26  ,AB,ABAAAAAA,973  ,DAAAAAAA,         38     
1819  ,AB,AEAAAAAA,974  ,CAAAAAAA,        331     
4336  ,AE,AEAAAAAA,975  ,CAAAAAAA,        348     
1798  ,AD,ADAAAAAA,976  ,DAAAAAAA,        310     
4805  ,AE,AEAAAAAA,977  ,AAAAAAAA,        317     
920  ,AB,ABAAAAAA,978  ,DAAAAAAA,        432     
748  ,BC,BCAAAAAA,979  ,BAAAAAAA,        260     
1499  ,AB,ABAAAAAA,980  ,CAAAAAAA,         11     
2210  ,BC,BCAAAAAA,981  ,AAAAAAAA,        222     
113  ,BB,BBAAAAAA,982  ,BAAAAAAA,        125     
4518  ,BB,BBAAAAAA,983  ,AAAAAAAA,         30     
4931  ,AB,AEAAAAAA,984  ,AAAAAAAA,        443     
399  ,AD,ADAAAAAA,985  ,BAAAAAAA,        411     
1066  ,AC,ACAAAAAA,986  ,CAAAAAAA,         78     
4067  ,AB,AEAAAAAA,987  ,DAAAAAAA,         79     
1019  ,AA,AAAAAAAA,988  ,BAAAAAAA,         31     
327  ,AE,AEAAAAAA,989  ,AAAAAAAA,        339     
 73  ,AB,ABAAAAAA,990  ,CAAAAAAA,         85     
3667  ,AC,ACAAAAAA,991  ,AAAAAAAA,        179     
3473  ,AA,AAAAAAAA,992  ,BAAAAAAA,        485     
1944  ,AB,AEAAAAAA,993  ,BAAAAAAA,        456     
1984  ,AB,AEAAAAAA,994  ,BAAAAAAA,        496     
4889  ,AC,ACAAAAAA,995  ,DAAAAAAA,        401     
1602  ,BB,BBAAAAAA,996  ,CAAAAAAA,        114     
4090  ,BD,BDAAAAAA,997  ,DAAAAAAA,        102     
657  ,AB,ABAAAAAA,998  ,BAAAAAAA,        169     
1151  ,BB,BBAAAAAA,999  ,BAAAAAAA,        163     
1179  ,BB,BBAAAAAA,             1000  ,DAAAAAAA,        191     
2940  ,AE,AEAAAAAA,             1001  ,BAAAAAAA,        452     
 84  ,BA,BAAAAAAA,             1002  ,BAAAAAAA,         96     
961  ,BB,BBAAAAAA,             1003  ,BAAAAAAA,        473     
4937  ,BC,BCAAAAAA,             1004  ,DAAAAAAA,        449     
1273  ,BC,BCAAAAAA,             1005  ,AAAAAAAA,        285     
2437  ,AC,ACAAAAAA,             1006  ,AAAAAAAA,        449     
3411  ,AA,AAAAAAAA,             1007  ,DAAAAAAA,        423     
3356  ,BA,BAAAAAAA,             1008  ,BAAAAAAA,        368     
4009  ,BB,BBAAAAAA,             1009  ,AAAAAAAA,         21     
3994  ,BA,BAAAAAAA,             1010  ,DAAAAAAA,          6     
566  ,AA,AAAAAAAA,             1011  ,AAAAAAAA,         78     
4381  ,AB,AEAAAAAA,             1012  ,DAAAAAAA,        393     
3757  ,AC,ACAAAAAA,             1013  ,BAAAAAAA,        269     
2708  ,AD,ADAAAAAA,             1014  ,DAAAAAAA,        220     
573  ,AC,ACAAAAAA,             1015  ,CAAAAAAA,         85     
2933  ,AD,ADAAAAAA,             1016  ,BAAAAAAA,        445     
3942  ,AD,ADAAAAAA,             1017  ,DAAAAAAA,        454     
2246  ,AE,AEAAAAAA,             1018  ,DAAAAAAA,        258     
4521  ,BA,BAAAAAAA,             1019  ,DAAAAAAA,         33     
807  ,BA,BAAAAAAA,             1020  ,DAAAAAAA,        319     
3262  ,AC,ACAAAAAA,             1021  ,CAAAAAAA,        274     
2407  ,BC,BCAAAAAA,             1022  ,CAAAAAAA,        419     
1170  ,AD,ADAAAAAA,             1023  ,DAAAAAAA,        182     
1002  ,BA,BAAAAAAA,             1024  ,CAAAAAAA,         14     
755  ,AC,ACAAAAAA,             1025  ,CAAAAAAA,        267     
 51  ,BA,BAAAAAAA,             1026  ,BAAAAAAA,         63     
3326  ,AA,AAAAAAAA,             1027  ,DAAAAAAA,        338     
4611  ,BC,BCAAAAAA,             1028  ,AAAAAAAA,        123     
3882  ,AB,ABAAAAAA,             1029  ,DAAAAAAA,        394     
2506  ,BB,BBAAAAAA,             1030  ,BAAAAAAA,         18     
3794  ,BA,BAAAAAAA,             1031  ,DAAAAAAA,        306     
4650  ,AB,AEAAAAAA,             1032  ,AAAAAAAA,        162     
3809  ,BC,BCAAAAAA,             1033  ,CAAAAAAA,        321     
2266  ,AB,ABAAAAAA,             1034  ,CAAAAAAA,        278     
3635  ,BC,BCAAAAAA,             1035  ,AAAAAAAA,        147     
291  ,AE,AEAAAAAA,             1036  ,CAAAAAAA,        303     
3745  ,BA,BAAAAAAA,             1037  ,CAAAAAAA,        257     
3852  ,BD,BDAAAAAA,             1038  ,BAAAAAAA,        364     
2810  ,AB,ABAAAAAA,             1039  ,BAAAAAAA,        322     
4568  ,AC,ACAAAAAA,             1040  ,CAAAAAAA,         80     
2066  ,AB,AEAAAAAA,             1041  ,DAAAAAAA,         78     
4506  ,AC,ACAAAAAA,             1042  ,BAAAAAAA,         18     
1911  ,BC,BCAAAAAA,             1043  ,CAAAAAAA,        423     
1016  ,BD,BDAAAAAA,             1044  ,CAAAAAAA,         28     
1431  ,AE,AEAAAAAA,             1045  ,AAAAAAAA,        443     
1406  ,BA,BAAAAAAA,             1046  ,DAAAAAAA,        418     
4451  ,AB,AEAAAAAA,             1047  ,BAAAAAAA,        463     
359  ,BC,BCAAAAAA,             1048  ,DAAAAAAA,        371     
 18  ,BC,BCAAAAAA,             1049  ,AAAAAAAA,         30     
505  ,AB,ABAAAAAA,             1050  ,BAAAAAAA,         17     
529  ,AB,AEAAAAAA,             1051  ,CAAAAAAA,         41     
560  ,AC,ACAAAAAA,             1052  ,BAAAAAAA,         72     
3808  ,AD,ADAAAAAA,             1053  ,AAAAAAAA,        320     
2526  ,BC,BCAAAAAA,             1054  ,CAAAAAAA,         38     
1754  ,AA,AAAAAAAA,             1055  ,CAAAAAAA,        266     
4480  ,BB,BBAAAAAA,             1056  ,DAAAAAAA,        492     
1810  ,AD,ADAAAAAA,             1057  ,DAAAAAAA,        322     
2272  ,AD,ADAAAAAA,             1058  ,AAAAAAAA,        284     
1626  ,AA,AAAAAAAA,             1059  ,CAAAAAAA,        138     
3823  ,BC,BCAAAAAA,             1060  ,CAAAAAAA,        335     
2147  ,BD,BDAAAAAA,             1061  ,BAAAAAAA,        159     
167  ,AB,AEAAAAAA,             1062  ,AAAAAAAA,        179     
  2  ,AC,ACAAAAAA,             1063  ,AAAAAAAA,         14     
4334  ,BB,BBAAAAAA,             1064  ,BAAAAAAA,        346     
4695  ,AA,AAAAAAAA,             1065  ,AAAAAAAA,        207     
2434  ,AE,AEAAAAAA,             1066  ,CAAAAAAA,        446     
849  ,BC,BCAAAAAA,             1067  ,DAAAAAAA,        361     
810  ,BD,BDAAAAAA,             1068  ,DAAAAAAA,        322     
2956  ,AE,AEAAAAAA,             1069  ,AAAAAAAA,        468     
1683  ,BB,BBAAAAAA,             1070  ,AAAAAAAA,        195     
825  ,BD,BDAAAAAA,             1071  ,DAAAAAAA,        337     
1426  ,BD,BDAAAAAA,             1072  ,CAAAAAAA,        438     
2954  ,AA,AAAAAAAA,             1073  ,BAAAAAAA,        466     
4580  ,BA,BAAAAAAA,             1074  ,BAAAAAAA,         92     
842  ,AC,ACAAAAAA,             1075  ,BAAAAAAA,        354     
4404  ,AE,AEAAAAAA,             1076  ,CAAAAAAA,        416     
1411  ,AA,AAAAAAAA,             1077  ,DAAAAAAA,        423     
4967  ,AB,ABAAAAAA,             1078  ,DAAAAAAA,        479     
402  ,AC,ACAAAAAA,             1079  ,BAAAAAAA,        414     
1043  ,AB,ABAAAAAA,             1080  ,DAAAAAAA,         55     
 75  ,AD,ADAAAAAA,             1081  ,BAAAAAAA,         87     
555  ,AD,ADAAAAAA,             1082  ,DAAAAAAA,         67     
3414  ,BC,BCAAAAAA,             1083  ,BAAAAAAA,        426     
1962  ,AB,AEAAAAAA,             1084  ,DAAAAAAA,        474     
1181  ,AD,ADAAAAAA,             1085  ,AAAAAAAA,        193     
405  ,AC,ACAAAAAA,             1087  ,DAAAAAAA,        417     
2685  ,BB,BBAAAAAA,             1088  ,DAAAAAAA,        197     
2919  ,BA,BAAAAAAA,             1089  ,DAAAAAAA,        431     
3109  ,AC,ACAAAAAA,             1090  ,CAAAAAAA,        121     
4113  ,AC,ACAAAAAA,             1091  ,AAAAAAAA,        125     
3228  ,AA,AAAAAAAA,             1092  ,DAAAAAAA,        240     
2821  ,AA,AAAAAAAA,             1093  ,CAAAAAAA,        333     
3355  ,BB,BBAAAAAA,             1094  ,AAAAAAAA,        367     
4111  ,AA,AAAAAAAA,             1095  ,BAAAAAAA,        123     
4839  ,AA,AAAAAAAA,             1096  ,AAAAAAAA,        351     
2435  ,BA,BAAAAAAA,             1097  ,AAAAAAAA,        447     
191  ,BB,BBAAAAAA,             1098  ,BAAAAAAA,        203     
2884  ,BD,BDAAAAAA,             1099  ,AAAAAAAA,        396     
  4  ,AE,AEAAAAAA,             1100  ,AAAAAAAA,         16     
1677  ,BA,BAAAAAAA,             1101  ,CAAAAAAA,        189     
1437  ,AB,ABAAAAAA,             1102  ,AAAAAAAA,        449     
3025  ,AB,AEAAAAAA,             1103  ,BAAAAAAA,         37     
3005  ,AA,AAAAAAAA,             1104  ,AAAAAAAA,         17     
2195  ,AB,ABAAAAAA,             1105  ,CAAAAAAA,        207     
4757  ,AB,AEAAAAAA,             1106  ,CAAAAAAA,        269     
750  ,AB,ABAAAAAA,             1107  ,CAAAAAAA,        262     
171  ,AB,ABAAAAAA,             1108  ,DAAAAAAA,        183     
2193  ,BC,BCAAAAAA,             1109  ,DAAAAAAA,        205     
954  ,BB,BBAAAAAA,             1110  ,DAAAAAAA,        466     
3068  ,BA,BAAAAAAA,             1111  ,BAAAAAAA,         80     
459  ,AC,ACAAAAAA,             1112  ,BAAAAAAA,        471     
3992  ,BA,BAAAAAAA,             1113  ,AAAAAAAA,          4     
956  ,AA,AAAAAAAA,             1114  ,AAAAAAAA,        468     
442  ,BA,BAAAAAAA,             1115  ,BAAAAAAA,        454     
4811  ,AE,AEAAAAAA,             1116  ,BAAAAAAA,        323     
389  ,AD,ADAAAAAA,             1117  ,BAAAAAAA,        401     
4162  ,BA,BAAAAAAA,             1118  ,AAAAAAAA,        174     
861  ,AB,AEAAAAAA,             1119  ,BAAAAAAA,        373     
4048  ,BB,BBAAAAAA,             1120  ,DAAAAAAA,         60     
2957  ,AA,AAAAAAAA,             1121  ,CAAAAAAA,        469     
1774  ,BD,BDAAAAAA,             1122  ,AAAAAAAA,        286     
2293  ,AB,AEAAAAAA,             1123  ,CAAAAAAA,        305     
2229  ,BA,BAAAAAAA,             1124  ,DAAAAAAA,        241     
3071  ,BA,BAAAAAAA,             1125  ,DAAAAAAA,         83     
244  ,AC,ACAAAAAA,             1126  ,CAAAAAAA,        256     
1457  ,BA,BAAAAAAA,             1127  ,CAAAAAAA,        469     
4875  ,AD,ADAAAAAA,             1128  ,DAAAAAAA,        387     
2319  ,AA,AAAAAAAA,             1129  ,DAAAAAAA,        331     
3811  ,AB,AEAAAAAA,             1130  ,AAAAAAAA,        323     
2249  ,BB,BBAAAAAA,             1131  ,DAAAAAAA,        261     
1945  ,AB,ABAAAAAA,             1132  ,AAAAAAAA,        457     
727  ,AA,AAAAAAAA,             1133  ,AAAAAAAA,        239     
475  ,AC,ACAAAAAA,             1134  ,AAAAAAAA,        487     
2360  ,AE,AEAAAAAA,             1135  ,CAAAAAAA,        372     
1303  ,AA,AAAAAAAA,             1136  ,BAAAAAAA,        315     
4819  ,BB,BBAAAAAA,             1137  ,DAAAAAAA,        331     
479  ,AB,AEAAAAAA,             1138  ,AAAAAAAA,        491     
1952  ,BD,BDAAAAAA,             1139  ,AAAAAAAA,        464     
 28  ,AE,AEAAAAAA,             1140  ,AAAAAAAA,         40     
1439  ,AB,AEAAAAAA,             1141  ,DAAAAAAA,        451     
108  ,AC,ACAAAAAA,             1142  ,DAAAAAAA,        120     
768  ,AA,AAAAAAAA,             1143  ,CAAAAAAA,        280     
2040  ,BA,BAAAAAAA,             1144  ,DAAAAAAA,         52     
596  ,AE,AEAAAAAA,             1145  ,DAAAAAAA,        108     
3502  ,AB,AEAAAAAA,             1146  ,DAAAAAAA,         14     
2305  ,AE,AEAAAAAA,             1147  ,AAAAAAAA,        317     
2324  ,AB,ABAAAAAA,             1148  ,BAAAAAAA,        336     
4975  ,AD,ADAAAAAA,             1149  ,DAAAAAAA,        487     
2203  ,BA,BAAAAAAA,             1150  ,DAAAAAAA,        215     
4831  ,AB,AEAAAAAA,             1151  ,AAAAAAAA,        343     
3646  ,BC,BCAAAAAA,             1152  ,CAAAAAAA,        158     
2306  ,AB,AEAAAAAA,             1153  ,BAAAAAAA,        318     
4526  ,BD,BDAAAAAA,             1154  ,DAAAAAAA,         38     
4711  ,AB,AEAAAAAA,             1155  ,BAAAAAAA,        223     
4863  ,AC,ACAAAAAA,             1156  ,BAAAAAAA,        375     
3410  ,AA,AAAAAAAA,             1157  ,DAAAAAAA,        422     
4618  ,AA,AAAAAAAA,             1158  ,CAAAAAAA,        130     
4081  ,AC,ACAAAAAA,             1159  ,BAAAAAAA,         93     
3353  ,BB,BBAAAAAA,             1160  ,CAAAAAAA,        365     
4330  ,AA,AAAAAAAA,             1161  ,DAAAAAAA,        342     
4315  ,AB,ABAAAAAA,             1162  ,AAAAAAAA,        327     
2596  ,AE,AEAAAAAA,             1163  ,DAAAAAAA,        108     
1653  ,AD,ADAAAAAA,             1164  ,DAAAAAAA,        165     
3885  ,AE,AEAAAAAA,             1165  ,AAAAAAAA,        397     
3023  ,BD,BDAAAAAA,             1166  ,AAAAAAAA,         35     
2200  ,AB,AEAAAAAA,             1167  ,AAAAAAAA,        212     
3209  ,BD,BDAAAAAA,             1168  ,CAAAAAAA,        221     
240  ,BD,BDAAAAAA,             1169  ,DAAAAAAA,        252     
1620  ,AB,ABAAAAAA,             1170  ,DAAAAAAA,        132     
636  ,AE,AEAAAAAA,             1171  ,BAAAAAAA,        148     
4176  ,AB,AEAAAAAA,             1172  ,CAAAAAAA,        188     
3321  ,AC,ACAAAAAA,             1173  ,AAAAAAAA,        333     
3162  ,BC,BCAAAAAA,             1174  ,AAAAAAAA,        174     
4447  ,AC,ACAAAAAA,             1177  ,CAAAAAAA,        459     
3398  ,BC,BCAAAAAA,             1178  ,AAAAAAAA,        410     
4617  ,AD,ADAAAAAA,             1179  ,CAAAAAAA,        129     
3270  ,BA,BAAAAAAA,             1180  ,AAAAAAAA,        282     
2214  ,BC,BCAAAAAA,             1181  ,DAAAAAAA,        226     
1283  ,AB,ABAAAAAA,             1182  ,CAAAAAAA,        295     
2031  ,AB,ABAAAAAA,             1183  ,AAAAAAAA,         43     
 95  ,AB,ABAAAAAA,             1184  ,BAAAAAAA,        107     
 -4  ,AC,ACAAAAAA,             1185  ,BAAAAAAA,          8     
3699  ,BA,BAAAAAAA,             1186  ,AAAAAAAA,        211     
4983  ,AE,AEAAAAAA,             1187  ,DAAAAAAA,        495     
3789  ,AC,ACAAAAAA,             1188  ,AAAAAAAA,        301     
3201  ,AB,ABAAAAAA,             1189  ,DAAAAAAA,        213     
2436  ,AC,ACAAAAAA,             1190  ,BAAAAAAA,        448     
3152  ,AB,ABAAAAAA,             1191  ,DAAAAAAA,        164     
2544  ,BA,BAAAAAAA,             1192  ,DAAAAAAA,         56     
4327  ,BA,BAAAAAAA,             1193  ,BAAAAAAA,        339     
500  ,BD,BDAAAAAA,             1194  ,CAAAAAAA,         12     
658  ,BB,BBAAAAAA,             1195  ,BAAAAAAA,        170     
4318  ,BA,BAAAAAAA,             1196  ,BAAAAAAA,        330     
1077  ,BA,BAAAAAAA,             1197  ,AAAAAAAA,         89     
2975  ,BA,BAAAAAAA,             1198  ,CAAAAAAA,        487     
236  ,AE,AEAAAAAA,             1199  ,AAAAAAAA,        248     
516  ,AD,ADAAAAAA,             1200  ,BAAAAAAA,         28     
4182  ,AA,AAAAAAAA,             1201  ,BAAAAAAA,        194     
4940  ,AA,AAAAAAAA,             1202  ,CAAAAAAA,        452     
1344  ,AD,ADAAAAAA,             1203  ,DAAAAAAA,        356     
4005  ,BB,BBAAAAAA,             1204  ,BAAAAAAA,         17     
637  ,AB,AEAAAAAA,             1205  ,AAAAAAAA,        149     
3219  ,BD,BDAAAAAA,             1206  ,BAAAAAAA,        231     
600  ,AA,AAAAAAAA,             1207  ,DAAAAAAA,        112     
3468  ,AE,AEAAAAAA,             1208  ,AAAAAAAA,        480     
3492  ,AE,AEAAAAAA,             1209  ,DAAAAAAA,          4     
1172  ,BB,BBAAAAAA,             1210  ,AAAAAAAA,        184     
798  ,AA,AAAAAAAA,             1211  ,CAAAAAAA,        310     
4180  ,BB,BBAAAAAA,             1212  ,BAAAAAAA,        192     
1785  ,AA,AAAAAAAA,             1213  ,BAAAAAAA,        297     
3034  ,AE,AEAAAAAA,             1214  ,BAAAAAAA,         46     
2271  ,BA,BAAAAAAA,             1215  ,CAAAAAAA,        283     
2087  ,AE,AEAAAAAA,             1216  ,AAAAAAAA,         99     
162  ,AE,AEAAAAAA,             1217  ,BAAAAAAA,        174     
1270  ,BB,BBAAAAAA,             1218  ,CAAAAAAA,        282     
1423  ,AB,AEAAAAAA,             1219  ,DAAAAAAA,        435     
3377  ,BD,BDAAAAAA,             1220  ,CAAAAAAA,        389     
1867  ,BC,BCAAAAAA,             1221  ,CAAAAAAA,        379     
3632  ,BC,BCAAAAAA,             1222  ,AAAAAAAA,        144     
1390  ,AA,AAAAAAAA,             1223  ,DAAAAAAA,        402     
3586  ,BB,BBAAAAAA,             1224  ,AAAAAAAA,         98     
1001  ,BA,BAAAAAAA,             1225  ,DAAAAAAA,         13     
857  ,BB,BBAAAAAA,             1226  ,DAAAAAAA,        369     
2004  ,BD,BDAAAAAA,             1227  ,CAAAAAAA,         16     
2849  ,AD,ADAAAAAA,             1228  ,CAAAAAAA,        361     
3574  ,AA,AAAAAAAA,             1229  ,CAAAAAAA,         86     
2390  ,AB,AEAAAAAA,             1230  ,BAAAAAAA,        402     
4533  ,BD,BDAAAAAA,             1231  ,BAAAAAAA,         45     
4045  ,AC,ACAAAAAA,             1232  ,CAAAAAAA,         57     
3263  ,AC,ACAAAAAA,             1233  ,BAAAAAAA,        275     
260  ,AD,ADAAAAAA,             1234  ,AAAAAAAA,        272     
2492  ,AB,ABAAAAAA,             1235  ,CAAAAAAA,          4     
4890  ,AA,AAAAAAAA,             1236  ,CAAAAAAA,        402     
4769  ,AC,ACAAAAAA,             1237  ,DAAAAAAA,        281     
3988  ,BA,BAAAAAAA,             1238  ,DAAAAAAA,          0     
1769  ,AA,AAAAAAAA,             1239  ,AAAAAAAA,        281     
2223  ,BC,BCAAAAAA,             1240  ,BAAAAAAA,        235     
4877  ,BC,BCAAAAAA,             1241  ,CAAAAAAA,        389     
869  ,BB,BBAAAAAA,             1242  ,AAAAAAAA,        381     
2166  ,BA,BAAAAAAA,             1243  ,AAAAAAAA,        178     
3708  ,BC,BCAAAAAA,             1244  ,BAAAAAAA,        220     
2871  ,AE,AEAAAAAA,             1245  ,AAAAAAAA,        383     
1330  ,BD,BDAAAAAA,             1246  ,CAAAAAAA,        342     
2065  ,AD,ADAAAAAA,             1247  ,DAAAAAAA,         77     
2367  ,AB,ABAAAAAA,             1248  ,CAAAAAAA,        379     
589  ,AB,AEAAAAAA,             1249  ,DAAAAAAA,        101     
431  ,AB,AEAAAAAA,             1250  ,BAAAAAAA,        443     
 24  ,BC,BCAAAAAA,             1251  ,CAAAAAAA,         36     
2509  ,AB,AEAAAAAA,             1252  ,DAAAAAAA,         21     
3488  ,AC,ACAAAAAA,             1253  ,BAAAAAAA,          0     
1166  ,BC,BCAAAAAA,             1254  ,DAAAAAAA,        178     
1410  ,AA,AAAAAAAA,             1255  ,CAAAAAAA,        422     
4431  ,AB,ABAAAAAA,             1256  ,CAAAAAAA,        443     
3829  ,AC,ACAAAAAA,             1257  ,BAAAAAAA,        341     
2096  ,BD,BDAAAAAA,             1258  ,CAAAAAAA,        108     
4118  ,BD,BDAAAAAA,             1259  ,BAAAAAAA,        130     
4677  ,AB,ABAAAAAA,             1260  ,DAAAAAAA,        189     
3275  ,AB,AEAAAAAA,             1261  ,CAAAAAAA,        287     
666  ,AE,AEAAAAAA,             1262  ,CAAAAAAA,        178     
261  ,BA,BAAAAAAA,             1263  ,CAAAAAAA,        273     
2907  ,AB,AEAAAAAA,             1264  ,BAAAAAAA,        419     
973  ,AE,AEAAAAAA,             1265  ,CAAAAAAA,        485     
3713  ,AB,AEAAAAAA,             1266  ,AAAAAAAA,        225     
2361  ,AE,AEAAAAAA,             1267  ,DAAAAAAA,        373     
1201  ,BB,BBAAAAAA,             1268  ,CAAAAAAA,        213     
3082  ,BC,BCAAAAAA,             1269  ,AAAAAAAA,         94     
3924  ,BA,BAAAAAAA,             1270  ,CAAAAAAA,        436     
4855  ,AD,ADAAAAAA,             1271  ,AAAAAAAA,        367     
4040  ,AE,AEAAAAAA,             1272  ,CAAAAAAA,         52     
3773  ,AB,ABAAAAAA,             1273  ,AAAAAAAA,        285     
2572  ,BC,BCAAAAAA,             1274  ,CAAAAAAA,         84     
1651  ,BD,BDAAAAAA,             1275  ,DAAAAAAA,        163     
2826  ,BD,BDAAAAAA,             1276  ,BAAAAAAA,        338     
4089  ,AB,AEAAAAAA,             1277  ,CAAAAAAA,        101     
3226  ,AD,ADAAAAAA,             1278  ,CAAAAAAA,        238     
1930  ,BD,BDAAAAAA,             1279  ,DAAAAAAA,        442     
3680  ,BA,BAAAAAAA,             1280  ,CAAAAAAA,        192     
3346  ,BA,BAAAAAAA,             1281  ,DAAAAAAA,        358     
435  ,BB,BBAAAAAA,             1282  ,CAAAAAAA,        447     
2335  ,AA,AAAAAAAA,             1283  ,DAAAAAAA,        347     
3853  ,AE,AEAAAAAA,             1284  ,CAAAAAAA,        365     
1892  ,BA,BAAAAAAA,             1285  ,AAAAAAAA,        404     
1221  ,BD,BDAAAAAA,             1286  ,CAAAAAAA,        233     
237  ,AA,AAAAAAAA,             1288  ,AAAAAAAA,        249     
2905  ,BD,BDAAAAAA,             1289  ,AAAAAAAA,        417     
2663  ,AB,ABAAAAAA,             1290  ,CAAAAAAA,        175     
210  ,AC,ACAAAAAA,             1291  ,BAAAAAAA,        222     
2765  ,BC,BCAAAAAA,             1292  ,BAAAAAAA,        277     
2115  ,AC,ACAAAAAA,             1293  ,DAAAAAAA,        127     
2365  ,BC,BCAAAAAA,             1294  ,CAAAAAAA,        377     
4274  ,AB,AEAAAAAA,             1295  ,BAAAAAAA,        286     
793  ,BC,BCAAAAAA,             1296  ,CAAAAAAA,        305     
4690  ,AE,AEAAAAAA,             1297  ,AAAAAAAA,        202     
3469  ,BC,BCAAAAAA,             1298  ,CAAAAAAA,        481     
543  ,BB,BBAAAAAA,             1299  ,BAAAAAAA,         55     
4933  ,BB,BBAAAAAA,             1300  ,BAAAAAAA,        445     
1886  ,AC,ACAAAAAA,             1301  ,BAAAAAAA,        398     
4491  ,AC,ACAAAAAA,             1302  ,DAAAAAAA,          3     
984  ,AE,AEAAAAAA,             1303  ,DAAAAAAA,        496     
2591  ,BA,BAAAAAAA,             1304  ,AAAAAAAA,        103     
204  ,AB,ABAAAAAA,             1305  ,CAAAAAAA,        216     
641  ,AB,AEAAAAAA,             1306  ,CAAAAAAA,        153     
2628  ,BD,BDAAAAAA,             1307  ,BAAAAAAA,        140     
2811  ,AA,AAAAAAAA,             1308  ,CAAAAAAA,        323     
3613  ,AE,AEAAAAAA,             1309  ,DAAAAAAA,        125     
3781  ,AE,AEAAAAAA,             1310  ,CAAAAAAA,        293     
3932  ,AA,AAAAAAAA,             1311  ,DAAAAAAA,        444     
2504  ,AB,ABAAAAAA,             1312  ,CAAAAAAA,         16     
3998  ,AE,AEAAAAAA,             1313  ,AAAAAAAA,         10     
4667  ,AE,AEAAAAAA,             1314  ,AAAAAAAA,        179     
377  ,BC,BCAAAAAA,             1315  ,AAAAAAAA,        389     
924  ,BD,BDAAAAAA,             1316  ,DAAAAAAA,        436     
714  ,AA,AAAAAAAA,             1317  ,DAAAAAAA,        226     
2090  ,AD,ADAAAAAA,             1318  ,CAAAAAAA,        102     
2499  ,AB,AEAAAAAA,             1319  ,CAAAAAAA,         11     
4508  ,AC,ACAAAAAA,             1320  ,DAAAAAAA,         20     
4002  ,AA,AAAAAAAA,             1321  ,BAAAAAAA,         14     
698  ,AB,ABAAAAAA,             1322  ,AAAAAAAA,        210     
4392  ,AB,AEAAAAAA,             1323  ,BAAAAAAA,        404     
2635  ,BD,BDAAAAAA,             1324  ,CAAAAAAA,        147     
4834  ,AB,AEAAAAAA,             1325  ,BAAAAAAA,        346     
1247  ,BD,BDAAAAAA,             1326  ,AAAAAAAA,        259     
 92  ,BA,BAAAAAAA,             1327  ,AAAAAAAA,        104     
2245  ,AE,AEAAAAAA,             1328  ,AAAAAAAA,        257     
4107  ,AB,ABAAAAAA,             1329  ,BAAAAAAA,        119     
2863  ,AB,ABAAAAAA,             1330  ,BAAAAAAA,        375     
2146  ,AB,ABAAAAAA,             1331  ,DAAAAAAA,        158     
3387  ,BB,BBAAAAAA,             1332  ,CAAAAAAA,        399     
847  ,AB,AEAAAAAA,             1333  ,AAAAAAAA,        359     
3373  ,AA,AAAAAAAA,             1334  ,AAAAAAAA,        385     
2275  ,BC,BCAAAAAA,             1335  ,DAAAAAAA,        287     
2021  ,AD,ADAAAAAA,             1336  ,CAAAAAAA,         33     
1115  ,AE,AEAAAAAA,             1337  ,CAAAAAAA,        127     
 81  ,AA,AAAAAAAA,             1338  ,CAAAAAAA,         93     
2174  ,BC,BCAAAAAA,             1339  ,BAAAAAAA,        186     
2892  ,AE,AEAAAAAA,             1340  ,BAAAAAAA,        404     
4515  ,BD,BDAAAAAA,             1341  ,CAAAAAAA,         27     
1369  ,AA,AAAAAAAA,             1342  ,BAAAAAAA,        381     
2574  ,AB,ABAAAAAA,             1343  ,BAAAAAAA,         86     
4072  ,AE,AEAAAAAA,             1344  ,DAAAAAAA,         84     
4230  ,BC,BCAAAAAA,             1345  ,AAAAAAAA,        242     
509  ,BB,BBAAAAAA,             1346  ,CAAAAAAA,         21     
1776  ,AB,ABAAAAAA,             1347  ,BAAAAAAA,        288     
603  ,AA,AAAAAAAA,             1348  ,DAAAAAAA,        115     
3963  ,AB,AEAAAAAA,             1349  ,CAAAAAAA,        475     
957  ,AB,AEAAAAAA,             1350  ,CAAAAAAA,        469     
2965  ,AC,ACAAAAAA,             1351  ,DAAAAAAA,        477     
4112  ,BD,BDAAAAAA,             1352  ,AAAAAAAA,        124     
4139  ,AA,AAAAAAAA,             1353  ,BAAAAAAA,        151     
333  ,BD,BDAAAAAA,             1354  ,BAAAAAAA,        345     
640  ,AB,AEAAAAAA,             1355  ,CAAAAAAA,        152     
2913  ,AC,ACAAAAAA,             1356  ,DAAAAAAA,        425     
1490  ,AA,AAAAAAAA,             1357  ,DAAAAAAA,          2     
3128  ,BD,BDAAAAAA,             1358  ,AAAAAAAA,        140     
4458  ,AB,ABAAAAAA,             1359  ,CAAAAAAA,        470     
429  ,AA,AAAAAAAA,             1360  ,AAAAAAAA,        441     
2921  ,AC,ACAAAAAA,             1361  ,DAAAAAAA,        433     
775  ,BA,BAAAAAAA,             1362  ,AAAAAAAA,        287     
2326  ,BD,BDAAAAAA,             1363  ,CAAAAAAA,        338     
2442  ,AB,AEAAAAAA,             1364  ,AAAAAAAA,        454     
4771  ,BA,BAAAAAAA,             1365  ,DAAAAAAA,        283     
1415  ,AA,AAAAAAAA,             1366  ,AAAAAAAA,        427     
2883  ,AD,ADAAAAAA,             1367  ,AAAAAAAA,        395     
106  ,AB,AEAAAAAA,             1368  ,BAAAAAAA,        118     
3870  ,AE,AEAAAAAA,             1369  ,CAAAAAAA,        382     
3730  ,BD,BDAAAAAA,             1370  ,CAAAAAAA,        242     
627  ,BA,BAAAAAAA,             1371  ,DAAAAAAA,        139     
4239  ,BC,BCAAAAAA,             1372  ,BAAAAAAA,        251     
858  ,BD,BDAAAAAA,             1373  ,BAAAAAAA,        370     
1275  ,BB,BBAAAAAA,             1374  ,BAAAAAAA,        287     
4171  ,AD,ADAAAAAA,             1375  ,AAAAAAAA,        183     
4869  ,AD,ADAAAAAA,             1376  ,AAAAAAAA,        381     
3291  ,AC,ACAAAAAA,             1377  ,DAAAAAAA,        303     
3441  ,BA,BAAAAAAA,             1378  ,DAAAAAAA,        453     
4898  ,AA,AAAAAAAA,             1379  ,CAAAAAAA,        410     
3172  ,BB,BBAAAAAA,             1380  ,CAAAAAAA,        184     
4742  ,AC,ACAAAAAA,             1381  ,AAAAAAAA,        254     
1701  ,BD,BDAAAAAA,             1382  ,DAAAAAAA,        213     
4729  ,BA,BAAAAAAA,             1383  ,BAAAAAAA,        241     
3027  ,BB,BBAAAAAA,             1384  ,AAAAAAAA,         39     
2801  ,AA,AAAAAAAA,             1385  ,BAAAAAAA,        313     
3871  ,BD,BDAAAAAA,             1386  ,BAAAAAAA,        383     
3628  ,BC,BCAAAAAA,             1387  ,AAAAAAAA,        140     
1739  ,AB,ABAAAAAA,             1388  ,DAAAAAAA,        251     
3394  ,AB,ABAAAAAA,             1389  ,DAAAAAAA,        406     
133  ,AE,AEAAAAAA,             1390  ,AAAAAAAA,        145     
2478  ,BD,BDAAAAAA,             1391  ,AAAAAAAA,        490     
4888  ,AB,AEAAAAAA,             1392  ,BAAAAAAA,        400     
4192  ,BB,BBAAAAAA,             1393  ,BAAAAAAA,        204     
1844  ,AB,ABAAAAAA,             1394  ,CAAAAAAA,        356     
1786  ,AE,AEAAAAAA,             1395  ,BAAAAAAA,        298     
3938  ,AE,AEAAAAAA,             1396  ,AAAAAAAA,        450     
4662  ,BD,BDAAAAAA,             1397  ,BAAAAAAA,        174     
1053  ,AD,ADAAAAAA,             1398  ,DAAAAAAA,         65     
3707  ,AA,AAAAAAAA,             1399  ,AAAAAAAA,        219     
2973  ,AB,ABAAAAAA,             1400  ,CAAAAAAA,        485     
297  ,AC,ACAAAAAA,             1401  ,BAAAAAAA,        309     
3133  ,BD,BDAAAAAA,             1402  ,CAAAAAAA,        145     
2910  ,AB,AEAAAAAA,             1403  ,CAAAAAAA,        422     
1216  ,AB,ABAAAAAA,             1404  ,CAAAAAAA,        228     
1538  ,AA,AAAAAAAA,             1405  ,AAAAAAAA,         50     
4462  ,AB,ABAAAAAA,             1406  ,CAAAAAAA,        474     
3403  ,AE,AEAAAAAA,             1407  ,CAAAAAAA,        415     
3431  ,AB,AEAAAAAA,             1408  ,BAAAAAAA,        443     
274  ,BC,BCAAAAAA,             1409  ,DAAAAAAA,        286     
834  ,BD,BDAAAAAA,             1410  ,CAAAAAAA,        346     
508  ,BD,BDAAAAAA,             1411  ,DAAAAAAA,         20     
1479  ,BC,BCAAAAAA,             1412  ,AAAAAAAA,        491     
4250  ,AE,AEAAAAAA,             1413  ,BAAAAAAA,        262     
4688  ,AE,AEAAAAAA,             1414  ,BAAAAAAA,        200     
3486  ,AD,ADAAAAAA,             1415  ,CAAAAAAA,        498     
3581  ,BB,BBAAAAAA,             1416  ,AAAAAAAA,         93     
1130  ,AB,AEAAAAAA,             1417  ,DAAAAAAA,        142     
4204  ,AB,ABAAAAAA,             1418  ,DAAAAAAA,        216     
4428  ,AD,ADAAAAAA,             1419  ,AAAAAAAA,        440     
1787  ,BC,BCAAAAAA,             1420  ,DAAAAAAA,        299     
137  ,AE,AEAAAAAA,             1421  ,CAAAAAAA,        149     
2070  ,AC,ACAAAAAA,             1422  ,DAAAAAAA,         82     
2133  ,BB,BBAAAAAA,             1423  ,CAAAAAAA,        145     
3063  ,AB,ABAAAAAA,             1424  ,DAAAAAAA,         75     
588  ,AA,AAAAAAAA,             1425  ,BAAAAAAA,        100     
3570  ,AB,ABAAAAAA,             1426  ,CAAAAAAA,         82     
628  ,BC,BCAAAAAA,             1427  ,CAAAAAAA,        140     
4137  ,AB,ABAAAAAA,             1428  ,CAAAAAAA,        149     
1489  ,AB,AEAAAAAA,             1429  ,AAAAAAAA,          1     
3230  ,AC,ACAAAAAA,             1430  ,AAAAAAAA,        242     
4603  ,AB,AEAAAAAA,             1431  ,DAAAAAAA,        115     
3969  ,BA,BAAAAAAA,             1432  ,BAAAAAAA,        481     
3216  ,AD,ADAAAAAA,             1433  ,BAAAAAAA,        228     
906  ,AB,AEAAAAAA,             1434  ,DAAAAAAA,        418     
613  ,BA,BAAAAAAA,             1435  ,CAAAAAAA,        125     
867  ,BC,BCAAAAAA,             1436  ,DAAAAAAA,        379     
3856  ,AB,ABAAAAAA,             1437  ,DAAAAAAA,        368     
1758  ,AB,ABAAAAAA,             1438  ,CAAAAAAA,        270     
2354  ,AC,ACAAAAAA,             1439  ,BAAAAAAA,        366     
4203  ,AB,ABAAAAAA,             1440  ,DAAAAAAA,        215     
1915  ,AE,AEAAAAAA,             1441  ,CAAAAAAA,        427     
4530  ,AC,ACAAAAAA,             1442  ,AAAAAAAA,         42     
982  ,AB,ABAAAAAA,             1443  ,AAAAAAAA,        494     
4829  ,AB,ABAAAAAA,             1444  ,AAAAAAAA,        341     
2795  ,AA,AAAAAAAA,             1445  ,BAAAAAAA,        307     
221  ,BC,BCAAAAAA,             1446  ,AAAAAAAA,        233     
903  ,AE,AEAAAAAA,             1447  ,CAAAAAAA,        415     
4167  ,AB,ABAAAAAA,             1448  ,CAAAAAAA,        179     
2396  ,BC,BCAAAAAA,             1449  ,DAAAAAAA,        408     
2630  ,AB,ABAAAAAA,             1450  ,CAAAAAAA,        142     
4553  ,BC,BCAAAAAA,             1451  ,AAAAAAAA,         65     
3596  ,AA,AAAAAAAA,             1452  ,CAAAAAAA,        108     
743  ,BC,BCAAAAAA,             1453  ,CAAAAAAA,        255     
 50  ,AC,ACAAAAAA,             1454  ,BAAAAAAA,         62     
4338  ,AC,ACAAAAAA,             1455  ,CAAAAAAA,        350     
2459  ,BC,BCAAAAAA,             1456  ,CAAAAAAA,        471     
193  ,BC,BCAAAAAA,             1457  ,BAAAAAAA,        205     
4759  ,BC,BCAAAAAA,             1458  ,BAAAAAAA,        271     
2027  ,AE,AEAAAAAA,             1459  ,BAAAAAAA,         39     
503  ,BD,BDAAAAAA,             1460  ,DAAAAAAA,         15     
157  ,BB,BBAAAAAA,             1461  ,AAAAAAAA,        169     
 30  ,AB,ABAAAAAA,             1462  ,DAAAAAAA,         42     
2502  ,AE,AEAAAAAA,             1463  ,AAAAAAAA,         14     
3578  ,AE,AEAAAAAA,             1464  ,CAAAAAAA,         90     
4202  ,BA,BAAAAAAA,             1465  ,CAAAAAAA,        214     
4632  ,BD,BDAAAAAA,             1466  ,BAAAAAAA,        144     
4684  ,BA,BAAAAAAA,             1467  ,CAAAAAAA,        196     
1827  ,AD,ADAAAAAA,             1468  ,BAAAAAAA,        339     
3962  ,AA,AAAAAAAA,             1469  ,BAAAAAAA,        474     
3520  ,BD,BDAAAAAA,             1470  ,DAAAAAAA,         32     
4664  ,AE,AEAAAAAA,             1471  ,CAAAAAAA,        176     
1730  ,AA,AAAAAAAA,             1472  ,CAAAAAAA,        242     
4478  ,AB,ABAAAAAA,             1473  ,BAAAAAAA,        490     
3690  ,BA,BAAAAAAA,             1474  ,DAAAAAAA,        202     
4707  ,AB,AEAAAAAA,             1475  ,CAAAAAAA,        219     
2438  ,AA,AAAAAAAA,             1476  ,DAAAAAAA,        450     
4537  ,BC,BCAAAAAA,             1477  ,DAAAAAAA,         49     
4278  ,AE,AEAAAAAA,             1478  ,BAAAAAAA,        290     
4007  ,AA,AAAAAAAA,             1479  ,DAAAAAAA,         19     
322  ,AE,AEAAAAAA,             1480  ,BAAAAAAA,        334     
569  ,AD,ADAAAAAA,             1481  ,BAAAAAAA,         81     
583  ,AB,AEAAAAAA,             1482  ,DAAAAAAA,         95     
474  ,AD,ADAAAAAA,             1483  ,BAAAAAAA,        486     
2462  ,AB,AEAAAAAA,             1484  ,DAAAAAAA,        474     
4539  ,AB,AEAAAAAA,             1485  ,DAAAAAAA,         51     
630  ,BD,BDAAAAAA,             1486  ,BAAAAAAA,        142     
2557  ,AD,ADAAAAAA,             1487  ,CAAAAAAA,         69     
3933  ,AE,AEAAAAAA,             1488  ,CAAAAAAA,        445     
3213  ,AD,ADAAAAAA,             1489  ,DAAAAAAA,        225     
1212  ,BD,BDAAAAAA,             1490  ,BAAAAAAA,        224     
3153  ,BA,BAAAAAAA,             1491  ,CAAAAAAA,        165     
3148  ,AD,ADAAAAAA,             1492  ,AAAAAAAA,        160     
1699  ,BB,BBAAAAAA,             1493  ,CAAAAAAA,        211     
2818  ,BA,BAAAAAAA,             1494  ,CAAAAAAA,        330     
1998  ,BC,BCAAAAAA,             1495  ,BAAAAAAA,         10     
3461  ,AE,AEAAAAAA,             1496  ,AAAAAAAA,        473     
4226  ,AB,ABAAAAAA,             1497  ,BAAAAAAA,        238     
2184  ,AB,AEAAAAAA,             1498  ,AAAAAAAA,        196     
4686  ,BC,BCAAAAAA,             1499  ,CAAAAAAA,        198     
1872  ,AB,AEAAAAAA,             1500  ,AAAAAAAA,        384     
3503  ,AB,ABAAAAAA,             1501  ,AAAAAAAA,         15     
280  ,AE,AEAAAAAA,             1502  ,CAAAAAAA,        292     
4867  ,AA,AAAAAAAA,             1503  ,AAAAAAAA,        379     
1460  ,AC,ACAAAAAA,             1504  ,BAAAAAAA,        472     
4907  ,AD,ADAAAAAA,             1505  ,BAAAAAAA,        419     
2254  ,BB,BBAAAAAA,             1506  ,DAAAAAAA,        266     
397  ,BA,BAAAAAAA,             1507  ,DAAAAAAA,        409     
1197  ,BA,BAAAAAAA,             1508  ,AAAAAAAA,        209     
2985  ,AB,AEAAAAAA,             1509  ,AAAAAAAA,        497     
3535  ,BC,BCAAAAAA,             1510  ,DAAAAAAA,         47     
3134  ,AA,AAAAAAAA,             1511  ,CAAAAAAA,        146     
4595  ,AD,ADAAAAAA,             1512  ,AAAAAAAA,        107     
371  ,AE,AEAAAAAA,             1513  ,AAAAAAAA,        383     
 19  ,AD,ADAAAAAA,             1514  ,CAAAAAAA,         31     
2638  ,AC,ACAAAAAA,             1515  ,BAAAAAAA,        150     
3528  ,BA,BAAAAAAA,             1516  ,CAAAAAAA,         40     
2299  ,AC,ACAAAAAA,             1517  ,AAAAAAAA,        311     
3848  ,AE,AEAAAAAA,             1518  ,DAAAAAAA,        360     
4764  ,AA,AAAAAAAA,             1519  ,BAAAAAAA,        276     
1898  ,AC,ACAAAAAA,             1520  ,CAAAAAAA,        410     
2840  ,AA,AAAAAAAA,             1521  ,DAAAAAAA,        352     
4492  ,BA,BAAAAAAA,             1522  ,BAAAAAAA,          4     
1811  ,AE,AEAAAAAA,             1523  ,DAAAAAAA,        323     
139  ,BC,BCAAAAAA,             1524  ,AAAAAAAA,        151     
1866  ,BD,BDAAAAAA,             1525  ,BAAAAAAA,        378     
2719  ,AB,AEAAAAAA,             1526  ,AAAAAAAA,        231     
2510  ,AB,AEAAAAAA,             1527  ,DAAAAAAA,         22     
3386  ,AC,ACAAAAAA,             1528  ,DAAAAAAA,        398     
4543  ,AC,ACAAAAAA,             1529  ,CAAAAAAA,         55     
949  ,AD,ADAAAAAA,             1530  ,BAAAAAAA,        461     
4616  ,BA,BAAAAAAA,             1531  ,CAAAAAAA,        128     
4098  ,BA,BAAAAAAA,             1532  ,DAAAAAAA,        110     
2792  ,BC,BCAAAAAA,             1533  ,DAAAAAAA,        304     
709  ,AE,AEAAAAAA,             1534  ,DAAAAAAA,        221     
2219  ,BB,BBAAAAAA,             1535  ,CAAAAAAA,        231     
173  ,BD,BDAAAAAA,             1536  ,AAAAAAAA,        185     
4802  ,BD,BDAAAAAA,             1537  ,BAAAAAAA,        314     
4201  ,BC,BCAAAAAA,             1538  ,BAAAAAAA,        213     
4734  ,AB,ABAAAAAA,             1539  ,BAAAAAAA,        246     
2517  ,AB,AEAAAAAA,             1540  ,BAAAAAAA,         29     
2672  ,AC,ACAAAAAA,             1541  ,BAAAAAAA,        184     
3095  ,BD,BDAAAAAA,             1542  ,AAAAAAAA,        107     
4245  ,AB,ABAAAAAA,             1543  ,BAAAAAAA,        257     
246  ,AB,ABAAAAAA,             1544  ,AAAAAAAA,        258     
3239  ,AC,ACAAAAAA,             1545  ,BAAAAAAA,        251     
258  ,BC,BCAAAAAA,             1546  ,BAAAAAAA,        270     
3425  ,BD,BDAAAAAA,             1547  ,CAAAAAAA,        437     
3313  ,AE,AEAAAAAA,             1548  ,DAAAAAAA,        325     
4874  ,AE,AEAAAAAA,             1549  ,DAAAAAAA,        386     
4740  ,AE,AEAAAAAA,             1550  ,DAAAAAAA,        252     
1905  ,AD,ADAAAAAA,             1551  ,DAAAAAAA,        417     
3044  ,AB,ABAAAAAA,             1552  ,DAAAAAAA,         56     
1067  ,BB,BBAAAAAA,             1553  ,AAAAAAAA,         79     
 77  ,BD,BDAAAAAA,             1554  ,BAAAAAAA,         89     
4269  ,BD,BDAAAAAA,             1555  ,BAAAAAAA,        281     
2341  ,AB,AEAAAAAA,             1556  ,AAAAAAAA,        353     
3241  ,AE,AEAAAAAA,             1557  ,CAAAAAAA,        253     
4925  ,AD,ADAAAAAA,             1558  ,CAAAAAAA,        437     
418  ,AA,AAAAAAAA,             1559  ,AAAAAAAA,        430     
835  ,AD,ADAAAAAA,             1560  ,BAAAAAAA,        347     
406  ,BD,BDAAAAAA,             1561  ,CAAAAAAA,        418     
699  ,AA,AAAAAAAA,             1562  ,CAAAAAAA,        211     
2477  ,AD,ADAAAAAA,             1563  ,CAAAAAAA,        489     
3325  ,BD,BDAAAAAA,             1564  ,DAAAAAAA,        337     
2569  ,BA,BAAAAAAA,             1565  ,AAAAAAAA,         81     
4015  ,AB,ABAAAAAA,             1566  ,BAAAAAAA,         27     
515  ,AB,AEAAAAAA,             1567  ,DAAAAAAA,         27     
3395  ,AC,ACAAAAAA,             1568  ,CAAAAAAA,        407     
 31  ,BA,BAAAAAAA,             1569  ,BAAAAAAA,         43     
271  ,BA,BAAAAAAA,             1570  ,BAAAAAAA,        283     
4725  ,BA,BAAAAAAA,             1571  ,CAAAAAAA,      237  
3704  ,AC,ACAAAAAA,             1572  ,DAAAAAAA,      216
3435  ,BC,BCAAAAAA,             1573  ,BAAAAAAA,      447
3279  ,BD,BDAAAAAA,             1574  ,AAAAAAAA,      291
3339  ,AB,BBAAAAAA,            1575  ,BAAAAAAA,       351
