-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
119,120d118
< *** WARNING[6007] Multi-column statistics for columns (A, B, D) from table CAT.MISSINGWARN.CUBE2 were not available. The columns were being used by Join operator. As a result, the access path chosen might not be the best possible.
< 
122a121,122
> *** WARNING[6007] Multi-column statistics for columns (A, B, D) from table CAT.MISSINGWARN.CUBE2 were not available. The columns were being used by Join operator. As a result, the access path chosen might not be the best possible.
> 
140,141d139
< *** WARNING[6007] Multi-column statistics for columns (A, B) from table CAT.MISSINGWARN.CUBE1 were not available. The columns were being used by Join operator. As a result, the access path chosen might not be the best possible.
< 
143a142,143
> *** WARNING[6007] Multi-column statistics for columns (A, B) from table CAT.MISSINGWARN.CUBE1 were not available. The columns were being used by Join operator. As a result, the access path chosen might not be the best possible.
> 
181,182d180
< *** WARNING[6007] Multi-column statistics for columns (A, B, D) from table CAT.MISSINGWARN.CUBE1 were not available. The columns were being used by Join operator. As a result, the access path chosen might not be the best possible.
< 
184a183,184
> *** WARNING[6007] Multi-column statistics for columns (A, B, D) from table CAT.MISSINGWARN.CUBE1 were not available. The columns were being used by Join operator. As a result, the access path chosen might not be the best possible.
> 
339,340d338
< *** WARNING[6007] Multi-column statistics for columns (A, B, C) from table CAT.MISSINGWARN.CUBE1 were not available. The columns were being used by Join operator. As a result, the access path chosen might not be the best possible.
< 
342a341,342
> *** WARNING[6007] Multi-column statistics for columns (A, B, C) from table CAT.MISSINGWARN.CUBE1 were not available. The columns were being used by Join operator. As a result, the access path chosen might not be the best possible.
> 
