-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
684,685c684,685
< HYBRID_HASH_ANTI_SEMI_JOIN                       1.99E+008
< HYBRID_HASH_SEMI_JOIN                            1.99E+008
---
> MERGE_ANTI_SEMI_JOIN                             1.99E+008
> MERGE_SEMI_JOIN                                  1.99E+008
715,716c715,716
< HYBRID_HASH_ANTI_SEMI_JOIN                       1.99E+008
< HYBRID_HASH_SEMI_JOIN                            1.99E+008
---
> MERGE_ANTI_SEMI_JOIN                             1.99E+008
> MERGE_SEMI_JOIN                                  1.99E+008
755c755
< HYBRID_HASH_ANTI_SEMI_JOIN                       6.65E+007
---
> MERGE_ANTI_SEMI_JOIN                             6.65E+007
790c790
< HYBRID_HASH_ANTI_SEMI_JOIN                       6.65E+007
---
> MERGE_ANTI_SEMI_JOIN                             6.65E+007
913c913
< HYBRID_HASH_SEMI_JOIN                            9.91E+002
---
> MERGE_SEMI_JOIN                                  9.91E+002
931c931
< HYBRID_HASH_SEMI_JOIN                            9.90E+003
---
> MERGE_SEMI_JOIN                                  9.90E+003
