192,195d191
< *** WARNING[8597] Statement was automatically retried 1 time(s). Delay before each retry was 0 seconds. See next entry for the error that caused this retry.
< 
< *** WARNING[8436] Mismatch detected between compiletime and runtime hive table definitions. DataModMismatchDetails: removed
< 
216a213,216
> *** WARNING[8597] Statement was automatically retried 1 time(s). Delay before each retry was 0 seconds. See next entry for the error that caused this retry.
> 
> *** WARNING[8436] Mismatch detected between compiletime and runtime hive table definitions. DataModMismatchDetails: removed
> 
