>>
>>set schema hive.hive;

--- SQL operation complete.
>>set terminal_charset utf8;
>>
>>cqd HIVE_MAX_STRING_LENGTH_IN_BYTES '25' ;

--- SQL operation complete.
>>cqd HIST_ROWCOUNT_REQUIRING_STATS '50000';

--- SQL operation complete.
>>cqd mode_seahive 'ON';

--- SQL operation complete.
>>
>>-- Select from the sequence file version of the promotion table
>>log LOG006_seq_promotion.dat clear;
>>-- Verify the sequence file data against the text version.
>>log;
1c1
< >>select * from hive.promotion where p_promo_sk < 100 order by P_PROMO_SK;
---
> >>select * from hive.promotion_seq where p_promo_sk < 100 order by P_PROMO_SK;
>>-- Verify the compressed data against the text version.
>>log;
1c1
< >>select * from hive.promotion where p_promo_sk < 100 order by P_PROMO_SK;
---
> >>select * from hive.promotion_comp where p_promo_sk < 100 order by P_PROMO_SK;
>>
>>-- Insert more data into the sequence file, this time using SQ.
>>insert into hive.promotion_seq 
+>  select * from promotion
+>  where p_promo_sk between 100 and 199;

--- 100 row(s) inserted.
>>
>>-- Check the data
>>select * from hive.promotion_seq order by P_PROMO_SK;

P_PROMO_SK   P_PROMO_ID                 P_START_DATE_SK  P_END_DATE_SK  P_ITEM_SK    P_COST           P_RESPONSE_TARGET  P_PROMO_NAME               P_CHANNEL_DMAIL            P_CHANNEL_EMAIL            P_CHANNEL_CATALOG          P_CHANNEL_TV               P_CHANNEL_RADIO            P_CHANNEL_PRESS            P_CHANNEL_EVENT            P_CHANNEL_DEMO             P_CHANNEL_DETAILS          P_PURPOSE                  P_DISCOUNT_ACTIVE
-----------  -------------------------  ---------------  -------------  -----------  ---------------  -----------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------  -------------------------

          1  AAAAAAAABAAAAAAA                   2450164        2450185        10022   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Men will not say merely.   Unknown                    N                        
          2  AAAAAAAACAAAAAAA                   2450118        2450150         2410   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          So willing buildings coul  Unknown                    N                        
          3  AAAAAAAADAAAAAAA                   2450675        2450712        10843   1.0000000E+003                  1  pri                        Y                          N                          N                          N                          N                          N                          N                          N                          Companies shall not pr     Unknown                    N                        
          4  AAAAAAAAEAAAAAAA                   2450633        2450646         9794   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          High, good shoulders can   Unknown                    N                        
          5  AAAAAAAAFAAAAAAA                   2450347        2450357         6655   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Huge, competent structure  Unknown                    N                        
          6  AAAAAAAAGAAAAAAA                   2450516        2450561         9464   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Boards might not reverse   Unknown                    N                        
          7  AAAAAAAAHAAAAAAA                   2450123        2450132        14527   1.0000000E+003                  1  ation                      N                          N                          N                          N                          N                          N                          N                          N                          Effects used to prefer ho  Unknown                    N                        
          8  AAAAAAAAIAAAAAAA                   2450350        2450409          304   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          Offences feel only on a f  Unknown                    N                        
          9  AAAAAAAAJAAAAAAA                   2450192        2450248         3439   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          External forces shall com  Unknown                    N                        
         10  AAAAAAAAKAAAAAAA                   2450324        2450365         3314   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Only local achievements u  Unknown                    N                        
         11  AAAAAAAALAAAAAAA                         ?              ?            ?   1.0000000E+003                  ?  ought                                                                                                                                  N                                                     N                          N                          Teachers shall not make u  Unknown                    N                        
         12  AAAAAAAAMAAAAAAA                   2450153        2450169         6688   1.0000000E+003                  1  able                       N                          N                          N                          N                          N                          N                          N                          N                          Also only times would com  Unknown                    N                        
         13  AAAAAAAANAAAAAAA                   2450316        2450365        11354   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Years shall not go later   Unknown                    N                        
         14  AAAAAAAAOAAAAAAA                   2450236        2450282        14480   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Adults would not delay ra  Unknown                    N                        
         15  AAAAAAAAPAAAAAAA                         ?              ?            ?   1.0000000E+003                  ?  anti                       Y                                                     N                          N                                                     N                          N                          N                          Old elements would shake   Unknown                    N                        
         16  AAAAAAAAABAAAAAA                   2450342        2450351        11899   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Sudden, wooden theories w  Unknown                    N                        
         17  AAAAAAAABBAAAAAA                   2450360        2450406        15529   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Almost old churches ought  Unknown                    N                        
         18  AAAAAAAACBAAAAAA                   2450581        2450592         8599   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          National communities use   Unknown                    N                        
         19  AAAAAAAADBAAAAAA                   2450623        2450640         5185   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          Young families act. Most   Unknown                    N                        
         20  AAAAAAAAEBAAAAAA                   2450531        2450545        17860   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Usually common courses fi  Unknown                    N                        
         21  AAAAAAAAFBAAAAAA                   2450895        2450904         3632   1.0000000E+003                  1  ought                      N                          N                          N                          N                          N                          N                          N                          N                          British tensions should n  Unknown                    N                        
         22  AAAAAAAAGBAAAAAA                   2450596        2450629         8044   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Powers ought to allow to   Unknown                    N                        
         23  AAAAAAAAHBAAAAAA                   2450478        2450493         4321   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          As main privileges cannot  Unknown                    N                        
         24  AAAAAAAAIBAAAAAA                   2450719        2450773        12004   1.0000000E+003                  1  ese                        Y                          N                          N                          N                          N                          N                          N                          N                          Words appear technical, c  Unknown                    N                        
         25  AAAAAAAAJBAAAAAA                   2450757        2450780        16328   1.0000000E+003                  1  anti                       Y                          N                          N                          N                          N                          N                          N                          N                          Scenes might make high     Unknown                    N                        
         26  AAAAAAAAKBAAAAAA                   2450528        2450545         8600   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Legal discussions must no  Unknown                    N                        
         27  AAAAAAAALBAAAAAA                   2450849        2450879        15421   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Mental men go british fri  Unknown                    N                        
         28  AAAAAAAAMBAAAAAA                   2450816        2450856         1885                ?                  1                             N                          N                          N                          N                          N                                                     N                          N                          Successful opportunities   Unknown                                             
         29  AAAAAAAANBAAAAAA                   2450696        2450732        14660   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Residential, necessary     Unknown                    N                        
         30  AAAAAAAAOBAAAAAA                   2450718        2450762        10987   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Flowers used to stop ther  Unknown                    N                        
         31  AAAAAAAAPBAAAAAA                   2450848        2450880        11990   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Broad times might satisfy  Unknown                    N                        
         32  AAAAAAAAACAAAAAA                   2450132        2450178         4184   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Bad matters offer und      Unknown                    N                        
         33  AAAAAAAABCAAAAAA                   2450483        2450485         9607   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Post-war subjects add pos  Unknown                    N                        
         34  AAAAAAAACCAAAAAA                   2450584        2450610         1652   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Strong cells could dis     Unknown                    N                        
         35  AAAAAAAADCAAAAAA                   2450890        2450912        15751   1.0000000E+003                  1  anti                       Y                          N                          N                          N                          N                          N                          N                          N                          Ideas register hence used  Unknown                    N                        
         36  AAAAAAAAECAAAAAA                   2450577        2450605         1418   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Companies might stay       Unknown                    N                        
         37  AAAAAAAAFCAAAAAA                   2450609        2450669         4202   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Studies make little just   Unknown                    N                        
         38  AAAAAAAAGCAAAAAA                   2450542        2450593         4222   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          Exercises would not conta  Unknown                    N                        
         39  AAAAAAAAHCAAAAAA                   2450575        2450580        14990   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          Further final words must   Unknown                    N                        
         40  AAAAAAAAICAAAAAA                   2450125        2450158        17209   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Deaf, tall members create  Unknown                    N                        
         41  AAAAAAAAJCAAAAAA                   2450694        2450719        17384   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          There main cards try resu  Unknown                    N                        
         42  AAAAAAAAKCAAAAAA                   2450320        2450334         4166   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Good, very problems might  Unknown                    N                        
         43  AAAAAAAALCAAAAAA                   2450704        2450738        10000   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Probably typical eyes mig  Unknown                    N                        
         44  AAAAAAAAMCAAAAAA                   2450469        2450481        14440   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Roads would not grasp vit  Unknown                    N                        
         45  AAAAAAAANCAAAAAA                   2450327        2450360         5660   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Wrong, popular issues oug  Unknown                    N                        
         46  AAAAAAAAOCAAAAAA                   2450776        2450828         3271   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Warm decisions could not   Unknown                    N                        
         47  AAAAAAAAPCAAAAAA                   2450196        2450200         5689   1.0000000E+003                  1  ation                      N                          N                          N                          N                          N                          N                          N                          N                          Large, general points des  Unknown                    N                        
         48  AAAAAAAAADAAAAAA                   2450783        2450807         3955   1.0000000E+003                  1  eing                       N                          N                          N                          N                          N                          N                          N                          N                          Losses must suspect fu     Unknown                    N                        
         49  AAAAAAAABDAAAAAA                   2450254        2450289        16123   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          Then particular farms att  Unknown                    N                        
         50  AAAAAAAACDAAAAAA                   2450799        2450806         8722   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Favorite, united sales ca  Unknown                    N                        
         51  AAAAAAAADDAAAAAA                   2450401        2450438        11288   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Now liberal characteristi  Unknown                    N                        
         52  AAAAAAAAEDAAAAAA                   2450272        2450320         3280   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Authorities must pursue f  Unknown                    N                        
         53  AAAAAAAAFDAAAAAA                   2450794        2450798        13370   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Free hospitals cannot giv  Unknown                    N                        
         54  AAAAAAAAGDAAAAAA                   2450687        2450702        17707   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Claims would not avoid. A  Unknown                    N                        
         55  AAAAAAAAHDAAAAAA                   2450622        2450677        12104   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Recent, southern lists go  Unknown                    N                        
         56  AAAAAAAAIDAAAAAA                   2450838        2450888        17563   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Procedures can call healt  Unknown                    N                        
         57  AAAAAAAAJDAAAAAA                   2450834        2450842        12247   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Hours discriminate tracks  Unknown                    N                        
         58  AAAAAAAAKDAAAAAA                         ?        2450797        12404   1.0000000E+003                  ?  eing                       Y                          N                          N                          N                                                     N                                                                                                                                                               
         59  AAAAAAAALDAAAAAA                   2450273        2450322         5102   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          Strong samples participat  Unknown                    N                        
         60  AAAAAAAAMDAAAAAA                   2450646        2450676        12076   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Yards write too only shap  Unknown                    N                        
         61  AAAAAAAANDAAAAAA                   2450619        2450667        14864   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Necessary men shall make   Unknown                    N                        
         62  AAAAAAAAODAAAAAA                   2450296        2450342          356   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Only prepared minutes see  Unknown                    N                        
         63  AAAAAAAAPDAAAAAA                   2450248        2450295         3715   1.0000000E+003                  1  pri                        Y                          N                          N                          N                          N                          N                          N                          N                          Likely, permanent rights   Unknown                    N                        
         64  AAAAAAAAAEAAAAAA                   2450498        2450519         1867   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Costs would not operate;   Unknown                    N                        
         65  AAAAAAAABEAAAAAA                   2450775        2450816         3740   1.0000000E+003                  1  anti                       Y                          N                          N                          N                          N                          N                          N                          N                          Usually local days beg     Unknown                    N                        
         66  AAAAAAAACEAAAAAA                   2450486        2450504         4886   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Yet unaware methods used   Unknown                    N                        
         67  AAAAAAAADEAAAAAA                   2450262        2450314         6724   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Statutory states will not  Unknown                    N                        
         68  AAAAAAAAEEAAAAAA                   2450851        2450893         1210   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          Reasonably additional sho  Unknown                    N                        
         69  AAAAAAAAFEAAAAAA                   2450202        2450219         7471   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          All right able intere      Unknown                    N                        
         70  AAAAAAAAGEAAAAAA                   2450679        2450735         3571   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Commercial, cool cells st  Unknown                    N                        
         71  AAAAAAAAHEAAAAAA                   2450347              ?            ?                ?                  ?                             Y                                                     N                                                     N                          N                          N                          N                          Impossible programmes say                                                      
         72  AAAAAAAAIEAAAAAA                   2450347        2450373         6662   1.0000000E+003                  1  able                       N                          N                          N                          N                          N                          N                          N                          N                          Beautiful, british trees   Unknown                    N                        
         73  AAAAAAAAJEAAAAAA                   2450578        2450637         9032   1.0000000E+003                  1  pri                        Y                          N                          N                          N                          N                          N                          N                          N                          Tremendous, social towns   Unknown                    N                        
         74  AAAAAAAAKEAAAAAA                   2450425        2450456        13904   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Decent bodies grant overs  Unknown                    N                        
         75  AAAAAAAALEAAAAAA                   2450241        2450257         7630   1.0000000E+003                  1  anti                       Y                          N                          N                          N                          N                          N                          N                          N                          Sudden weeks dwell for in  Unknown                    N                        
         76  AAAAAAAAMEAAAAAA                   2450363        2450381          295   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Other, secondary interest  Unknown                    N                        
         77  AAAAAAAANEAAAAAA                   2450711        2450736         3343   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Characters translate hith  Unknown                    N                        
         78  AAAAAAAAOEAAAAAA                   2450454        2450513         5356   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          Standard studies arise as  Unknown                    N                        
         79  AAAAAAAAPEAAAAAA                   2450474        2450497         3736   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          Devices might not produce  Unknown                    N                        
         80  AAAAAAAAAFAAAAAA                   2450891        2450910         4148   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Roles might not seem ever  Unknown                    N                        
         81  AAAAAAAABFAAAAAA                   2450235        2450283         4010   1.0000000E+003                  1  ought                      N                          N                          N                          N                          N                          N                          N                          N                          Accused, dual women must   Unknown                    N                        
         82  AAAAAAAACFAAAAAA                   2450685        2450718        12373   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Economic, subject matters  Unknown                    N                        
         83  AAAAAAAADFAAAAAA                   2450175        2450235        10738   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Original, huge projects    Unknown                    N                        
         84  AAAAAAAAEFAAAAAA                   2450900        2450954        16621   1.0000000E+003                  1  ese                        Y                          N                          N                          N                          N                          N                          N                          N                          Houses watch machine       Unknown                    N                        
         85  AAAAAAAAFFAAAAAA                   2450696        2450706        16894   1.0000000E+003                  1  anti                       Y                          N                          N                          N                          N                          N                          N                          N                          Only red systems ring rig  Unknown                    N                        
         86  AAAAAAAAGFAAAAAA                   2450745        2450787        11761   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Incentives could not look  Unknown                    N                        
         87  AAAAAAAAHFAAAAAA                   2450712        2450730        16600   1.0000000E+003                  1  ation                      N                          N                          N                          N                          N                          N                          N                          N                          Numbers drive however. Ye  Unknown                    N                        
         88  AAAAAAAAIFAAAAAA                   2450102        2450151        12728   1.0000000E+003                  1  eing                       N                          N                          N                          N                          N                          N                          N                          N                          Chosen players try foreig  Unknown                    N                        
         89  AAAAAAAAJFAAAAAA                   2450649        2450658         8566   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Cultural, obvious constra  Unknown                    N                        
         90  AAAAAAAAKFAAAAAA                   2450587        2450615         8527   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Labour children replace t  Unknown                    N                        
         91  AAAAAAAALFAAAAAA                   2450723        2450742         2326   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Other, standard pupils go  Unknown                    N                        
         92  AAAAAAAAMFAAAAAA                   2450737        2450748        13580   1.0000000E+003                  1  able                       N                          N                          N                          N                          N                          N                          N                          N                          Jobs may not train equall  Unknown                    N                        
         93  AAAAAAAANFAAAAAA                   2450125        2450154         4790   1.0000000E+003                  1  pri                        Y                          N                          N                          N                          N                          N                          N                          N                          Monthly ambitions convey   Unknown                    N                        
         94  AAAAAAAAOFAAAAAA                   2450567        2450598           28   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Small ladies shall wear s  Unknown                    N                        
         95  AAAAAAAAPFAAAAAA                   2450370        2450397          199   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Long travellers ought to   Unknown                    N                        
         96  AAAAAAAAAGAAAAAA                   2450710        2450752        16226   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Little new boys wear only  Unknown                    N                        
         97  AAAAAAAABGAAAAAA                   2450660        2450685        16952   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          New, severe employee       Unknown                    N                        
         98  AAAAAAAACGAAAAAA                   2450384        2450387        10414   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          Periods shall not need as  Unknown                    N                        
         99  AAAAAAAADGAAAAAA                   2450742        2450799         7544   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          White, easy shoulders mig  Unknown                    N                        
        100  AAAAAAAAEGAAAAAA                   2450508        2450562        10645   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Villages go more. Ministe  Unknown                    N                        
        101  AAAAAAAAFGAAAAAA                         ?        2450811            ?                ?                  ?                                                        N                          N                                                                                                           N                          N                          Reports would make at a w  Unknown                    N                        
        102  AAAAAAAAGGAAAAAA                   2450608        2450614         9614   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Medieval fires may read;   Unknown                    N                        
        103  AAAAAAAAHGAAAAAA                   2450499        2450525        12688   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Still ready eyes will cre  Unknown                    N                        
        104  AAAAAAAAIGAAAAAA                   2450276        2450293         2461   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Years will sum always sma  Unknown                    N                        
        105  AAAAAAAAJGAAAAAA                   2450873        2450912        14182   1.0000000E+003                  1  anti                       Y                          N                          N                          N                          N                          N                          N                          N                          Other definitions prevent  Unknown                    N                        
        106  AAAAAAAAKGAAAAAA                   2450858        2450872         3754   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Long large problems shoul  Unknown                    N                        
        107  AAAAAAAALGAAAAAA                   2450749        2450758        10574   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Good, foreign problems wi  Unknown                    N                        
        108  AAAAAAAAMGAAAAAA                   2450224        2450257          274   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          High, tiny sides may pay   Unknown                    N                        
        109  AAAAAAAANGAAAAAA                   2450455        2450467         8302   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Reasonable posts become f  Unknown                    N                        
        110  AAAAAAAAOGAAAAAA                   2450852        2450905        15568   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Huge, european users reve  Unknown                    N                        
        111  AAAAAAAAPGAAAAAA                   2450758        2450816         2462   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Huge, early keys come gre  Unknown                    N                        
        112  AAAAAAAAAHAAAAAA                   2450870        2450916         7640   1.0000000E+003                  1  able                       N                          N                          N                          N                          N                          N                          N                          N                          Greek, young minutes will  Unknown                    N                        
        113  AAAAAAAABHAAAAAA                   2450226        2450276        13916   1.0000000E+003                  1  pri                        Y                          N                          N                          N                          N                          N                          N                          N                          Warm hands know as much s  Unknown                    N                        
        114  AAAAAAAACHAAAAAA                   2450687        2450720        13507   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          New, necessary kilometres  Unknown                    N                        
        115  AAAAAAAADHAAAAAA                   2450727        2450751        15002   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Personal wounds see sec    Unknown                    N                        
        116  AAAAAAAAEHAAAAAA                   2450352        2450361         9187   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Bad, close tories could n  Unknown                    N                        
        117  AAAAAAAAFHAAAAAA                   2450285        2450308         8854   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Extreme centres will lear  Unknown                    N                        
        118  AAAAAAAAGHAAAAAA                   2450460        2450471         7183   1.0000000E+003                  1  eing                       N                          N                          N                          N                          N                          N                          N                          N                          Very proposed pressures s  Unknown                    N                        
        119  AAAAAAAAHHAAAAAA                   2450224        2450236        13903   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Similar ideas go origin    Unknown                    N                        
        120  AAAAAAAAIHAAAAAA                   2450302        2450341         5578   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Children shall come        Unknown                    N                        
        121  AAAAAAAAJHAAAAAA                   2450752        2450769         1648   1.0000000E+003                  1  ought                      N                          N                          N                          N                          N                          N                          N                          N                          Essentially nervous cells  Unknown                    N                        
        122  AAAAAAAAKHAAAAAA                   2450422        2450452         6778   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          In order certain estates   Unknown                    N                        
        123  AAAAAAAALHAAAAAA                   2450628        2450673         2132   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          English, other followers   Unknown                    N                        
        124  AAAAAAAAMHAAAAAA                   2450517        2450565         7051   1.0000000E+003                  1  ese                        Y                          N                          N                          N                          N                          N                          N                          N                          Institutional, new men us  Unknown                    N                        
        125  AAAAAAAANHAAAAAA                   2450704        2450719         6439   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Societies would justify t  Unknown                    N                        
        126  AAAAAAAAOHAAAAAA                   2450840        2450852         7039   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Drivers could overcome mo  Unknown                    N                        
        127  AAAAAAAAPHAAAAAA                   2450802        2450836        13510   1.0000000E+003                  1  ation                      N                          N                          N                          N                          N                          N                          N                          N                          Now obvious players make   Unknown                    N                        
        128  AAAAAAAAAIAAAAAA                   2450373        2450398         9080   1.0000000E+003                  1  eing                       N                          N                          N                          N                          N                          N                          N                          N                          Too possible curtains sto  Unknown                    N                        
        129  AAAAAAAABIAAAAAA                   2450357        2450373          614   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Comments can release stil  Unknown                    N                        
        130  AAAAAAAACIAAAAAA                   2450219        2450236        13598   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Years arrange just to the  Unknown                    N                        
        131  AAAAAAAADIAAAAAA                   2450305        2450313         3793   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Unable children cannot an  Unknown                    N                        
        132  AAAAAAAAEIAAAAAA                   2450231        2450240         4219   1.0000000E+003                  1  able                       N                          N                          N                          N                          N                          N                          N                          N                          Warm, blue officers s      Unknown                    N                        
        133  AAAAAAAAFIAAAAAA                   2450587        2450593          854   1.0000000E+003                  1  pri                        Y                          N                          N                          N                          N                          N                          N                          N                          Charming, negative houses  Unknown                    N                        
        134  AAAAAAAAGIAAAAAA                   2450479        2450501        10922   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Skills can say very days.  Unknown                    N                        
        135  AAAAAAAAHIAAAAAA                   2450607        2450624         9748   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Officers will allow sig    Unknown                    N                        
        136  AAAAAAAAIIAAAAAA                   2450701        2450710        13849   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Mountains would want just  Unknown                    N                        
        137  AAAAAAAAJIAAAAAA                   2450123        2450177        15872   1.0000000E+003                  1  ation                      N                          N                          N                          N                          N                          N                          N                          N                          Finally capable rates wil  Unknown                    N                        
        138  AAAAAAAAKIAAAAAA                   2450758        2450760        12814   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          So reasonable wages know   Unknown                    N                        
        139  AAAAAAAALIAAAAAA                   2450365        2450383         5882   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          Then relevant changes tak  Unknown                    N                        
        140  AAAAAAAAMIAAAAAA                   2450655        2450708        12968   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Tiny days must feel kinds  Unknown                    N                        
        141  AAAAAAAANIAAAAAA                   2450301        2450353        13100   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          As political structures    Unknown                    N                        
        142  AAAAAAAAOIAAAAAA                   2450358        2450385        12956   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Well female movements wan  Unknown                    N                        
        143  AAAAAAAAPIAAAAAA                   2450828        2450854        13006   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Hands sink good social ne  Unknown                    N                        
        144  AAAAAAAAAJAAAAAA                   2450780        2450830        15688   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Reasonably social imports  Unknown                    N                        
        145  AAAAAAAABJAAAAAA                   2450715        2450756        10406   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Sorry, unlikely practitio  Unknown                    N                        
        146  AAAAAAAACJAAAAAA                   2450200        2450236         8119   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Direct, added regions cou  Unknown                    N                        
        147  AAAAAAAADJAAAAAA                   2450767        2450827        15925   1.0000000E+003                  1  ation                      N                          N                          N                          N                          N                          N                          N                          N                          Years project groups; soc  Unknown                    N                        
        148  AAAAAAAAEJAAAAAA                   2450291        2450345        11275   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          Just wrong samples streng  Unknown                    N                        
        149  AAAAAAAAFJAAAAAA                   2450739        2450797        17719   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Public fields may clear.   Unknown                    N                        
        150  AAAAAAAAGJAAAAAA                   2450860        2450915         9578   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Nearby figures would run   Unknown                    N                        
        151  AAAAAAAAHJAAAAAA                   2450707        2450751         4408   1.0000000E+003                  1  ought                      N                          N                          N                          N                          N                          N                          N                          N                          Much financial centuries   Unknown                    N                        
        152  AAAAAAAAIJAAAAAA                   2450564        2450573         2314   1.0000000E+003                  1  able                       N                          N                          N                          N                          N                          N                          N                          N                          Over dependent topics mus  Unknown                    N                        
        153  AAAAAAAAJJAAAAAA                   2450712        2450725        16514   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Organisations make altoge  Unknown                    N                        
        154  AAAAAAAAKJAAAAAA                   2450869        2450898         2674   1.0000000E+003                  1  ese                        Y                          N                          N                          N                          N                          N                          N                          N                          Following, current matter  Unknown                    N                        
        155  AAAAAAAALJAAAAAA                   2450409        2450419          202   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Expectations stop exactly  Unknown                    N                        
        156  AAAAAAAAMJAAAAAA                   2450681        2450732         7975   1.0000000E+003                  1  cally                      Y                          N                          N                          N                          N                          N                          N                          N                          Executive, poor jobs look  Unknown                    N                        
        157  AAAAAAAANJAAAAAA                   2450389        2450445         6079   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Certainly pleasant featur  Unknown                    N                        
        158  AAAAAAAAOJAAAAAA                   2450350        2450390        17863   1.0000000E+003                  1  eing                       N                          N                          N                          N                          N                          N                          N                          N                          Levels must not trans      Unknown                    N                        
        159  AAAAAAAAPJAAAAAA                   2450682        2450700           58   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Regional schemes would de  Unknown                    N                        
        160  AAAAAAAAAKAAAAAA                   2450583        2450642        13144   1.0000000E+003                  1  bar                        N                          N                          N                          N                          N                          N                          N                          N                          Blocks generate still on   Unknown                    N                        
        161  AAAAAAAABKAAAAAA                   2450900        2450955          680   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Concepts might live of co  Unknown                    N                        
        162  AAAAAAAACKAAAAAA                   2450532        2450557        11194   1.0000000E+003                  1  able                       N                          N                          N                          N                          N                          N                          N                          N                          Once short boots please;   Unknown                    N                        
        163  AAAAAAAADKAAAAAA                   2450102        2450142         5038   1.0000000E+003                  1  pri                        Y                          N                          N                          N                          N                          N                          N                          N                          Glasses tell even as tigh  Unknown                    N                        
        164  AAAAAAAAEKAAAAAA                   2450423        2450453        17593   1.0000000E+003                  1  ese                        Y                          N                          N                          N                          N                          N                          N                          N                          Available, blue hours exp  Unknown                    N                        
        165  AAAAAAAAFKAAAAAA                   2450854        2450894         3166   1.0000000E+003                  1  anti                       Y                          N                          N                          N                          N                          N                          N                          N                          Over responsible demonstr  Unknown                    N                        
        166  AAAAAAAAGKAAAAAA                   2450365        2450383         6652   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Others matter serious cat  Unknown                    N                        
        167  AAAAAAAAHKAAAAAA                   2450648        2450651         3922   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Urban abilities would      Unknown                    N                        
        168  AAAAAAAAIKAAAAAA                   2450271        2450331        17422   1.0000000E+003                  1  eing                       N                          N                          N                          N                          N                          N                          N                          N                          Slightly technical dut     Unknown                    N                        
        169  AAAAAAAAJKAAAAAA                   2450716        2450774         1726   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Great chapters would move  Unknown                    N                        
        170  AAAAAAAAKKAAAAAA                   2450702        2450724        17498   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Alternatives induce very   Unknown                    N                        
        171  AAAAAAAALKAAAAAA                   2450635        2450642         5383   1.0000000E+003                  1  ought                      N                          N                          N                          N                          N                          N                          N                          N                          Needs count from a se      Unknown                    N                        
        172  AAAAAAAAMKAAAAAA                   2450735        2450785        10030   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Complete decisions would   Unknown                    N                        
        173  AAAAAAAANKAAAAAA                   2450172        2450199        12698   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Constitutional materials   Unknown                    N                        
        174  AAAAAAAAOKAAAAAA                   2450463        2450474        17428   1.0000000E+003                  1  ese                        Y                          N                          N                          N                          N                          N                          N                          N                          Young, funny lines shall   Unknown                    N                        
        175  AAAAAAAAPKAAAAAA                   2450675        2450704         6982   1.0000000E+003                  1  anti                       Y                          N                          N                          N                          N                          N                          N                          N                          Signs hear moreover natio  Unknown                    N                        
        176  AAAAAAAAALAAAAAA                   2450487        2450498        16496   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Only british areas unders  Unknown                    N                        
        177  AAAAAAAABLAAAAAA                   2450729        2450733         4483   1.0000000E+003                  1  ation                      N                          N                          N                          N                          N                          N                          N                          N                          Models would love high t   Unknown                    N                        
        178  AAAAAAAACLAAAAAA                   2450345        2450392        15134   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          Right obvious pounds coul  Unknown                    N                        
        179  AAAAAAAADLAAAAAA                   2450230        2450281        12496   1.0000000E+003                  1  n st                       Y                          N                          N                          N                          N                          N                          N                          N                          Left, encouraging bi       Unknown                    N                        
        180  AAAAAAAAELAAAAAA                   2450471        2450484        12517   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Significant children se    Unknown                    N                        
        181  AAAAAAAAFLAAAAAA                   2450649        2450673        11653   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Away due moments will not  Unknown                    N                        
        182  AAAAAAAAGLAAAAAA                   2450703        2450731         2734   1.0000000E+003                  1  able                       Y                          N                          N                          N                          N                          N                          N                          N                          Other, full members fin    Unknown                    N                        
        183  AAAAAAAAHLAAAAAA                   2450777        2450824         2420   1.0000000E+003                  1  pri                        N                          N                          N                          N                          N                          N                          N                          N                          Increases could not buy s  Unknown                    N                        
        184  AAAAAAAAILAAAAAA                   2450241        2450300        12238   1.0000000E+003                  1  ese                        N                          N                          N                          N                          N                          N                          N                          N                          Favourably visible childr  Unknown                    N                        
        185  AAAAAAAAJLAAAAAA                   2450688        2450702        15091   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Fingers help monthly, onl  Unknown                    N                        
        186  AAAAAAAAKLAAAAAA                   2450627        2450643         5512   1.0000000E+003                  1  cally                      N                          N                          N                          N                          N                          N                          N                          N                          Effectively appropriate e  Unknown                    N                        
        187  AAAAAAAALLAAAAAA                   2450484        2450530         4798   1.0000000E+003                  1  ation                      Y                          N                          N                          N                          N                          N                          N                          N                          Enough detailed months tr  Unknown                    N                        
        188  AAAAAAAAMLAAAAAA                   2450385        2450413        14246   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          Machines open only unique  Unknown                    N                        
        189  AAAAAAAANLAAAAAA                   2450420        2450456        12550   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          Junior activities discove  Unknown                    N                        
        190  AAAAAAAAOLAAAAAA                   2450512        2450563        15151   1.0000000E+003                  1  bar                        Y                          N                          N                          N                          N                          N                          N                          N                          Customers live now. Syste  Unknown                    N                        
        191  AAAAAAAAPLAAAAAA                   2450126        2450160         7993   1.0000000E+003                  1  ought                      Y                          N                          N                          N                          N                          N                          N                          N                          Experiences must not win   Unknown                    N                        
        192  AAAAAAAAAMAAAAAA                   2450556        2450573         3026   1.0000000E+003                  1  able                       N                          N                          N                          N                          N                          N                          N                          N                          Days come for a quarters.  Unknown                    N                        
        193  AAAAAAAABMAAAAAA                   2450259        2450309         8780   1.0000000E+003                  1  pri                        Y                          N                          N                          N                          N                          N                          N                          N                          Terms should not know. Co  Unknown                    N                        
        194  AAAAAAAACMAAAAAA                   2450664        2450723          289   1.0000000E+003                  1  ese                        Y                          N                          N                          N                          N                          N                          N                          N                          Cultural deaths could dev  Unknown                    N                        
        195  AAAAAAAADMAAAAAA                   2450543        2450601         5167   1.0000000E+003                  1  anti                       N                          N                          N                          N                          N                          N                          N                          N                          Conventions make immediat  Unknown                    N                        
        196  AAAAAAAAEMAAAAAA                   2450315              ?            ?                ?                  1                             Y                                                                                N                          N                                                                                N                          Able patients will lend a                                                      
        197  AAAAAAAAFMAAAAAA                   2450299              ?        10550                ?                  1                                                        N                          N                          N                          N                                                                                                                                      Unknown                                             
        198  AAAAAAAAGMAAAAAA                   2450617        2450670        15439   1.0000000E+003                  1  eing                       Y                          N                          N                          N                          N                          N                          N                          N                          German, crude expectation  Unknown                    N                        
        199  AAAAAAAAHMAAAAAA                   2450772        2450825         8587   1.0000000E+003                  1  n st                       N                          N                          N                          N                          N                          N                          N                          N                          Powerful, considerable pr  Unknown                    N                        

--- 199 row(s) selected.
>>
>>
>>exit;

End of MXCI Session

