LOG aqatdml01 Clear;
---------------------------------------------------------------------
-- Component: NonStop SQL Regression Test Suite
-- Description: SELECT * against populated database to check that
--              correct values were stored.  The contents of the
--              tables are those needed for SELECT tests.
---------------------------------------------------------------------

---------------------------------------------------------------------
  SELECT * FROM btempkey ;
  SELECT * FROM btemprel ;
  SELECT * FROM btempent ;
  SELECT * FROM btsel01 ;
  SELECT * FROM btsel02 ;
  SELECT * FROM btsel03 ;
  SELECT * FROM btsel04 ;
  SELECT * FROM btsel05 ;
  SELECT * FROM btsel06 ;
  SELECT * FROM btsel07 ;
  SELECT * FROM btsel08 ;
  SELECT * FROM btsel09 ;
  SELECT * FROM btsel10 ;
  SELECT * FROM btsel11 ;
  SELECT * FROM btsel12 ;
  SELECT * FROM btsel13 ;
  SELECT * FROM btsel14 ;
  SELECT * FROM btsel15 ;
  SELECT * FROM btsel16 ;
  SELECT * FROM btsel17 ;
  SELECT * FROM btsel18 ;
  SELECT * FROM btsel19 ;
  SELECT * FROM btsel20 ;
  SELECT * FROM btsel21 ;
  SELECT * FROM btsel22 ;
  SELECT * FROM btsel23 ;
  SELECT * FROM btsel24 ;
  SELECT * FROM btsel25 ;
  SELECT * FROM btsel26 ;
  SELECT * FROM btsel27 ;
---------------------------------------------------------------------
-- SELECT data base - checking the PROTECTION VIEWs.
---------------------------------------------------------------------
  SELECT * FROM pvsel01 ;
  SELECT * FROM pvsel02 ;
  SELECT * FROM pvsel03 ;
  SELECT * FROM pvsel04 ;

---------------------------------------------------------------------
-- SELECT data base - checking the SHORTHAND VIEWs.
---------------------------------------------------------------------
  SELECT * FROM svsel01  BROWSE ACCESS ;
  SELECT * FROM svsel02  BROWSE ACCESS ;
  SELECT * FROM svsel03  BROWSE ACCESS ;
  SELECT * FROM svsel04   BROWSE ACCESS ;
  SELECT new_name_ks_s, new_name_ks_x, new_name_es_x FROM svsel05   BROWSE ACCESS ;
  SELECT * FROM svsel06   BROWSE ACCESS ;
  SELECT * FROM svsel07  BROWSE ACCESS ;
  SELECT * FROM svsel08  BROWSE ACCESS ;
  SELECT * FROM svsel09  BROWSE ACCESS ;
  SELECT * FROM svsel10  BROWSE ACCESS ;
  SELECT * FROM svsel11  BROWSE ACCESS ;
  SELECT * FROM svsel12  BROWSE ACCESS ;
  SELECT * FROM svsel13  BROWSE ACCESS ;

  SELECT * FROM svsel14  BROWSE ACCESS ;
  SELECT * FROM svsel15  BROWSE ACCESS ;

control query default optimization_level '0';
SELECT * FROM svsel16  BROWSE ACCESS ;
SELECT * FROM svsel17  BROWSE ACCESS ;
control query default optimization_level '3';

---------------------------------------------------------------------


LOG;


