VR
T7971G06 ~	
ER
1 IDS^01^002
01002 01001 Disconnect error. Transaction rolled back.
~
2 IDS^01^004
01004 01004 Data truncated.
~
3 IDS^01^006
01006 01006 Privilege not revoked.
~
4 IDS^07^001
07001 01008 Wrong number of parameters.
~
5 IDS^07^003
07003 01010 Dynamic SQL error.  Cursor specification cannot be executed.
~
6 IDS^07^005
07005 01012 Dynamic SQL error.  Prepared statement is not a cursor specification.
~
7 IDS^07^006
07006 01014 Restricted data type attribute violation.
~
8 IDS^07^008
07008 01016 Dynamic SQL error.  Wrong number of bound columns.
~
9 IDS^08^001
08001 01018 Unable to connect to data source.
~
10 IDS^08^001^01
08001 01018 Unable to connect to data source. The Association Service entry is not found or empty.
~
11 IDS^08^001^02
08001 01018 Unable to connect to data source. The Driver Entry is not found or empty.
~
12 IDS^08^002
08002 01020 Connection in use.
~
13 IDS^08^003
08003 01022 Connection not open.
~
14 IDS^08^004
08004 01024 Data source rejected establishment of connection for implementation defined reasons.
~
15 IDS^08^005
08005 01026 Communication failure.
~
16 IDS^08^006
08006 01028 Transaction rolledback.
~
17 IDS^08^007
08007 01030 Connection failure during transaction.
~
18 IDS^08^S01
08S01 01032 Communication link failure. The server timed out or disappeared.
~
19 IDS^21^001
21001 01034 Cardinality violation; insert value list does not match column list
.
~
20 IDS^21^002
21002 01036 Cardinality violation; parameter value list does not match column l
ist.
~
21 IDS^21^S01
21S01 01038 Cardinality violation; insertion value list does not match column l
ist.
~
22 IDS^21^S02
21S02 01040 Cardinality violation; parameter list does not match column list.
~
23 IDS^22^001
22001 01042 String data right truncation.
~
24 IDS^22^003
22003 01044 Numeric value out of range.
~
25 IDS^22^005
22005 01046 Error in assignment.
~
26 IDS^22^005^01
22005 Precision or scale out of range.
~
27 IDS^22^012
22012 01050 Division by zero.
~
28 IDS^23^000
23000 01052 Integrity constraint violation.
~
29 IDS^24^000
24000 01054 Invalid cursor state.
~
30 IDS^25^000
25000 01056 Invalid transaction state.
~
31 IDS^26^000
26000 01058 Invalid SQL statement identifier.
~
32 IDS^28^000
28000 01060 Invalid authorization specification.
~
33 IDS^28^000^00
28000 01062 Invalid authorization specification; Access to selected database has been denied.
~
34 IDS^34^000
34000 01064 Invalid cursor name.
~
35 IDS^37^000
37000 01066 Syntax error in SQL dynamic statement.
~
36 IDS^3C^000
3C000 01068 Duplicate cursor name.
~
37 IDS^40^001
40001 01070 Attempt to initiate new SQL Server operation with data pending.
~
38 IDS^42^000
42000 01072 Syntax error or access rule violation.
~
39 IDS^70^100
70100 01074 Operation aborted (server did not process cancel request).
~
40 IDS^S0^001
S0001 01076 Invalid table name; base table or view already exists.
~
41 IDS^S0^002
S0002 01078 Invalid table name; table or view not found.
~
42 IDS^S0^011
S0011 01080 Invalid index name; index already exists.
~
43 IDS^S0^012
S0012 01082 Invalid index name; index not found.
~
44 IDS^S0^021
S0021 01084 Invalid column name; column already exists.
~
45 IDS^S0^022
S0022 01086 Invalid column name; column not found.
~
46 IDS^S1^000
S1000 01088 General error.
~
47 IDS^S1^000^00
S1000 01090 General error: Ongoing transaction has been commited.
~
48 IDS^S1^000^01
S1000 01092 The stored procedure required to complete this operation could not be found 
on the server they were supplied with the ODBC setup disk for the SQLServer driver). 
Contact your service provider.
~
49 IDS^S1^000^02
S1000 01094 Unknown token received from SQL Server
~
50 IDS^S1^000^03
S1000 01096 The ODBC catalog stored procedures installed on server %s are version %s; 
version %02d.%02d.%4.4d is required to ensure proper operation.  Please contact your system administrator.
~
51 IDS^S1^000^04
S1000 01098 Unable to load communication module.  Driver has not been correctly installed.
~
52 IDS^S1^000^05
S1000 01100 Communication module is not valid.  Driver has not been correctly Installed.
~
53 IDS^S1^000^06
S1000 01102 Data type mismatch.
~
54 IDS^S1^001
S1001 01104 Memory allocation error.
~
55 IDS^S1^002
S1002 01106 Invalid column number.
~
56 IDS^S1^003
S1003 01108 Program type out of range.
~
57 IDS^S1^004
S1004 01110 SQL data type out of range.
~
58 IDS^S1^005
S1005 01112 Parameter number out of range.
~
59 IDS^S1^006
S1006 01114 Invalid conversion specified.
~
60 IDS^S1^007
S1007 01116 Row count not available from the data source.
~
61 IDS^S1^008
S1008 01118 Operation cancelled.
~
62 IDS^S1^009
S1009 01120 Invalid argument value.
~
63 IDS^S1^010
S1010 01122 Function sequence error.
~
64 IDS^S1^012
S1012 01124 Invalid transaction operator code specified.
~
65 IDS^HY^015
S1015 01130 No cursor name available.
~
66 IDS^S1^090
S1090 01132 Invalid string or buffer length.
~
67 IDS^S1^091
S1091 01134 Descriptor type out of range.
~
68 IDS^S1^092
S1092 01136 Option type out of range.
~
69 IDS^S1^093
S1093 01138 Invalid parameter number or missing parameter.
~
70 IDS^S1^094
S1094 01140 Invalid scale value.
~
71 IDS^S1^095
S1095 01142 Function type out of range.
~
72 IDS^S1^096
S1096 01144 Information type out of range.
~
73 IDS^S1^097
S1097 01146 Column type out of range.
~
74 IDS^S1^098
S1098 01148 Scope type out of range.
~
75 IDS^S1^099
S1099 zzzzz Nullable type out of range.
~
76 IDS^S1^100
S1100 zzzzz Uniqueness option type out of range.
~
77 IDS^S1^101
S1101 zzzzz Accuracy option type out of range.
~
78 IDS^S1^102
S1102 zzzzz Table type out of range.
~
79 IDS^S1^103
S1103 zzzzz Direction option out of range.
~
80 IDS^S1^106
S1106 zzzzz Fetch type out of range.
~
81 IDS^S1^107
S1107 zzzzz Row value out of range.
~
82 IDS^S1^108
S1108 zzzzz Concurrency option out of range.
~
83 IDS^S1^109
S1109 zzzzz Invalid cursor position; no keyset defined.
~
84 IDS^S1^C00
S1C00 zzzzz Driver not capable.
~
85 IDS^S1^LD0
S1LD0 zzzzz No long data values pending.
~
86 IDS^S1^T00
S1T00 zzzzz Timeout expired.
~
87 IDS^IM^001
IM001 zzzzz Driver does not support this function.
~
88 IDS^01^000
01000 zzzzz General warning.
~
89 IDS^01^S02
01S02 zzzzz Option value changed.
~
90 IDS^22^008
22008 zzzzz Datetime field overflow.
~
91 IDS^S1^105
S1105 zzzzz Invalid parameter type or parameter type not supported.
~
92 IDS^IM^009
IM009 zzzzz Unable to load DLL.
~
93 IDS^186^DSTODRV^TRUNC
HY721 zzzzz TranslationDLL Truncation: DataSourceToDriver [~1~].
~
94 IDS^188^DRVTODS^TRUNC
HY721 zzzzz TranslationDLL Truncation: DriverToDataSource [~1~].
~
95 IDS^190^DSTODRV^ERROR
HY722 zzzzz TranslationDLL Error: DataSourceToDriver [~1~].
~
96 IDS^193^DRVTODS^ERROR
HY723 zzzzz TranslationDLL Error: DriverToDataSource [~1~].
~
150 IDS^NO^SRVR^AVAILABLE
08001 zzzzz No more ODBC servers available to connect.
~
151 IDS^ASSOC^SRVR^NOT^AVAILABLE
08001 zzzzz ODBC Services not yet available: ~1~.
~
152 IDS^DS^NOT^AVAILABLE
08001 zzzzz DataSource not yet available or not found: ~1~.
~
200 IDS^PROGRAM^ERROR
S1000 zzzzz Unexpected programming exception has been found: [~1~].  Check the server event log on node [~2~] for details.
~
201 IDS^PORT^NOT^AVAILABLE
08001 zzzzz No more ports available to start ODBC servers.
~
202 IDS^RETRY^ATTEMPT^EXCEEDED
08001 zzzzz Retry attempts to connect to the datasource failed, ODBC server not able to register to the ODBC service process.
~
203 IDS^01^000^01
01000 zzzzz General warning. Connected to the default data source: ~1~.
~
204 IDS^S1^000^07
S1000 zzzzz General error. Failed since resource governing policy is hit: ~1~.
~
205 IDS^08^004^01
08004 zzzzz Data source rejected establishment of connection since the ODBC Server is connected to a different client now.
~
206 IDS^RG^LOG^INFO
01000 zzzzz Query Estimated cost, ~1~, exceeds resource policy ~2~.  Statement written to log.
~
210 IDS^EXCEPTION^MSG
S1000 zzzzz General error. Runtime exception [~1~] has been detected in function [~2~].
~
211 IDS^NO^FUNCTION
S1000 zzzzz General error. The called function [~1~] is not implemented.  Please contact your service provider.
~
212 IDS^SQL^ERROR
S1000 zzzzz SQL error:
~
213 IDS^SQL^WARNING
01000 zzzzz SQL warning:
~
214 IDS^UNABLE^TO^CANCEL^BY^SQL
S1000 zzzzz Unable to cancel the statement because of a SQL Error.
~
215 IDS^THREAD^ERROR
S1000 zzzzz An internal thread error has been detected.  Error message: ~1~.
~
216 IDS^UNABLE^TO^GETPARAM
S1000 zzzzz Unable to get parameter information either because of a NULL pointer or an incomplete parameter list.
~
217 IDS^TRANSACTION^ERROR
S1000 zzzzz A TIP transaction error [~1~] has been detected.  Check the server event log on Node [~2~] for details.
~
220 IDS^NT^ERROR
S1000 zzzzz General error. The function [~1~] has detected an NT error: [~2~].
~
221 IDS^UNABLE^TO^LOAD^LIBRARY
S1000 zzzzz Unable to load the ODBC/MX driver because of an NT error: ~1~.
~
222 IDS^UNABLE^TO^GET^VERSION
S1000 zzzzz Unable to get the OS version numbers because of an NT error: ~1~.
~
223 IDS^UNABLE^TO^GET^USER
S1000 zzzzz Unable to get the user name because of an NT error: ~1~.
~
224 IDS^UNABLE^TO^GET^USER^DESC
S1000 zzzzz Unable to get the user description because of an NT error: ~1~.
~
225 IDS^UNABLE^TO^LOGON
S1000 zzzzz Unable to authenticate the user because of an NT error: ~1~.
~
226 IDS^UNABLE^TO^GETODBCINI
S1000 zzzzz Unable to retrieve the ODBC.INI string for key [~1~] because of an NT error: ~2~.
~
227 IDS^UNABLE^TO^GETMODULENAME
S1000 zzzzz Unable to retrieve the driver's module name because of an NT error: ~1~.
~
228 IDS^UNABLE^TO^GETFILEVERSION
S1000 zzzzz Unable to retrieve the driver's file version because of an NT error: ~2~.
~
300 IDS^KR^UNABLE^TO^INITIALIZE
S1000 zzzzz Unable to initialize the communication layer because of a network error: ~1~.
~
301 IDS^KR^UNABLE^TO^TERMINATE
S1000 zzzzz Unable to terminate the dialogue with the MXCS Server because of a network error: ~1~.
~
302 IDS^KR^ODBCSRVR^INTERF^FAILED
S1000 zzzzz Unable to register the MXCS Server interface because of a network error: ~1~.
~
303 IDS^KR^ASSRVR^INTERF^FAILED
S1000 zzzzz Unable to register the Association Server interface because of a network error: ~1~.
~
304 IDS^KR^UNABLE^PROXY^CREATE
S1000 zzzzz Unable to create the proxy for the MXCS Server because of a network error: ~1~.
~
305 IDS^KR^UNABLE^PROXY^DESTROY
S1000 zzzzz Unable to destroy the proxy for the MXCS Server because of a network error: ~1~.
~
310 IDS^KR^ERROR
S1000 zzzzz Unable to perform function [~1~] because of a network error: ~2~.
~
311 IDS^KR^SRVR^GONE
08S01 zzzzz Communication Link failure.  Unable to perform function [~1~] because the MXCS Server disappeared.
~
312 IDS^KR^NO^SRVR
S1000 zzzzz Unable to perform function [~1~] because the MXCS Server does not exist.
~
313 IDS^DS^NOT^FOUND
08001 zzzzz Unable to connect to data source. The Data source Entry is not found.
~
314 IDS^HY^000
HY000 01088 General error.
~
315 IDS^HY^001
HY001 01089 Memory allocation error.
~
316 IDS^HY^090
HY090 01090 Invalid string or buffer length.
~
317 IDS^IM^010
IM010 01091 Data source name too long.
~
318 IDS^CEE^THREAD^NOT^AVAILABLE
HY000 01092 General error - UnRecoverable Error - The network Component thread has been terminated earlier.
~
319 IDS^HY^092
HY092 01093 Invalid attribute/option identifier.
~
320 IDS^HY^C00
HYC00 01093 Optional feature not implemented.
~
321 IDS^HY^091
HY091 01094 Invalid descriptor field identifier.
~
322 IDS^HY^016
HY016 01095 Cannot modify an implementation row descriptor.
~
323 IDS^07^009
07009 01096 Invalid descriptor index. RecNumber is 0 (Bookmark is not yet supported).
~
324 IDS^HY^021
HY021 01096 Inconsistent descriptor information.
~
325 IDS^HY^003
HY003 01097 Invalid application buffer type.
~
326 IDS^HY^013
HY013 01098 Memory management error.
~
327 IDS^01^S00
01S00 01099 Invalid connection string attribute.
~
328 IDS^IM^007
IM007 01100 No data source or driver specified; dialog prohibited.
~
329 IDS^IM^008
IM008 01101 Dialog failed.
~
ER
330 IDS^HY^105
HY105 01102 Invalid parameter type.
~
331 IDS^HY^018
HY106 01103 Server declined cancel request.
~
332 IDS^07^002
07002 01104 COUNT field incorrect.
~
333 IDS^07^S01
07S01 01105 Invalid use of default parameter SQL_DEFAULT_PARAMETER not supported.
~
334 IDS^HY^010
HY010 01106 Function sequence error.
~
335 IDS^HY^020
HY020 01107 Attempt to concatenate a null value.
~
336 IDS^HY^019
HY019 01108 Non-character and non-binary data sent in pieces.
~
337 IDS^22^002
22002 01109 Indicator variable required but not supplied.
~
338 IDS^01^S07
01S07 01110 Fractional truncation.
~
339 IDS^HY^107
HY107 01111 Row-value out of range.
~
340 IDS^22^018
22018 01112 Invalid character value for cast specification.
~
341 IDS^HY^024
HY024 01113 Invalid attribute value.
~
342 IDS^HY^110
HY110 01114 Invalid driver completion.
~
343 IDS^IM^002
IM002 01115 Data source not found or no default driver specification.
~
344 IDS^HY^109
HY009 01116 Invalid cursor position.
~
345 IDS^HY^007
HY007 01117 Associated statement is not prepared.
~
346 IDS^HY^096
HY096 01118 Information type out of range.
~
347 IDS^S1^000^08
01000 zzzzz General warning. Resource governing policy is hit: ~1~.
~
348 IDS^HY^004
HY004 01119 Invalid SQL data type.
~
349 IDS^HY^017
HY017 01120 Invalid use of an automatically allocated descriptor handle.
~ 
350 IDS^22^015
22015 zzzzz Interval field overflow.
~ 

~
1000 CFGCL^SESSION^NULL^POINTER
00500 zzzzzSession handle is null.
~
1001 CFGCL^SESSION^MISSING^ASPROCESS
00501 zzzzzAS process was not specified.
~
1002 CFGCL^SESSION^NOT^FOUND
00503 zzzzzSession is not found.
~
1003 CFGCL^SESSION^MAX^NUMBER
00506 zzzzzMaximum number of session is reached.
~
1004 CFGCL^SESSION^DUPLICATED
00508 zzzzzDuplicated session is found.
~
1005 CFGCL^BUFFER^NULL^POINTER
00510 zzzzzBuffer is null.
~
1006 CFGCL^USER^NOT^AUTHENTICATED
00530 zzzzzUser is not authenticated.
~
1007 CFGCL^USER^NOT^AUTHORIZED
00540 zzzzzCurrent user does not have privileges to perform such operation.
~
1008 CFGCL^WRONG^INPUT^PARAMETER
00550 zzzzzWrong input parameter.
~
1009 CFGCL^WRONG^INPUT^PARAMETERLEN
00560 zzzzzWrong input parameter length.
~
1010 CFGCL^WRONG^USERNAME^PASSWORD
00570 zzzzzWrong username and password.
~
1011 CFGCL^CFGSRVR^NOT^STARTED
00580 zzzzzConfiguration server cannot be started.
~
1012 CFGCL^WRONG^BUFFER^NUMBER
00590 zzzzzIncorrect buffer number: ~1~
~
1013 CFGCL^ASSRVR^NOT^STARTED
00600 zzzzzAssociation server cannot be started.
~
1014 CFGCL^TIMER^EXPIRED
00610 zzzzzTimer has expired.
~
1015 CFGCL^NO^DATA^FOUND
00620 zzzzzNo data found.
~
1016 CFGCL^SERVER^NO^MEMORY
00630 zzzzzConfiguration server has no memory.
~
1017 CFGCL^CLIENT^NO^MEMORY
00633 zzzzzConfiguration Client has no memory.
~
1018 CFGCL^UNKNOWN^OPERATION^CODE
00640 zzzzzUnknown operation is selected for session.
~
1019 CFGCL^SQL^WARNING
00650 zzzzzSQL Warning.
~
1020 CFGCL^TRACE^NOT^ENABLED
00660 zzzzzTrace cannot be enabled.
~
1021 CFGCL^TRACE^NOT^DISABLED
00663 zzzzzTrace cannot be disabled.
~
1022 CFGCL^DS^ALREADY^EXISTS
007xx zzzzzData source ~1~ already exists.
~
1023 CFGCL^DS^NOT^FOUND
007xx zzzzzData source does not exist.
~
1024 CFGCL^DS^IN^USE
007xx zzzzzData source ~1~ is in use.
~
1025 CFGCL^CANNOT^STOP^SERVERTYPE
00540 zzzzzSpecified server type cannot be stopped.
~
1026 CFGCL^ASPROCESS^TRY^AGAIN
007xx zzzzzFailed to communicate with MXCS Service process.  Try again.
~
1027 CFGCL^ASPROCESS^PARAM^ERROR
007xx zzzzzParameter error while trying to communicate with MXCS Service process.
~
1028 CFGCL^ASPROCESS^TIMEOUT^ERROR
007xx zzzzzTimeout while trying to communicate with MXCS Service process.
~
1029 CFGCL^UNKNOWN^PROGRAM^EXCEPTION
007xx zzzzzUnknown program exception ~1~ has occurred.
~
1030 CFGCL^PARAM^ERROR^NO^DESC
007xx zzzzzUnknown Parameter error.
~
1031 CFGCL^PARAM^ERROR^WITH^DESC
007xx zzzzzParameter error: ~1~
~
1032 CFGCL^CANNOT^START^DS
007xx zzzzzMXCS Service failed to start one or more data sources.
~
1033 CFGCL^PORT^NOT^AVAILABLE
007xx zzzzzPort is not available for MXCS Service to run.
~
1034 CFGCL^CANNOT^CREATE^SERVERS
007xx zzzzzMXCS Service failed to start MXCS Server process.
~
1035 CFGCL^CFGSRVR^FAILED
007xx zzzzzError in Configuration Server.
~
1036 CFGCL^CANNOT^STOP^DS
007xx zzzzzMXCS Service failed to stop one or more data sources.
~
1037 CFGCL^CANNOT^STOP^AS
007xx zzzzzMXCS Service failed to stop.
~
1038 CFGCL^AS^NOT^AVAILABLE
007xx zzzzzMXCS Service is not available.
~
1039 CFGCL^DS^NOT^AVAILABLE
007xx zzzzzData source is not available.
~
1040 CFGCL^SERVER^NOT^FOUND
007xx zzzzzMXCS Service cannot find specified server.
~
1041 CFGCL^CATALOG^NOT^FOUND
00515 zzzzzUnable to find system catalog name.
~
1042 CFGCL^ASPROCESS^NOT^FOUND
00516 zzzzzNo MXCS Service is found in the system.
~
1043 CFGCL^SERVER^IN^USE
007xx zzzzzMXCS Service failed to stop MXCS Server because client-connection ID does not match.
~
1044 CFGCL^CANNOT^STOP^SERVER
007xx zzzzzMXCS Service failed to stop MXCS Server process.
~
1045 CFGCL^CREATE^CONTEXT^FAILED
00515 zzzzzUnable to create context.
~
1046 CFGCL^PRIV^TO^METADATA^FAILED
00516 zzzzzPrivileges denied while trying to to update metadata.
~
1047 CFGCL^DELETE^CONTEXT^FAILED
00517 zzzzzUnable to delete context.
~
1048 CFGCL^CANNOT^DROP^DEFAULTDS
007xx zzzzzDefault data source cannot be dropped.
~
1049 CFGCL^DSNAME^TOO^LONG
00560 zzzzzData source name exceeds 128 character limit.
~
1050 CFGCL^ENV^VALUE^TOO^LONG
00560 zzzzzEnvironment variable value exceeds 3900 character limit.
~
1051 CFGCL^ENV^LIST^TOO^LONG
00560 zzzzzNumber of environment variables cannot exceed 256.
~