-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
>>-- control query shape hybrid_hash_join(partition_access(
>>-- scan('T1')),partition_access(scan('T2')));
>>
>>prepare q4 from
+>select [last 0] l_orderkey, o_orderdate
+>from orders, lineitem
+>where l_quantity = o_orderkey;

*** WARNING[6008] Statistics for column EXEPERF.SCH.ORDERS.O_ORDERKEY were not available. As a result, the access path chosen might not be the best possible.

*** WARNING[6008] Statistics for column EXEPERF.SCH.LINEITEM.L_QUANTITY were not available. As a result, the access path chosen might not be the best possible.

--- SQL command prepared.
>>
>>display_explain options 'f' q4;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

8    .    9    root                                                  1.00E+000
7    .    8    firstn                                                1.00E+000
6    .    7    esp_exchange                    1:4(range)            2.44E+006
5    2    6    hybrid_hash_join                                      2.44E+006
4    .    5    esp_exchange                    4(range):4(range)     1.13E+007
3    .    4    partition_access                                      1.13E+007
.    .    3    file_scan             fs fr     LINEITEM (s)          1.13E+007
1    .    2    partition_access                                      2.40E+006
.    .    1    file_scan             fs fr     ORDERS (s)            2.40E+006

--- SQL operation complete.
>>log;
