-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
>>PREPARE q2 FROM
+>SELECT [last 0] l_returnflag, l_linestatus, SUM(l_quantity),
+>       CAST(SUM(l_extendedprice) AS NUMERIC(18,2)),
+>       CAST(SUM(l_extendedprice * (1-l_discount)) AS NUMERIC(18,2)),
+>       CAST(SUM(l_extendedprice * (1-l_discount) * (1 + l_tax))
+>            AS NUMERIC(18,2)),
+>       AVG(l_quantity),
+>       AVG(l_extendedprice),
+>       AVG(CAST(l_discount AS NUMERIC (10,3))),
+>       AVG(l_discount),
+>       COUNT(*)
+>FROM lineitem
+>GROUP BY l_returnflag, l_linestatus;

--- SQL command prepared.
>>
>>display_explain options 'f' q2;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

6    .    7    root                                                  1.00E+000
5    .    6    firstn                                                1.00E+000
4    .    5    hash_partial_groupby                                  6.59E+000
3    .    4    esp_exchange                    1:4(range)            6.59E+000
2    .    3    partition_access                                      6.59E+000
1    .    2    hash_partial_groupby                                  6.59E+000
.    .    1    file_scan             fs        LINEITEM (s)          1.13E+007

--- SQL operation complete.
>>log;
