-- @@@ START COPYRIGHT @@@
--
-- Licensed to the Apache Software Foundation (ASF) under one
-- or more contributor license agreements.  See the NOTICE file
-- distributed with this work for additional information
-- regarding copyright ownership.  The ASF licenses this file
-- to you under the Apache License, Version 2.0 (the
-- "License"); you may not use this file except in compliance
-- with the License.  You may obtain a copy of the License at
--
--   http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing,
-- software distributed under the License is distributed on an
-- "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-- KIND, either express or implied.  See the License for the
-- specific language governing permissions and limitations
-- under the License.
--
-- @@@ END COPYRIGHT @@@
>>-- control query shape sort_groupby(sort(partition_access(scan('T1'))));
>>
>>prepare q3 from
+>select [last 0] l_linestatus, count(l_returnflag)
+>from lineitem
+>group by l_linestatus order by l_linestatus;

--- SQL command prepared.
>>
>>display_explain options 'f' q3;

LC   RC   OP   OPERATOR              OPT       DESCRIPTION           CARD
---- ---- ---- --------------------  --------  --------------------  ---------

7    .    8    root                                                  2.11E+000
6    .    7    firstn                                                2.11E+000
5    .    6    sort_partial_groupby                                  2.11E+000
4    .    5    esp_exchange                    1:4(range)            2.11E+000
3    .    4    sort                                                  2.11E+000
2    .    3    partition_access                                      2.11E+000
1    .    2    hash_partial_groupby                                  2.11E+000
.    .    1    file_scan             fs        LINEITEM (s)          1.13E+007

--- SQL operation complete.
>>log;
